<html lang="en-US">
	<HEAD>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=2.0, user-scalable=yes" />
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>College English Archive</title>
		<link rel="stylesheet" href="../../COMMON/CSS/styles.css" />
		<style>
			ul { list-style-type: none; margin-left: -1.5em }
		</style>
	</head>
	<body style="padding: 10px">
			<p class="subTitle">Fast Reading (updated)</p>
				<ul>
					<li><a href="ColenNFR1.html">Book I</a></li>
					<li><a href="ColenNFR2.html">Book II</a></li>
					<li><a href="ColenNFR3.html">Book III</a></li>
					<li><a href="ColenNFR4.html">Book IV</a></li>
					<li><a href="ColenNFR5.html">Book V</a></li>
					<li><a href="ColenNFR6.html">Book VI</a></li>
				</ul>
			<p class="subTitle">Extensive Reading </p>
				<ul>
					<li><a href="ColenNER1.html">Book I</a></li>
					<li><a href="ColenNER2.html">Book II</a></li>
				</ul>
			<p class="subTitle">Intensive Reading </p>
				<ul>
					<li><a href="ColenNIR1.html">Book I</a></li>
					<li><a href="ColenNIR2.html">Book II</a></li>
					<li><a href="ColenNIR3.html">Book III</a></li>
					<li><a href="ColenNIR4.html">Book IV</a></li>
				</ul>
	</body>
</html>
