<html lang="en-US">
	<HEAD>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=2.0, user-scalable=yes" />
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>BBC Learning English</title>
		<link rel="stylesheet" href="COMMON/CSS/styles.css">
		<style>
			ul { list-style-type: none;
			margin-left: -1.5em }
		</style>
	</head>
	<body style="padding: 10px">
		<p>BBC Learning English</p>
					<ul>
						<li><a href="BBC/TEWS/tews.htm">The English We Speak</a></li>
						<li><a href="BBC/6ME/6me.htm">6-Minute English</a></li>
						<li><a href="BBC/FollowMe/index.html">Follow Me</a></li>
						<li><a href="BBC/we/index.html">The White Elephant</a></li>
					</ul>
	</body>
</html>
