<html lang="en-US">

<HEAD>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=2.0, user-scalable=yes" />
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Readers' Favourites</title>
	<link rel="stylesheet" href="COMMON/CSS/styles.css">
	<style>
		ul {
			list-style-type: none
		}

	</style>
</head>

<body style="padding: 10px">
	<p class="subTitle">Readers' Favourites:</p>
	<ul>
		<li><a href="Novels/comeAwayWithMe/index.html">Proby Kristen: <i>Come Away with Me</i></a> <sup>I, A</sup></li>
		<li><a href="Novels/chocolateFactory/xhtml/contents.html">Roald Dahl: <i>Charlie and the Chocolate Factory</i></a> <sup>T, I</sup></li>
		<li><a href="Novels/nanking/index.html">Iris Chang: <i>The Rape of Nanking</i></a> <sup>A</sup></li>
		<li><a href="Novels/maryTrump/index.html">Mary Trump: <i>Too Much and Never Enough</i></a> <sup>A</sup></li>
		<li><a href="Novels/Flipped.html"><i>Flipped</i></a> <sup>&#9762;, A</sup></li>
		<li><a href="Novels/Dirty John.html"><i>Dirty John</i></a> <sup>&#9762;, A</sup></li>
		<li><a href="Novels/Steve Jobs/xhtml/toc.html"><i>Steve Jobs</i></a> <sup>A</sup></li>
		<li><a href="Novels/targetChina/index.html"><i>Target: China</i></a> <sup>A</sup></li>
		<li>Longman Simplified Series</li>
		<ul>
			<li><a href="Longman/JaneEyre/index.htm"><i>Jane Eyre</i></a><sup>T, I</sup></li>
			<ul>
				<li><a href="Longman/JaneEyre/Unabridged/index.html"><i>Jane Eyre</i></a> (Unabridged) <sup>A</sup></li>
			</ul>
			<li><a href="Longman/Oliver Twist/index.htm"><i>Oliver Twist</i></a> <sup>T, I</sup></li>
			<li><a href="Longman/First Men in the Moon, The/index.htm"><i>The First Men in the Moon</i></a> <sup>T, I</sup></li>
			<li><a href="Longman/Monte Cristo/index.htm"><i>Monte Cristo</i></a> <sup>T, I</sup></li>
			<li><a href="Longman/Wuthering Heights/index.htm"><i>Wuthering Heights</i></a> <sup>T, I</sup></li>
			<ul>
				<li><a href="audiobooks/Bronte/Wuthering_Heights/index.html"><i>Wuthering Heights</i></a> (Unabridged) <sup>A</sup></li>
			</ul>
			<li><a href="Longman/Shelock Holmes Short Stories/index.htm"><i>Shelock Holmes Short Stories</i></a> <sup>T, I</sup></li>
			<li><a href="Longman/Three Musketeers, The/index.htm"><i>The Three Musketeers</i></a> <sup>T, I</sup></li>
			<li><a href="Longman/Treasure Island/index.htm"><i>Treasure Island</i></a> <sup>T, I</sup></li>
		</ul>
		<li><a href="Novels/Washington Irving/Rip Van Winkle.htm"><i>Rip Van Winkle</i></a> <sup>A</sup></li>
		<li><a href="Novels/Washington Irving/The Legend of Sleepy Hollow.htm"><i>The Legend of Sleepy Hollow</i></a> <sup>A</sup></li>
	</ul>
</body>

</html>
