<html lang="en-US">
	<HEAD>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=2.0, user-scalable=yes" />
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>Health Report</title>
		<link rel="stylesheet" href="COMMON/CSS/styles.css">
		<style>
			ul { list-style-type: none; margin-left: 1em; text-indent: -1em }
		</style>
	</head>
	<body style="padding: 10px">
		<ol>


				<li><a href="HR/Kite-Flying Gives a Lift to People of All Ages.htm" target="_self">Kite-Flying Gives a Lift to People of All Ages</a></li>
				<li><a href="HR/97 Year-Old Yoga Teacher's Outlook on Life.htm" target="_self">97 Year-Old Yoga Teacher's Outlook on Life</a></li>
				<li><a href="HR/Good Breakfast Equals Good Grades.htm" target="_self">Good Breakfast Equals Good Grades</a></li>
				<li><a href="HR/Four of the Healthiest, Tastiest Spices.htm" target="_self">Four of the Healthiest, Tastiest Spices</a></li>
				<li><a href="HR/Dealing with Back-to-School Stress.htm" target="_self">Dealing with Back-to-School Stress</a></li>
				<li><a href="HR/Non-Traditional Treatment Helps People Breathe Easier.htm" target="_self">Non-Traditional Treatment Helps People Breathe Easier</a></li>
				<li><a href="HR/Viruses May Help Cause Alzheimer's Disease.htm" target="_self">Viruses May Help Cause Alzheimer's Disease</a></li>
				<li><a href="HR/New Exercise Trend Also Helps Environment.htm" target="_self">New Exercise Trend Also Helps Environment</a></li>
				<li><a href="HR/Sleeping in Hot Rooms Bad for Brain.htm" target="_self">Sleeping in Hot Rooms Bad for Brain</a></li>
				<li><a href="HR/Study Suggests Possible Bacteria Link to Nervousness, Depression.htm" target="_self">Study Suggests Possible Bacteria Link to Nervousness, Depression</a></li>
				<li><a href="HR/One in Five Deaths Linked to Unhealthy Diet.htm" target="_self">One in Five Deaths Linked to Unhealthy Diet</a></li>
				<li><a href="HR/Cooking Classes Aim to Restore Health After Addiction.htm" target="_self">Cooking Classes Aim to Restore Health After Addiction</a></li>
				<li><a href="HR/Dealing with Back-to-School Stress Part 2.htm" target="_self">Dealing with Back-to-School Stress Part 2</a></li>
				<li><a href="HR/Ways to Achieve Your Goals.htm" target="_self">Ways to Achieve Your Goals</a></li>
				<li><a href="HR/What a Couple's Arguing 'Style' May Say About Their Marriage.htm" target="_self">What a Couple's Arguing 'Style' May Say About Their Marriage</a></li>
				<li><a href="HR/Man's Life Saved When Tapeworm Removed from Brain.htm" target="_self">Man's Life Saved When Tapeworm Removed from Brain</a></li>
				<li><a href="HR/Drowning Among Top Causes of Death in Children.htm" target="_self">Drowning Among Top Causes of Death in Children</a></li>
				<li><a href="HR/Go to the Doctor Before Running a Marathon.htm" target="_self">Go to the Doctor Before Running a Marathon</a></li>
				<li><a href="HR/Surgeons Can Make the Stomach Look Muscular.htm" target="_self">Surgeons Can Make the Stomach Look Muscular</a></li>
				<li><a href="HR/Should Single Women Be Allowed to Freeze Their Eggs.htm" target="_self">Should Single Women Be Allowed to Freeze Their Eggs</a></li>
				<li><a href="HR/Negative Self-Talk Can Hurt Your Grades and Your Life.htm" target="_self">Negative Self-Talk Can Hurt Your Grades and Your Life</a></li>
				<li><a href="HR/Marie Kondo to Help People Get Organized.htm" target="_self">Marie Kondo to Help People Get Organized</a></li>
				<li><a href="HR/Some Cancers May Result from Mixture of Harmless Chemicals.htm" target="_self">Some Cancers May Result from Mixture of Harmless Chemicals</a></li>
				<li><a href="HR/We Learn Language in Pre-Human Area of Brain.htm" target="_self">We Learn Language in Pre-Human Area of Brain</a></li>
				<li><a href="HR/Soap Invented by Indian Women May Save Lives.htm" target="_self">Soap Invented by Indian Women May Save Lives</a></li>
				<li><a href="HR/Men Who Share Housework Have More Sex.htm" target="_self">Men Who Share Housework Have More Sex</a></li>
				<li><a href="HR/Brain Remembers Language Better If You Sing It.htm" target="_self">Brain Remembers Language Better If You Sing It</a></li>
				<li><a href="HR/People Unsure About 'Virtual' Doctor Visits.htm" target="_self">People Unsure About 'Virtual' Doctor Visits</a></li>
				<li><a href="HR/Strong Sense of Smell May Be Linked to Longer Life.htm" target="_self">Strong Sense of Smell May Be Linked to Longer Life</a></li>
				<li><a href="HR/US Company Launches 'Zero-Waste' Shopping Model.htm" target="_self">US Company Launches 'Zero-Waste' Shopping Model</a></li>
				<li><a href="HR/False Information on Web Must Be Stopped.htm" target="_self">False Information on Web Must Be Stopped</a></li>
				<li><a href="HR/No Worry About Cancer From Cellphones.htm" target="_self">No Worry About Cancer From Cellphones</a></li>
				<li><a href="HR/Scientists Explain Why Drinkers Often Smoke.htm" target="_self">Scientists Explain Why Drinkers Often Smoke</a></li>
				<li><a href="HR/Is Climate Change Making You Sneeze More.htm" target="_self">Is Climate Change Making You Sneeze More</a></li>
				<li><a href="HR/Does City Living Hurt Mental Health.htm" target="_self">Does City Living Hurt Mental Health</a></li>
				<li><a href="HR/80,000 Flu Deaths Last Winter.htm" target="_self">80,000 Flu Deaths Last Winter</a></li>
				<li><a href="HR/Benefits of Eating Together.htm" target="_self">Benefits of Eating Together</a></li>
				<li><a href="HR/Too Much Screen Time Bad for Children.htm" target="_self">Too Much Screen Time Bad for Children</a></li>
				<li><a href="HR/Aspirin May Cut Cancer Deaths.htm" target="_self">Aspirin May Cut Cancer Deaths</a></li>
				<li><a href="HR/Plant Flowering Herbs.htm" target="_self">Plant Flowering Herbs</a></li>
				<li><a href="HR/One of the Healthiest Foods on the Planet.htm" target="_self">One of the Healthiest Foods on the Planet</a></li>
				<li><a href="HR/Fasting May Help Your Brain.htm" target="_self">Fasting May Help Your Brain</a></li>
				<li><a href="HR/Electric Shocks to the Brain May Help Older People's Memory.htm" target="_self">Electric Shocks to the Brain May Help Older People's Memory</a></li>
				<li><a href="HR/Strong Relationships Equal Health, Happiness.htm" target="_self">Strong Relationships Equal Health, Happiness</a></li>
				<li><a href="HR/For a Longer Life, Go Running.htm" target="_self">For a Longer Life, Go Running</a></li>
				<li><a href="HR/Getting Older Means Getting Happier.htm" target="_self">Getting Older Means Getting Happier</a></li>
				<li><a href="HR/Introvert or Extrovert. Which one are you.htm" target="_self">Introvert or Extrovert. Which one are you</a></li>
				<li><a href="HR/Large Review of Coffee Studies Finds ... Not Much New.htm" target="_self">Large Review of Coffee Studies Finds ... Not Much New</a></li>
				<li><a href="HR/Higher Flu Rates Reported Across the World.htm" target="_self">Higher Flu Rates Reported Across the World</a></li>
				<li><a href="HR/Smartphone Use May Lead to Addiction, Loneliness, Depression.htm" target="_self">Smartphone Use May Lead to Addiction, Loneliness, Depression</a></li>
				<li><a href="HR/Mushroom Hunting Gains Popularity in US.htm" target="_self">Mushroom Hunting Gains Popularity in US</a></li>
				<li><a href="HR/Natural Bridge Wildlife Ranch.htm" target="_self">Natural Bridge Wildlife Ranch</a></li>
				<li><a href="HR/One Family's Efforts to Save Endangered Animals.htm" target="_self">One Family's Efforts to Save Endangered Animals</a></li>
				<li><a href="HR/Are People Who Speak More Than One Language Smarter.htm" target="_self">Are People Who Speak More Than One Language Smarter</a></li>
				<li><a href="HR/Olympic Athletes Concerned About Zika Virus.htm" target="_self">Olympic Athletes Concerned About Zika Virus</a></li>
				<li><a href="HR/Treatment Helps Body's Natural Defenses Fight Cancer.htm" target="_self">Treatment Helps Body's Natural Defenses Fight Cancer</a></li>
				<li><a href="HR/The Power of Touch.htm" target="_self">The Power of Touch</a></li>
				<li><a href="HR/Ancient Bones Reveal Ancient Diet.htm" target="_self">Ancient Bones Reveal Ancient Diet</a></li>
				<li><a href="HR/Screams Have Special Place in Brain.htm" target="_self">Screams Have Special Place in Brain</a></li>
				<li><a href="HR/Do You Think You Can.htm" target="_self">Do You Think You Can</a></li>
				<li><a href="HR/More Older Americans Using Marijuana to Treat Pain.htm" target="_self">More Older Americans Using Marijuana to Treat Pain</a></li>
				<li><a href="HR/Bubonic Plague Appeared Thousands of Years Earlier than Once Thought.htm" target="_self">Bubonic Plague Appeared Thousands of Years Earlier than Once Thought</a></li>
				<li><a href="HR/Breakfast Around the World.htm" target="_self">Breakfast Around the World</a></li>
				<li><a href="HR/The Ups and Downs of Coffee and Caffeine.htm" target="_self">The Ups and Downs of Coffee and Caffeine</a></li>
				<li><a href="HR/Warns Against Unnecessary Caesarean Sections.htm" target="_self">Warns Against Unnecessary Caesarean Sections</a></li>
				<li><a href="HR/Using Virtual Reality to Make Users Want to Exercise.htm" target="_self">Using Virtual Reality to Make Users Want to Exercise</a></li>
				<li><a href="HR/Doctors Treat Brain Cancer With Polio.htm" target="_self">Doctors Treat Brain Cancer With Polio</a></li>
				<li><a href="HR/42 Percent of Americans Say Teen Sex Is 'Morally Acceptable'.htm" target="_self">42 Percent of Americans Say Teen Sex Is 'Morally Acceptable'</a></li>
				<li><a href="HR/Study Suggests Tick-Caused Meat Allergies Rising.htm" target="_self">Study Suggests Tick-Caused Meat Allergies Rising</a></li>
				<li><a href="HR/Physical Activity in Teens Linked to Mental Skills Late in Life.htm" target="_self">Physical Activity in Teens Linked to Mental Skills Late in Life</a></li>
				<li><a href="HR/Can We Reduce HIV Infections to Zero.htm" target="_self">Can We Reduce HIV Infections to Zero</a></li>
				<li><a href="HR/'Smart' Thermometers Record Spread, Intensity of Influenza.htm" target="_self">'Smart' Thermometers Record Spread, Intensity of Influenza</a></li>
				<li><a href="HR/Your Body Posture Can Change Your Brain.htm" target="_self">Your Body Posture Can Change Your Brain</a></li>
				<li><a href="HR/Wounded Veteran to Receive Penis Transplant.htm" target="_self">Wounded Veteran to Receive Penis Transplant</a></li>
				<li><a href="HR/What You Don't Know Can Kill You.htm" target="_self">What You Don't Know Can Kill You</a></li>
				<li><a href="HR/Coffee May Help You Live Longer.htm" target="_self">Coffee May Help You Live Longer</a></li>
				<li><a href="HR/How a Haircut Could Mean a Longer Life.htm" target="_self">How a Haircut Could Mean a Longer Life</a></li>
				<li><a href="HR/How Do You Save Unwanted Babies.htm" target="_self">How Do You Save Unwanted Babies</a></li>
				<li><a href="HR/A Look Back on Health, Lifestyle in 2015.htm" target="_self">A Look Back on Health, Lifestyle in 2015</a></li>
				<li><a href="HR/Urgent Call to Stop the Spread of Zika Virus.htm" target="_self">Urgent Call to Stop the Spread of Zika Virus</a></li>
				<li><a href="HR/Slow and Gentle Are Best in Treating Hypothermia.htm" target="_self">Slow and Gentle Are Best in Treating Hypothermia</a></li>
				<li><a href="HR/Are Your Emails Stressing You Out.htm" target="_self">Are Your Emails Stressing You Out</a></li>
				<li><a href="HR/Mother's Milk Is Best for Smallest Humans.htm" target="_self">Mother's Milk Is Best for Smallest Humans</a></li>
				<li><a href="HR/New Blood Test Finds Deadly Skin Cancer.htm" target="_self">New Blood Test Finds Deadly Skin Cancer</a></li>
				<li><a href="HR/How to Raise a Reader.htm" target="_self">How to Raise a Reader</a></li>
				<li><a href="HR/Technology Brings Change to Doctor's Visits.htm" target="_self">Technology Brings Change to Doctor's Visits</a></li>
				<li><a href="HR/Before You Marry.htm" target="_self">Before You Marry</a></li>
				<li><a href="HR/Smoking Will Kill One in Three Young Men in China.htm" target="_self">Smoking Will Kill One in Three Young Men in China</a></li>
				<li><a href="HR/Researchers Find Clues that Depression May Speed Brain Aging.htm" target="_self">Researchers Find Clues that Depression May Speed Brain Aging</a></li>
				<li><a href="HR/What are the Healthiest Diets in the World.htm" target="_self">What are the Healthiest Diets in the World</a></li>
				<li><a href="HR/Start Young, Sit Less.htm" target="_self">Start Young, Sit Less</a></li>
				<li><a href="HR/Daily Aspirin May Do More Harm Than Good.htm" target="_self">Daily Aspirin May Do More Harm Than Good</a></li>
				<li><a href="HR/Is Zika Virus in Brazil Causing Brain Damage in Babies.htm" target="_self">Is Zika Virus in Brazil Causing Brain Damage in Babies</a></li>
				<li><a href="HR/Progress Made Against Malaria at Risk.htm" target="_self">Progress Made Against Malaria at Risk</a></li>
				<li><a href="HR/Researchers Test for Cancer in a Person's Breath.htm" target="_self">Researchers Test for Cancer in a Person's Breath</a></li>
				<li><a href="HR/Swimming Is a Great All-body Workout.htm" target="_self">Swimming Is a Great All-body Workout</a></li>
				<li><a href="HR/Napping May Improve Learning, Memory.htm" target="_self">Napping May Improve Learning, Memory</a></li>
				<li><a href="HR/Women Prefer to Go to Female Health Workers.htm" target="_self">Women Prefer to Go to Female Health Workers</a></li>
				<li><a href="HR/Can You Catch a Liar.htm" target="_self">Can You Catch a Liar</a></li>
				<li><a href="HR/The Health Benefits of Seaweed.htm" target="_self">The Health Benefits of Seaweed</a></li>
				<li><a href="HR/Deadly Brain-Damaging Virus Outbreak in India.htm" target="_self">Deadly Brain-Damaging Virus Outbreak in India</a></li>
				<li><a href="HR/Millions with Mental Health Issues Get Little or No Treatment.htm" target="_self">Millions with Mental Health Issues Get Little or No Treatment</a></li>
				<li><a href="HR/New US Food Advice Not to Everyone's Taste.htm" target="_self">New US Food Advice Not to Everyone's Taste</a></li>
				<li><a href="HR/Study Ties New Doctors to Jump in Hospital Deaths in July.htm" target="_self">Study Ties New Doctors to Jump in Hospital Deaths in July</a></li>
				<li><a href="HR/Healthy Children Not Growing Properly May Lack This.htm" target="_self">Healthy Children Not Growing Properly May Lack This</a></li>
				<li><a href="HR/Number of American Babies Born with Syphilis Rising.htm" target="_self">Number of American Babies Born with Syphilis Rising</a></li>
				<li><a href="HR/Smoking Rates Around the World.htm" target="_self">Smoking Rates Around the World</a></li>
				<li><a href="HR/Some Men Are Helping Women Give Birth.htm" target="_self">Some Men Are Helping Women Give Birth</a></li>
				<li><a href="HR/Group Uses Leftover Food to Feed the Hungry.htm" target="_self">Group Uses Leftover Food to Feed the Hungry</a></li>
				<li><a href="HR/In Combating Obesity, a 12-year-old Leads by Example.htm" target="_self">In Combating Obesity, a 12-year-old Leads by Example</a></li>
				<li><a href="HR/Young Women Lack Knowledge About Risks of Heart Disease.htm" target="_self">Young Women Lack Knowledge About Risks of Heart Disease</a></li>
				<li><a href="HR/Diet Containing Lots of Eggs May Be Linked to Heart Disease.htm" target="_self">Diet Containing Lots of Eggs May Be Linked to Heart Disease</a></li>
				<li><a href="HR/Signs You May Be Dehydrated.htm" target="_self">Signs You May Be Dehydrated</a></li>
				<li><a href="HR/Obama Seeks $1.8 Billion to Combat Zika.htm" target="_self">Obama Seeks $1.8 Billion to Combat Zika</a></li>
				<li><a href="HR/Health Agreement Asks Chinese People to Help Strangers.htm" target="_self">Health Agreement Asks Chinese People to Help Strangers</a></li>
				<li><a href="HR/Helping Children Too Much Is Hurting Them.htm" target="_self">Helping Children Too Much Is Hurting Them</a></li>
				<li><a href="HR/Growing Minds Need Greener Spaces.htm" target="_self">Growing Minds Need Greener Spaces</a></li>
				<li><a href="HR/Too Many Cambodian Women Dying During Childbirth.htm" target="_self">Too Many Cambodian Women Dying During Childbirth</a></li>
				<li><a href="HR/Iron, Vitamin D May Lead to Smarter, Healthier Children.htm" target="_self">Iron, Vitamin D May Lead to Smarter, Healthier Children</a></li>
				<li><a href="HR/More Companies Want Employees to Work Less.htm" target="_self">More Companies Want Employees to Work Less</a></li>
				<li><a href="HR/Low Levels of Vitamin D Might Hurt Brain.htm" target="_self">Low Levels of Vitamin D Might Hurt Brain</a></li>
				<li><a href="HR/Most Dangerous Place for Women.htm" target="_self">Most Dangerous Place for Women</a></li>
				<li><a href="HR/Stem Cells Help Paralyzed Mice Walk.htm" target="_self">Stem Cells Help Paralyzed Mice Walk</a></li>
				<li><a href="HR/Vacation Spots Offer 'Extras' For Disconnecting Phones.htm" target="_self">Vacation Spots Offer 'Extras' For Disconnecting Phones</a></li>
				<li><a href="HR/The Iceman's Last Meal.htm" target="_self">The Iceman's Last Meal</a></li>
				<li><a href="HR/Breaking Blood-Brain Barrier to Treat Brain Diseases.htm" target="_self">Breaking Blood-Brain Barrier to Treat Brain Diseases</a></li>
				<li><a href="HR/Could Vitamin C Help Fight Tuberculosis.htm" target="_self">Could Vitamin C Help Fight Tuberculosis</a></li>
				<li><a href="HR/Where Is Road Safety the Best.htm" target="_self">Where Is Road Safety the Best</a></li>
				<li><a href="HR/Why Doctors May Not Always Try to Save a Fingertip.htm" target="_self">Why Doctors May Not Always Try to Save a Fingertip</a></li>
				<li><a href="HR/Too Much Internet May Be Bad for Teenagers.htm" target="_self">Too Much Internet May Be Bad for Teenagers</a></li>
				<li><a href="HR/Caring for an Aging Population.htm" target="_self">Caring for an Aging Population</a></li>
				<li><a href="HR/WHO Says Alcohol Abuse a Leading Cause of Death, Disability.htm" target="_self">WHO Says Alcohol Abuse a Leading Cause of Death, Disability</a></li>
				<li><a href="HR/White Women Are Dying Too Soon in America.htm" target="_self">White Women Are Dying Too Soon in America</a></li>
				<li><a href="HR/For Heart Health -- Seeing Is Believing.htm" target="_self">For Heart Health -- Seeing Is Believing</a></li>
				<li><a href="HR/Indian Scientists Invent Nose Filter to Protect Against Air Pollution.htm" target="_self">Indian Scientists Invent Nose Filter to Protect Against Air Pollution</a></li>
				<li><a href="HR/Happy Heart Syndrome Affects Mostly Women.htm" target="_self">Happy Heart Syndrome Affects Mostly Women</a></li>
				<li><a href="HR/Scientists Say New Diet May Save Planet.htm" target="_self">Scientists Say New Diet May Save Planet</a></li>
				<li><a href="HR/One Billion Young People Risk Hearing Loss From Loud Music.htm" target="_self">One Billion Young People Risk Hearing Loss From Loud Music</a></li>
				<li><a href="HR/Hated CEO to Lower Price of Life-Saving Drug.htm" target="_self">Hated CEO to Lower Price of Life-Saving Drug</a></li>
				<li><a href="HR/Banana Protein May Be Virus Killer.htm" target="_self">Banana Protein May Be Virus Killer</a></li>
				<li><a href="HR/Good, Bad of Cold-weather Workouts.htm" target="_self">Good, Bad of Cold-weather Workouts</a></li>
				<li><a href="HR/The World's Latest Healthiest Diet.htm" target="_self">The World's Latest Healthiest Diet</a></li>
				<li><a href="HR/Salmonella Turned Into Cancer Killing Super Bug.htm" target="_self">Salmonella Turned Into Cancer Killing Super Bug</a></li>
				<li><a href="HR/Polio Could Again Spread Worldwide.htm" target="_self">Polio Could Again Spread Worldwide</a></li>
				<li><a href="HR/Is Secondhand Smoke Child Abuse.htm" target="_self">Is Secondhand Smoke Child Abuse</a></li>
				<li><a href="HR/Malaria Drug May Not Help Children, Pregnant Women.htm" target="_self">Malaria Drug May Not Help Children, Pregnant Women</a></li>
				<li><a href="HR/US Health Officials Zika “Scarier Than We Thought”.htm" target="_self">US Health Officials Zika “Scarier Than We Thought”</a></li>
				<li><a href="HR/Young Brains of Super-Agers.htm" target="_self">Young Brains of Super-Agers</a></li>
				<li><a href="HR/Sweet Potatoes as Medicine.htm" target="_self">Sweet Potatoes as Medicine</a></li>
				<li><a href="HR/WHO Calls Extreme Gaming a Mental Health 'Disorder'.htm" target="_self">WHO Calls Extreme Gaming a Mental Health 'Disorder'</a></li>
				<li><a href="HR/One Minute of Exercise May Be All You Need.htm" target="_self">One Minute of Exercise May Be All You Need</a></li>
				<li><a href="HR/Breast Cancer Study Could Change How Early Growths Are Treated.htm" target="_self">Breast Cancer Study Could Change How Early Growths Are Treated</a></li>
				<li><a href="HR/WHO Wants to Remove Trans Fats from Food.htm" target="_self">WHO Wants to Remove Trans Fats from Food</a></li>
				<li><a href="HR/Report Warns Against Selfies with Animals in Amazon.htm" target="_self">Report Warns Against Selfies with Animals in Amazon</a></li>
				<li><a href="HR/Mosquito-Borne Viruses Spread Across the World.htm" target="_self">Mosquito-Borne Viruses Spread Across the World</a></li>
				<li><a href="HR/The Health Benefits of Gardening.htm" target="_self">The Health Benefits of Gardening</a></li>
				<li><a href="HR/New Definition of Alzheimer's Could Help Identify Disease Sooner.htm" target="_self">New Definition of Alzheimer's Could Help Identify Disease Sooner</a></li>
				<li><a href="HR/Would Americans Let Edible Insects Come to Dinner.htm" target="_self">Would Americans Let Edible Insects Come to Dinner</a></li>
				<li><a href="HR/Experts Climate Change is a Medical Emergency.htm" target="_self">Experts Climate Change is a Medical Emergency</a></li>
				<li><a href="HR/Bacon, Hot Dogs Can Cause Cancer.htm" target="_self">Bacon, Hot Dogs Can Cause Cancer</a></li>
				<li><a href="HR/Spanking Children Causes Long-term Harm.htm" target="_self">Spanking Children Causes Long-term Harm</a></li>
				<li><a href="HR/Air Pollution Reduces Intelligence.htm" target="_self">Air Pollution Reduces Intelligence</a></li>
				<li><a href="HR/Doctors Operate on the Brain to Treat Drug Addiction.htm" target="_self">Doctors Operate on the Brain to Treat Drug Addiction</a></li>
				<li><a href="HR/Study Finds Some Brains Age Quicker Than Others.htm" target="_self">Study Finds Some Brains Age Quicker Than Others</a></li>
				<li><a href="HR/Malawi Is First Country to Vaccinate Children against Malaria.htm" target="_self">Malawi Is First Country to Vaccinate Children against Malaria</a></li>
				<li><a href="HR/Change in Work Schedule Could Cure 'Social Jet Lag'.htm" target="_self">Change in Work Schedule Could Cure 'Social Jet Lag'</a></li>
				<li><a href="HR/Which Is Better for Your Career.htm" target="_self">Which Is Better for Your Career</a></li>
				<li><a href="HR/'Face Blind' People Cannot Remember Faces.htm" target="_self">'Face Blind' People Cannot Remember Faces</a></li>
				<li><a href="HR/Measles Progress At Risk Worldwide.htm" target="_self">Measles Progress At Risk Worldwide</a></li>
				<li><a href="HR/Not Enough Exercise Leads to Sickness.htm" target="_self">Not Enough Exercise Leads to Sickness</a></li>
				<li><a href="HR/The Next 'Wonder Drug' Is.htm" target="_self">The Next 'Wonder Drug' Is</a></li>
				<li><a href="HR/Worldwide Cancer Rates Rising.htm" target="_self">Worldwide Cancer Rates Rising</a></li>
				<li><a href="HR/Bad Marriage, Bad Health.htm" target="_self">Bad Marriage, Bad Health</a></li>
				<li><a href="HR/Highly Contagious Virus Sickens Million, Costs Billion.htm" target="_self">Highly Contagious Virus Sickens Million, Costs Billion</a></li>
				<li><a href="HR/This Superbug is Too Strong for Antibiotics.htm" target="_self">This Superbug is Too Strong for Antibiotics</a></li>
				<li><a href="HR/Burned Firefighter Gets Historic Face Transplant.htm" target="_self">Burned Firefighter Gets Historic Face Transplant</a></li>
				<li><a href="HR/Mentally Ill Indonesians 'Living in Hell'.htm" target="_self">Mentally Ill Indonesians 'Living in Hell'</a></li>
				<li><a href="HR/Powerful Magnets Can Relieve Depression.htm" target="_self">Powerful Magnets Can Relieve Depression</a></li>
				<li><a href="HR/UN Meeting Will Address World's Most Deadly Infectious Disease.htm" target="_self">UN Meeting Will Address World's Most Deadly Infectious Disease</a></li>
				<li><a href="HR/Substance in Toothpaste Could Fight Malaria.htm" target="_self">Substance in Toothpaste Could Fight Malaria</a></li>
				<li><a href="HR/US City Bans Sugary Drinks on Children's Menus.htm" target="_self">US City Bans Sugary Drinks on Children's Menus</a></li>
				<li><a href="HR/Doctors Lack Many Ways to Treat Radiation Exposure.htm" target="_self">Doctors Lack Many Ways to Treat Radiation Exposure</a></li>
				<li><a href="HR/MERS Cases Rising in South Korea.htm" target="_self">MERS Cases Rising in South Korea</a></li>
				<li><a href="HR/80 Percent of Urban Residents Breathe Unsafe Air.htm" target="_self">80 Percent of Urban Residents Breathe Unsafe Air</a></li>
				<li><a href="HR/Could Organizing Your Home Change Your Life.htm" target="_self">Could Organizing Your Home Change Your Life</a></li>
				<li><a href="HR/Deaf-Blind Woman First to Use Braille Phone.htm" target="_self">Deaf-Blind Woman First to Use Braille Phone</a></li>
				<li><a href="HR/Most People with Hepatitis Don't Know It.htm" target="_self">Most People with Hepatitis Don't Know It</a></li>
				<li><a href="HR/Camping Is Good for Your Brain.htm" target="_self">Camping Is Good for Your Brain</a></li>
				<li><a href="HR/Move to Limit Sales of E-Cigarettes.htm" target="_self">Move to Limit Sales of E-Cigarettes</a></li>
				<li><a href="HR/Social Media Is Keeping Young Adults Awake.htm" target="_self">Social Media Is Keeping Young Adults Awake</a></li>
				<li><a href="HR/A Lifetime of Exercise Slows Aging Process.htm" target="_self">A Lifetime of Exercise Slows Aging Process</a></li>
				<li><a href="HR/They're All in Your Brain.htm" target="_self">They're All in Your Brain</a></li>
				<li><a href="HR/Days of Painful Tooth Repair May Be Over.htm" target="_self">Days of Painful Tooth Repair May Be Over</a></li>
				<li><a href="HR/Worry About Rise in Measles.htm" target="_self">Worry About Rise in Measles</a></li>
				<li><a href="HR/Healthcare Workers Contain Ebola Outbreak.htm" target="_self">Healthcare Workers Contain Ebola Outbreak</a></li>
				<li><a href="HR/Prevention, Treatment Efforts Have 'Broken' the Direction of AIDS.htm" target="_self">Prevention, Treatment Efforts Have 'Broken' the Direction of AIDS</a></li>
				<li><a href="HR/Fighting Obesity – A Long-term, Complex Problem.htm" target="_self">Fighting Obesity – A Long-term, Complex Problem</a></li>
				<li><a href="HR/Experimental Vaccine May Help Stop Spread of Ebola.htm" target="_self">Experimental Vaccine May Help Stop Spread of Ebola</a></li>
				<li><a href="HR/What Scientists Do and Do Not Know About Zika and Babies.htm" target="_self">What Scientists Do and Do Not Know About Zika and Babies</a></li>
				<li><a href="HR/New Technology Provides Early Warning for Heart Attacks.htm" target="_self">New Technology Provides Early Warning for Heart Attacks</a></li>
				<li><a href="HR/What Makes People Cooperate.htm" target="_self">What Makes People Cooperate</a></li>
				<li><a href="HR/Training Medical Teams to Communicate Better During Operations.htm" target="_self">Training Medical Teams to Communicate Better During Operations</a></li>
				<li><a href="HR/From Couch Potato to Cabin Fever.htm" target="_self">From Couch Potato to Cabin Fever</a></li>
				<li><a href="HR/Zika Virus Detected in Body Fluids.htm" target="_self">Zika Virus Detected in Body Fluids</a></li>
				<li><a href="HR/Highly Effective Ebola Vaccine Developed in Guinea.htm" target="_self">Highly Effective Ebola Vaccine Developed in Guinea</a></li>
				<li><a href="HR/WHO Declares Zika A Global Health Emergency.htm" target="_self">WHO Declares Zika A Global Health Emergency</a></li>
				<li><a href="HR/Eat Nuts to Stay Healthy.htm" target="_self">Eat Nuts to Stay Healthy</a></li>
				<li><a href="HR/US Health Agency Wants to Measure Pain.htm" target="_self">US Health Agency Wants to Measure Pain</a></li>

		</ol>
	</body>
</html>
