<!doctype html>
<html lang="en">

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=2.0, user-scalable=yes" />
	<meta content="IE=5.0000" http-equiv="X-UA-Compatible" />
	<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8" />
	<link rel="stylesheet" href="COMMON/CSS/styles.css" />
	<meta name="keywords" content="English Language Learning; College English; E-SQUARE MOBILE EDITION; A stop for you to stop by, a stop I will never stop." />
	<title>Reading Ladders</title>
</head>

<body>
<ul>
	<li><a href="COLEN/ColenRT/sorted.html">Track Your Readings</a></li>
	<li>College English</li>
	<ul>
		<li><a href="COLEN/inReadingSorted.htm">Intensive Readings</a></li>
		<li><a href="COLEN/exReadingSorted.htm">Extensive Readings</a></li>
		<li><a href="COLEN/fReadingSorted.htm">Fast Readings</a></li>
	</ul>
</ul>


<p class="note">Note</p>
<ul>
	<li>The data in <i>Fact Box</i> was calculated by <i>Wordless</i>.</li>
	<li>The Level information is from <i>Flesch-Kincaid Grade Level</i> (FKGL), which is roughly corresponding to American educational grades.</li>
</ul>
<table class="alternateTDColoring">
	<tr><th>AmEdu</th><th>FKGL</th><th>Lexile</th><th>ChEdu</th></tr>
	<tr><td>1st Grade</td><td>0-1.9</td><td>200L-400L</td><td>初一</td></tr>
	<tr><td>2nd Grade</td><td>2-2.9</td><td>300L-500L</td><td>初二</td></tr>
	<tr><td>3rd Grade</td><td>3-3.9</td><td>500L-700L</td><td>初三</td></tr>
	<tr><td>4th Grade</td><td>4-4.9</td><td>650L-850L</td><td>高一</td></tr>
	<tr><td>5th Grade</td><td>5-5.9</td><td>750L-950L</td><td>高二/高三</td></tr>
	<tr><td>6th Grade</td><td>6.0-6.9</td><td>850L-1050L</td><td>大一</td></tr>
	<tr><td>7th Grade</td><td>7.0-7.9</td><td>950L-1075L</td><td>大二</td></tr>
	<tr><td>8th Grade</td><td>8.0-8.9</td><td>1000L-1100L</td><td>大三</td></tr>
	<tr><td>9th Grade</td><td>9.0-9.9</td><td>1050L-1150L</td><td>大四</td></tr>
</table>
</body>

</html>
