<html lang="en-US">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=2.0, user-scalable=yes" />
		<meta content="IE=5.0000" http-equiv="X-UA-Compatible">
		<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
		<link rel="stylesheet" href="COMMON/CSS/styles.css">
		<title>For the Soul</title>
		<style>
			ul { list-style-type: none;
			margin-left: -1.5em }
		</style>
	</head>
	<body>

<p>R2-R4</p>

	<ul>
<li><a href="SOUL/TEXTS/R02_0609_Incompatible.htm">Incompatible</a></li>
<li><a href="SOUL/TEXTS/R03_0439_At the Close of the Day.htm">At the Close of the Day</a></li>
<li><a href="SOUL/TEXTS/R03_0507_Honesty Will Kill a Relationship.htm">Honesty Will Kill a Relationship</a></li>
<li><a href="SOUL/TEXTS/R03_0890_The Lucky One.htm">The Lucky One</a></li>
<li><a href="SOUL/TEXTS/R03_0896_Candy-Apple Sweet.htm">Candy-Apple Sweet</a></li>
<li><a href="SOUL/TEXTS/R03_1019_Summer Faith.htm">Summer Faith</a></li>
<li><a href="SOUL/TEXTS/R03_1115_Sweet Lies.htm">Sweet Lies</a></li>
<li><a href="SOUL/TEXTS/R03_1137_How Not to Jog.htm">How Not to Jog</a></li>
<li><a href="SOUL/TEXTS/R04_0335_Stork Stand.htm">Stork Stand</a></li>
<li><a href="SOUL/TEXTS/R04_0343_Sleepy, Grumpy, and Dad.htm">Sleepy, Grumpy, and Dad</a></li>
<li><a href="SOUL/TEXTS/R04_0418_Sock Puppets.htm">Sock Puppets</a></li>
<li><a href="SOUL/TEXTS/R04_0442_She Thinks I Still Care.htm">She Thinks I Still Care</a></li>
<li><a href="SOUL/TEXTS/R04_0500_Beautiful Mess, A.htm">A Beautiful Mess</a></li>
<li><a href="SOUL/TEXTS/R04_0508_Inspired to Run.htm">Inspired to Run</a></li>
<li><a href="SOUL/TEXTS/R04_0568_Black Flags.htm">Black Flags</a></li>
<li><a href="SOUL/TEXTS/R04_0591_Perfect Match, The.htm">The Perfect Match</a></li>
<li><a href="SOUL/TEXTS/R04_0593_Who Is Robert DeVille.htm">Who Is Robert DeVille</a></li>
<li><a href="SOUL/TEXTS/R04_0628_Scars and Legacies.htm">Scars and Legacies</a></li>
<li><a href="SOUL/TEXTS/R04_0664_The Swing.htm">The Swing</a></li>
<li><a href="SOUL/TEXTS/R04_0671_My Online Crush.htm">My Online Crush</a></li>
<li><a href="SOUL/TEXTS/R04_0680_Closed Door, A.htm">A Closed Door</a></li>
<li><a href="SOUL/TEXTS/R04_0680_Crayon Crisis.htm">Crayon Crisis</a></li>
<li><a href="SOUL/TEXTS/R04_0694_Getting Sacked by No 56.htm">Getting Sacked by No 56</a></li>
<li><a href="SOUL/TEXTS/R04_0699_Lion's Prey, The.htm">The Lion's Prey</a></li>
<li><a href="SOUL/TEXTS/R04_0710_The Day I Ran Away from Home.htm">The Day I Ran Away from Home</a></li>
<li><a href="SOUL/TEXTS/R04_0725_Beautiful Girls.htm">Beautiful Girls</a></li>
<li><a href="SOUL/TEXTS/R04_0730_New Silence, The.htm">The New Silence</a></li>
<li><a href="SOUL/TEXTS/R04_0769_Make a Wish.htm">Make a Wish</a></li>
<li><a href="SOUL/TEXTS/R04_0769_Partly Cloudy Pancakes.htm">Partly Cloudy Pancakes</a></li>
<li><a href="SOUL/TEXTS/R04_0771_Shaping Up.htm">Shaping Up</a></li>
<li><a href="SOUL/TEXTS/R04_0787_A Simple Proposition.htm">A Simple Proposition</a></li>
<li><a href="SOUL/TEXTS/R04_0791_Little Voice, The.htm">The Little Voice</a></li>
<li><a href="SOUL/TEXTS/R04_0808_Magic Tuna Salad.htm">Magic Tuna Salad</a></li>
<li><a href="SOUL/TEXTS/R04_0813_Feeling Lucky.htm">Feeling Lucky</a></li>
<li><a href="SOUL/TEXTS/R04_0835_Adopting Edna.htm">Adopting Edna</a></li>
<li><a href="SOUL/TEXTS/R04_0855_The Cookie Monster.htm">The Cookie Monster</a></li>
<li><a href="SOUL/TEXTS/R04_0865_Love You Forever.htm">Love You Forever</a></li>
<li><a href="SOUL/TEXTS/R04_0870_Lemon Pie Love.htm">Lemon Pie Love</a></li>
<li><a href="SOUL/TEXTS/R04_0904_My First Dinner Date Disaster.htm">My First Dinner Date Disaster</a></li>
<li><a href="SOUL/TEXTS/R04_0909_Hard Truth.htm">Hard Truth</a></li>
<li><a href="SOUL/TEXTS/R04_0924_Love Again.htm">Love Again</a></li>
<li><a href="SOUL/TEXTS/R04_0931_When My Teacher Saved My Life.htm">When My Teacher Saved My Life</a></li>
<li><a href="SOUL/TEXTS/R04_0945_Adventure into the Unknown.htm">Adventure into the Unknown</a></li>
<li><a href="SOUL/TEXTS/R04_0948_Gardening with My Son.htm">Gardening with My Son</a></li>
<li><a href="SOUL/TEXTS/R04_0960_New York City's Greatest Underground Secret.htm">New York City's Greatest Underground Secret</a></li>
<li><a href="SOUL/TEXTS/R04_0978_My Mantra.htm">My Mantra</a></li>
<li><a href="SOUL/TEXTS/R04_1003_Very Loved.htm">Very Loved</a></li>
<li><a href="SOUL/TEXTS/R04_1028_How Not to Impress a Boy.htm">How Not to Impress a Boy</a></li>
<li><a href="SOUL/TEXTS/R04_1045_Cooking Lesson, The.htm">The Cooking Lesson</a></li>
<li><a href="SOUL/TEXTS/R04_1060_In Like a Lion, Out Like a Lamb.htm">In Like a Lion, Out Like a Lamb</a></li>
<li><a href="SOUL/TEXTS/R04_1137_Mr. Sunshine.htm">Mr. Sunshine</a></li>
<li><a href="SOUL/TEXTS/R04_1142_A Gift of Faith.htm">A Gift of Faith</a></li>
<li><a href="SOUL/TEXTS/R04_1161_The Great Thanksgiving Challenge.htm">The Great Thanksgiving Challenge</a></li>
<li><a href="SOUL/TEXTS/R04_1162_Kali's Gift.htm">Kali's Gift</a></li>
<li><a href="SOUL/TEXTS/R04_1258_In Between Is Okay.htm">In Between Is Okay</a></li>
<li><a href="SOUL/TEXTS/R04_1356_Treasure Hunt.htm">Treasure Hunt</a></li>
<li><a href="SOUL/TEXTS/R04_1403_Drinking from the Solo Cup of Regret.htm">Drinking from the Solo Cup of Regret</a></li>
</ul>
<p>R5</p>
<ul>


<li><a href="SOUL/TEXTS/R05_0392_God Sent Me an Angel.htm">God Sent Me an Angel</a></li>
<li><a href="SOUL/TEXTS/R05_0423_Generation Gap.htm">Generation Gap</a></li>
<li><a href="SOUL/TEXTS/R05_0451_Look Up.htm">Look Up</a></li>
<li><a href="SOUL/TEXTS/R05_0459_Pretty Baby.htm">Pretty Baby</a></li>
<li><a href="SOUL/TEXTS/R05_0461_First Place.htm">First Place</a></li>
<li><a href="SOUL/TEXTS/R05_0464_Made in Canada.htm">Made in Canada</a></li>
<li><a href="SOUL/TEXTS/R05_0479_Today, Not Tomorrow.htm">Today, Not Tomorrow</a></li>
<li><a href="SOUL/TEXTS/R05_0485_Hooray for Heated Seats.htm">Hooray for Heated Seats</a></li>
<li><a href="SOUL/TEXTS/R05_0494_Treasures in the Attic, Treasures in Heaven.htm">Treasures in the Attic, Treasures in Heaven</a></li>
<li><a href="SOUL/TEXTS/R05_0496_Gold Medals and Tea Kettles.htm">Gold Medals and Tea Kettles</a></li>
<li><a href="SOUL/TEXTS/R05_0503_The Old Piece of Junk.htm">The Old Piece of Junk</a></li>
<li><a href="SOUL/TEXTS/R05_0511_The Blessed Event.htm">The Blessed Event</a></li>
<li><a href="SOUL/TEXTS/R05_0514_Little Bit.htm">Little Bit</a></li>
<li><a href="SOUL/TEXTS/R05_0520_Angel at the Door.htm">Angel at the Door</a></li>
<li><a href="SOUL/TEXTS/R05_0520_There's Always Pie.htm">There's Always Pie</a></li>
<li><a href="SOUL/TEXTS/R05_0543_Wanting Versus Have.htm">Wanting Versus Have</a></li>
<li><a href="SOUL/TEXTS/R05_0560_Letters to Mamaw.htm">Letters to Mamaw</a></li>
<li><a href="SOUL/TEXTS/R05_0570_Honoring Our Love.htm">Honoring Our Love</a></li>
<li><a href="SOUL/TEXTS/R05_0578_Puppy Playdates.htm">Puppy Playdates</a></li>
<li><a href="SOUL/TEXTS/R05_0587_Kindergarten Expose.htm">Kindergarten Expose</a></li>
<li><a href="SOUL/TEXTS/R05_0591_Lessons from My Son.htm">Lessons from My Son</a></li>
<li><a href="SOUL/TEXTS/R05_0594_My Son's Sign.htm">My Son's Sign</a></li>
<li><a href="SOUL/TEXTS/R05_0597_Wheel of Choices.htm">Wheel of Choices</a></li>
<li><a href="SOUL/TEXTS/R05_0598_Don't Call My Daughter Normal.htm">Don't Call My Daughter Normal</a></li>
<li><a href="SOUL/TEXTS/R05_0599_An Iowa Steamer.htm">An Iowa Steamer</a></li>
<li><a href="SOUL/TEXTS/R05_0599_Don't Forget.htm">Don't Forget</a></li>
<li><a href="SOUL/TEXTS/R05_0599_The Right Track.htm">The Right Track</a></li>
<li><a href="SOUL/TEXTS/R05_0610_I Resolved to Make Our Own Holidays.htm">I Resolved to Make Our Own Holidays</a></li>
<li><a href="SOUL/TEXTS/R05_0616_Mother's Intuition.htm">Mother's Intuition</a></li>
<li><a href="SOUL/TEXTS/R05_0616_The Hockey Skate Thief.htm">The Hockey Skate Thief</a></li>
<li><a href="SOUL/TEXTS/R05_0630_I Got a Boy.htm">I Got a Boy</a></li>
<li><a href="SOUL/TEXTS/R05_0634_Fantasy Fudge.htm">Fantasy Fudge</a></li>
<li><a href="SOUL/TEXTS/R05_0639_Old Faithful.htm">Old Faithful</a></li>
<li><a href="SOUL/TEXTS/R05_0649_Twist and Shout.htm">Twist and Shout</a></li>
<li><a href="SOUL/TEXTS/R05_0651_Surfing into Retirement.htm">Surfing into Retirement</a></li>
<li><a href="SOUL/TEXTS/R05_0661_Ready Set Go.htm">Ready Set Go</a></li>
<li><a href="SOUL/TEXTS/R05_0663_Miracle that Brought Miracles, The.htm">The Miracle that Brought Miracles</a></li>
<li><a href="SOUL/TEXTS/R05_0667_Hundreds of Flags.htm">Hundreds of Flags</a></li>
<li><a href="SOUL/TEXTS/R05_0674_Bite by Bite.htm">Bite by Bite</a></li>
<li><a href="SOUL/TEXTS/R05_0683_From Selfish to Faithful.htm">From Selfish to Faithful</a></li>
<li><a href="SOUL/TEXTS/R05_0699_Gold Dust Twins, The.htm">The Gold Dust Twins</a></li>
<li><a href="SOUL/TEXTS/R05_0706_A Little Nudge.htm">A Little Nudge</a></li>
<li><a href="SOUL/TEXTS/R05_0708_Don't Stop&#160;...&#160;Keep on Going.htm">Don't Stop&#160;...&#160;Keep on Going</a></li>
<li><a href="SOUL/TEXTS/R05_0711_The Rescue.htm">The Rescue</a></li>
<li><a href="SOUL/TEXTS/R05_0715_Christmas Grace.htm">Christmas Grace</a></li>
<li><a href="SOUL/TEXTS/R05_0718_Live Like You Were Dying.htm">Live Like You Were Dying</a></li>
<li><a href="SOUL/TEXTS/R05_0725_I Wish.htm">I Wish</a></li>
<li><a href="SOUL/TEXTS/R05_0725_It Was Nothing.htm">It Was Nothing</a></li>
<li><a href="SOUL/TEXTS/R05_0732_Mother to Mother.htm">Mother to Mother</a></li>
<li><a href="SOUL/TEXTS/R05_0741_I'll Have Fries with That.htm">I'll Have Fries with That</a></li>
<li><a href="SOUL/TEXTS/R05_0743_Green Card for Sale.htm">Green Card for Sale</a></li>
<li><a href="SOUL/TEXTS/R05_0743_Two Pounds of Divine Intervention.htm">Two Pounds of Divine Intervention</a></li>
<li><a href="SOUL/TEXTS/R05_0749_Track Meet, The.htm">The Track Meet</a></li>
<li><a href="SOUL/TEXTS/R05_0766_Taking Bert Home.htm">Taking Bert Home</a></li>
<li><a href="SOUL/TEXTS/R05_0768_Send Cookies.htm">Send Cookies</a></li>
<li><a href="SOUL/TEXTS/R05_0773_Happiness Found.htm">Happiness Found</a></li>
<li><a href="SOUL/TEXTS/R05_0780_A Working Woman.htm">A Working Woman</a></li>
<li><a href="SOUL/TEXTS/R05_0782_Finding My Joy.htm">Finding My Joy</a></li>
<li><a href="SOUL/TEXTS/R05_0785_A Free Fall with a Soft Landing.htm">A Free Fall with a Soft Landing</a></li>
<li><a href="SOUL/TEXTS/R05_0793_Just Wait.htm">Just Wait</a></li>
<li><a href="SOUL/TEXTS/R05_0794_Dancing My Butt Off.htm">Dancing My Butt Off</a></li>
<li><a href="SOUL/TEXTS/R05_0798_Rushing.htm">Rushing</a></li>
<li><a href="SOUL/TEXTS/R05_0807_Never Giving Up Hope.htm">Never Giving Up Hope</a></li>
<li><a href="SOUL/TEXTS/R05_0808_40 on 40.htm">40 on 40</a></li>
<li><a href="SOUL/TEXTS/R05_0808_Taking a Back Seat.htm">Taking a Back Seat</a></li>
<li><a href="SOUL/TEXTS/R05_0809_A Blessing in the Storm.htm">A Blessing in the Storm</a></li>
<li><a href="SOUL/TEXTS/R05_0813_Miracle Soup.htm">Miracle Soup</a></li>
<li><a href="SOUL/TEXTS/R05_0822_Selfless Love.htm">Selfless Love</a></li>
<li><a href="SOUL/TEXTS/R05_0834_New Girl in School.htm">New Girl in School</a></li>
<li><a href="SOUL/TEXTS/R05_0843_Letter to the Birth Mother.htm">Letter to the Birth Mother</a></li>
<li><a href="SOUL/TEXTS/R05_0850_Just Breathe.htm">Just Breathe</a></li>
<li><a href="SOUL/TEXTS/R05_0851_Commitment to Myself, A.htm">A Commitment to Myself</a></li>
<li><a href="SOUL/TEXTS/R05_0862_Homemade Love.htm">Homemade Love</a></li>
<li><a href="SOUL/TEXTS/R05_0864_He's Still My Prince.htm">He's Still My Prince</a></li>
<li><a href="SOUL/TEXTS/R05_0874_They Think He's Dancing.htm">They Think He's Dancing</a></li>
<li><a href="SOUL/TEXTS/R05_0885_Learning How to Love.htm">Learning How to Love</a></li>
<li><a href="SOUL/TEXTS/R05_0885_Stepping Out with Gail.htm">Stepping Out with Gail</a></li>
<li><a href="SOUL/TEXTS/R05_0886_Heartbreaker.htm">Heartbreaker</a></li>
<li><a href="SOUL/TEXTS/R05_0886_Just Eat.htm">Just Eat</a></li>
<li><a href="SOUL/TEXTS/R05_0893_Equally Beautiful.htm">Equally Beautiful</a></li>
<li><a href="SOUL/TEXTS/R05_0903_A Detour to Bolivia.htm">A Detour to Bolivia</a></li>
<li><a href="SOUL/TEXTS/R05_0906_Competitive Yoga.htm">Competitive Yoga</a></li>
<li><a href="SOUL/TEXTS/R05_0908_Chasing a Dream.htm">Chasing a Dream</a></li>
<li><a href="SOUL/TEXTS/R05_0916_The Woman Who Could Not Stop Crying.htm">The Woman Who Could Not Stop Crying</a></li>
<li><a href="SOUL/TEXTS/R05_0919_The Perfect Dress.htm">The Perfect Dress</a></li>
<li><a href="SOUL/TEXTS/R05_0931_Proof Positive.htm">Proof Positive</a></li>
<li><a href="SOUL/TEXTS/R05_0933_Best Friend.htm">Best Friend</a></li>
<li><a href="SOUL/TEXTS/R05_0933_Pumpkin Man, The.htm">The Pumpkin Man</a></li>
<li><a href="SOUL/TEXTS/R05_0940_An Apple a Day.htm">An Apple a Day</a></li>
<li><a href="SOUL/TEXTS/R05_0944_My Reality TV.htm">My Reality TV</a></li>
<li><a href="SOUL/TEXTS/R05_0953_Aged to Perfection.htm">Aged to Perfection</a></li>
<li><a href="SOUL/TEXTS/R05_0958_The Second Dress.htm">The Second Dress</a></li>
<li><a href="SOUL/TEXTS/R05_0959_Where's Your Focus.htm">Where's Your Focus</a></li>
<li><a href="SOUL/TEXTS/R05_0966_The Word of the Day.htm">The Word of the Day</a></li>
<li><a href="SOUL/TEXTS/R05_0969_Red Pen, The.htm">The Red Pen</a></li>
<li><a href="SOUL/TEXTS/R05_0970_Making a Mark.htm">Making a Mark</a></li>
<li><a href="SOUL/TEXTS/R05_0987_It's a Great Day to Be Alive.htm">It's a Great Day to Be Alive</a></li>
<li><a href="SOUL/TEXTS/R05_1004_Not Pretty in Pink.htm">Not Pretty in Pink</a></li>
<li><a href="SOUL/TEXTS/R05_1023_We Love Vermont.htm">We Love Vermont</a></li>
<li><a href="SOUL/TEXTS/R05_1027_A Couch for Two.htm">A Couch for Two</a></li>
<li><a href="SOUL/TEXTS/R05_1029_Chutes and Ladders.htm">Chutes and Ladders</a></li>
<li><a href="SOUL/TEXTS/R05_1031_As Strong as an Oak Tree.htm">As Strong as an Oak Tree</a></li>
<li><a href="SOUL/TEXTS/R05_1034_Moving.htm">Moving</a></li>
<li><a href="SOUL/TEXTS/R05_1037_Last Martini at the Bubble Lounge, The.htm">The Last Martini at the Bubble Lounge</a></li>
<li><a href="SOUL/TEXTS/R05_1037_Nothing's Sweeter than Summer.htm">Nothing's Sweeter than Summer</a></li>
<li><a href="SOUL/TEXTS/R05_1058_Capital of Delaware.htm">Capital of Delaware</a></li>
<li><a href="SOUL/TEXTS/R05_1062_Staying by His Side.htm">Staying by His Side</a></li>
<li><a href="SOUL/TEXTS/R05_1081_One Hungarian Summer.htm">One Hungarian Summer</a></li>
<li><a href="SOUL/TEXTS/R05_1090_Gift of Lost Friendship, The.htm">The Gift of Lost Friendship</a></li>
<li><a href="SOUL/TEXTS/R05_1093_Numbers Game.htm">Numbers Game</a></li>
<li><a href="SOUL/TEXTS/R05_1124_Different Bike Ride, A.htm">A Different Bike Ride</a></li>
<li><a href="SOUL/TEXTS/R05_1131_Still a Winner.htm">Still a Winner</a></li>
<li><a href="SOUL/TEXTS/R05_1136_Seeing the Good.htm">Seeing the Good</a></li>
<li><a href="SOUL/TEXTS/R05_1140_Voice of an Angel.htm">Voice of an Angel</a></li>
<li><a href="SOUL/TEXTS/R05_1147_Two Peas in a Pod.htm">Two Peas in a Pod</a></li>
<li><a href="SOUL/TEXTS/R05_1154_Taking Care of Me.htm">Taking Care of Me</a></li>
<li><a href="SOUL/TEXTS/R05_1185_A Cave with a View.htm">A Cave with a View</a></li>
<li><a href="SOUL/TEXTS/R05_1185_Out on a Limb.htm">Out on a Limb</a></li>
<li><a href="SOUL/TEXTS/R05_1195_Little Trouper.htm">Little Trouper</a></li>
<li><a href="SOUL/TEXTS/R05_1207_The Jacket.htm">The Jacket</a></li>
<li><a href="SOUL/TEXTS/R05_1233_How I Found My Running Partner.htm">How I Found My Running Partner</a></li>
<li><a href="SOUL/TEXTS/R05_1247_Confessions of an Unlikely Chorale Member.htm">Confessions of an Unlikely Chorale Member</a></li>
<li><a href="SOUL/TEXTS/R05_1283_What Mothers Are For.htm">What Mothers Are For</a></li>
<li><a href="SOUL/TEXTS/R05_1347_This Is What It's Like.htm">This Is What It's Like</a></li>
<li><a href="SOUL/TEXTS/R05_1454_What Is the Higher Response.htm">What Is the Higher Response</a></li>
<li><a href="SOUL/TEXTS/R05_1638_Love Makes Us Whole.htm">Love Makes Us Whole</a></li>
</ul>
<p>R6</p>
<ul>

<li><a href="SOUL/TEXTS/R06_0269_Mediator, The.htm">The Mediator</a></li>
<li><a href="SOUL/TEXTS/R06_0292_Like a Child.htm">Like a Child</a></li>
<li><a href="SOUL/TEXTS/R06_0342_Love and Potato Chips.htm">Love and Potato Chips</a></li>
<li><a href="SOUL/TEXTS/R06_0391_She Needed a Hug.htm">She Needed a Hug</a></li>
<li><a href="SOUL/TEXTS/R06_0392_Quarters of Hope.htm">Quarters of Hope</a></li>
<li><a href="SOUL/TEXTS/R06_0404_Rain in the Pond.htm">Rain in the Pond</a></li>
<li><a href="SOUL/TEXTS/R06_0407_One Voice.htm">One Voice</a></li>
<li><a href="SOUL/TEXTS/R06_0421_One of Those Days.htm">One of Those Days</a></li>
<li><a href="SOUL/TEXTS/R06_0429_Eye to Eye.htm">Eye to Eye</a></li>
<li><a href="SOUL/TEXTS/R06_0435_Consider the Daisies.htm">Consider the Daisies</a></li>
<li><a href="SOUL/TEXTS/R06_0444_Towel Folding.htm">Towel Folding</a></li>
<li><a href="SOUL/TEXTS/R06_0459_Just Like Any Other.htm">Just Like Any Other</a></li>
<li><a href="SOUL/TEXTS/R06_0483_Quilt, The.htm">The Quilt</a></li>
<li><a href="SOUL/TEXTS/R06_0493_Rx for the Road.htm">Rx for the Road</a></li>
<li><a href="SOUL/TEXTS/R06_0499_Try a Smile.htm">Try a Smile</a></li>
<li><a href="SOUL/TEXTS/R06_0500_Running with a Smile.htm">Running with a Smile</a></li>
<li><a href="SOUL/TEXTS/R06_0507_Truly Appreciating Coffee.htm">Truly Appreciating Coffee</a></li>
<li><a href="SOUL/TEXTS/R06_0517_Message in the Sky, A.htm">A Message in the Sky</a></li>
<li><a href="SOUL/TEXTS/R06_0524_Birthday Pageant.htm">Birthday Pageant</a></li>
<li><a href="SOUL/TEXTS/R06_0525_New Teacher, The.htm">The New Teacher</a></li>
<li><a href="SOUL/TEXTS/R06_0526_Little Bite of Love, A.htm">A Little Bite of Love</a></li>
<li><a href="SOUL/TEXTS/R06_0545_The Naked Truth.htm">The Naked Truth</a></li>
<li><a href="SOUL/TEXTS/R06_0546_Foreign Travel with Twenty-Somethings.htm">Foreign Travel with Twenty-Somethings</a></li>
<li><a href="SOUL/TEXTS/R06_0559_Blackberry Magic.htm">Blackberry Magic</a></li>
<li><a href="SOUL/TEXTS/R06_0562_Living Life Soaking Wet.htm">Living Life Soaking Wet</a></li>
<li><a href="SOUL/TEXTS/R06_0564_Left Behind.htm">Left Behind</a></li>
<li><a href="SOUL/TEXTS/R06_0567_Thank You Laura.htm">Thank You Laura</a></li>
<li><a href="SOUL/TEXTS/R06_0569_Case of the Flying Squirrel, The.htm">The Case of the Flying Squirrel</a></li>
<li><a href="SOUL/TEXTS/R06_0576_Mewsic Critic.htm">Mewsic Critic</a></li>
<li><a href="SOUL/TEXTS/R06_0577_Warming Up to Hockey.htm">Warming Up to Hockey</a></li>
<li><a href="SOUL/TEXTS/R06_0578_Substitute Career.htm">Substitute Career</a></li>
<li><a href="SOUL/TEXTS/R06_0579_The Kindness of Strangers.htm">The Kindness of Strangers</a></li>
<li><a href="SOUL/TEXTS/R06_0582_They Call Me Chuck.htm">They Call Me Chuck</a></li>
<li><a href="SOUL/TEXTS/R06_0583_Up in Flames.htm">Up in Flames</a></li>
<li><a href="SOUL/TEXTS/R06_0584_Gift of Dignity, The.htm">The Gift of Dignity</a></li>
<li><a href="SOUL/TEXTS/R06_0591_Harper Valley PTA.htm">Harper Valley PTA</a></li>
<li><a href="SOUL/TEXTS/R06_0592_Ripple Effect.htm">Ripple Effect</a></li>
<li><a href="SOUL/TEXTS/R06_0593_Angel in the River.htm">Angel in the River</a></li>
<li><a href="SOUL/TEXTS/R06_0596_Close Encounter.htm">Close Encounter</a></li>
<li><a href="SOUL/TEXTS/R06_0599_No Accident.htm">No Accident</a></li>
<li><a href="SOUL/TEXTS/R06_0602_Stranger's Eyes, A.htm">A Stranger's Eyes</a></li>
<li><a href="SOUL/TEXTS/R06_0603_I Married a Zamboni.htm">I Married a Zamboni</a></li>
<li><a href="SOUL/TEXTS/R06_0604_Shorts Story, A.htm">A Shorts Story</a></li>
<li><a href="SOUL/TEXTS/R06_0604_Which Pocket.htm">Which Pocket</a></li>
<li><a href="SOUL/TEXTS/R06_0606_My Second Love.htm">My Second Love</a></li>
<li><a href="SOUL/TEXTS/R06_0612_Saved by The Look.htm">Saved by The Look</a></li>
<li><a href="SOUL/TEXTS/R06_0614_Letters of Hope.htm">Letters of Hope</a></li>
<li><a href="SOUL/TEXTS/R06_0614_Malachi Surprise.htm">Malachi Surprise</a></li>
<li><a href="SOUL/TEXTS/R06_0620_Happy Book, The.htm">The Happy Book</a></li>
<li><a href="SOUL/TEXTS/R06_0621_The Normal Girl in a Not-So-Normal Chair.htm">The Normal Girl in a Not-So-Normal Chair</a></li>
<li><a href="SOUL/TEXTS/R06_0621_Unlatched Doors.htm">Unlatched Doors</a></li>
<li><a href="SOUL/TEXTS/R06_0623_Fishing with Robby.htm">Fishing with Robby</a></li>
<li><a href="SOUL/TEXTS/R06_0632_Center Your Life.htm">Center Your Life</a></li>
<li><a href="SOUL/TEXTS/R06_0636_Looking Out a Window.htm">Looking Out a Window</a></li>
<li><a href="SOUL/TEXTS/R06_0639_That's What Grandmothers.htm">That's What Grandmothers</a></li>
<li><a href="SOUL/TEXTS/R06_0641_Dancing with the Angels.htm">Dancing with the Angels</a></li>
<li><a href="SOUL/TEXTS/R06_0643_Finding My Happy Place.htm">Finding My Happy Place</a></li>
<li><a href="SOUL/TEXTS/R06_0643_Water Walking.htm">Water Walking</a></li>
<li><a href="SOUL/TEXTS/R06_0647_Glorious Ride, A.htm">A Glorious Ride</a></li>
<li><a href="SOUL/TEXTS/R06_0648_She Tricked Me.htm">She Tricked Me</a></li>
<li><a href="SOUL/TEXTS/R06_0648_Surprise Visitors.htm">Surprise Visitors</a></li>
<li><a href="SOUL/TEXTS/R06_0652_The Raccoon Hunters.htm">The Raccoon Hunters</a></li>
<li><a href="SOUL/TEXTS/R06_0675_New Prescription, A.htm">A New Prescription</a></li>
<li><a href="SOUL/TEXTS/R06_0678_Not Just an Ordinary Flower.htm">Not Just an Ordinary Flower</a></li>
<li><a href="SOUL/TEXTS/R06_0684_Never Say Never.htm">Never Say Never</a></li>
<li><a href="SOUL/TEXTS/R06_0685_Message from an Angel.htm">Message from an Angel</a></li>
<li><a href="SOUL/TEXTS/R06_0689_The Teamwork of Marriage.htm">The Teamwork of Marriage</a></li>
<li><a href="SOUL/TEXTS/R06_0691_Staying with Mammie.htm">Staying with Mammie</a></li>
<li><a href="SOUL/TEXTS/R06_0695_The Great Family Cook-Off.htm">The Great Family Cook-Off</a></li>
<li><a href="SOUL/TEXTS/R06_0696_A Faithful Father.htm">A Faithful Father</a></li>
<li><a href="SOUL/TEXTS/R06_0696_Dancing in the Kitchen.htm">Dancing in the Kitchen</a></li>
<li><a href="SOUL/TEXTS/R06_0696_Valentine's Day Ambush.htm">Valentine's Day Ambush</a></li>
<li><a href="SOUL/TEXTS/R06_0697_Ghost in This House.htm">Ghost in This House</a></li>
<li><a href="SOUL/TEXTS/R06_0706_Mistake I Will Not Repeat, A.htm">A Mistake I Will Not Repeat</a></li>
<li><a href="SOUL/TEXTS/R06_0709_Butter's Ball.htm">Butter's Ball</a></li>
<li><a href="SOUL/TEXTS/R06_0717_Eating My Idols.htm">Eating My Idols</a></li>
<li><a href="SOUL/TEXTS/R06_0740_The Wedding Dress.htm">The Wedding Dress</a></li>
<li><a href="SOUL/TEXTS/R06_0745_Follow Your Heart.htm">Follow Your Heart</a></li>
<li><a href="SOUL/TEXTS/R06_0746_Mother by Proxy.htm">Mother by Proxy</a></li>
<li><a href="SOUL/TEXTS/R06_0748_Eyes of Love.htm">Eyes of Love</a></li>
<li><a href="SOUL/TEXTS/R06_0765_Cat's Pose.htm">Cat's Pose</a></li>
<li><a href="SOUL/TEXTS/R06_0769_Skid Row.htm">Skid Row</a></li>
<li><a href="SOUL/TEXTS/R06_0772_Practice Makes Perfect.htm">Practice Makes Perfect</a></li>
<li><a href="SOUL/TEXTS/R06_0777_Hockey, You Had Me at Face-Off.htm">Hockey, You Had Me at Face-Off</a></li>
<li><a href="SOUL/TEXTS/R06_0779_A Time to Heal.htm">A Time to Heal</a></li>
<li><a href="SOUL/TEXTS/R06_0781_Teacher Student.htm">Teacher Student</a></li>
<li><a href="SOUL/TEXTS/R06_0782_To Decorate a Garden.htm">To Decorate a Garden</a></li>
<li><a href="SOUL/TEXTS/R06_0783_Destiny.htm">Destiny</a></li>
<li><a href="SOUL/TEXTS/R06_0783_Family Heirloom, A.htm">A Family Heirloom</a></li>
<li><a href="SOUL/TEXTS/R06_0785_Eat, Exercise, Brush Your Teeth.htm">Eat, Exercise, Brush Your Teeth</a></li>
<li><a href="SOUL/TEXTS/R06_0786_My Rock Star.htm">My Rock Star</a></li>
<li><a href="SOUL/TEXTS/R06_0787_Valley of the Dammed.htm">Valley of the Dammed</a></li>
<li><a href="SOUL/TEXTS/R06_0793_Until She's Gone.htm">Until She's Gone</a></li>
<li><a href="SOUL/TEXTS/R06_0796_No Greater Compliment.htm">No Greater Compliment</a></li>
<li><a href="SOUL/TEXTS/R06_0796_True Meaning of Friendship, The.htm">The True Meaning of Friendship</a></li>
<li><a href="SOUL/TEXTS/R06_0806_Gestation Citations.htm">Gestation Citations</a></li>
<li><a href="SOUL/TEXTS/R06_0807_This Too Shall Pass.htm">This Too Shall Pass</a></li>
<li><a href="SOUL/TEXTS/R06_0809_The Taste of Joy.htm">The Taste of Joy</a></li>
<li><a href="SOUL/TEXTS/R06_0812_I'm a Barbie Girl.htm">I'm a Barbie Girl</a></li>
<li><a href="SOUL/TEXTS/R06_0822_Nowhere to Go.htm">Nowhere to Go</a></li>
<li><a href="SOUL/TEXTS/R06_0828_Reforming a Road Runner.htm">Reforming a Road Runner</a></li>
<li><a href="SOUL/TEXTS/R06_0831_Fortunes.htm">Fortunes</a></li>
<li><a href="SOUL/TEXTS/R06_0834_Success by Failure.htm">Success by Failure</a></li>
<li><a href="SOUL/TEXTS/R06_0836_How I Clicked with Fitness.htm">How I Clicked with Fitness</a></li>
<li><a href="SOUL/TEXTS/R06_0844_Diabetes 101.htm">Diabetes 101</a></li>
<li><a href="SOUL/TEXTS/R06_0846_Damaged Goods.htm">Damaged Goods</a></li>
<li><a href="SOUL/TEXTS/R06_0850_Sheryl's Gift.htm">Sheryl's Gift</a></li>
<li><a href="SOUL/TEXTS/R06_0853_If the Shoe Fits.htm">If the Shoe Fits</a></li>
<li><a href="SOUL/TEXTS/R06_0856_My New Best Friend.htm">My New Best Friend</a></li>
<li><a href="SOUL/TEXTS/R06_0859_Hug with No Arms, A.htm">A Hug with No Arms</a></li>
<li><a href="SOUL/TEXTS/R06_0860_Cheer Leader.htm">Cheer Leader</a></li>
<li><a href="SOUL/TEXTS/R06_0862_A Daughter's Toast to a Father's Bagel.htm">A Daughter's Toast to a Father's Bagel</a></li>
<li><a href="SOUL/TEXTS/R06_0866_New Best Friend, A.htm">A New Best Friend</a></li>
<li><a href="SOUL/TEXTS/R06_0869_I Can't Make You Love Me.htm">I Can't Make You Love Me</a></li>
<li><a href="SOUL/TEXTS/R06_0873_Walking with Mom.htm">Walking with Mom</a></li>
<li><a href="SOUL/TEXTS/R06_0876_Playing Shinny on Macamley Street.htm">Playing Shinny on Macamley Street</a></li>
<li><a href="SOUL/TEXTS/R06_0884_Finding the Right House.htm">Finding the Right House</a></li>
<li><a href="SOUL/TEXTS/R06_0884_Meant To Be.htm">Meant To Be</a></li>
<li><a href="SOUL/TEXTS/R06_0885_Raising the Barre.htm">Raising the Barre</a></li>
<li><a href="SOUL/TEXTS/R06_0899_A Picture in a Prayer.htm">A Picture in a Prayer</a></li>
<li><a href="SOUL/TEXTS/R06_0902_Angry Blue Eyes.htm">Angry Blue Eyes</a></li>
<li><a href="SOUL/TEXTS/R06_0903_Just the Way I Like It.htm">Just the Way I Like It</a></li>
<li><a href="SOUL/TEXTS/R06_0905_Sassy Was a Lady.htm">Sassy Was a Lady</a></li>
<li><a href="SOUL/TEXTS/R06_0906_Sam and the Buffalo.htm">Sam and the Buffalo</a></li>
<li><a href="SOUL/TEXTS/R06_0908_Guilt, Glory, and Google.htm">Guilt, Glory, and Google</a></li>
<li><a href="SOUL/TEXTS/R06_0912_Last Quarter, The.htm">The Last Quarter</a></li>
<li><a href="SOUL/TEXTS/R06_0913_Kiss and Tell.htm">Kiss and Tell</a></li>
<li><a href="SOUL/TEXTS/R06_0914_Heartbreak and Faith.htm">Heartbreak and Faith</a></li>
<li><a href="SOUL/TEXTS/R06_0916_Always Something to Give.htm">Always Something to Give</a></li>
<li><a href="SOUL/TEXTS/R06_0920_A Matter of Perspective.htm">A Matter of Perspective</a></li>
<li><a href="SOUL/TEXTS/R06_0928_My Own Path.htm">My Own Path</a></li>
<li><a href="SOUL/TEXTS/R06_0932_Choices.htm">Choices</a></li>
<li><a href="SOUL/TEXTS/R06_0939_Not All Alone.htm">Not All Alone</a></li>
<li><a href="SOUL/TEXTS/R06_0940_Summer of Skooter.htm">Summer of Skooter</a></li>
<li><a href="SOUL/TEXTS/R06_0941_Lifeline.htm">Lifeline</a></li>
<li><a href="SOUL/TEXTS/R06_0947_Lightening My Load.htm">Lightening My Load</a></li>
<li><a href="SOUL/TEXTS/R06_0953_The Tim Hortons Lady.htm">The Tim Hortons Lady</a></li>
<li><a href="SOUL/TEXTS/R06_0965_Juggler Extraordinaire.htm">Juggler Extraordinaire</a></li>
<li><a href="SOUL/TEXTS/R06_0974_Real Dad, A.htm">A Real Dad</a></li>
<li><a href="SOUL/TEXTS/R06_0975_The Secret.htm">The Secret</a></li>
<li><a href="SOUL/TEXTS/R06_0978_Dig Deeper.htm">Dig Deeper</a></li>
<li><a href="SOUL/TEXTS/R06_0984_Book Brain.htm">Book Brain</a></li>
<li><a href="SOUL/TEXTS/R06_0993_The Bilingual Dog.htm">The Bilingual Dog</a></li>
<li><a href="SOUL/TEXTS/R06_0994_Blessed to Be a Teacher.htm">Blessed to Be a Teacher</a></li>
<li><a href="SOUL/TEXTS/R06_0998_My Talking Cat.htm">My Talking Cat</a></li>
<li><a href="SOUL/TEXTS/R06_1010_Stretching from Within.htm">Stretching from Within</a></li>
<li><a href="SOUL/TEXTS/R06_1013_Loving and Letting Go.htm">Loving and Letting Go</a></li>
<li><a href="SOUL/TEXTS/R06_1014_Full Circle.htm">Full Circle</a></li>
<li><a href="SOUL/TEXTS/R06_1029_Sure Bet.htm">Sure Bet</a></li>
<li><a href="SOUL/TEXTS/R06_1036_Tuesdays with Daddy.htm">Tuesdays with Daddy</a></li>
<li><a href="SOUL/TEXTS/R06_1038_Finding Myself on Route 50.htm">Finding Myself on Route 50</a></li>
<li><a href="SOUL/TEXTS/R06_1044_The Radical Difference.htm">The Radical Difference</a></li>
<li><a href="SOUL/TEXTS/R06_1049_It's a Dog's Life.htm">It's a Dog's Life</a></li>
<li><a href="SOUL/TEXTS/R06_1050_Instant Willpower.htm">Instant Willpower</a></li>
<li><a href="SOUL/TEXTS/R06_1051_Fish Punks.htm">Fish Punks</a></li>
<li><a href="SOUL/TEXTS/R06_1059_Heavenly Chocolate.htm">Heavenly Chocolate</a></li>
<li><a href="SOUL/TEXTS/R06_1060_Duerme con los Angeles.htm">Duerme con los Angeles</a></li>
<li><a href="SOUL/TEXTS/R06_1064_Food Should Be Fun.htm">Food Should Be Fun</a></li>
<li><a href="SOUL/TEXTS/R06_1065_Making Sherry Eat.htm">Making Sherry Eat</a></li>
<li><a href="SOUL/TEXTS/R06_1076_Driving on Ice.htm">Driving on Ice</a></li>
<li><a href="SOUL/TEXTS/R06_1077_Awkward Me.htm">Awkward Me</a></li>
<li><a href="SOUL/TEXTS/R06_1088_Six-Foot-Three Angel.htm">Six-Foot-Three Angel</a></li>
<li><a href="SOUL/TEXTS/R06_1090_Conquering the Gym.htm">Conquering the Gym</a></li>
<li><a href="SOUL/TEXTS/R06_1090_The Tea Party.htm">The Tea Party</a></li>
<li><a href="SOUL/TEXTS/R06_1092_To Be Chosen.htm">To Be Chosen</a></li>
<li><a href="SOUL/TEXTS/R06_1104_Birthday, The.htm">The Birthday</a></li>
<li><a href="SOUL/TEXTS/R06_1104_Yet a Word May Change Your Life.htm">Yet a Word May Change Your Life</a></li>
<li><a href="SOUL/TEXTS/R06_1108_The Power of Pasta.htm">The Power of Pasta</a></li>
<li><a href="SOUL/TEXTS/R06_1116_Purple Candles.htm">Purple Candles</a></li>
<li><a href="SOUL/TEXTS/R06_1126_Power Out.htm">Power Out</a></li>
<li><a href="SOUL/TEXTS/R06_1128_Angel at Our Table, An.htm">An Angel at Our Table</a></li>
<li><a href="SOUL/TEXTS/R06_1131_Reaching for the Stars.htm">Reaching for the Stars</a></li>
<li><a href="SOUL/TEXTS/R06_1152_Mommies Need Play Dates, Too.htm">Mommies Need Play Dates, Too</a></li>
<li><a href="SOUL/TEXTS/R06_1162_Most Popular Girl, The.htm">The Most Popular Girl</a></li>
<li><a href="SOUL/TEXTS/R06_1164_Back in the Saddle.htm">Back in the Saddle</a></li>
<li><a href="SOUL/TEXTS/R06_1165_Star Struck.htm">Star Struck</a></li>
<li><a href="SOUL/TEXTS/R06_1173_Finding a Friend.htm">Finding a Friend</a></li>
<li><a href="SOUL/TEXTS/R06_1189_Wanting Jason.htm">Wanting Jason</a></li>
<li><a href="SOUL/TEXTS/R06_1190_Here Come the Brides.htm">Here Come the Brides</a></li>
<li><a href="SOUL/TEXTS/R06_1192_Kathie Lee Gifford.htm">Kathie Lee Gifford</a></li>
<li><a href="SOUL/TEXTS/R06_1195_Dry Her Tears.htm">Dry Her Tears</a></li>
<li><a href="SOUL/TEXTS/R06_1197_I'll Be Home for Christmas.htm">I'll Be Home for Christmas</a></li>
<li><a href="SOUL/TEXTS/R06_1197_Puzzle Pieces.htm">Puzzle Pieces</a></li>
<li><a href="SOUL/TEXTS/R06_1203_Angel on My Shoulder.htm">Angel on My Shoulder</a></li>
<li><a href="SOUL/TEXTS/R06_1207_A Little Bird Told Me.htm">A Little Bird Told Me</a></li>
<li><a href="SOUL/TEXTS/R06_1210_Roaring, Rumbling, Rainbow.htm">Roaring, Rumbling, Rainbow</a></li>
<li><a href="SOUL/TEXTS/R06_1217_Six Days In.htm">Six Days In</a></li>
<li><a href="SOUL/TEXTS/R06_1234_Our Great Expectations.htm">Our Great Expectations</a></li>
<li><a href="SOUL/TEXTS/R06_1242_First Haircut.htm">First Haircut</a></li>
<li><a href="SOUL/TEXTS/R06_1242_How I Became an Author in the Back of My Minivan.htm">How I Became an Author in the Back of My Minivan</a></li>
<li><a href="SOUL/TEXTS/R06_1244_Ugly Pupling, The.htm">The Ugly Pupling</a></li>
<li><a href="SOUL/TEXTS/R06_1251_Scrabble Surprise.htm">Scrabble Surprise</a></li>
<li><a href="SOUL/TEXTS/R06_1288_Forgiving Heart, A.htm">A Forgiving Heart</a></li>
<li><a href="SOUL/TEXTS/R06_1293_Four Corvettes.htm">Four Corvettes</a></li>
<li><a href="SOUL/TEXTS/R06_1348_Larry King.htm">Larry King</a></li>
<li><a href="SOUL/TEXTS/R06_1361_Love Fills My Shopping Cart.htm">Love Fills My Shopping Cart</a></li>
<li><a href="SOUL/TEXTS/R06_2243_11 22 33.htm">11 22 33</a></li>
</ul>
<p>R7</p>
<ul>

<li><a href="SOUL/TEXTS/R07_0334_A Car Whizzed By.htm">A Car Whizzed By</a></li>
<li><a href="SOUL/TEXTS/R07_0339_Parking Lot Mishap, The.htm">The Parking Lot Mishap</a></li>
<li><a href="SOUL/TEXTS/R07_0366_My Grandmother's Lesson.htm">My Grandmother's Lesson</a></li>
<li><a href="SOUL/TEXTS/R07_0396_My Real Parents.htm">My Real Parents</a></li>
<li><a href="SOUL/TEXTS/R07_0412_Best Friends.htm">Best Friends</a></li>
<li><a href="SOUL/TEXTS/R07_0416_Note, The.htm">The Note</a></li>
<li><a href="SOUL/TEXTS/R07_0438_Whistling Dixie.htm">Whistling Dixie</a></li>
<li><a href="SOUL/TEXTS/R07_0452_Comeuppance.htm">Comeuppance</a></li>
<li><a href="SOUL/TEXTS/R07_0463_Trick or Treat.htm">Trick or Treat</a></li>
<li><a href="SOUL/TEXTS/R07_0480_A for Attitude.htm">A for Attitude</a></li>
<li><a href="SOUL/TEXTS/R07_0480_College Daze.htm">College Daze</a></li>
<li><a href="SOUL/TEXTS/R07_0492_On Scarlet Wing.htm">On Scarlet Wing</a></li>
<li><a href="SOUL/TEXTS/R07_0505_Don't Sweat the Small Stuff.htm">Don't Sweat the Small Stuff</a></li>
<li><a href="SOUL/TEXTS/R07_0522_This Christmas Is Different.htm">This Christmas Is Different</a></li>
<li><a href="SOUL/TEXTS/R07_0528_The Strongest Memory.htm">The Strongest Memory</a></li>
<li><a href="SOUL/TEXTS/R07_0553_Sweet Rest.htm">Sweet Rest</a></li>
<li><a href="SOUL/TEXTS/R07_0558_A Child's Gift of Love.htm">A Child's Gift of Love</a></li>
<li><a href="SOUL/TEXTS/R07_0567_Neither Rain Nor Snow.htm">Neither Rain Nor Snow</a></li>
<li><a href="SOUL/TEXTS/R07_0569_My Feng Shui Nightmare.htm">My Feng Shui Nightmare</a></li>
<li><a href="SOUL/TEXTS/R07_0573_A Matter of Opinion.htm">A Matter of Opinion</a></li>
<li><a href="SOUL/TEXTS/R07_0579_Full of Grace.htm">Full of Grace</a></li>
<li><a href="SOUL/TEXTS/R07_0583_Forty Weeks.htm">Forty Weeks</a></li>
<li><a href="SOUL/TEXTS/R07_0588_Condiment Queen Clams Up, The.htm">The Condiment Queen Clams Up</a></li>
<li><a href="SOUL/TEXTS/R07_0599_Cupcakes and Karma.htm">Cupcakes and Karma</a></li>
<li><a href="SOUL/TEXTS/R07_0607_Comfort from a Friend.htm">Comfort from a Friend</a></li>
<li><a href="SOUL/TEXTS/R07_0623_Mirror Messages.htm">Mirror Messages</a></li>
<li><a href="SOUL/TEXTS/R07_0627_The Family Portrait.htm">The Family Portrait</a></li>
<li><a href="SOUL/TEXTS/R07_0631_Catch, The.htm">The Catch</a></li>
<li><a href="SOUL/TEXTS/R07_0637_Breaking Boundaries.htm">Breaking Boundaries</a></li>
<li><a href="SOUL/TEXTS/R07_0641_Pomp and Ceremony.htm">Pomp and Ceremony</a></li>
<li><a href="SOUL/TEXTS/R07_0645_Spelling Bee Blues.htm">Spelling Bee Blues</a></li>
<li><a href="SOUL/TEXTS/R07_0652_Little Pink Sock, A.htm">A Little Pink Sock</a></li>
<li><a href="SOUL/TEXTS/R07_0652_My Husband, The Sculptor.htm">My Husband, The Sculptor</a></li>
<li><a href="SOUL/TEXTS/R07_0663_Simple, Lasting Legacy, A.htm">A Simple, Lasting Legacy</a></li>
<li><a href="SOUL/TEXTS/R07_0666_How Stuff Works.htm">How Stuff Works</a></li>
<li><a href="SOUL/TEXTS/R07_0668_Garage, The.htm">The Garage</a></li>
<li><a href="SOUL/TEXTS/R07_0669_My Three Amigos.htm">My Three Amigos</a></li>
<li><a href="SOUL/TEXTS/R07_0669_Treasure Hunting.htm">Treasure Hunting</a></li>
<li><a href="SOUL/TEXTS/R07_0672_Foggy Blessings.htm">Foggy Blessings</a></li>
<li><a href="SOUL/TEXTS/R07_0674_Angel in the Plaid Shirt, The.htm">The Angel in the Plaid Shirt</a></li>
<li><a href="SOUL/TEXTS/R07_0686_Kevin Sorbo.htm">Kevin Sorbo</a></li>
<li><a href="SOUL/TEXTS/R07_0687_Hockey Pucks.htm">Hockey Pucks</a></li>
<li><a href="SOUL/TEXTS/R07_0691_Yoga Night.htm">Yoga Night</a></li>
<li><a href="SOUL/TEXTS/R07_0697_Never Too Poor to Give.htm">Never Too Poor to Give</a></li>
<li><a href="SOUL/TEXTS/R07_0698_Miracle, A.htm">A Miracle</a></li>
<li><a href="SOUL/TEXTS/R07_0699_Seize the Day.htm">Seize the Day</a></li>
<li><a href="SOUL/TEXTS/R07_0699_There's No Place Like Home.htm">There's No Place Like Home</a></li>
<li><a href="SOUL/TEXTS/R07_0701_The Gift of Change.htm">The Gift of Change</a></li>
<li><a href="SOUL/TEXTS/R07_0706_Lunch with a Facebook Friend.htm">Lunch with a Facebook Friend</a></li>
<li><a href="SOUL/TEXTS/R07_0714_The Anti-Fan.htm">The Anti-Fan</a></li>
<li><a href="SOUL/TEXTS/R07_0725_I Don't Have to Be Super Momma.htm">I Don't Have to Be Super Momma</a></li>
<li><a href="SOUL/TEXTS/R07_0727_Someday Finally Came.htm">Someday Finally Came</a></li>
<li><a href="SOUL/TEXTS/R07_0730_Butterfly in Me, The.htm">The Butterfly in Me</a></li>
<li><a href="SOUL/TEXTS/R07_0741_Providential Timing.htm">Providential Timing</a></li>
<li><a href="SOUL/TEXTS/R07_0752_Grandkids for Christmas.htm">Grandkids for Christmas</a></li>
<li><a href="SOUL/TEXTS/R07_0753_Flowers of Forgiveness.htm">Flowers of Forgiveness</a></li>
<li><a href="SOUL/TEXTS/R07_0759_This Is My Stop.htm">This Is My Stop</a></li>
<li><a href="SOUL/TEXTS/R07_0762_Planet Zirconia.htm">Planet Zirconia</a></li>
<li><a href="SOUL/TEXTS/R07_0772_Sandy's Account.htm">Sandy's Account</a></li>
<li><a href="SOUL/TEXTS/R07_0777_Vitello alla Toonsie.htm">Vitello alla Toonsie</a></li>
<li><a href="SOUL/TEXTS/R07_0787_Life Lesson.htm">Life Lesson</a></li>
<li><a href="SOUL/TEXTS/R07_0788_Honeymoon, The.htm">The Honeymoon</a></li>
<li><a href="SOUL/TEXTS/R07_0807_The Ice Bucket.htm">The Ice Bucket</a></li>
<li><a href="SOUL/TEXTS/R07_0813_Never Miss a Sunset.htm">Never Miss a Sunset</a></li>
<li><a href="SOUL/TEXTS/R07_0816_Last Call.htm">Last Call</a></li>
<li><a href="SOUL/TEXTS/R07_0819_Making a Stink.htm">Making a Stink</a></li>
<li><a href="SOUL/TEXTS/R07_0820_Flooded with Blessings.htm">Flooded with Blessings</a></li>
<li><a href="SOUL/TEXTS/R07_0831_For Mind and Body.htm">For Mind and Body</a></li>
<li><a href="SOUL/TEXTS/R07_0832_The Stepfather.htm">The Stepfather</a></li>
<li><a href="SOUL/TEXTS/R07_0836_Feeding the Heart.htm">Feeding the Heart</a></li>
<li><a href="SOUL/TEXTS/R07_0849_Dirty Little Fingers.htm">Dirty Little Fingers</a></li>
<li><a href="SOUL/TEXTS/R07_0850_Jour de Neige.htm">Jour de Neige</a></li>
<li><a href="SOUL/TEXTS/R07_0853_Great Name Debate, The.htm">The Great Name Debate</a></li>
<li><a href="SOUL/TEXTS/R07_0857_The Stormy Cape Cod Day.htm">The Stormy Cape Cod Day</a></li>
<li><a href="SOUL/TEXTS/R07_0858_Snitch, The.htm">The Snitch</a></li>
<li><a href="SOUL/TEXTS/R07_0866_Pane Rustica.htm">Pane Rustica</a></li>
<li><a href="SOUL/TEXTS/R07_0875_Evergreen Faith.htm">Evergreen Faith</a></li>
<li><a href="SOUL/TEXTS/R07_0877_The Dawn Patrol.htm">The Dawn Patrol</a></li>
<li><a href="SOUL/TEXTS/R07_0878_Twelve Days of Christmas, The.htm">The Twelve Days of Christmas</a></li>
<li><a href="SOUL/TEXTS/R07_0882_Uncle!.htm">Uncle!</a></li>
<li><a href="SOUL/TEXTS/R07_0884_My Daughter's Wedding.htm">My Daughter's Wedding</a></li>
<li><a href="SOUL/TEXTS/R07_0885_Deed a Day, A.htm">A Deed a Day</a></li>
<li><a href="SOUL/TEXTS/R07_0888_Locked Out!.htm">Locked Out!</a></li>
<li><a href="SOUL/TEXTS/R07_0890_Adventure on the Halifax Wharf.htm">Adventure on the Halifax Wharf</a></li>
<li><a href="SOUL/TEXTS/R07_0899_The Terror of Tri.htm">The Terror of Tri</a></li>
<li><a href="SOUL/TEXTS/R07_0902_Ageless Occupation.htm">Ageless Occupation</a></li>
<li><a href="SOUL/TEXTS/R07_0908_But for God's Grace.htm">But for God's Grace</a></li>
<li><a href="SOUL/TEXTS/R07_0917_Mind Over Matter.htm">Mind Over Matter</a></li>
<li><a href="SOUL/TEXTS/R07_0928_Uh Oh.htm">Uh Oh</a></li>
<li><a href="SOUL/TEXTS/R07_0936_Hear Me, Says My Body.htm">Hear Me, Says My Body</a></li>
<li><a href="SOUL/TEXTS/R07_0939_Peace on Earth.htm">Peace on Earth</a></li>
<li><a href="SOUL/TEXTS/R07_0948_Who's Your Daddy.htm">Who's Your Daddy</a></li>
<li><a href="SOUL/TEXTS/R07_0950_My Running Partner.htm">My Running Partner</a></li>
<li><a href="SOUL/TEXTS/R07_0955_Her Real Mother.htm">Her Real Mother</a></li>
<li><a href="SOUL/TEXTS/R07_0962_Ready for Stardust.htm">Ready for Stardust</a></li>
<li><a href="SOUL/TEXTS/R07_0971_Votes Are In, The.htm">The Votes Are In</a></li>
<li><a href="SOUL/TEXTS/R07_0976_Hugs, Hope, and Peanut Butter.htm">Hugs, Hope, and Peanut Butter</a></li>
<li><a href="SOUL/TEXTS/R07_0983_You're Getting Married Where.htm">You're Getting Married Where</a></li>
<li><a href="SOUL/TEXTS/R07_0988_Door Man.htm">Door Man</a></li>
<li><a href="SOUL/TEXTS/R07_0992_My First Crush.htm">My First Crush</a></li>
<li><a href="SOUL/TEXTS/R07_0996_My First Ebenezer.htm">My First Ebenezer</a></li>
<li><a href="SOUL/TEXTS/R07_0997_Angels Don't Need Your Address.htm">Angels Don't Need Your Address</a></li>
<li><a href="SOUL/TEXTS/R07_1002_Strawberry Fields.htm">Strawberry Fields</a></li>
<li><a href="SOUL/TEXTS/R07_1023_The Solitary Cottage.htm">The Solitary Cottage</a></li>
<li><a href="SOUL/TEXTS/R07_1025_The Second Time Around.htm">The Second Time Around</a></li>
<li><a href="SOUL/TEXTS/R07_1039_A Price Worth Paying.htm">A Price Worth Paying</a></li>
<li><a href="SOUL/TEXTS/R07_1044_My Love for Ultrarunning.htm">My Love for Ultrarunning</a></li>
<li><a href="SOUL/TEXTS/R07_1045_A Paltry Price for Personal Peace.htm">A Paltry Price for Personal Peace</a></li>
<li><a href="SOUL/TEXTS/R07_1058_Unforgotten, The.htm">The Unforgotten</a></li>
<li><a href="SOUL/TEXTS/R07_1076_Getting the Picture.htm">Getting the Picture</a></li>
<li><a href="SOUL/TEXTS/R07_1077_Keith's World.htm">Keith's World</a></li>
<li><a href="SOUL/TEXTS/R07_1080_Liftoff.htm">Liftoff</a></li>
<li><a href="SOUL/TEXTS/R07_1095_All Shapes and Sizes.htm">All Shapes and Sizes</a></li>
<li><a href="SOUL/TEXTS/R07_1095_In the Basement.htm">In the Basement</a></li>
<li><a href="SOUL/TEXTS/R07_1101_Standing My Ground.htm">Standing My Ground</a></li>
<li><a href="SOUL/TEXTS/R07_1121_Paltry Price for Personal Peace, A.htm">A Paltry Price for Personal Peace</a></li>
<li><a href="SOUL/TEXTS/R07_1132_Tale of a Former Slowpoke.htm">Tale of a Former Slowpoke</a></li>
<li><a href="SOUL/TEXTS/R07_1148_Making of a Hockey Fanatic, The.htm">The Making of a Hockey Fanatic</a></li>
<li><a href="SOUL/TEXTS/R07_1163_Long Distance Love.htm">Long Distance Love</a></li>
<li><a href="SOUL/TEXTS/R07_1165_From Hare to Tortoise.htm">From Hare to Tortoise</a></li>
<li><a href="SOUL/TEXTS/R07_1169_When the Time Is Right, You'll Know.htm">When the Time Is Right, You'll Know</a></li>
<li><a href="SOUL/TEXTS/R07_1174_Remember Me in the Sunset.htm">Remember Me in the Sunset</a></li>
<li><a href="SOUL/TEXTS/R07_1179_A Fragment in Time.htm">A Fragment in Time</a></li>
<li><a href="SOUL/TEXTS/R07_1186_Dairy-Free Queen.htm">Dairy-Free Queen</a></li>
<li><a href="SOUL/TEXTS/R07_1191_Separation Anxiety.htm">Separation Anxiety</a></li>
<li><a href="SOUL/TEXTS/R07_1193_Got Teeth.htm">Got Teeth</a></li>
<li><a href="SOUL/TEXTS/R07_1194_Oh, to Be Rich.htm">Oh, to Be Rich</a></li>
<li><a href="SOUL/TEXTS/R07_1197_A Dream Come True.htm">A Dream Come True</a></li>
<li><a href="SOUL/TEXTS/R07_1207_Cereal Killer.htm">Cereal Killer</a></li>
<li><a href="SOUL/TEXTS/R07_1209_Making Light of the Storm.htm">Making Light of the Storm</a></li>
<li><a href="SOUL/TEXTS/R07_1218_Race Day.htm">Race Day</a></li>
<li><a href="SOUL/TEXTS/R07_1219_Dodging Failure.htm">Dodging Failure</a></li>
<li><a href="SOUL/TEXTS/R07_1232_Rainbow, The.htm">The Rainbow</a></li>
<li><a href="SOUL/TEXTS/R07_1234_The Tent.htm">The Tent</a></li>
<li><a href="SOUL/TEXTS/R07_1246_Growing Pains.htm">Growing Pains</a></li>
<li><a href="SOUL/TEXTS/R07_1278_Match, The.htm">The Match</a></li>
<li><a href="SOUL/TEXTS/R07_1632_Missing Candelabra, The.htm">The Missing Candelabra</a></li>
<li><a href="SOUL/TEXTS/R07_1672_Best Seat in the House, The.htm">The Best Seat in the House</a></li>
<li><a href="SOUL/TEXTS/R07_2168_Gift to Each Other, A.htm">A Gift to Each Other</a></li>
</ul>
<p>R8</p>
<ul>

<li><a href="SOUL/TEXTS/R08_0417_Just Desserts.htm">Just Desserts</a></li>
<li><a href="SOUL/TEXTS/R08_0447_Me and Lady Gaga.htm">Me and Lady Gaga</a></li>
<li><a href="SOUL/TEXTS/R08_0486_May Basket.htm">May Basket</a></li>
<li><a href="SOUL/TEXTS/R08_0503_Line-Up, The.htm">The Line-Up</a></li>
<li><a href="SOUL/TEXTS/R08_0513_Grand Canyon Angel, The.htm">The Grand Canyon Angel</a></li>
<li><a href="SOUL/TEXTS/R08_0514_A Fine Case of Baconitis.htm">A Fine Case of Baconitis</a></li>
<li><a href="SOUL/TEXTS/R08_0548_He Listened.htm">He Listened</a></li>
<li><a href="SOUL/TEXTS/R08_0573_The Song Remembers When.htm">The Song Remembers When</a></li>
<li><a href="SOUL/TEXTS/R08_0575_God's S.O.S..htm">God's S.O.S.</a></li>
<li><a href="SOUL/TEXTS/R08_0580_Crazy for Cupcakes.htm">Crazy for Cupcakes</a></li>
<li><a href="SOUL/TEXTS/R08_0580_Use Your Courage.htm">Use Your Courage</a></li>
<li><a href="SOUL/TEXTS/R08_0585_The Christmas Tree Sale.htm">The Christmas Tree Sale</a></li>
<li><a href="SOUL/TEXTS/R08_0591_And for the Others&#160;...&#160;You Sing.htm">And for the Others&#160;...&#160;You Sing</a></li>
<li><a href="SOUL/TEXTS/R08_0597_No-Share Zone, The.htm">The No-Share Zone</a></li>
<li><a href="SOUL/TEXTS/R08_0601_Golden Summer, The.htm">The Golden Summer</a></li>
<li><a href="SOUL/TEXTS/R08_0638_Hurricane Rita and Her Silver Lining.htm">Hurricane Rita and Her Silver Lining</a></li>
<li><a href="SOUL/TEXTS/R08_0641_Conceiving, Believing, and Achieving.htm">Conceiving, Believing, and Achieving</a></li>
<li><a href="SOUL/TEXTS/R08_0641_Like Mother, Like Daughter.htm">Like Mother, Like Daughter</a></li>
<li><a href="SOUL/TEXTS/R08_0656_How I Talked My Way to Happiness.htm">How I Talked My Way to Happiness</a></li>
<li><a href="SOUL/TEXTS/R08_0656_Knight in Shining Armor.htm">Knight in Shining Armor</a></li>
<li><a href="SOUL/TEXTS/R08_0662_Man on the Bridge, The.htm">The Man on the Bridge</a></li>
<li><a href="SOUL/TEXTS/R08_0670_Dough for All Seasons.htm">Dough for All Seasons</a></li>
<li><a href="SOUL/TEXTS/R08_0681_Slumber Party.htm">Slumber Party</a></li>
<li><a href="SOUL/TEXTS/R08_0689_The Endless Rink.htm">The Endless Rink</a></li>
<li><a href="SOUL/TEXTS/R08_0694_Manitoulin Connections.htm">Manitoulin Connections</a></li>
<li><a href="SOUL/TEXTS/R08_0695_The Cake.htm">The Cake</a></li>
<li><a href="SOUL/TEXTS/R08_0698_Dirty Socks and Carbon Footprints.htm">Dirty Socks and Carbon Footprints</a></li>
<li><a href="SOUL/TEXTS/R08_0699_High-Flying Nun.htm">High-Flying Nun</a></li>
<li><a href="SOUL/TEXTS/R08_0740_Lamar Alexander.htm">Lamar Alexander</a></li>
<li><a href="SOUL/TEXTS/R08_0742_Real World Math.htm">Real World Math</a></li>
<li><a href="SOUL/TEXTS/R08_0745_Personal Magnetism.htm">Personal Magnetism</a></li>
<li><a href="SOUL/TEXTS/R08_0773_Restoring Body and Soul.htm">Restoring Body and Soul</a></li>
<li><a href="SOUL/TEXTS/R08_0794_Glove Lost, Purpose Found.htm">Glove Lost, Purpose Found</a></li>
<li><a href="SOUL/TEXTS/R08_0802_Confessions of a Stress Management Consultant.htm">Confessions of a Stress Management Consultant</a></li>
<li><a href="SOUL/TEXTS/R08_0809_Dusting Off Memories.htm">Dusting Off Memories</a></li>
<li><a href="SOUL/TEXTS/R08_0811_Beginning at the End.htm">Beginning at the End</a></li>
<li><a href="SOUL/TEXTS/R08_0830_Other Toy Story, The.htm">The Other Toy Story</a></li>
<li><a href="SOUL/TEXTS/R08_0832_Forgiveness Smoothies.htm">Forgiveness Smoothies</a></li>
<li><a href="SOUL/TEXTS/R08_0835_Real Turnaround, A.htm">A Real Turnaround</a></li>
<li><a href="SOUL/TEXTS/R08_0845_Mike Huckabee.htm">Mike Huckabee</a></li>
<li><a href="SOUL/TEXTS/R08_0850_Wedded Bliss.htm">Wedded Bliss</a></li>
<li><a href="SOUL/TEXTS/R08_0851_Loopy Love.htm">Loopy Love</a></li>
<li><a href="SOUL/TEXTS/R08_0852_A Blast from the Past.htm">A Blast from the Past</a></li>
<li><a href="SOUL/TEXTS/R08_0860_Learning to Make a Resolution.htm">Learning to Make a Resolution</a></li>
<li><a href="SOUL/TEXTS/R08_0867_Turning the Page.htm">Turning the Page</a></li>
<li><a href="SOUL/TEXTS/R08_0881_A New Road.htm">A New Road</a></li>
<li><a href="SOUL/TEXTS/R08_0881_Blessings from a Hurricane.htm">Blessings from a Hurricane</a></li>
<li><a href="SOUL/TEXTS/R08_0890_Extraordinary Lessons from Extraordinary Debt.htm">Extraordinary Lessons from Extraordinary Debt</a></li>
<li><a href="SOUL/TEXTS/R08_0900_Channeling Dad.htm">Channeling Dad</a></li>
<li><a href="SOUL/TEXTS/R08_0906_Playmate Dates.htm">Playmate Dates</a></li>
<li><a href="SOUL/TEXTS/R08_0911_The Mermaid Tree.htm">The Mermaid Tree</a></li>
<li><a href="SOUL/TEXTS/R08_0915_Photo Op.htm">Photo Op</a></li>
<li><a href="SOUL/TEXTS/R08_0923_Saddle Sore.htm">Saddle Sore</a></li>
<li><a href="SOUL/TEXTS/R08_0931_Biking to Nowhere.htm">Biking to Nowhere</a></li>
<li><a href="SOUL/TEXTS/R08_0947_Pump Up Your Brain Power.htm">Pump Up Your Brain Power</a></li>
<li><a href="SOUL/TEXTS/R08_0951_My Butterfly.htm">My Butterfly</a></li>
<li><a href="SOUL/TEXTS/R08_0956_Facebook and Faith.htm">Facebook and Faith</a></li>
<li><a href="SOUL/TEXTS/R08_0958_Confessions of a Morning Person.htm">Confessions of a Morning Person</a></li>
<li><a href="SOUL/TEXTS/R08_0972_She Called Me Grandma.htm">She Called Me Grandma</a></li>
<li><a href="SOUL/TEXTS/R08_0974_Hang in There.htm">Hang in There</a></li>
<li><a href="SOUL/TEXTS/R08_0975_Life Changes.htm">Life Changes</a></li>
<li><a href="SOUL/TEXTS/R08_0997_Sunday Cycling.htm">Sunday Cycling</a></li>
<li><a href="SOUL/TEXTS/R08_1007_Healthy from the Inside Out.htm">Healthy from the Inside Out</a></li>
<li><a href="SOUL/TEXTS/R08_1036_Recovered Memories.htm">Recovered Memories</a></li>
<li><a href="SOUL/TEXTS/R08_1061_A Diet for Living.htm">A Diet for Living</a></li>
<li><a href="SOUL/TEXTS/R08_1090_Footprints around God's World.htm">Footprints around God's World</a></li>
<li><a href="SOUL/TEXTS/R08_1093_Growing Up with a Canadian Obsession.htm">Growing Up with a Canadian Obsession</a></li>
<li><a href="SOUL/TEXTS/R08_1098_Confessions of a Decorating Junkie.htm">Confessions of a Decorating Junkie</a></li>
<li><a href="SOUL/TEXTS/R08_1121_Where Are My Christmas Cards.htm">Where Are My Christmas Cards</a></li>
<li><a href="SOUL/TEXTS/R08_1126_Chicken Soup from the Heart.htm">Chicken Soup from the Heart</a></li>
<li><a href="SOUL/TEXTS/R08_1132_A Gift from Above.htm">A Gift from Above</a></li>
<li><a href="SOUL/TEXTS/R08_1137_From Seeing Eye to Saying Bye.htm">From Seeing Eye to Saying Bye</a></li>
<li><a href="SOUL/TEXTS/R08_1143_Kaylie's Christmas Prayer.htm">Kaylie's Christmas Prayer</a></li>
<li><a href="SOUL/TEXTS/R08_1153_J-Mac Attack, The.htm">The J-Mac Attack</a></li>
<li><a href="SOUL/TEXTS/R08_1156_Heart of Emily, The.htm">The Heart of Emily</a></li>
<li><a href="SOUL/TEXTS/R08_1163_The Christmas Surprise.htm">The Christmas Surprise</a></li>
<li><a href="SOUL/TEXTS/R08_1166_My Own Happiness Project.htm">My Own Happiness Project</a></li>
<li><a href="SOUL/TEXTS/R08_1191_One Step at a Time.htm">One Step at a Time</a></li>
<li><a href="SOUL/TEXTS/R08_1203_Decisions.htm">Decisions</a></li>
<li><a href="SOUL/TEXTS/R08_1206_Temples Are Burning, The.htm">The Temples Are Burning</a></li>
<li><a href="SOUL/TEXTS/R08_1206_The Power of Belief.htm">The Power of Belief</a></li>
<li><a href="SOUL/TEXTS/R08_1217_Unexpected Rewards.htm">Unexpected Rewards</a></li>
<li><a href="SOUL/TEXTS/R08_1229_Sometimes Bliss Is a Place.htm">Sometimes Bliss Is a Place</a></li>
<li><a href="SOUL/TEXTS/R08_1232_Antony's Gift.htm">Antony's Gift</a></li>
<li><a href="SOUL/TEXTS/R08_1237_Once Upon a Time.htm">Once Upon a Time</a></li>
<li><a href="SOUL/TEXTS/R08_1248_Decisions, Decisions.htm">Decisions, Decisions</a></li>
<li><a href="SOUL/TEXTS/R08_1270_The New York Marathon.htm">The New York Marathon</a></li>
<li><a href="SOUL/TEXTS/R08_1368_Chalas's Chance Encounter.htm">Chalas's Chance Encounter</a></li>
</ul>
<p>R9-R13</p>
<ul>

<li><a href="SOUL/TEXTS/R09_0426_Memory Meals.htm">Memory Meals</a></li>
<li><a href="SOUL/TEXTS/R09_0438_Unforgettable Cookies.htm">Unforgettable Cookies</a></li>
<li><a href="SOUL/TEXTS/R09_0465_Card Shop Quandary.htm">Card Shop Quandary</a></li>
<li><a href="SOUL/TEXTS/R09_0553_Don't Overload Your Brain.htm">Don't Overload Your Brain</a></li>
<li><a href="SOUL/TEXTS/R09_0586_License to Smile.htm">License to Smile</a></li>
<li><a href="SOUL/TEXTS/R09_0601_Small Things, The.htm">The Small Things</a></li>
<li><a href="SOUL/TEXTS/R09_0634_Climbing Nevis Peak.htm">Climbing Nevis Peak</a></li>
<li><a href="SOUL/TEXTS/R09_0654_Asperger's and Friendship.htm">Asperger's and Friendship</a></li>
<li><a href="SOUL/TEXTS/R09_0679_Real Father.htm">Real Father</a></li>
<li><a href="SOUL/TEXTS/R09_0693_Back to Our Garden.htm">Back to Our Garden</a></li>
<li><a href="SOUL/TEXTS/R09_0707_Dance Lessons.htm">Dance Lessons</a></li>
<li><a href="SOUL/TEXTS/R09_0718_A Family Affair.htm">A Family Affair</a></li>
<li><a href="SOUL/TEXTS/R09_0722_My Little Town.htm">My Little Town</a></li>
<li><a href="SOUL/TEXTS/R09_0726_Amanda's Jonquils.htm">Amanda's Jonquils</a></li>
<li><a href="SOUL/TEXTS/R09_0729_Gift of the Penguins, The.htm">The Gift of the Penguins</a></li>
<li><a href="SOUL/TEXTS/R09_0746_Well Manicured.htm">Well Manicured</a></li>
<li><a href="SOUL/TEXTS/R09_0756_Life Lessons from the Lab.htm">Life Lessons from the Lab</a></li>
<li><a href="SOUL/TEXTS/R09_0766_Drops of Inspiration.htm">Drops of Inspiration</a></li>
<li><a href="SOUL/TEXTS/R09_0780_Beauty Is as Beauty Does.htm">Beauty Is as Beauty Does</a></li>
<li><a href="SOUL/TEXTS/R09_0794_The Six Stages of Golf Grief.htm">The Six Stages of Golf Grief</a></li>
<li><a href="SOUL/TEXTS/R09_0823_Richie.htm">Richie</a></li>
<li><a href="SOUL/TEXTS/R09_0826_Why I Still Travel to the Wild.htm">Why I Still Travel to the Wild</a></li>
<li><a href="SOUL/TEXTS/R09_0831_Where Ye To.htm">Where Ye To</a></li>
<li><a href="SOUL/TEXTS/R09_0841_The Most Dedicated.htm">The Most Dedicated</a></li>
<li><a href="SOUL/TEXTS/R09_0858_Teddy's Tunes.htm">Teddy's Tunes</a></li>
<li><a href="SOUL/TEXTS/R09_0873_Turn Around.htm">Turn Around</a></li>
<li><a href="SOUL/TEXTS/R09_0875_Hearts and Hurricanes.htm">Hearts and Hurricanes</a></li>
<li><a href="SOUL/TEXTS/R09_0904_What Is Your Feather.htm">What Is Your Feather</a></li>
<li><a href="SOUL/TEXTS/R09_0961_Passages in Stone.htm">Passages in Stone</a></li>
<li><a href="SOUL/TEXTS/R09_0964_Hearing the Worst.htm">Hearing the Worst</a></li>
<li><a href="SOUL/TEXTS/R09_0991_Fireworks.htm">Fireworks</a></li>
<li><a href="SOUL/TEXTS/R09_1031_You Can Have It All.htm">You Can Have It All</a></li>
<li><a href="SOUL/TEXTS/R09_1042_Shoes, Glorious Shoes.htm">Shoes, Glorious Shoes</a></li>
<li><a href="SOUL/TEXTS/R09_1055_Dreaded College Application Process, The.htm">The Dreaded College Application Process</a></li>
<li><a href="SOUL/TEXTS/R09_1105_Divine Intervention.htm">Divine Intervention</a></li>
<li><a href="SOUL/TEXTS/R09_1114_A Miracle.htm">A Miracle</a></li>
<li><a href="SOUL/TEXTS/R09_1223_Her Make-a-Difference Life.htm">Her Make-a-Difference Life</a></li>
<li><a href="SOUL/TEXTS/R09_1433_Adventure for Two.htm">Adventure for Two</a></li>
<li><a href="SOUL/TEXTS/R09_1664_Cameron Johnson.htm">Cameron Johnson</a></li>
<li><a href="SOUL/TEXTS/R09_2068_Julie Marie Carrier.htm">Julie Marie Carrier</a></li>
<li><a href="SOUL/TEXTS/R10_0387_Best Restaurant in Town.htm">Best Restaurant in Town</a></li>
<li><a href="SOUL/TEXTS/R10_0688_Destiny in the Desert.htm">Destiny in the Desert</a></li>
<li><a href="SOUL/TEXTS/R10_0690_My Nativities.htm">My Nativities</a></li>
<li><a href="SOUL/TEXTS/R10_0693_New Mommy Dress Code, The.htm">The New Mommy Dress Code</a></li>
<li><a href="SOUL/TEXTS/R10_0774_Offbeat Jobs and E's Story.htm">Offbeat Jobs and E's Story</a></li>
<li><a href="SOUL/TEXTS/R10_0833_Do It Yourself, or Do Without.htm">Do It Yourself, or Do Without</a></li>
<li><a href="SOUL/TEXTS/R10_0864_An Inexplicable Gift.htm">An Inexplicable Gift</a></li>
<li><a href="SOUL/TEXTS/R10_0984_Running with Joy.htm">Running with Joy</a></li>
<li><a href="SOUL/TEXTS/R10_1025_Necklace of Memories.htm">Necklace of Memories</a></li>
<li><a href="SOUL/TEXTS/R10_1091_Christ in a Stranger's Guise.htm">Christ in a Stranger's Guise</a></li>
<li><a href="SOUL/TEXTS/R10_1161_I'm Positive&#160;...&#160;Really.htm">I'm Positive&#160;...&#160;Really</a></li>
<li><a href="SOUL/TEXTS/R10_1170_Drawer, The.htm">The Drawer</a></li>
<li><a href="SOUL/TEXTS/R10_1183_I'm Positive&#160;...&#160;Really.htm">I'm Positive&#160;...&#160;Really</a></li>
<li><a href="SOUL/TEXTS/R10_1185_A Home for Christmas.htm">A Home for Christmas</a></li>
<li><a href="SOUL/TEXTS/R10_1258_Mom's Tour de Force.htm">Mom's Tour de Force</a></li>
<li><a href="SOUL/TEXTS/R10_1285_Dancing for Fireflies.htm">Dancing for Fireflies</a></li>
<li><a href="SOUL/TEXTS/R10_1354_The Graham Hockey League.htm">The Graham Hockey League</a></li>
<li><a href="SOUL/TEXTS/R11_0677_Toilet Paper for Valentine's Day.htm">Toilet Paper for Valentine's Day</a></li>
<li><a href="SOUL/TEXTS/R11_0678_My Memories of Mud.htm">My Memories of Mud</a></li>
<li><a href="SOUL/TEXTS/R11_1119_Otherworldly Answers.htm">Otherworldly Answers</a></li>
<li><a href="SOUL/TEXTS/R11_1196_Four Years of Stress A Cautionary Tale.htm">Four Years of Stress A Cautionary Tale</a></li>
<li><a href="SOUL/TEXTS/R11_1238_One Click.htm">One Click</a></li>
<li><a href="SOUL/TEXTS/R12_0523_Ela Gandhi.htm">Ela Gandhi</a></li>
<li><a href="SOUL/TEXTS/R12_0552_Al Gore.htm">Al Gore</a></li>
<li><a href="SOUL/TEXTS/R13_0687_Color of Happiness, The.htm">The Color of Happiness</a></li>

	</ul>

<p>SoulMate</p>
	<ul>
		<li><a href="SOUL/SoulMate/001_SoulMate.htm">想陪着你一起走</a></li>
		<li><a href="SOUL/SoulMate/002_How to Decode a Word.htm">How to Decode a Word</a></li>
		<li><a href="SOUL/SoulMate/Ladybird and Me.htm">Ladybird and Me</a></li>
	</ul>

	</body>
</html>