<html lang="en-US">
	<HEAD>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=2.0, user-scalable=yes" />
		<meta content="IE=5.0000" http-equiv="X-UA-Compatible" />
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>College English Archive</title>
		<link rel="stylesheet" href="../COMMON/CSS/styles.css" />
	</head>
	<body style="padding: 10px">

	<p class="subTitle">College English (Text Archive)</p>
	<ul>
		<li><a href="Colen/colen.htm" target="_self">College English</a> <sup>&#x23F1;</sup></li>
		<li><a href="ColenN/colenn.htm" target="_self">College English (New Ed.)</a> <sup>&#x23F1;</sup></li>
		<li><a href="ColenN2ndP/ColenN2ndP.htm" target="_self">College English (New Ed., Second Press)</a></li>
		<li><a href="21stColen/21stColen.htm" target="_self">21st Century College English</a></li>
		<li><a href="nColen/nColen.htm" target="_self">New College English</a></li>
		<li><a href="newTarget/newTarget.htm" target="_self">New Target College English</a></li>
		<li><a href="ColenRT/ColenRT.htm" target="_self">Track Your Readings</a> <sup>&#x23F1;</sup></li>
		<li><a href="NEAE/NEAE.htm" target="_self">Academic English</a> <sup>&#x23F1;</sup></li>
	</ul>
		<!--div class="embossed">
			<p class="c">
				SPECIAL THANKS
			</p>
			<p class="c" style="font-family: courier new">
				THE TIMER SCRIPTS USED ON SOME PAGES (LABELLED WITH&#160;<sup>&#x23F1;</sup>) ARE WRITTEN BY MR YANG CHAOHUA, WHOSE HELP AND SUPPORT WILL SURE BE GREATLY APPRECIATED BY READERS AND BY THE WEBMASTER!
			</p>
		</div-->
	</body>
</html>
