﻿<html lang="en-US">
	<HEAD>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=2.0, user-scalable=yes" />
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>College English Archive</title>
		<link rel="stylesheet" href="../COMMON/CSS/styles.css" />
	</head>
	<body>
		<ul>
			<li><a href="Colen/ER/3_275x_10.htm">Long Walk to Forever</a>&#160;<sup>R&#160;0.946</sup></li>
			<li><a href="Colen/ER/1_1613_19.htm">The Glove</a>&#160;<sup>R&#160;1.404</sup></li>
			<li><a href="ColenN/ER/cenr207.htm">Father and Son</a>&#160;<sup>R&#160;1.481</sup></li>
			<li><a href="Colen/ER/1_1613_03.htm">Your Breakfast Is Served, Madam</a>&#160;<sup>R&#160;1.661</sup></li>
			<li><a href="Colen/ER/2_2490_01.htm">Garage Sale</a>&#160;<sup>R&#160;1.675</sup></li>
			<li><a href="Colen/ER/1_1613_28.htm">Here It Comes, There It Goes</a>&#160;<sup>R&#160;1.951</sup></li>
			<li><a href="ColenN/ER/cenr208.htm">A Clean, Well-Lighted Place</a>&#160;<sup>R&#160;2.045</sup></li>
			<li><a href="Colen/ER/1_1613_16.htm">A Good Night's Sleep</a>&#160;<sup>R&#160;2.12</sup></li>
			<li><a href="Colen/ER/2_2490_02.htm">The American Visitor</a>&#160;<sup>R&#160;2.268</sup></li>
			<li><a href="Colen/ER/1_1613_02.htm">Never Late (II)</a>&#160;<sup>R&#160;2.352</sup></li>
			<li><a href="Colen/ER/1_1613_14.htm">A Surprise for Mr. Koffer</a>&#160;<sup>R&#160;2.45</sup></li>
			<li><a href="Colen/ER/4_289x_16.htm">A Man Who Had No Eyes</a>&#160;<sup>R&#160;2.496</sup></li>
			<li><a href="Colen/ER/1_1613_13.htm">The Date Father Didn't Keep</a>&#160;<sup>R&#160;2.553</sup></li>
			<li><a href="Colen/ER/3_275x_11.htm">Father and Son</a>&#160;<sup>R&#160;2.716</sup></li>
			<li><a href="Colen/ER/1_1613_22.htm">Two Letters from London</a>&#160;<sup>R&#160;2.729</sup></li>
			<li><a href="ColenN/ER/cenr120.htm">The Telegram</a>&#160;<sup>R&#160;2.774</sup></li>
			<li><a href="Colen/ER/1_1613_06.htm">The Missing Five-Pound Note</a>&#160;<sup>R&#160;2.821</sup></li>
			<li><a href="Colen/ER/2_2490_03.htm">Ruthless</a>&#160;<sup>R&#160;2.926</sup></li>
			<li><a href="Colen/ER/3_275x_13.htm">I Thought About This Girl</a>&#160;<sup>R&#160;3.118</sup></li>
			<li><a href="Colen/ER/3_275x_27.htm">Discovery of a Father</a>&#160;<sup>R&#160;3.139</sup></li>
			<li><a href="Colen/ER/1_1613_05.htm">From Mr. Walton's Diary</a>&#160;<sup>R&#160;3.202</sup></li>
			<li><a href="ColenN/ER/cenr103.htm">Salvation</a>&#160;<sup>R&#160;3.212</sup></li>
			<li><a href="ColenN/ER/cenr113.htm">The Girl in Gift Wrap</a>&#160;<sup>R&#160;3.248</sup></li>
			<li><a href="Colen/ER/2_2490_24.htm">A Double-Dyed Deceiver</a>&#160;<sup>R&#160;3.314</sup></li>
			<li><a href="Colen/ER/2_2490_16.htm">A Young Detective's Adventures: The Deaths of the Three Mrs. Fitches</a>&#160;<sup>R&#160;3.358</sup></li>
			<li><a href="Colen/ER/4_289x_26.htm">The Leopold Locked Room (2)</a>&#160;<sup>R&#160;3.391</sup></li>
			<li><a href="Colen/ER/2_2490_17.htm">A Young Detective's Adventures: Looking for Clues</a>&#160;<sup>R&#160;3.402</sup></li>
			<li><a href="Colen/ER/2_2490_27.htm">The Midnight Visitor</a>&#160;<sup>R&#160;3.414</sup></li>
			<li><a href="Colen/ER/1_1613_01.htm">Never Late (I)</a>&#160;<sup>R&#160;3.44</sup></li>
			<li><a href="Colen/ER/2_2490_04.htm">Don't Wait to Give Daddy a Hug</a>&#160;<sup>R&#160;3.615</sup></li>
			<li><a href="Colen/ER/2_2490_13.htm">After Twenty Years</a>&#160;<sup>R&#160;3.733</sup></li>
			<li><a href="Colen/ER/4_289x_25.htm">The Leopold Locked Room (1)</a>&#160;<sup>R&#160;3.768</sup></li>
			<li><a href="Colen/ER/3_275x_18.htm">My Sixth Christmas</a>&#160;<sup>R&#160;3.809</sup></li>
			<li><a href="Colen/ER/4_289x_10.htm">The First Piano in a Mining Camp</a>&#160;<sup>R&#160;3.853</sup></li>
			<li><a href="ColenN/ER/cenr101.htm">Uncle Jim's Wink at Life</a>&#160;<sup>R&#160;3.93</sup></li>
			<li><a href="Colen/ER/2_2490_21.htm">One Million Dollars</a>&#160;<sup>R&#160;3.97</sup></li>
			<li><a href="Colen/ER/1_1613_25.htm">Chance</a>&#160;<sup>R&#160;4.005</sup></li>
			<li><a href="ColenN/ER/cenr203.htm">Sunday in the Park</a>&#160;<sup>R&#160;4.011</sup></li>
			<li><a href="Colen/ER/1_1613_04.htm">The Winter's Snow</a>&#160;<sup>R&#160;4.099</sup></li>
			<li><a href="Colen/ER/4_289x_19.htm">My Mother's Hands</a>&#160;<sup>R&#160;4.112</sup></li>
			<li><a href="Colen/ER/2_2490_18.htm">A Young Detective's Adventures: The Mystery</a>&#160;<sup>R&#160;4.145</sup></li>
			<li><a href="Colen/ER/2_2490_28.htm">Dad, Why Did You Do It?</a>&#160;<sup>R&#160;4.193</sup></li>
			<li><a href="Colen/ER/1_1613_12.htm">Flying Objects</a>&#160;<sup>R&#160;4.208</sup></li>
			<li><a href="Colen/ER/4_289x_08.htm">Simple Secrets of Family Communication</a>&#160;<sup>R&#160;4.222</sup></li>
			<li><a href="ColenN/ER/cenr219.htm">Literally</a>&#160;<sup>R&#160;4.275</sup></li>
			<li><a href="Colen/ER/4_289x_03.htm">Shame</a>&#160;<sup>R&#160;4.275</sup></li>
			<li><a href="Colen/ER/2_2490_12.htm">Where Do Dreams Come from?</a>&#160;<sup>R&#160;4.286</sup></li>
			<li><a href="Colen/ER/2_2490_14.htm">The Bermuda Triangle</a>&#160;<sup>R&#160;4.289</sup></li>
			<li><a href="Colen/ER/3_275x_24.htm">The Model Millionaire</a>&#160;<sup>R&#160;4.323</sup></li>
			<li><a href="ColenN/ER/cenr118.htm">Three Peach Stones</a>&#160;<sup>R&#160;4.335</sup></li>
			<li><a href="Colen/ER/1_1613_07.htm">Travelling Light</a>&#160;<sup>R&#160;4.345</sup></li>
			<li><a href="ColenN/ER/cenr102.htm">The Ant and the Grasshopper</a>&#160;<sup>R&#160;4.365</sup></li>
			<li><a href="Colen/ER/2_2490_07.htm">I Never Forget a Face</a>&#160;<sup>R&#160;4.405</sup></li>
			<li><a href="ColenN/ER/cenr119.htm">Handled with Care</a>&#160;<sup>R&#160;4.449</sup></li>
			<li><a href="Colen/ER/1_1613_08.htm">A Useful Stick</a>&#160;<sup>R&#160;4.502</sup></li>
			<li><a href="Colen/ER/2_2490_09.htm">Picasso and His Pictures</a>&#160;<sup>R&#160;4.519</sup></li>
			<li><a href="Colen/ER/4_289x_01.htm">Strength to Love (1)</a>&#160;<sup>R&#160;4.543</sup></li>
			<li><a href="Colen/ER/1_1613_18.htm">The Record</a>&#160;<sup>R&#160;4.576</sup></li>
			<li><a href="Colen/ER/1_1613_20.htm">Working for the Future</a>&#160;<sup>R&#160;4.588</sup></li>
			<li><a href="Colen/ER/1_1613_23.htm">Queen Cleopatra</a>&#160;<sup>R&#160;4.605</sup></li>
			<li><a href="Colen/ER/4_289x_07.htm">My Place</a>&#160;<sup>R&#160;4.639</sup></li>
			<li><a href="Colen/ER/1_1613_10.htm">The Garden of Eden</a>&#160;<sup>R&#160;4.654</sup></li>
			<li><a href="Colen/ER/3_275x_05.htm">News of the Engagement</a>&#160;<sup>R&#160;4.663</sup></li>
			<li><a href="ColenN/ER/cenr117.htm">Watching</a>&#160;<sup>R&#160;4.725</sup></li>
			<li><a href="Colen/ER/3_275x_08.htm">How to Guess Your Age</a>&#160;<sup>R&#160;4.744</sup></li>
			<li><a href="Colen/ER/2_2490_08.htm">The Youngest Painter in the World</a>&#160;<sup>R&#160;4.763</sup></li>
			<li><a href="Colen/ER/4_289x_27.htm">The Leopold Locked Room (3)</a>&#160;<sup>R&#160;4.814</sup></li>
			<li><a href="Colen/ER/3_275x_25.htm">Make Today Count</a>&#160;<sup>R&#160;4.827</sup></li>
			<li><a href="Colen/ER/3_275x_15.htm">A Horrible Experience</a>&#160;<sup>R&#160;4.841</sup></li>
			<li><a href="ColenN/ER/cenr116.htm">Eleanor and Her Horse</a>&#160;<sup>R&#160;4.868</sup></li>
			<li><a href="Colen/ER/1_1613_11.htm">Cowboys</a>&#160;<sup>R&#160;4.87</sup></li>
			<li><a href="ColenN/ER/cenr209.htm">Robert Frost's Favorite Poem</a>&#160;<sup>R&#160;4.914</sup></li>
			<li><a href="Colen/ER/4_289x_04.htm">To Face Life With Courage</a>&#160;<sup>R&#160;5.115</sup></li>
			<li><a href="Colen/ER/3_275x_12.htm">Never Trust Appearances</a>&#160;<sup>R&#160;5.126</sup></li>
			<li><a href="Colen/ER/3_275x_03.htm">Romantic Roundabout</a>&#160;<sup>R&#160;5.144</sup></li>
			<li><a href="Colen/ER/1_1613_26.htm">Animal Language</a>&#160;<sup>R&#160;5.182</sup></li>
			<li><a href="Colen/ER/3_275x_22.htm">Living as a Navajo</a>&#160;<sup>R&#160;5.195</sup></li>
			<li><a href="Colen/ER/2_2490_06.htm">The Boat of Noah</a>&#160;<sup>R&#160;5.234</sup></li>
			<li><a href="Colen/ER/2_2490_05.htm">Better Known as Mark Twain</a>&#160;<sup>R&#160;5.346</sup></li>
			<li><a href="Colen/ER/4_289x_02.htm">Strength to Love (2)</a>&#160;<sup>R&#160;5.433</sup></li>
			<li><a href="Colen/ER/2_2490_11.htm">The Importance of Just Being There</a>&#160;<sup>R&#160;5.451</sup></li>
			<li><a href="Colen/ER/3_275x_19.htm">The Sacrifice at Masada</a>&#160;<sup>R&#160;5.479</sup></li>
			<li><a href="Colen/ER/1_1613_09.htm">The United Nations: The World in One Building</a>&#160;<sup>R&#160;5.492</sup></li>
			<li><a href="ColenN/ER/cenr214.htm">Daddy Tucked the Blanket</a>&#160;<sup>R&#160;5.503</sup></li>
			<li><a href="Colen/ER/3_275x_23.htm">Picnic in the Dining-Room</a>&#160;<sup>R&#160;5.503</sup></li>
			<li><a href="ColenN/ER/cenr108.htm">Dozing at Your Desk?</a>&#160;<sup>R&#160;5.509</sup></li>
			<li><a href="Colen/ER/1_1613_30.htm">Personal Banking</a>&#160;<sup>R&#160;5.64</sup></li>
			<li><a href="Colen/ER/2_2490_25.htm">Port Royal</a>&#160;<sup>R&#160;5.679</sup></li>
			<li><a href="ColenN/ER/cenr123.htm">I Became Her Target</a>&#160;<sup>R&#160;5.694</sup></li>
			<li><a href="Colen/ER/2_2490_22.htm">First Teacher in Outer Space</a>&#160;<sup>R&#160;5.732</sup></li>
			<li><a href="ColenN/ER/cenr201.htm">How to Write a Personal Letter</a>&#160;<sup>R&#160;5.766</sup></li>
			<li><a href="Colen/ER/3_275x_04.htm">The Lucky Archaeologist</a>&#160;<sup>R&#160;5.781</sup></li>
			<li><a href="Colen/ER/4_289x_06.htm">A Rifle, an Ax and a Bag of Corn (2)</a>&#160;<sup>R&#160;5.802</sup></li>
			<li><a href="ColenN/ER/cenr124.htm"> "Look Ma, No Hands."</a>&#160;<sup>R&#160;5.858</sup></li>
			<li><a href="Colen/ER/1_1613_21.htm">A Difficult Interview</a>&#160;<sup>R&#160;5.896</sup></li>
			<li><a href="Colen/ER/3_275x_14.htm">The Gift of Understanding</a>&#160;<sup>R&#160;5.992</sup></li>
			<li><a href="Colen/ER/1_1613_24.htm">En Route</a>&#160;<sup>R&#160;6.021</sup></li>
			<li><a href="ColenN/ER/cenr105.htm">Thanksgiving</a>&#160;<sup>R&#160;6.049</sup></li>
			<li><a href="Colen/ER/3_275x_28.htm">The Most Unforgettable Character I've Met</a>&#160;<sup>R&#160;6.074</sup></li>
			<li><a href="ColenN/ER/cenr112.htm">An American Story</a>&#160;<sup>R&#160;6.103</sup></li>
			<li><a href="Colen/ER/1_1613_29.htm">Trees Make Cents</a>&#160;<sup>R&#160;6.171</sup></li>
			<li><a href="ColenN/ER/cenr206.htm">Kratylus Automates His Urnworks</a>&#160;<sup>R&#160;6.178</sup></li>
			<li><a href="Colen/ER/4_289x_14.htm">Henry VIII</a>&#160;<sup>R&#160;6.186</sup></li>
			<li><a href="ColenN/ER/cenr111.htm">Lucy Rowan's Mother</a>&#160;<sup>R&#160;6.198</sup></li>
			<li><a href="ColenN/ER/cenr218.htm">The Winner Instinct</a>&#160;<sup>R&#160;6.206</sup></li>
			<li><a href="ColenN/ER/cenr215.htm">Moon on a Silver Spoon</a>&#160;<sup>R&#160;6.259</sup></li>
			<li><a href="Colen/ER/2_2490_29.htm">The First Thanksgiving</a>&#160;<sup>R&#160;6.266</sup></li>
			<li><a href="Colen/ER/3_275x_06.htm">The Story of Jazz</a>&#160;<sup>R&#160;6.285</sup></li>
			<li><a href="Colen/ER/1_1613_17.htm">The Seven Gifts</a>&#160;<sup>R&#160;6.294</sup></li>
			<li><a href="Colen/ER/3_275x_17.htm">Exercise and Health (II)</a>&#160;<sup>R&#160;6.326</sup></li>
			<li><a href="Colen/ER/2_2490_15.htm">Washington, D.C.</a>&#160;<sup>R&#160;6.343</sup></li>
			<li><a href="Colen/ER/3_275x_20.htm">Covered Wagon Days</a>&#160;<sup>R&#160;6.375</sup></li>
			<li><a href="Colen/ER/1_1613_15.htm">Socrates</a>&#160;<sup>R&#160;6.378</sup></li>
			<li><a href="ColenN/ER/cenr213.htm">How It Feels to Be Out of Work</a>&#160;<sup>R&#160;6.478</sup></li>
			<li><a href="ColenN/ER/cenr202.htm">Courtesy: Key to a Happier World</a>&#160;<sup>R&#160;6.495</sup></li>
			<li><a href="ColenN/ER/cenr222.htm">Fighting Fire with Fire</a>&#160;<sup>R&#160;6.636</sup></li>
			<li><a href="Colen/ER/4_289x_18.htm">I'll Remember It in a Minute</a>&#160;<sup>R&#160;6.736</sup></li>
			<li><a href="Colen/ER/4_289x_05.htm">A Rifle, an Ax and a Bag of Corn (1)</a>&#160;<sup>R&#160;6.75</sup></li>
			<li><a href="ColenN/ER/cenr114.htm">Why I Want a Wife</a>&#160;<sup>R&#160;6.759</sup></li>
			<li><a href="ColenN/ER/cenr223.htm">The Sadness of the Hunter</a>&#160;<sup>R&#160;6.764</sup></li>
			<li><a href="ColenN/ER/cenr220.htm">Coming to an Awareness of Language</a>&#160;<sup>R&#160;6.769</sup></li>
			<li><a href="ColenN/ER/cenr121.htm">The Beekeeper</a>&#160;<sup>R&#160;6.878</sup></li>
			<li><a href="Colen/ER/2_2490_19.htm">Sam and His Store</a>&#160;<sup>R&#160;6.954</sup></li>
			<li><a href="Colen/ER/3_275x_09.htm">The Sixth Sense</a>&#160;<sup>R&#160;7.109</sup></li>
			<li><a href="Colen/ER/1_1613_27.htm">Cambridge—A University Town</a>&#160;<sup>R&#160;7.111</sup></li>
			<li><a href="Colen/ER/3_275x_16.htm">Exercise and Health (I)</a>&#160;<sup>R&#160;7.115</sup></li>
			<li><a href="ColenN/ER/cenr212.htm">Remote Control Surgery</a>&#160;<sup>R&#160;7.149</sup></li>
			<li><a href="Colen/ER/3_275x_01.htm">Reading for A's</a>&#160;<sup>R&#160;7.169</sup></li>
			<li><a href="ColenN/ER/cenr115.htm">Darkness at Noon</a>&#160;<sup>R&#160;7.198</sup></li>
			<li><a href="Colen/ER/4_289x_13.htm">The Louisiana Purchase</a>&#160;<sup>R&#160;7.251</sup></li>
			<li><a href="ColenN/ER/cenr109.htm">Clean Water: Our Most Valuable Resource</a>&#160;<sup>R&#160;7.307</sup></li>
			<li><a href="Colen/ER/3_275x_02.htm">Why Not Speed Up Your Reading?</a>&#160;<sup>R&#160;7.324</sup></li>
			<li><a href="Colen/ER/4_289x_28.htm">An Essay on War</a>&#160;<sup>R&#160;7.42</sup></li>
			<li><a href="Colen/ER/3_275x_30.htm">Are All Men Equal?</a>&#160;<sup>R&#160;7.493</sup></li>
			<li><a href="ColenN/ER/cenr122.htm">Mrs. Abel</a>&#160;<sup>R&#160;7.495</sup></li>
			<li><a href="Colen/ER/3_275x_07.htm">The Experiences of a Chinese Immigrant, 1880-1903</a>&#160;<sup>R&#160;7.517</sup></li>
			<li><a href="ColenN/ER/cenr106.htm">My Grahdmother, the Bag Lady</a>&#160;<sup>R&#160;7.544</sup></li>
			<li><a href="ColenN/ER/cenr104.htm">Friendships</a>&#160;<sup>R&#160;7.598</sup></li>
			<li><a href="Colen/ER/2_2490_20.htm">Today's Dropouts</a>&#160;<sup>R&#160;7.679</sup></li>
			<li><a href="ColenN/ER/cenr211.htm">Second Thoughts on the Information Highway</a>&#160;<sup>R&#160;7.706</sup></li>
			<li><a href="Colen/ER/2_2490_23.htm">The Honor Code</a>&#160;<sup>R&#160;7.768</sup></li>
			<li><a href="Colen/ER/4_289x_30.htm">One of the Greatest Performing Artists of All Time</a>&#160;<sup>R&#160;7.902</sup></li>
			<li><a href="Colen/ER/3_275x_29.htm">Passing Trains</a>&#160;<sup>R&#160;7.907</sup></li>
			<li><a href="ColenN/ER/cenr204.htm">Ambition</a>&#160;<sup>R&#160;7.952</sup></li>
			<li><a href="Colen/ER/2_2490_30.htm">Here They Come</a>&#160;<sup>R&#160;8.17</sup></li>
			<li><a href="ColenN/ER/cenr216.htm">Time to Plan Your Life</a>&#160;<sup>R&#160;8.209</sup></li>
			<li><a href="ColenN/ER/cenr107.htm">How to Be a Scientist</a>&#160;<sup>R&#160;8.333</sup></li>
			<li><a href="Colen/ER/2_2490_10.htm">Richard Nixon's Childhood</a>&#160;<sup>R&#160;8.421</sup></li>
			<li><a href="Colen/ER/4_289x_20.htm">Don't Let Stereotypes Warp Your Judgments</a>&#160;<sup>R&#160;8.502</sup></li>
			<li><a href="Colen/ER/4_289x_09.htm">About Heroes</a>&#160;<sup>R&#160;8.584</sup></li>
			<li><a href="Colen/ER/4_289x_15.htm">Advertising and Public Relations: The Pretty Package</a>&#160;<sup>R&#160;8.694</sup></li>
			<li><a href="ColenN/ER/cenr217.htm">Women in Education</a>&#160;<sup>R&#160;9.115</sup></li>
			<li><a href="Colen/ER/4_289x_12.htm">How to Be an Employee (2)</a>&#160;<sup>R&#160;9.289</sup></li>
			<li><a href="ColenN/ER/cenr224.htm">No Smoking</a>&#160;<sup>R&#160;9.381</sup></li>
			<li><a href="Colen/ER/2_2490_26.htm">Creative Justice</a>&#160;<sup>R&#160;9.399</sup></li>
			<li><a href="ColenN/ER/cenr205.htm">Human Intelligence Isn't What We Think It Is</a>&#160;<sup>R&#160;9.403</sup></li>
			<li><a href="ColenN/ER/cenr221.htm">Boring from Within: the Art of the Freshman Essay</a>&#160;<sup>R&#160;9.48</sup></li>
			<li><a href="Colen/ER/4_289x_24.htm">Life on Other Planets</a>&#160;<sup>R&#160;9.577</sup></li>
			<li><a href="Colen/ER/4_289x_11.htm">How to Be an Employee (1)</a>&#160;<sup>R&#160;10.165</sup></li>
			<li><a href="Colen/ER/4_289x_21.htm">The Man on the Street and the Men on the Moon</a>&#160;<sup>R&#160;10.211</sup></li>
			<li><a href="Colen/ER/3_275x_21.htm">Education? Computer, Naturally</a>&#160;<sup>R&#160;10.261</sup></li>
			<li><a href="Colen/ER/4_289x_22.htm">Was There a Golden Age?</a>&#160;<sup>R&#160;10.431</sup></li>
			<li><a href="Colen/ER/4_289x_29.htm">Learning from Foreign Management</a>&#160;<sup>R&#160;10.709</sup></li>
			<li><a href="Colen/ER/4_289x_23.htm">An Italian View of the U.S. Campus</a>&#160;<sup>R&#160;10.791</sup></li>
			<li><a href="Colen/ER/3_275x_26.htm">Should We Allow Curiosity to Kill the Cat?</a>&#160;<sup>R&#160;10.814</sup></li>
			<li><a href="ColenN/ER/cenr210.htm">Workplace Trends for the 21st Century</a>&#160;<sup>R&#160;11.188</sup></li>
			<li><a href="ColenN/ER/cenr110.htm">Clementina</a>&#160;<sup>R&#160;11.562</sup></li>
			<li><a href="Colen/ER/4_289x_17.htm">The God That Limps</a>&#160;<sup>R&#160;13.799</sup></li>
		</ul>
</body>
</html>