<html lang="en-US">
	<HEAD>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=2.0, user-scalable=yes" />
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>College English Archive</title>
		<link rel="stylesheet" href="../COMMON/CSS/styles.css" />
	</head>
	<body>
		<ul>
			<li><a href="ColenN/FR/cenf102c.htm">Friends</a>&#160;<sup>R&#160;1.332</sup></li>
			<li><a href="ColenN/FR/cenf105c.htm">Early Autumn</a>&#160;<sup>R&#160;1.741</sup></li>
			<li><a href="ColenN/FR/cenf207c.htm">Two Languages</a>&#160;<sup>R&#160;1.858</sup></li>
			<li><a href="Colen/FR/1_2547_057.htm">Six Pence per Second</a>&#160;<sup>R&#160;1.898</sup></li>
			<li><a href="ColenN/FR/cenf202b.htm">Leaf and Loaf</a>&#160;<sup>R&#160;2.167</sup></li>
			<li><a href="Colen/FR/1_2547_050.htm">Teeth</a>&#160;<sup>R&#160;2.363</sup></li>
			<li><a href="ColenN/FR/cenf107b.htm">The Death Car</a>&#160;<sup>R&#160;2.704</sup></li>
			<li><a href="ColenN/FR/cenf105b.htm">The Woman of His Dreams</a>&#160;<sup>R&#160;2.781</sup></li>
			<li><a href="ColenN/FR/cenf302d.htm">She Wanted to Teach</a>&#160;<sup>R&#160;2.874</sup></li>
			<li><a href="Colen/FR/1_2547_055.htm">Great Inventions</a>&#160;<sup>R&#160;3.024</sup></li>
			<li><a href="ColenN/FR/cenf202d.htm">A Game of Light and Shade</a>&#160;<sup>R&#160;3.153</sup></li>
			<li><a href="Colen/FR/4_2806_101.htm">Self-Protection</a>&#160;<sup>R&#160;3.175</sup></li>
			<li><a href="ColenN/FR/cenf403b.htm">Needing and Wanting Are Different</a>&#160;<sup>R&#160;3.448</sup></li>
			<li><a href="ColenN/FR/cenf201d.htm">The Day I Went to Open a Bank Account</a>&#160;<sup>R&#160;3.611</sup></li>
			<li><a href="ColenN/FR/cenf306d.htm">Linda's New Friend</a>&#160;<sup>R&#160;3.628</sup></li>
			<li><a href="Colen/FR/2_2229_064.htm">Talking Without Sound</a>&#160;<sup>R&#160;3.704</sup></li>
			<li><a href="ColenN/FR/cenf107c.htm">Jump</a>&#160;<sup>R&#160;3.725</sup></li>
			<li><a href="ColenN/FR/cenf105a.htm">Cycling for Air&#151;with Love</a>&#160;<sup>R&#160;3.825</sup></li>
			<li><a href="Colen/FR/3_2547_097.htm">Are You Putting Me On?</a>&#160;<sup>R&#160;3.836</sup></li>
			<li><a href="ColenN/FR/cenf406c.htm">Pace of Life</a>&#160;<sup>R&#160;3.859</sup></li>
			<li><a href="ColenN/FR/cenf101a.htm">Johnny the Explorer</a>&#160;<sup>R&#160;3.887</sup></li>
			<li><a href="Colen/FR/4_2806_102.htm">The Blues—the Song of the Walking Wounded</a>&#160;<sup>R&#160;3.923</sup></li>
			<li><a href="Colen/FR/2_2229_073.htm">On Background Music</a>&#160;<sup>R&#160;3.966</sup></li>
			<li><a href="Colen/FR/5_6745_007.htm">Extrasensory Perception</a>&#160;<sup>R&#160;3.987</sup></li>
			<li><a href="ColenN/FR/cenf301a.htm">Why I Love the City</a>&#160;<sup>R&#160;4.042</sup></li>
			<li><a href="Colen/FR/2_2229_078.htm">Mr. Smith Blunders</a>&#160;<sup>R&#160;4.055</sup></li>
			<li><a href="ColenN/FR/cenf101b.htm">Growing Pains</a>&#160;<sup>R&#160;4.076</sup></li>
			<li><a href="ColenN/FR/cenf106b.htm">Do Animals Think?</a>&#160;<sup>R&#160;4.097</sup></li>
			<li><a href="ColenN/FR/cenf203c.htm">Rites of Passage</a>&#160;<sup>R&#160;4.188</sup></li>
			<li><a href="ColenN/FR/cenf101c.htm">Working while You Grow</a>&#160;<sup>R&#160;4.201</sup></li>
			<li><a href="Colen/FR/4_2806_112.htm">Rembrandt</a>&#160;<sup>R&#160;4.322</sup></li>
			<li><a href="Colen/FR/4_2806_114.htm">Nowhere to Call Home</a>&#160;<sup>R&#160;4.35</sup></li>
			<li><a href="Colen/FR/5_6745_008.htm">Nowhere to Call Home</a>&#160;<sup>R&#160;4.35</sup></li>
			<li><a href="Colen/FR/3_2547_091.htm">Professor Jules Throckmorton and His Computer</a>&#160;<sup>R&#160;4.441</sup></li>
			<li><a href="ColenN/FR/cenf205c.htm">Go for the Gold</a>&#160;<sup>R&#160;4.487</sup></li>
			<li><a href="ColenN/FR/cenf108d.htm">Biological Clocks</a>&#160;<sup>R&#160;4.618</sup></li>
			<li><a href="ColenN/FR/cenf203a.htm">A Long Walk Home</a>&#160;<sup>R&#160;4.633</sup></li>
			<li><a href="Colen/FR/5_6745_018.htm">Our Changing Environment</a>&#160;<sup>R&#160;4.666</sup></li>
			<li><a href="ColenN/FR/cenf407b.htm">A Case for the UN</a>&#160;<sup>R&#160;4.688</sup></li>
			<li><a href="Colen/FR/1_2547_053.htm">The Boyhood of Pablo Picasso</a>&#160;<sup>R&#160;4.696</sup></li>
			<li><a href="ColenN/FR/cenf405b.htm">The Power of Forgiveness</a>&#160;<sup>R&#160;4.698</sup></li>
			<li><a href="ColenN/FR/cenf304b.htm">Black Holes</a>&#160;<sup>R&#160;4.707</sup></li>
			<li><a href="Colen/FR/4_2806_116.htm">How I Rowed Across the Atlantic and Found Florida</a>&#160;<sup>R&#160;4.719</sup></li>
			<li><a href="Colen/FR/5_6745_009.htm">How I Rowed Across the Atlantic and Found Florida</a>&#160;<sup>R&#160;4.719</sup></li>
			<li><a href="ColenN/FR/cenf401a.htm">Alone in the Arctic Cold</a>&#160;<sup>R&#160;4.766</sup></li>
			<li><a href="ColenN/FR/cenf107a.htm">A Lucky Escape</a>&#160;<sup>R&#160;4.83</sup></li>
			<li><a href="Colen/FR/2_2229_062.htm">The Nose on Your Face</a>&#160;<sup>R&#160;4.856</sup></li>
			<li><a href="ColenN/FR/01471_11.htm">Some Shed Light</a>&#160;<sup>R&#160;4.864</sup></li>
			<li><a href="ColenN/FR/cenf201a.htm">How to Study</a>&#160;<sup>R&#160;4.869</sup></li>
			<li><a href="Colen/FR/3_2547_083.htm">The Escaped Robber</a>&#160;<sup>R&#160;4.879</sup></li>
			<li><a href="Colen/FR/2_2229_080.htm">A Timeless Letter of Comfort</a>&#160;<sup>R&#160;4.916</sup></li>
			<li><a href="ColenN/FR/cenf301b.htm">People on the Move</a>&#160;<sup>R&#160;4.929</sup></li>
			<li><a href="ColenN/FR/cenf304c.htm">The Cosmos</a>&#160;<sup>R&#160;4.964</sup></li>
			<li><a href="ColenN/FR/cenf207b.htm">Reading&#151;the Most Important Way to Learn English</a>&#160;<sup>R&#160;5.009</sup></li>
			<li><a href="ColenN/FR/cenf408d.htm">Jones Beach</a>&#160;<sup>R&#160;5.034</sup></li>
			<li><a href="ColenN/FR/0148x_30.htm">Against All Odds</a>&#160;<sup>R&#160;5.047</sup></li>
			<li><a href="Colen/FR/4_2806_106.htm">Top Soloist or "Trained Seal"?</a>&#160;<sup>R&#160;5.06</sup></li>
			<li><a href="Colen/FR/5_6745_006.htm">Top Soloist or "Trained Seal"?</a>&#160;<sup>R&#160;5.06</sup></li>
			<li><a href="Colen/FR/1_2547_043.htm">A Working Woman's Dilemma</a>&#160;<sup>R&#160;5.075</sup></li>
			<li><a href="Colen/FR/1_2547_045.htm">My First Day in the United States</a>&#160;<sup>R&#160;5.078</sup></li>
			<li><a href="ColenN/FR/cenf203d.htm">The Last Adventure</a>&#160;<sup>R&#160;5.081</sup></li>
			<li><a href="Colen/FR/6_7385_039.htm">The Soft Sell</a>&#160;<sup>R&#160;5.106</sup></li>
			<li><a href="ColenN/FR/01471_13.htm">How to Find Meaning in Your Work and Your Life</a>&#160;<sup>R&#160;5.137</sup></li>
			<li><a href="ColenN/FR/01471_10.htm">The Last Escapade</a>&#160;<sup>R&#160;5.14</sup></li>
			<li><a href="ColenN/FR/cenf307d.htm">The Carpet Fitter</a>&#160;<sup>R&#160;5.187</sup></li>
			<li><a href="Colen/FR/1_2547_048.htm">The Romans and the Arabs</a>&#160;<sup>R&#160;5.195</sup></li>
			<li><a href="ColenN/FR/cenf205d.htm">Across the Frozen Sea</a>&#160;<sup>R&#160;5.202</sup></li>
			<li><a href="ColenN/FR/cenf106d.htm">The Roadrunner</a>&#160;<sup>R&#160;5.207</sup></li>
			<li><a href="ColenN/FR/cenf202a.htm">Remembering My Grandparents</a>&#160;<sup>R&#160;5.238</sup></li>
			<li><a href="Colen/FR/6_7385_021.htm">Just the Job!</a>&#160;<sup>R&#160;5.266</sup></li>
			<li><a href="Colen/FR/1_2547_047.htm">Sold Out!</a>&#160;<sup>R&#160;5.337</sup></li>
			<li><a href="ColenN/FR/cenf107d.htm">Afraid to Fly</a>&#160;<sup>R&#160;5.357</sup></li>
			<li><a href="Colen/FR/2_2229_074.htm">Dangers in and near a House</a>&#160;<sup>R&#160;5.404</sup></li>
			<li><a href="Colen/FR/4_2806_104.htm">Just the Job!</a>&#160;<sup>R&#160;5.419</sup></li>
			<li><a href="ColenN/FR/cenf102b.htm">Black and White</a>&#160;<sup>R&#160;5.45</sup></li>
			<li><a href="Colen/FR/1_2547_056.htm">The High Cost of Living</a>&#160;<sup>R&#160;5.481</sup></li>
			<li><a href="Colen/FR/2_2229_071.htm">The Flying Fool</a>&#160;<sup>R&#160;5.496</sup></li>
			<li><a href="ColenN/FR/cenf203b.htm">Two Kinds</a>&#160;<sup>R&#160;5.528</sup></li>
			<li><a href="ColenN/FR/cenf303d.htm">The Deli</a>&#160;<sup>R&#160;5.546</sup></li>
			<li><a href="ColenN/FR/cenf103a.htm">Louis Pasteur: A Modern-Day Scientist</a>&#160;<sup>R&#160;5.555</sup></li>
			<li><a href="Colen/FR/1_2547_041.htm">The New World</a>&#160;<sup>R&#160;5.591</sup></li>
			<li><a href="ColenN/FR/cenf406d.htm">The Impact of Time</a>&#160;<sup>R&#160;5.613</sup></li>
			<li><a href="Colen/FR/3_2547_089.htm">A Break in the Routine</a>&#160;<sup>R&#160;5.618</sup></li>
			<li><a href="ColenN/FR/cenf407c.htm">The Worst Scare of My Life</a>&#160;<sup>R&#160;5.621</sup></li>
			<li><a href="Colen/FR/5_6745_017.htm">The View from Out There</a>&#160;<sup>R&#160;5.66</sup></li>
			<li><a href="ColenN/FR/cenf301d.htm">Memory Lane Isn't What It Used to Be</a>&#160;<sup>R&#160;5.689</sup></li>
			<li><a href="Colen/FR/2_2229_077.htm">Churchill's Portrait</a>&#160;<sup>R&#160;5.697</sup></li>
			<li><a href="ColenN/FR/cenf205b.htm">As Dream Comes True</a>&#160;<sup>R&#160;5.701</sup></li>
			<li><a href="Colen/FR/4_2806_107.htm">Living a Long Life</a>&#160;<sup>R&#160;5.779</sup></li>
			<li><a href="ColenN/FR/cenf105d.htm">Marriage and Romance</a>&#160;<sup>R&#160;5.781</sup></li>
			<li><a href="ColenN/FR/cenf302b.htm">Best of Friends, Worlds Apart</a>&#160;<sup>R&#160;5.783</sup></li>
			<li><a href="ColenN/FR/cenf306b.htm">The Gift</a>&#160;<sup>R&#160;5.785</sup></li>
			<li><a href="Colen/FR/5_6745_005.htm">Living a Long Life</a>&#160;<sup>R&#160;5.8</sup></li>
			<li><a href="Colen/FR/2_2229_068.htm">Daniel Mendoza</a>&#160;<sup>R&#160;5.821</sup></li>
			<li><a href="ColenN/FR/cenf307c.htm">Working for Fun and Profit</a>&#160;<sup>R&#160;5.832</sup></li>
			<li><a href="ColenN/FR/cenf102d.htm">Friendship</a>&#160;<sup>R&#160;5.839</sup></li>
			<li><a href="ColenN/FR/01471_09.htm">I Don't Know</a>&#160;<sup>R&#160;5.859</sup></li>
			<li><a href="Colen/FR/1_2547_044.htm">An Advertisement</a>&#160;<sup>R&#160;5.86</sup></li>
			<li><a href="ColenN/FR/cenf405a.htm">Everyday Cruelty</a>&#160;<sup>R&#160;5.863</sup></li>
			<li><a href="Colen/FR/1_2547_054.htm">Women at Work</a>&#160;<sup>R&#160;5.875</sup></li>
			<li><a href="ColenN/FR/cenf204d.htm">Talk to Me</a>&#160;<sup>R&#160;5.879</sup></li>
			<li><a href="ColenN/FR/0148x_32.htm">Normie's Bet</a>&#160;<sup>R&#160;5.903</sup></li>
			<li><a href="ColenN/FR/cenf306a.htm">The First Read</a>&#160;<sup>R&#160;5.954</sup></li>
			<li><a href="Colen/FR/2_2229_076.htm">Getting Lost on Purpose</a>&#160;<sup>R&#160;5.964</sup></li>
			<li><a href="ColenN/FR/cenf403d.htm">The Kind of Work Daddy Does</a>&#160;<sup>R&#160;5.996</sup></li>
			<li><a href="ColenN/FR/01471_15.htm">"Journalist&#160;... Rewarding, But Very Political"</a>&#160;<sup>R&#160;6.022</sup></li>
			<li><a href="ColenN/FR/0148x_03.htm">A World Without Books or Music</a>&#160;<sup>R&#160;6.022</sup></li>
			<li><a href="ColenN/FR/cenf106a.htm">Alex, the Talking Parrot</a>&#160;<sup>R&#160;6.062</sup></li>
			<li><a href="Colen/FR/3_2547_082.htm">Aging</a>&#160;<sup>R&#160;6.102</sup></li>
			<li><a href="Colen/FR/3_2547_099.htm">Fire and Water</a>&#160;<sup>R&#160;6.121</sup></li>
			<li><a href="ColenN/FR/cenf305b.htm">From Your Valentine</a>&#160;<sup>R&#160;6.148</sup></li>
			<li><a href="Colen/FR/6_7385_031.htm">Thank Him or Kick Him?</a>&#160;<sup>R&#160;6.171</sup></li>
			<li><a href="Colen/FR/4_2806_108.htm">A New Island for Iceland</a>&#160;<sup>R&#160;6.279</sup></li>
			<li><a href="ColenN/FR/cenf103c.htm">The Scientific Method (1)</a>&#160;<sup>R&#160;6.281</sup></li>
			<li><a href="Colen/FR/3_2547_098.htm">The Deaf Composer</a>&#160;<sup>R&#160;6.302</sup></li>
			<li><a href="ColenN/FR/cenf108b.htm">Nobody Can Do It Like McDonald 's</a>&#160;<sup>R&#160;6.307</sup></li>
			<li><a href="Colen/FR/2_2229_065.htm">The Receipt</a>&#160;<sup>R&#160;6.311</sup></li>
			<li><a href="Colen/FR/2_2229_070.htm">Mind Your Manners</a>&#160;<sup>R&#160;6.436</sup></li>
			<li><a href="Colen/FR/4_2806_115.htm">Christmas in the Antarctic</a>&#160;<sup>R&#160;6.451</sup></li>
			<li><a href="ColenN/FR/0148x_07.htm">The Wonders of Water</a>&#160;<sup>R&#160;6.459</sup></li>
			<li><a href="Colen/FR/2_2229_063.htm">Guilty or Not?</a>&#160;<sup>R&#160;6.49</sup></li>
			<li><a href="ColenN/FR/01471_29.htm">At Century's End, A Nostalgic Glance Back</a>&#160;<sup>R&#160;6.503</sup></li>
			<li><a href="Colen/FR/3_2547_081.htm">On the Stock Exchange</a>&#160;<sup>R&#160;6.526</sup></li>
			<li><a href="ColenN/FR/cenf302c.htm">Coming to an Awareness of Language</a>&#160;<sup>R&#160;6.548</sup></li>
			<li><a href="ColenN/FR/cenf408a.htm">Grand Canyon Crowding</a>&#160;<sup>R&#160;6.551</sup></li>
			<li><a href="Colen/FR/2_2229_072.htm">Push-button English</a>&#160;<sup>R&#160;6.562</sup></li>
			<li><a href="Colen/FR/1_2547_052.htm">National Holiday</a>&#160;<sup>R&#160;6.608</sup></li>
			<li><a href="ColenN/FR/cenf408b.htm">Ecotourism</a>&#160;<sup>R&#160;6.628</sup></li>
			<li><a href="ColenN/FR/cenf306c.htm">Peanuts Creator Schulz Dies on Eve of Last Strip</a>&#160;<sup>R&#160;6.631</sup></li>
			<li><a href="ColenN/FR/01471_12.htm">Help A Li'l Bit</a>&#160;<sup>R&#160;6.639</sup></li>
			<li><a href="ColenN/FR/cenf204b.htm">Future Talk</a>&#160;<sup>R&#160;6.639</sup></li>
			<li><a href="Colen/FR/6_7385_025.htm">Hunting for Viruses on the Amazon</a>&#160;<sup>R&#160;6.657</sup></li>
			<li><a href="ColenN/FR/cenf402d.htm">Letters: Obsolete Technology</a>&#160;<sup>R&#160;6.67</sup></li>
			<li><a href="Colen/FR/5_6745_004.htm">In Search of HMS EDINBURGH</a>&#160;<sup>R&#160;6.685</sup></li>
			<li><a href="ColenN/FR/cenf201c.htm">Paying Your Way</a>&#160;<sup>R&#160;6.686</sup></li>
			<li><a href="ColenN/FR/01471_24.htm">A Nurse Speaks Out!</a>&#160;<sup>R&#160;6.692</sup></li>
			<li><a href="Colen/FR/1_2547_059.htm">Doing Favours Can Be Dangerous</a>&#160;<sup>R&#160;6.73</sup></li>
			<li><a href="Colen/FR/1_2547_042.htm">Population Control</a>&#160;<sup>R&#160;6.732</sup></li>
			<li><a href="ColenN/FR/cenf201b.htm">Learning to Keep Your Cool During Tests</a>&#160;<sup>R&#160;6.735</sup></li>
			<li><a href="ColenN/FR/01471_01.htm">What is intelligence, anyway?</a>&#160;<sup>R&#160;6.749</sup></li>
			<li><a href="ColenN/FR/cenf407d.htm">Take Care, America</a>&#160;<sup>R&#160;6.763</sup></li>
			<li><a href="Colen/FR/6_7385_024.htm">Cheap and Lovely</a>&#160;<sup>R&#160;6.775</sup></li>
			<li><a href="Colen/FR/3_2547_093.htm">The Pyramids</a>&#160;<sup>R&#160;6.78</sup></li>
			<li><a href="ColenN/FR/cenf103d.htm">The Scientific Method (2)</a>&#160;<sup>R&#160;6.781</sup></li>
			<li><a href="Colen/FR/6_7385_028.htm">The City of the Future</a>&#160;<sup>R&#160;6.844</sup></li>
			<li><a href="ColenN/FR/01471_32.htm">The Creation of the Automotive World</a>&#160;<sup>R&#160;6.851</sup></li>
			<li><a href="ColenN/FR/cenf207d.htm">Conversational Ball Games</a>&#160;<sup>R&#160;6.861</sup></li>
			<li><a href="ColenN/FR/cenf407a.htm">States United by Terror</a>&#160;<sup>R&#160;6.862</sup></li>
			<li><a href="ColenN/FR/cenf104b.htm">Dolly Parton</a>&#160;<sup>R&#160;6.869</sup></li>
			<li><a href="ColenN/FR/cenf304d.htm">Stars</a>&#160;<sup>R&#160;6.873</sup></li>
			<li><a href="ColenN/FR/01471_25.htm">The Bounty of the Sea</a>&#160;<sup>R&#160;6.897</sup></li>
			<li><a href="ColenN/FR/cenf108a.htm">Adult Education in the U.S.</a>&#160;<sup>R&#160;6.948</sup></li>
			<li><a href="Colen/FR/6_7385_036.htm">Men and Women: Some Differences</a>&#160;<sup>R&#160;6.962</sup></li>
			<li><a href="ColenN/FR/cenf206d.htm">Pockety Women Unite?</a>&#160;<sup>R&#160;6.972</sup></li>
			<li><a href="ColenN/FR/cenf403c.htm">What Makes a Good Job?</a>&#160;<sup>R&#160;7.045</sup></li>
			<li><a href="Colen/FR/5_6745_013.htm">The Nixies</a>&#160;<sup>R&#160;7.083</sup></li>
			<li><a href="Colen/FR/2_2229_061.htm">The Missing Wallet</a>&#160;<sup>R&#160;7.091</sup></li>
			<li><a href="Colen/FR/6_7385_030.htm">Mrs. Henderson</a>&#160;<sup>R&#160;7.093</sup></li>
			<li><a href="ColenN/FR/0148x_12.htm">Can Telling Lies Ever Be Justified?</a>&#160;<sup>R&#160;7.129</sup></li>
			<li><a href="Colen/FR/1_2547_051.htm">A Visit to a Prison</a>&#160;<sup>R&#160;7.134</sup></li>
			<li><a href="ColenN/FR/cenf106c.htm">How Desert Animals Survive the Summer Heat and Dryness</a>&#160;<sup>R&#160;7.142</sup></li>
			<li><a href="Colen/FR/3_2547_096.htm">From Song to Sound</a>&#160;<sup>R&#160;7.213</sup></li>
			<li><a href="ColenN/FR/0148x_01.htm">Education and Good Books</a>&#160;<sup>R&#160;7.232</sup></li>
			<li><a href="Colen/FR/4_2806_118.htm">The Nixies</a>&#160;<sup>R&#160;7.241</sup></li>
			<li><a href="ColenN/FR/cenf401d.htm">Buzz-bombs and Doodlebugs</a>&#160;<sup>R&#160;7.318</sup></li>
			<li><a href="ColenN/FR/cenf108c.htm">Correspondence Schools in the U.S.</a>&#160;<sup>R&#160;7.334</sup></li>
			<li><a href="ColenN/FR/cenf302a.htm">Rosa Parks&#151;A Hero of Civil Rights</a>&#160;<sup>R&#160;7.379</sup></li>
			<li><a href="ColenN/FR/0148x_06.htm">Health Education Should Start at Home</a>&#160;<sup>R&#160;7.427</sup></li>
			<li><a href="ColenN/FR/0148x_31.htm">The Appeal and Drawbacks of Gambling</a>&#160;<sup>R&#160;7.441</sup></li>
			<li><a href="ColenN/FR/cenf204a.htm">The Fun and Excitement of "Reality"</a>&#160;<sup>R&#160;7.45</sup></li>
			<li><a href="ColenN/FR/01471_19.htm">Survey: Many Students Say Cheating's OK</a>&#160;<sup>R&#160;7.478</sup></li>
			<li><a href="Colen/FR/1_2547_046.htm">Handling Office Calls</a>&#160;<sup>R&#160;7.498</sup></li>
			<li><a href="ColenN/FR/01471_28.htm">Naturalist Has Whale of a Time in Alaska</a>&#160;<sup>R&#160;7.516</sup></li>
			<li><a href="ColenN/FR/cenf305a.htm">A Merry Christmas&#160;...&#160;</a>&#160;<sup>R&#160;7.535</sup></li>
			<li><a href="Colen/FR/4_2806_113.htm">The Television Camera</a>&#160;<sup>R&#160;7.541</sup></li>
			<li><a href="ColenN/FR/cenf104a.htm">A Country of Immigrants</a>&#160;<sup>R&#160;7.562</sup></li>
			<li><a href="ColenN/FR/01471_07.htm">How Postoptics Gets 58% of Its Online Sales through Google Advertising</a>&#160;<sup>R&#160;7.574</sup></li>
			<li><a href="ColenN/FR/01471_30.htm">Flight: An Invention That Shrank the World</a>&#160;<sup>R&#160;7.576</sup></li>
			<li><a href="ColenN/FR/cenf202c.htm">The True Story of a Young Man</a>&#160;<sup>R&#160;7.592</sup></li>
			<li><a href="ColenN/FR/cenf303b.htm">Don't Fly with Me</a>&#160;<sup>R&#160;7.623</sup></li>
			<li><a href="Colen/FR/3_2547_100.htm">Mackenzie's First Exploration</a>&#160;<sup>R&#160;7.631</sup></li>
			<li><a href="ColenN/FR/cenf101d.htm">E.T.&#151;A fairy Tale of the Space Age</a>&#160;<sup>R&#160;7.669</sup></li>
			<li><a href="ColenN/FR/cenf308b.htm">Cloning</a>&#160;<sup>R&#160;7.697</sup></li>
			<li><a href="Colen/FR/2_2229_067.htm">Flags of the United States</a>&#160;<sup>R&#160;7.703</sup></li>
			<li><a href="Colen/FR/4_2806_109.htm">Inside Story</a>&#160;<sup>R&#160;7.738</sup></li>
			<li><a href="Colen/FR/6_7385_026.htm">The Psychology of Money</a>&#160;<sup>R&#160;7.743</sup></li>
			<li><a href="ColenN/FR/cenf104d.htm">I. M. Pei</a>&#160;<sup>R&#160;7.755</sup></li>
			<li><a href="ColenN/FR/cenf208a.htm">Acid Rain</a>&#160;<sup>R&#160;7.8</sup></li>
			<li><a href="ColenN/FR/cenf404c.htm">The Jeaning of America and the World</a>&#160;<sup>R&#160;7.805</sup></li>
			<li><a href="ColenN/FR/cenf206b.htm">Women</a>&#160;<sup>R&#160;7.819</sup></li>
			<li><a href="ColenN/FR/0148x_13.htm">What Are the Qualities of a Good Teacher?</a>&#160;<sup>R&#160;7.86</sup></li>
			<li><a href="ColenN/FR/0148x_08.htm">Going Vegetarian&#151;The Healthy Way</a>&#160;<sup>R&#160;7.889</sup></li>
			<li><a href="ColenN/FR/cenf405d.htm">A Life of Quiet Desperation</a>&#160;<sup>R&#160;7.925</sup></li>
			<li><a href="ColenN/FR/cenf208d.htm">Rubbish Disposal</a>&#160;<sup>R&#160;7.926</sup></li>
			<li><a href="Colen/FR/3_2547_084.htm">Gold Is the Devil</a>&#160;<sup>R&#160;7.996</sup></li>
			<li><a href="Colen/FR/3_2547_085.htm">The Unwanted Box That Made Millions</a>&#160;<sup>R&#160;8.031</sup></li>
			<li><a href="Colen/FR/2_2229_069.htm">The Beginning of Money</a>&#160;<sup>R&#160;8.04</sup></li>
			<li><a href="Colen/FR/3_2547_090.htm">Read Good Books</a>&#160;<sup>R&#160;8.058</sup></li>
			<li><a href="ColenN/FR/cenf305c.htm">Family Rituals</a>&#160;<sup>R&#160;8.074</sup></li>
			<li><a href="ColenN/FR/cenf103b.htm">Can Computers Replace People?</a>&#160;<sup>R&#160;8.092</sup></li>
			<li><a href="Colen/FR/4_2806_110.htm">The Underclass—An Open Wound in Society's Belly</a>&#160;<sup>R&#160;8.105</sup></li>
			<li><a href="Colen/FR/5_6745_012.htm">The Underclass—An Open Wound in Society's Belly</a>&#160;<sup>R&#160;8.105</sup></li>
			<li><a href="ColenN/FR/cenf404a.htm">The Suburban Century</a>&#160;<sup>R&#160;8.174</sup></li>
			<li><a href="ColenN/FR/0148x_17.htm">Death of a President</a>&#160;<sup>R&#160;8.181</sup></li>
			<li><a href="ColenN/FR/cenf406a.htm">Karoshi</a>&#160;<sup>R&#160;8.225</sup></li>
			<li><a href="ColenN/FR/0148x_02.htm">Why Read?</a>&#160;<sup>R&#160;8.234</sup></li>
			<li><a href="Colen/FR/1_2547_049.htm">Wit Can Gain a Breakfast</a>&#160;<sup>R&#160;8.241</sup></li>
			<li><a href="ColenN/FR/0148x_09.htm">White Lies</a>&#160;<sup>R&#160;8.263</sup></li>
			<li><a href="ColenN/FR/cenf401c.htm">The Conquest of Mt. Jolmo Lungma</a>&#160;<sup>R&#160;8.306</sup></li>
			<li><a href="Colen/FR/3_2547_094.htm">A New Doctors' Dilemma</a>&#160;<sup>R&#160;8.33</sup></li>
			<li><a href="Colen/FR/5_6745_011.htm">Behind Enemy Lines</a>&#160;<sup>R&#160;8.345</sup></li>
			<li><a href="ColenN/FR/0148x_15.htm">Do Universities Broaden Minds?</a>&#160;<sup>R&#160;8.361</sup></li>
			<li><a href="Colen/FR/4_2806_119.htm">A Sound Sleeper</a>&#160;<sup>R&#160;8.377</sup></li>
			<li><a href="Colen/FR/5_6745_014.htm">A Sound Sleeper</a>&#160;<sup>R&#160;8.377</sup></li>
			<li><a href="Colen/FR/6_7385_037.htm">The Banana</a>&#160;<sup>R&#160;8.392</sup></li>
			<li><a href="ColenN/FR/cenf404d.htm">Americans and Food</a>&#160;<sup>R&#160;8.427</sup></li>
			<li><a href="Colen/FR/4_2806_117.htm">From Cattle to Cash</a>&#160;<sup>R&#160;8.429</sup></li>
			<li><a href="Colen/FR/5_6745_010.htm">Greenwich Mean Time</a>&#160;<sup>R&#160;8.443</sup></li>
			<li><a href="ColenN/FR/0148x_11.htm">Little White Lies</a>&#160;<sup>R&#160;8.449</sup></li>
			<li><a href="ColenN/FR/cenf308d.htm">Flowers in the Desert?</a>&#160;<sup>R&#160;8.463</sup></li>
			<li><a href="ColenN/FR/cenf207a.htm">Why English?</a>&#160;<sup>R&#160;8.51</sup></li>
			<li><a href="ColenN/FR/cenf305d.htm">The Thanksgiving Story</a>&#160;<sup>R&#160;8.528</sup></li>
			<li><a href="ColenN/FR/cenf404b.htm">Adapting to the New World</a>&#160;<sup>R&#160;8.54</sup></li>
			<li><a href="Colen/FR/5_6745_015.htm">Ear-Sight</a>&#160;<sup>R&#160;8.546</sup></li>
			<li><a href="Colen/FR/3_2547_092.htm">Marco Polo</a>&#160;<sup>R&#160;8.549</sup></li>
			<li><a href="Colen/FR/5_6745_016.htm">Homage to Windmills</a>&#160;<sup>R&#160;8.566</sup></li>
			<li><a href="ColenN/FR/0148x_29.htm">Should Gambling Be Legalized?</a>&#160;<sup>R&#160;8.571</sup></li>
			<li><a href="Colen/FR/1_2547_060.htm">Will It Matter if I Skip Breakfast?</a>&#160;<sup>R&#160;8.575</sup></li>
			<li><a href="ColenN/FR/cenf402a.htm">Atomic Cars</a>&#160;<sup>R&#160;8.577</sup></li>
			<li><a href="Colen/FR/6_7385_038.htm">Communications of the Future</a>&#160;<sup>R&#160;8.604</sup></li>
			<li><a href="ColenN/FR/cenf406b.htm">The Culture of "Lead Time'</a>&#160;<sup>R&#160;8.622</sup></li>
			<li><a href="ColenN/FR/cenf403a.htm">How to Prepare for an Interview</a>&#160;<sup>R&#160;8.692</sup></li>
			<li><a href="ColenN/FR/cenf104c.htm">The Automobile in American Life</a>&#160;<sup>R&#160;8.707</sup></li>
			<li><a href="ColenN/FR/01471_04.htm">Thomas Adams and the Invention of Chewing Gum</a>&#160;<sup>R&#160;8.771</sup></li>
			<li><a href="ColenN/FR/cenf301c.htm">Caution: Bumpy Road Ahead</a>&#160;<sup>R&#160;8.777</sup></li>
			<li><a href="Colen/FR/6_7385_029.htm">Sister Cities</a>&#160;<sup>R&#160;8.814</sup></li>
			<li><a href="Colen/FR/6_7385_034.htm">A Sleepless Night</a>&#160;<sup>R&#160;8.824</sup></li>
			<li><a href="ColenN/FR/0148x_23.htm">Happy Marriages Make for Happy Hearts</a>&#160;<sup>R&#160;8.881</sup></li>
			<li><a href="Colen/FR/6_7385_040.htm">Tchaikovsky (1840—1893)</a>&#160;<sup>R&#160;8.897</sup></li>
			<li><a href="Colen/FR/5_6745_020.htm">Seeing Ourselves</a>&#160;<sup>R&#160;8.914</sup></li>
			<li><a href="Colen/FR/5_6745_019.htm">Gold</a>&#160;<sup>R&#160;8.918</sup></li>
			<li><a href="ColenN/FR/cenf208c.htm">Global Warming May Not End up Being Warm at All</a>&#160;<sup>R&#160;8.995</sup></li>
			<li><a href="ColenN/FR/0148x_28.htm">A Universal Language</a>&#160;<sup>R&#160;9.077</sup></li>
			<li><a href="ColenN/FR/0148x_24.htm">The Role of the Family in Society</a>&#160;<sup>R&#160;9.081</sup></li>
			<li><a href="Colen/FR/2_2229_079.htm">School Without Walls</a>&#160;<sup>R&#160;9.101</sup></li>
			<li><a href="ColenN/FR/cenf308c.htm">Engineers Ask Nature for Design Advice</a>&#160;<sup>R&#160;9.142</sup></li>
			<li><a href="Colen/FR/6_7385_023.htm">Our Lost Children</a>&#160;<sup>R&#160;9.158</sup></li>
			<li><a href="ColenN/FR/01471_06.htm">What American Consumers Like</a>&#160;<sup>R&#160;9.159</sup></li>
			<li><a href="ColenN/FR/01471_23.htm">The Sad Suicide of Admiral Nimitz</a>&#160;<sup>R&#160;9.206</sup></li>
			<li><a href="Colen/FR/3_2547_088.htm">Healthy Eating</a>&#160;<sup>R&#160;9.346</sup></li>
			<li><a href="Colen/FR/6_7385_035.htm">How Far Can You Think?</a>&#160;<sup>R&#160;9.412</sup></li>
			<li><a href="ColenN/FR/cenf307b.htm">Ted Turner: His Life and Career</a>&#160;<sup>R&#160;9.444</sup></li>
			<li><a href="ColenN/FR/cenf304a.htm">First Planet from the Sun</a>&#160;<sup>R&#160;9.45</sup></li>
			<li><a href="ColenN/FR/0148x_20.htm">Literary Women in the Civil War</a>&#160;<sup>R&#160;9.468</sup></li>
			<li><a href="Colen/FR/3_2547_087.htm">English World-Wide</a>&#160;<sup>R&#160;9.524</sup></li>
			<li><a href="Colen/FR/6_7385_022.htm">Conquering the Channel</a>&#160;<sup>R&#160;9.534</sup></li>
			<li><a href="Colen/FR/2_2229_066.htm">Local Newspapers in Britain</a>&#160;<sup>R&#160;9.589</sup></li>
			<li><a href="ColenN/FR/01471_27.htm">Trash Troubles</a>&#160;<sup>R&#160;9.6</sup></li>
			<li><a href="ColenN/FR/cenf208b.htm">Industry and the Environment</a>&#160;<sup>R&#160;9.615</sup></li>
			<li><a href="ColenN/FR/0148x_10.htm">Fibbing Common in Everyday Conversation</a>&#160;<sup>R&#160;9.651</sup></li>
			<li><a href="ColenN/FR/0148x_04.htm">Why Read Literature?</a>&#160;<sup>R&#160;9.665</sup></li>
			<li><a href="ColenN/FR/cenf102a.htm">Making Friends</a>&#160;<sup>R&#160;9.68</sup></li>
			<li><a href="ColenN/FR/cenf303a.htm">Black Box Tells Its Secrets</a>&#160;<sup>R&#160;9.681</sup></li>
			<li><a href="Colen/FR/4_2806_111.htm">What Can a Child Do at Five?</a>&#160;<sup>R&#160;9.713</sup></li>
			<li><a href="ColenN/FR/cenf408c.htm">Working Your Way Around the World</a>&#160;<sup>R&#160;9.832</sup></li>
			<li><a href="ColenN/FR/0148x_21.htm">Marriage Works Better for Men</a>&#160;<sup>R&#160;9.847</sup></li>
			<li><a href="ColenN/FR/cenf308a.htm">A Tree Project Helps the Genes of Champions Live On</a>&#160;<sup>R&#160;9.877</sup></li>
			<li><a href="Colen/FR/5_6745_002.htm">Descending the Rapids</a>&#160;<sup>R&#160;9.96</sup></li>
			<li><a href="Colen/FR/3_2547_095.htm">My Friendly Insurance Agent</a>&#160;<sup>R&#160;9.983</sup></li>
			<li><a href="Colen/FR/1_2547_058.htm">Teachers and Actors</a>&#160;<sup>R&#160;10.027</sup></li>
			<li><a href="ColenN/FR/cenf402b.htm">Improving Industrial Efficiency Through Robotics</a>&#160;<sup>R&#160;10.096</sup></li>
			<li><a href="ColenN/FR/cenf205a.htm">A Young, Blind Expert on Computers</a>&#160;<sup>R&#160;10.108</sup></li>
			<li><a href="ColenN/FR/cenf402c.htm">Maglev: A New Generation in Railroad Technology</a>&#160;<sup>R&#160;10.119</sup></li>
			<li><a href="Colen/FR/4_2806_120.htm">The Door Swings Open</a>&#160;<sup>R&#160;10.187</sup></li>
			<li><a href="ColenN/FR/cenf206a.htm">Feminine Force</a>&#160;<sup>R&#160;10.23</sup></li>
			<li><a href="ColenN/FR/cenf401b.htm">Memories of Afghanistan</a>&#160;<sup>R&#160;10.258</sup></li>
			<li><a href="ColenN/FR/01471_16.htm">A University Diploma</a>&#160;<sup>R&#160;10.264</sup></li>
			<li><a href="ColenN/FR/01471_08.htm">Two Kinds of American Business Heroes</a>&#160;<sup>R&#160;10.356</sup></li>
			<li><a href="ColenN/FR/cenf307a.htm">Starting Your Own Business</a>&#160;<sup>R&#160;10.416</sup></li>
			<li><a href="Colen/FR/5_6745_003.htm">Weather</a>&#160;<sup>R&#160;10.505</sup></li>
			<li><a href="ColenN/FR/01471_18.htm">The Brain Revolution and Ethics</a>&#160;<sup>R&#160;10.61</sup></li>
			<li><a href="Colen/FR/4_2806_105.htm">1066 and All That</a>&#160;<sup>R&#160;10.642</sup></li>
			<li><a href="Colen/FR/5_6745_001.htm">The Standard of Living</a>&#160;<sup>R&#160;10.644</sup></li>
			<li><a href="ColenN/FR/0148x_25.htm">Hello, World</a>&#160;<sup>R&#160;10.695</sup></li>
			<li><a href="ColenN/FR/01471_21.htm">Doctors to Decide on Right to Die</a>&#160;<sup>R&#160;10.7</sup></li>
			<li><a href="ColenN/FR/01471_26.htm">Man and Nature</a>&#160;<sup>R&#160;10.704</sup></li>
			<li><a href="ColenN/FR/0148x_22.htm">Study Finds Why Marriage Is on the Decline</a>&#160;<sup>R&#160;10.714</sup></li>
			<li><a href="ColenN/FR/cenf303c.htm">Brave New World of Biometrics</a>&#160;<sup>R&#160;10.773</sup></li>
			<li><a href="Colen/FR/6_7385_027.htm">Flying All Day in "The Dragonfly"</a>&#160;<sup>R&#160;10.818</sup></li>
			<li><a href="Colen/FR/3_2547_086.htm">The Attack on Pearl Harbour</a>&#160;<sup>R&#160;10.982</sup></li>
			<li><a href="Colen/FR/4_2806_103.htm">A Carrot a Day May Keep Cancer Away</a>&#160;<sup>R&#160;11.016</sup></li>
			<li><a href="ColenN/FR/cenf204c.htm">Electronic Mail Brings Business Closer Together</a>&#160;<sup>R&#160;11.073</sup></li>
			<li><a href="ColenN/FR/0148x_05.htm">Going Green After Gray</a>&#160;<sup>R&#160;11.092</sup></li>
			<li><a href="ColenN/FR/01471_14.htm">Staying Happy</a>&#160;<sup>R&#160;11.12</sup></li>
			<li><a href="ColenN/FR/0148x_18.htm">The Civil War</a>&#160;<sup>R&#160;11.273</sup></li>
			<li><a href="ColenN/FR/01471_31.htm">The Digital Age</a>&#160;<sup>R&#160;11.294</sup></li>
			<li><a href="ColenN/FR/0148x_26.htm"><i>LA Times</i> Tests Multilingual Waters</a>&#160;<sup>R&#160;11.349</sup></li>
			<li><a href="Colen/FR/6_7385_033.htm">Computers for the Masses</a>&#160;<sup>R&#160;11.4</sup></li>
			<li><a href="ColenN/FR/01471_22.htm">Terminally Ill Woman Fights for Right to Die</a>&#160;<sup>R&#160;11.462</sup></li>
			<li><a href="ColenN/FR/01471_17.htm">Online Database Pinpoints Plagiarism</a>&#160;<sup>R&#160;11.519</sup></li>
			<li><a href="ColenN/FR/01471_03.htm">Willis Haviland Carrier&#151;the Father of Cool</a>&#160;<sup>R&#160;11.604</sup></li>
			<li><a href="ColenN/FR/cenf206c.htm">Women in the Workforce</a>&#160;<sup>R&#160;11.724</sup></li>
			<li><a href="ColenN/FR/01471_02.htm">William H. Gates&#151;Chairman and Chief Software Architect of Microsoft Corporation</a>&#160;<sup>R&#160;11.754</sup></li>
			<li><a href="ColenN/FR/01471_20.htm">The Commercialization of Higher Education</a>&#160;<sup>R&#160;11.792</sup></li>
			<li><a href="ColenN/FR/0148x_19.htm">The Civil War on Film</a>&#160;<sup>R&#160;11.976</sup></li>
			<li><a href="Colen/FR/2_2229_075.htm">Environmental Pollution</a>&#160;<sup>R&#160;12.002</sup></li>
			<li><a href="ColenN/FR/0148x_27.htm">Weaving a Multilingual Web</a>&#160;<sup>R&#160;12.198</sup></li>
			<li><a href="ColenN/FR/01471_05.htm">Metropolitan Life Insurance</a>&#160;<sup>R&#160;12.383</sup></li>
			<li><a href="Colen/FR/6_7385_032.htm">Diseases of the 21st Century</a>&#160;<sup>R&#160;12.586</sup></li>
			<li><a href="ColenN/FR/cenf405c.htm">A True Wartime Story</a>&#160;<sup>R&#160;12.689</sup></li>
			<li><a href="ColenN/FR/0148x_14.htm">Telelearning: The Multimedia Revolution in Education</a>&#160;<sup>R&#160;13.249</sup></li>
			<li><a href="ColenN/FR/0148x_16.htm">The University of the Future</a>&#160;<sup>R&#160;13.404</sup></li>
		</ul>
</body>
</html>