<html lang="en-US">
	<HEAD>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=2.0, user-scalable=yes" />
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>College English Archive</title>
		<link rel="stylesheet" href="../COMMON/CSS/styles.css" />
	</head>
	<body>
		<ul>
			<li><a href="ColenN/IR/ceni203a.htm">Father Knows Better</a>&#160;<sup>R&#160;1.473</sup></li>
			<li><a href="Colen/IR/c1in0802.htm">Thank You, M'am</a>&#160;<sup>R&#160;1.782</sup></li>
			<li><a href="ColenN/IR/ceni105b.htm">The Wallet</a>&#160;<sup>R&#160;2.314</sup></li>
			<li><a href="ColenN/IR/ceni307a.htm">Life of a Salesman</a>&#160;<sup>R&#160;2.336</sup></li>
			<li><a href="Colen/IR/c1in0501.htm">A Miserable, Merry Christmas</a>&#160;<sup>R&#160;2.508</sup></li>
			<li><a href="Colen/IR/c2in0402.htm">Black Boy</a>&#160;<sup>R&#160;2.522</sup></li>
			<li><a href="ColenN/IR/ceni405b.htm">A Man of the World</a>&#160;<sup>R&#160;2.595</sup></li>
			<li><a href="ColenN/IR/ceni306b.htm">Thank You, Ma'm</a>&#160;<sup>R&#160;2.647</sup></li>
			<li><a href="ColenN/IR/ceni405a.htm">A Friend in Need</a>&#160;<sup>R&#160;2.732</sup></li>
			<li><a href="Colen/IR/c3in0701.htm">The Shelter</a>&#160;<sup>R&#160;2.735</sup></li>
			<li><a href="ColenN/IR/ceni102a.htm">All the Cabbie Had Was a Letter</a>&#160;<sup>R&#160;2.745</sup></li>
			<li><a href="Colen/IR/c2in0102.htm">Fresh Air Will Kill You</a>&#160;<sup>R&#160;2.794</sup></li>
			<li><a href="ColenN/IR/ceni306a.htm">The Last Leaf</a>&#160;<sup>R&#160;2.794</sup></li>
			<li><a href="Colen/IR/c3in0601.htm">A Day's Wait</a>&#160;<sup>R&#160;2.919</sup></li>
			<li><a href="Colen/IR/c1in0602.htm">A Dialogue</a>&#160;<sup>R&#160;2.942</sup></li>
			<li><a href="ColenN/IR/ceni304a.htm">The Watery Place</a>&#160;<sup>R&#160;2.959</sup></li>
			<li><a href="Colen/IR/c1in0301.htm">The Present</a>&#160;<sup>R&#160;3.053</sup></li>
			<li><a href="Colen/IR/c3in0502.htm">The Day I Met My Mother</a>&#160;<sup>R&#160;3.193</sup></li>
			<li><a href="ColenN/IR/ceni104a.htm">Tony Trivisonno's American Dream</a>&#160;<sup>R&#160;3.238</sup></li>
			<li><a href="Colen/IR/c1in0801.htm">You Go Your Way, I'll Go Mine</a>&#160;<sup>R&#160;3.255</sup></li>
			<li><a href="ColenN/IR/ceni107b.htm">The Night the River Came in</a>&#160;<sup>R&#160;3.283</sup></li>
			<li><a href="ColenN/IR/ceni403b.htm">A Mortal Flower</a>&#160;<sup>R&#160;3.415</sup></li>
			<li><a href="Colen/IR/c3in0702.htm">The Big Chance</a>&#160;<sup>R&#160;3.629</sup></li>
			<li><a href="ColenN/IR/ceni102b.htm">Never Let a Friend Down</a>&#160;<sup>R&#160;3.682</sup></li>
			<li><a href="Colen/IR/c2in0702.htm">38 Who Saw Murder Didn't Call the Police</a>&#160;<sup>R&#160;3.796</sup></li>
			<li><a href="Colen/IR/c1in0402.htm">A New Toy</a>&#160;<sup>R&#160;3.829</sup></li>
			<li><a href="Colen/IR/c4in0701.htm">The Luncheon</a>&#160;<sup>R&#160;3.878</sup></li>
			<li><a href="ColenN/IR/ceni407a.htm">The Nightmare and the Dreams&#151;How Has Sept. 11 Affected Our National Unconscious?</a>&#160;<sup>R&#160;3.879</sup></li>
			<li><a href="Colen/IR/c2in1002.htm">My Wonderful Lousy Poem</a>&#160;<sup>R&#160;3.914</sup></li>
			<li><a href="Colen/IR/c4in0101.htm">Big Bucks the Easy Way</a>&#160;<sup>R&#160;3.935</sup></li>
			<li><a href="ColenN/IR/ceni107a.htm"> "Kids on the Track!"</a>&#160;<sup>R&#160;3.984</sup></li>
			<li><a href="Colen/IR/c1in0302.htm">The Young and the Old</a>&#160;<sup>R&#160;4.019</sup></li>
			<li><a href="Colen/IR/c4in0502.htm">The Man Who Wrote His Own Obituary</a>&#160;<sup>R&#160;4.185</sup></li>
			<li><a href="ColenN/IR/ceni205a.htm">True Height</a>&#160;<sup>R&#160;4.238</sup></li>
			<li><a href="ColenN/IR/ceni301b.htm">The Changing Picture</a>&#160;<sup>R&#160;4.267</sup></li>
			<li><a href="Colen/IR/c3in0201.htm">The Woman Who Would Not Tell</a>&#160;<sup>R&#160;4.306</sup></li>
			<li><a href="Colen/IR/c1in0101.htm">How to Improve Your Study Habits</a>&#160;<sup>R&#160;4.351</sup></li>
			<li><a href="Colen/IR/c2in0802.htm">A Question of Honor</a>&#160;<sup>R&#160;4.361</sup></li>
			<li><a href="Colen/IR/c2in0401.htm">My First Job</a>&#160;<sup>R&#160;4.366</sup></li>
			<li><a href="Colen/IR/c3in0501.htm">The Day Mother Cried</a>&#160;<sup>R&#160;4.404</sup></li>
			<li><a href="Colen/IR/c1in0902.htm">Perception</a>&#160;<sup>R&#160;4.43</sup></li>
			<li><a href="ColenN/IR/ceni203b.htm">When Father Doesn't Know Best</a>&#160;<sup>R&#160;4.439</sup></li>
			<li><a href="ColenN/IR/ceni403a.htm">Get the Job You Want</a>&#160;<sup>R&#160;4.49</sup></li>
			<li><a href="Colen/IR/c1in0102.htm">Learning to Read--in College</a>&#160;<sup>R&#160;4.537</sup></li>
			<li><a href="Colen/IR/c2in0201.htm">The Dinner Party</a>&#160;<sup>R&#160;4.555</sup></li>
			<li><a href="Colen/IR/c1in1002.htm">The Hitchhiker</a>&#160;<sup>R&#160;4.573</sup></li>
			<li><a href="ColenN/IR/ceni204b.htm">Mother's Mad About the Internuts'</a>&#160;<sup>R&#160;4.576</sup></li>
			<li><a href="ColenN/IR/ceni105a.htm">A Valenting Story</a>&#160;<sup>R&#160;4.67</sup></li>
			<li><a href="Colen/IR/c3in0102.htm">Justice Gets Its Shot at Policeman</a>&#160;<sup>R&#160;4.681</sup></li>
			<li><a href="Colen/IR/c2in0602.htm">A Doctor on Night-call</a>&#160;<sup>R&#160;4.728</sup></li>
			<li><a href="ColenN/IR/ceni205b.htm">Fourteen Steps</a>&#160;<sup>R&#160;4.825</sup></li>
			<li><a href="Colen/IR/c2in0701.htm">There's Only Luck</a>&#160;<sup>R&#160;4.872</sup></li>
			<li><a href="ColenN/IR/ceni108a.htm">Fable of the Lazy Teenager</a>&#160;<sup>R&#160;4.947</sup></li>
			<li><a href="Colen/IR/c3in0602.htm">To Make Papa Proud</a>&#160;<sup>R&#160;4.95</sup></li>
			<li><a href="Colen/IR/c1in0202.htm">To Swim the English Channel at 58</a>&#160;<sup>R&#160;4.974</sup></li>
			<li><a href="ColenN/IR/ceni307b.htm">Bricklayer's Boy</a>&#160;<sup>R&#160;4.993</sup></li>
			<li><a href="ColenN/IR/ceni303b.htm">Why I Bought a Gun</a>&#160;<sup>R&#160;5.061</sup></li>
			<li><a href="Colen/IR/c1in0201.htm">Sailing Round the World</a>&#160;<sup>R&#160;5.151</sup></li>
			<li><a href="Colen/IR/c1in0702.htm">The Lost Gold Piece</a>&#160;<sup>R&#160;5.188</sup></li>
			<li><a href="ColenN/IR/ceni104b.htm">Ben Carson: Man of Miracles</a>&#160;<sup>R&#160;5.189</sup></li>
			<li><a href="ColenN/IR/ceni206b.htm">Beginning Anew</a>&#160;<sup>R&#160;5.214</sup></li>
			<li><a href="ColenN/IR/ceni202a.htm">The Richest Man in America, Down Home</a>&#160;<sup>R&#160;5.219</sup></li>
			<li><a href="Colen/IR/c2in0202.htm">An Important Lesson</a>&#160;<sup>R&#160;5.277</sup></li>
			<li><a href="Colen/IR/c1in1001.htm">Going Home</a>&#160;<sup>R&#160;5.285</sup></li>
			<li><a href="Colen/IR/c2in0901.htm">What Is Intelligence, Anyway?</a>&#160;<sup>R&#160;5.418</sup></li>
			<li><a href="ColenN/IR/ceni101b.htm">Summer Reading</a>&#160;<sup>R&#160;5.457</sup></li>
			<li><a href="Colen/IR/c4in0601.htm">How to Mark a Book</a>&#160;<sup>R&#160;5.507</sup></li>
			<li><a href="ColenN/IR/ceni406b.htm">Life in the Fast Lane</a>&#160;<sup>R&#160;5.561</sup></li>
			<li><a href="Colen/IR/c3in0101.htm">A Brush with the Law</a>&#160;<sup>R&#160;5.565</sup></li>
			<li><a href="Colen/IR/c4in0702.htm">John Rossiter's Wife</a>&#160;<sup>R&#160;5.647</sup></li>
			<li><a href="ColenN/IR/ceni408a.htm">In the Jungle</a>&#160;<sup>R&#160;5.815</sup></li>
			<li><a href="Colen/IR/c3in0301.htm">Why I Teach</a>&#160;<sup>R&#160;5.839</sup></li>
			<li><a href="Colen/IR/c2in0501.htm">The Professor and the Yo-yo</a>&#160;<sup>R&#160;5.856</sup></li>
			<li><a href="Colen/IR/c1in0701.htm">The Sampler</a>&#160;<sup>R&#160;5.908</sup></li>
			<li><a href="ColenN/IR/ceni303a.htm">The Land of the Lock</a>&#160;<sup>R&#160;5.927</sup></li>
			<li><a href="ColenN/IR/ceni401a.htm">The Icy Defender</a>&#160;<sup>R&#160;6.011</sup></li>
			<li><a href="ColenN/IR/ceni101a.htm">Writing for Myself</a>&#160;<sup>R&#160;6.046</sup></li>
			<li><a href="Colen/IR/c3in0401.htm">Lady Hermits Who Are Down But Not Out</a>&#160;<sup>R&#160;6.056</sup></li>
			<li><a href="Colen/IR/c4in0901.htm">Journey West</a>&#160;<sup>R&#160;6.082</sup></li>
			<li><a href="Colen/IR/c3in0801.htm">Daydream a Little</a>&#160;<sup>R&#160;6.142</sup></li>
			<li><a href="Colen/IR/c2in0101.htm">Is There Life on Earth?</a>&#160;<sup>R&#160;6.164</sup></li>
			<li><a href="Colen/IR/c4in0401.htm">Jim Thorpe</a>&#160;<sup>R&#160;6.176</sup></li>
			<li><a href="Colen/IR/c1in0601.htm">Sam Adams, Industrial Engineer</a>&#160;<sup>R&#160;6.2</sup></li>
			<li><a href="Colen/IR/c4in0902.htm">Real-life Shangri-la</a>&#160;<sup>R&#160;6.268</sup></li>
			<li><a href="Colen/IR/c4in0301.htm">Why Do We Believe that the Earth Is Round?</a>&#160;<sup>R&#160;6.279</sup></li>
			<li><a href="ColenN/IR/ceni301a.htm">Mr. Doherty Builds His Dream Life</a>&#160;<sup>R&#160;6.287</sup></li>
			<li><a href="Colen/IR/c4in0402.htm">Soccer's Wild World Cup Scramble</a>&#160;<sup>R&#160;6.292</sup></li>
			<li><a href="Colen/IR/c2in1001.htm">Profits of Praise</a>&#160;<sup>R&#160;6.297</sup></li>
			<li><a href="Colen/IR/c2in0902.htm">Angels on a Pin</a>&#160;<sup>R&#160;6.48</sup></li>
			<li><a href="ColenN/IR/ceni308a.htm">A Clone Is Born</a>&#160;<sup>R&#160;6.506</sup></li>
			<li><a href="ColenN/IR/ceni201b.htm">Children and Money</a>&#160;<sup>R&#160;6.509</sup></li>
			<li><a href="ColenN/IR/ceni305b.htm">Where Is Home?</a>&#160;<sup>R&#160;6.515</sup></li>
			<li><a href="ColenN/IR/ceni302a.htm">The Freedom Givers</a>&#160;<sup>R&#160;6.564</sup></li>
			<li><a href="Colen/IR/c2in0801.htm">Honesty: Is It Going Out of Style?</a>&#160;<sup>R&#160;6.624</sup></li>
			<li><a href="ColenN/IR/ceni103b.htm">How to Make Sense Oout of Science</a>&#160;<sup>R&#160;6.669</sup></li>
			<li><a href="Colen/IR/c2in0601.htm">The Making of a Surgeon</a>&#160;<sup>R&#160;6.78</sup></li>
			<li><a href="Colen/IR/c1in0901.htm">The Brain: The Most Powerful Computer in the Universe</a>&#160;<sup>R&#160;6.878</sup></li>
			<li><a href="ColenN/IR/ceni204a.htm">A Virtual Life</a>&#160;<sup>R&#160;6.916</sup></li>
			<li><a href="ColenN/IR/ceni106b.htm">Do Animals Fall in Love?</a>&#160;<sup>R&#160;7.05</sup></li>
			<li><a href="ColenN/IR/ceni302b.htm">The Dream, The Stars and Dr. King</a>&#160;<sup>R&#160;7.078</sup></li>
			<li><a href="Colen/IR/c2in0301.htm">Lessons From Jefferson</a>&#160;<sup>R&#160;7.178</sup></li>
			<li><a href="ColenN/IR/ceni106a.htm">What Animals Really Think</a>&#160;<sup>R&#160;7.26</sup></li>
			<li><a href="Colen/IR/c3in0901.htm">The Death of Hitler</a>&#160;<sup>R&#160;7.265</sup></li>
			<li><a href="ColenN/IR/ceni206a.htm">I'm Going to Buy the Brooklyn Bridge</a>&#160;<sup>R&#160;7.414</sup></li>
			<li><a href="Colen/IR/c1in0401.htm">Turning Off TV: A Quiet Hour</a>&#160;<sup>R&#160;7.46</sup></li>
			<li><a href="Colen/IR/c4in0102.htm">Winter Ice-cream Man</a>&#160;<sup>R&#160;7.465</sup></li>
			<li><a href="Colen/IR/c1in0502.htm">An English Christmas</a>&#160;<sup>R&#160;7.478</sup></li>
			<li><a href="ColenN/IR/ceni401b.htm">The Normandy Landings</a>&#160;<sup>R&#160;7.479</sup></li>
			<li><a href="Colen/IR/c4in0802.htm">2001 Space Shuttle</a>&#160;<sup>R&#160;7.48</sup></li>
			<li><a href="Colen/IR/c4in0202.htm">Life and Death and Life</a>&#160;<sup>R&#160;7.622</sup></li>
			<li><a href="Colen/IR/c4in0602.htm">Take It Easy to Learn Better</a>&#160;<sup>R&#160;7.636</sup></li>
			<li><a href="ColenN/IR/ceni208b.htm">An Ugly New Footprint in the Sand</a>&#160;<sup>R&#160;7.766</sup></li>
			<li><a href="ColenN/IR/ceni207a.htm">The Glorious Messiness of English</a>&#160;<sup>R&#160;7.966</sup></li>
			<li><a href="ColenN/IR/ceni408b.htm">Illinois Journey</a>&#160;<sup>R&#160;7.991</sup></li>
			<li><a href="ColenN/IR/ceni208a.htm">Saving Nature, But Only for Man</a>&#160;<sup>R&#160;8.12</sup></li>
			<li><a href="ColenN/IR/ceni202b.htm">The Restoration of Jimmy Carter</a>&#160;<sup>R&#160;8.214</sup></li>
			<li><a href="ColenN/IR/ceni406a.htm">Old Father Time Becomes a Terror</a>&#160;<sup>R&#160;8.243</sup></li>
			<li><a href="Colen/IR/c2in0302.htm">The American Ideal of a Great Leader</a>&#160;<sup>R&#160;8.291</sup></li>
			<li><a href="Colen/IR/c4in0201.htm">Deer and the Energy Cycle</a>&#160;<sup>R&#160;8.406</sup></li>
			<li><a href="Colen/IR/c4in0501.htm">To Lie Or Not to Lie—the Doctor's Dilemma</a>&#160;<sup>R&#160;8.423</sup></li>
			<li><a href="ColenN/IR/ceni304b.htm">Is There Life on Planets Circling Other Stars?</a>&#160;<sup>R&#160;8.664</sup></li>
			<li><a href="ColenN/IR/ceni305a.htm">Writing Three Thank-you Letters</a>&#160;<sup>R&#160;8.673</sup></li>
			<li><a href="ColenN/IR/ceni404a.htm">America As a Collage</a>&#160;<sup>R&#160;8.915</sup></li>
			<li><a href="Colen/IR/c4in0801.htm">The New Caves</a>&#160;<sup>R&#160;9.049</sup></li>
			<li><a href="ColenN/IR/ceni207b.htm">The Role of English in the 21st Century</a>&#160;<sup>R&#160;9.109</sup></li>
			<li><a href="Colen/IR/c3in0902.htm">The Fall of Mussolini</a>&#160;<sup>R&#160;9.137</sup></li>
			<li><a href="ColenN/IR/ceni407b.htm">Journey into the Shadows</a>&#160;<sup>R&#160;9.199</sup></li>
			<li><a href="ColenN/IR/ceni103a.htm">Public Attitudes Toward Science</a>&#160;<sup>R&#160;9.409</sup></li>
			<li><a href="ColenN/IR/ceni201a.htm">Learning, Chinese-style</a>&#160;<sup>R&#160;9.414</sup></li>
			<li><a href="Colen/IR/c3in0802.htm">Dreams—what Do They Mean?</a>&#160;<sup>R&#160;9.504</sup></li>
			<li><a href="Colen/IR/c2in0502.htm">Alfred Nobel—a Man of Contrasts</a>&#160;<sup>R&#160;9.559</sup></li>
			<li><a href="Colen/IR/c3in1001.htm">The Fantastic Spurt in Technology</a>&#160;<sup>R&#160;9.626</sup></li>
			<li><a href="ColenN/IR/ceni108b.htm">Ditch the Calculator</a>&#160;<sup>R&#160;9.712</sup></li>
			<li><a href="Colen/IR/c4in1001.htm">Why People Work</a>&#160;<sup>R&#160;9.744</sup></li>
			<li><a href="ColenN/IR/ceni402a.htm">Smart Cars</a>&#160;<sup>R&#160;10.221</sup></li>
			<li><a href="Colen/IR/c3in0202.htm">American Civil War</a>&#160;<sup>R&#160;10.389</sup></li>
			<li><a href="Colen/IR/c3in1002.htm">Knowledge As Fuel</a>&#160;<sup>R&#160;10.39</sup></li>
			<li><a href="Colen/IR/c4in1002.htm">Work</a>&#160;<sup>R&#160;10.425</sup></li>
			<li><a href="Colen/IR/c4in0302.htm">Science & Truth</a>&#160;<sup>R&#160;10.435</sup></li>
			<li><a href="ColenN/IR/ceni404b.htm">What's American About America?</a>&#160;<sup>R&#160;10.566</sup></li>
			<li><a href="ColenN/IR/ceni308b.htm">Second Thoughts on Cloning</a>&#160;<sup>R&#160;11.455</sup></li>
			<li><a href="ColenN/IR/ceni402b.htm">Intelligent Vehicles</a>&#160;<sup>R&#160;12.329</sup></li>
		</ul>
</body>
</html>