/* global start */

a[href^='https://']:after {
	content: url(../IMGS/256.svg);
	margin: 0 3px;
	/* filter: drop-shadow(5px 5px 10px rgba(0,0,0,0.9)) */
}

a[href^='http://']:after {
	content: url(../IMGS/256.svg);
	margin: 0 3px;
	/* filter: drop-shadow(5px 5px 10px rgba(0,0,0,0.9)) */
}

a:link {
	color: #333333;
	text-decoration: none;
	border-bottom: 1px dotted #333333;
	padding-bottom: 1px;
}

a:link.playButton {
	border-bottom: 0px dotted #333333;
}

a:hover.playButton {
	border-top: 0px dotted #333333;
}

a:visited {
	text-decoration: none;
	border-bottom: 1px dotted #333333;
	color: #333333
}

a:hover {
	color: #333333;
	border-top: 1px dashed #333333;
	border-bottom: 1px dashed #333333;
	padding-bottom: 1px;
}

body {
	padding: 1em;
	background: #e7e1da;
	/* background: #e7e1da; */
	/* background: #007b91; */
	/* background: #DD4814; /* true ubuntu */
	/* background: #E95420; /* ubuntu bright */
	color: #333333;
	line-height: 180%;
	font-family: 'Merri';
	font-size: 1em;
	/* -moz-hyphens: auto; */
	/* -ms-hyphens: auto; */
	/* -webkit-hyphens: auto; */
	/* hyphens: auto; */
	/* -moz-hyphenate-limit-chars: 5 2 2; */
	/* -ms-hyphenate-limit-chars: 5 2 2; */
	/* -webkit-hyphenate-limit-chars: 5 2 2; */
	/* hyphenate-limit-chars: 5 2 2; */
	/* text-align: justify; */
	/* text-justify: newspaper; */
	margin-bottom: 2em;
}

.sr {
	margin-top: 2em;
}

/* body margin-top page with timers */

p {
	text-indent: 2em;
	line-height: 180%;
	margin: 0em;
}

kbd { font-family: courier new }

img {
	filter: opacity(.7);
	-webkit-filter: opacity(.7);
	margin: 1em auto;
	display: block;
	width: 75%;
}


blockquote {
	margin: 0em 0em 0em 2em;
	color: #000000;
}

table {
	width: 100%;
	line-height: 180%;
	margin: 0.5em 0em
}

td {
	vertical-align: baseline;
	line-height: 180%;
	/* font-size: 18px; */
	padding: 3px;
	/* text-align: center; */
	text-indent: 0px;
}


ul, ol {
	margin: 0em;
	line-height: 180%;
}

li {
	line-height: 180%;
}

iframe {
	width: 100%;
	height: 100%;
	display: block;
}

sup {
	font-size: 70%
}


sub {
	font-size: 70%
}

pre {
	font-family: FixedSys
}

i {
	font-family: MerriIt;
	font-style: normal;
	padding-right: 1px;
}

u {
	text-decoration: none;
	padding-bottom: 2px;
	border-bottom: 1px solid;
}

em {
	font-family: MerriIt;
	font-style: normal;
	padding-right: 1px;
}

input {
	border: 0px;
	padding: 3px 8px;
	background: white;
	-webkit-box-shadow: 5px 5px 4px 0px rgba(0, 0, 0, 0.22);
	box-shadow: 5px 5px 4px 0px rgba(0, 0, 0, 0.22);
	/* font-family: ubuntuC; */
}

textarea {
	border: 0px;
	padding: 15px;
	/* font-family: ubuntuC; */
	/* font-size: 100%; */
}

fieldset {
	margin-left: 2em;
	margin-right: 2em;
	margin-bottom: 1em;
	padding: 1em;
}

legend {
	margin-left: 4em;
	padding: 0em;
}


hr {
	border: 0;
	height: 1px;
	margin: 1em 10%;
	background-image: -webkit-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0);
	background-image: -moz-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0);
	background-image: -ms-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0);
	background-image: -o-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0);
}

body.zp {
	padding: 0px;
	margin-bottom: 0em;
}

body.MarginTB {
	margin: 2em 0em;
}

/* zero padding; applied to body of containing audios */

.danglingIndent {
	margin-left: 2em;
	text-indent: -2em;
}

.subMenuItems {
	margin-left: 3em;
	text-indent: -2em;
}

.monoFaceCentered {
	font-family: 'Typewriter';
	text-indent: 0px;
	text-align: center;
}

.roles {
	text-align: right;
	/* font-style: italic; */
	font-size: 60%;
	white-space: nowrap;
	/* font-variant: small-caps; */
	text-transform: uppercase;
}

.rl {
	font-style: normal;
	font-size: 70%;
	padding: 2px 6px 1px 6px;
	background: #333333;
	/* background: #C34113; */
	margin-left: 4px;
	color: white;
	/* color: #E95420; */
}

/* readability level */


.imageDescriptions::before {
	content: url(../IMGS/triangle.svg);
	padding-right: 5px;
}

.imageDescriptions {
	font-family: MerriIt;
	font-size: 80%;
	text-indent: 0px;
	text-align: right;
	line-height: 160%;
	color: #888888;
	margin: .5em 1em 1em 10%;
}

.tangPoemsImgDesc::before {
	content: url(../IMGS/triangle.svg);
	padding-right: 5px;
}

.tangPoemsImgDesc {
	font-family: fangSongMy;
	font-size: 80%;
	text-indent: 0px;
	text-align: right;
	line-height: 160%;
	color: #888888;
	margin: .5em 1em 1em 10%;
}

.imageCopyright::before {
	content: '© ';
}

.imageCopyright {
	font-family: MerriIt;
	font-size: 80%;
	text-indent: 0px;
	text-align: right;
	line-height: 160%;
	color: #888888;
	margin: .5em 1em 1em 10%;
}

.bookName {
	font-family: MerriIt
}

.note {
	margin-right: 70%;
	margin-top: 2em;
	border-top: 1px solid white;
	text-indent: 36px;
	font-weight: bold;
	padding-top:1em;
}

.endNote {
	text-indent: 0px;
	font-size: 80%;
	margin-top: 20px;
	border-top: 3px double;
	font-family: MerriIt;
	color: #999999;
}

.copyRight {
	text-indent: 0px;
	margin-left: 0px;
	text-align: right;
	color: #999999;
	font-variant: small-caps;
}


.rdTitleAbove {
	text-indent: 0px;
	text-align: center;
	color: #999999;
	margin: 3em 0em 0em 0em;
}

.tooltip {
	border-bottom: 1px dotted black;
	padding-bottom: 3px;
}

.underlined {
	border-bottom: 1px solid;
	padding-bottom: 1px;
}

.brush {
	font-family: EnglishBrush;
}


.head01 {
	text-indent: -2em;
	margin: 1em 0em 1em 2em;
	font-family: heiTiMy;
}  /* applied to 一、二 etc. */

.head02 {
	text-indent: -2em;
	margin-left: 4em;
	margin-top: 1em;
	margin-bottom: 1em;
	font-family: heiTiMy;
}  /* applied to （一） etc. */

.head03 {
	text-indent: -2em;
	margin-left: 4em;
	margin-top: 1em;
	margin-bottom: 1em;
	font-family: heiTiMy;
}  /* applied to 1. 2. etc. */

/* the following 3 styles can be applied to page contents */
.hd00 {
	margin-left: 1em;
	text-indent: -1em;
	margin-top: 1em;
}
.hd01 {
	margin-left: 10px;
	text-indent: -10px;
}
.hd02 {
	margin-left: 2em;
	text-indent: -1em;
}
.hd03 {
	margin-left: 3em;
	text-indent: -1em;
}


/* global end */

.fg {
	text-indent: 0px;
	text-align: center;
	color: red;
	margin-top: 3em;
	margin-bottom: 1em;
	font-size: 1.5em;
} /* fang ge biao ti */

.fgl {
	text-indent: 0px;
	text-align: center;
	color: blue;
	font-size: 1.5em;
	margin: 0px;
} /* fang ge zheng wen */


/* line property start */


.alternateTDColoring tr {}

.alternateTDColoring tr:nth-child(odd) {
	background: #ffffff;
}

.alternateTDColoring tr:nth-child(even) {
	background: #eeeeee;
}



.z {
	text-indent: 0px
}

.r {
	text-align: right
}

.rWM {
	text-align: right;
	margin-right: 2em;
}

/* right with margin */

.c {
	text-indent: 0px;
	text-align: center;
}

.centeredItalic {
	text-indent: 0px;
	text-align: center;
	font-family: MerriIt;
}

.centeredBold {
	text-indent: 0px;
	text-align: center;
	font-weight: bold;
}

.centeredUpperCase {
	text-indent: 0px;
	text-align: center;
	font-family: Merri;
	font-variant: small-caps;
}

.alignRightSmallCaps {
	text-indent: 0px;
	text-align: right;
	font-variant: small-caps;
}

.zeroIndentSmallCaps {
	text-indent: 0px;
	font-variant: small-caps;
}

.smallCaps {
	font-variant: small-caps;
}

.zeroIndentItalic {
	text-indent: 0px;
	font-family: MerriIt;
	margin-top: 1em;
}

.storyTitle {
	text-indent: 0px;
	/* font-family: MerriIt; */
	text-align: center;
	font-weight: bold;
	font-size: 1.1em;
	padding-top: 1em;
	padding-bottom: 0px;
	margin: 2em 1em 1em 1em;
	/* -moz-hyphens: none; */
	/* -ms-hyphens: none; */
	/* -webkit-hyphens: none; */
	/* hyphens: none; */
}

.boxedStoryTitle {
	text-indent: 0px;
	/* font-family: MerriIt; */
	text-align: center;
	font-weight: bold;
	font-size: 1.1em;
	padding-bottom: 0px;
	margin: 1em 0em 0em 0em;
	/* -moz-hyphens: none; */
	/* -ms-hyphens: none; */
	/* -webkit-hyphens: none; */
	/* hyphens: none; */
}

.pompStoryTitle {
	text-indent: 0px;
	font-family: IMFE;
	text-align: center;
	font-weight: bold;
	font-size: 1.1em;
	padding-top: 1em;
	padding-bottom: 0px;
	margin: 2em 1em 1em 1em;
	/* -moz-hyphens: none; */
	/* -ms-hyphens: none; */
	/* -webkit-hyphens: none; */
	/* hyphens: none; */
}


.subTitle {
	text-indent: 0px;
	padding-top: 1em;
	padding-bottom: 0px;
	margin-top: 1em;
	font-weight: bold;
}

.storyTitleTed {
	text-indent: 0px;
	text-align: center;
	padding-top: 1em;
	padding-bottom: 0px;
	margin: 2em 1em 1em 1em;
	font-weight: bold;
	text-transform: uppercase;
}

.cnStoryTitle {
	text-indent: 0px;
	text-align: center;
	margin-left: 0em;
	padding-top: 1em;
	padding-bottom: 0px;
	font-family: heiTiMy;
}

.enStoryTitle {
	text-indent: 0px;
	text-align: center;
	padding-top: 1em;
	padding-bottom: 0px;
	font-weight: bold;
}

.cnStorySubTitle {
	text-indent: 0px;
	text-align: left;
	padding-top: 1em;
	padding-bottom: 0px;
	font-family: shuSongMy;
	margin-top: 2em;
}

.chapter {
	text-indent: 0px;
	text-align: center;
	padding-bottom: 0px;
	margin-top: 2em;
}

.storyAuthor {
	text-indent: 0px;
	text-align: right;
	/* font-style: italic; */
	margin-right: 2em;
}

.storyAuthor::before {
	content: url(../IMGS/triangleSilver.svg);
	padding-right: 8px;
}

.cnStoryAuthor {
	text-indent: 0px;
	text-align: right;
	margin-right: 2em;
}

.cnStoryAuthor::before {
	content: url(../IMGS/triangleSilver.svg);
	padding-right: 8px;
}

.zeroIndentBoldFace {
	font-family: MerriIt;
	margin-top: 1em;
	text-indent: 0px;
	font-weight: bold;
}

/* sub sub title; h3 */

.poemLine {
	text-indent: -1em;
	margin: 0px 0px 0px 3em;
	font-family: MerriIt;
	/* font-style: italic; */
}

.lyrics {
	text-indent: -1em;
	margin: 0px 0px 0px 1em;
	font-family: Typewriter;
	/* font-style: italic; */
}

.evenLyrics {
	text-indent: -1em;
	margin: 0px 0px 0px 2em;
	font-family: Typewriter;
	/* font-style: italic; */
}

.q {
	font-variant: small-caps;
	text-align: right;
	font-size: 70%;
} /* similar to poemLine */

.radiusBorder {
	border: 2px dotted white;
	padding: 5px 10px;
	border-radius: 8px;
	margin: 0em 0em 1em 2em;
	font-family: MerriIt;
}

.radiusDiv {
	border: 2px dotted white;
	padding: 5px 10px;
	border-radius: 8px;
	margin: 0em 0em 1em 2em
}

.rdEndBox {
	border: 1px solid white;
	padding: 10px 15px;
	border-radius: 8px;
	margin: 2em;
}

.wordList {
	margin-left: 1em;
	text-indent: -1em;
}

.alphabet {
	text-indent: 0px;
	text-align: center;
	font-weight: bold;
}

.signature {
	margin-left: 70%;
	text-indent: 0px;
	text-align: center;
}

/* line property end */


/* character property start */

.styleNormal {
	font-style: normal;
	font-family: Merri;
}

.styleItalic {
	font-family: MerriIt;
}

.sC {
	font-variant: small-caps;
}

.smallCapMono {
	font-family: Typewriter;
	font-variant: small-caps;
}

.faceMono {
	font-family: 'Typewriter';
}

.dropCaps {
	float: left;
	font-size: 3em;
	padding-top: 12px;
	padding-right: 2px;
}

/* easy reading */

.lN {
	padding-left: 0px;
	padding-right: 1em;
	color: #999999;
	font-size: 85%;
} /* line number */

.ipa {
	font-family: NicksIPA;
	/* font-size: 90%; */
}

.glossary {
	font-weight: bold;
}

/* character property end */


/* audio part start */


.audioCell {
	height: 2em;
}

.avDiv {
	width: 100%;
	height: 100%;
	overflow-y: scroll;
	/* has to be scroll, not auto */
	-webkit-overflow-scrolling: touch;
	/* overflow: -moz-scrollbars-vertical; */
	z-index: 0;
}

.readingContainer {
	width: 100%;
	height: 100%;
	overflow-y: scroll;
	/* has to be scroll, not auto */
	-webkit-overflow-scrolling: touch;
	/* overflow: -moz-scrollbars-vertical; */
	z-index: 0;
}

::-webkit-scrollbar {
	width: 0px;
}

.vfAIH {
	position: fixed;
	right: 3%;
	bottom: 7%;
	left: 3%;
	top: 50%;
	width: 94%;
	height: 45%;
	overflow-y: hidden;
	z-index: 2;
}

.vPo {
	position: fixed;
	left: 8%;
	top: 5%;
}

.fAIH {
	width: 100%;
	height: 100%;
	overflow-y: scroll;
	/* has to be scroll, not auto */
	-webkit-overflow-scrolling: touch;
}

.aPo {
	position: fixed;
	left: 2em;
	right: 2em;
	bottom: 0.5em;
}

/*  audio part end */


/* family album usa start */

.brac {
	font-size: 80%;
	font-family: MerriIt;
}

.vMiddle {
	vertical-align: middle;
}

.expc {
	font-family: MerriIt;
}

.exp {
	font-family: MerriIt;
}

.tdc {
	width: 75%;
	text-align: left;
}

/* family album usa end */


/* BBC start */

.smee {
	font-weight: bold;
}

/* six min english new words entry */

.FMH1 {
	line-height: 180%;
	/* border: 1px solid yellow; */
	padding: 15px;
	/* color: yellow; */
	text-transform: uppercase;
	text-align: center;
	text-indent: 0em;
	/* font-style: italic; */
	font-weight: bold;
	/* text-shadow: 
	1px 1px rgba(197, 223, 248, 0.8),
	2px 2px rgba(197, 223, 248, 0.8),
	3px 3px rgba(197, 223, 248, 0.8);*/
}

/* follow me h1 */

.situ {
	padding-top: 1em;
	/* color: yellow; */
	/* font-style: italic; */
	font-weight: bold;
	text-indent: 0em;
}

.FMH3 {
	padding-top: 1em;
	/* font-style: italic; */
	text-indent: 0em;
	font-weight: bold;
}


/* BBC end */


/* college english start */

.historyBack {
	font-family: MerriIt;
	font-weight: bold;
	text-align: right;
	font-variant: small-caps;
	cursor: pointer;
	margin-top: 1em;
}

/* thesaurus */

.thesaurusSubject {
	font-weight: bold;
	text-indent: 0px;
	margin-top: 10px;
	/* color: yellow; */
}

/* thesaurus */

.entry {
	font-weight: bold;
	text-indent: 0em;
	margin-left: 1em;
}

/* thesaurus */

.definitions {
	margin-left: 2em;
	text-indent: 0em;
}

/* thesaurus definition */

.pos {
	/* font-style: italic; */
	font-size: 85%;
	font-variant: small-caps;
	color: black;
	background: lightgrey;
	padding: 3px 8px 5px 8px;
}


/* thesaurus pos */

/* target start */

.about {
	text-indent: 0px;
	font-weight: bold;
}

.firstEntryContents {
	text-indent: 0px;
	font-weight: bold;
}

.entryContents {
	text-indent: 0px;
	font-weight: bold;
	margin-top: 1em;
}

.syn {
	border: 1px solid black;
	border-radius: 3px;
	padding-left: 8px;
	padding-right: 8px;
	padding-bottom: 3px;
	font-variant: small-caps;
}

div.aboutContentsBorder {
	border: 1px solid white;
	padding: 20px;
	border-radius: 10px;
	margin-top: 1em;
	margin-bottom: 1em;
	margin-left: 1em;
	box-shadow: 3px 3px 5px #888888;
}

div.metaBox {
	border: 1px solid white;
	padding: 20px;
	border-radius: 10px;
	margin-top: 1em;
	margin-bottom: 1em;
	margin-left: 1em;
	box-shadow: 3px 3px 5px #888888;
}

div.embossed {
	border: 1px solid white;
	padding: 20px;
	border-radius: 10px;
	margin-top: 1em;
	margin-bottom: 1em;
	margin-left: 0;
	box-shadow: 3px 3px 5px #888888;
}


div.readingSkills {
	border: 1px solid white;
	padding: 20px;
	border-radius: 10px;
	margin-top: 2em;
	margin-bottom: 1em;
}

.reading {
	/* font-family: 'Humnst777 Blk BT'; */
	font-size: 1.4em;
	text-indent: 0em;
	font-weight: bold;
	line-height: 180%;
}

.skillFocus {
	/* font-family: 'Humnst777 lt BT'; */
	font-size: 1.4em;
	text-indent: 0em;
	line-height: 180%;
}

.skillTitle {
	font-size: 1.2em;
	text-indent: 0em;
	/* font-style: italic; */
	font-weight: bold;
	line-height: 180%;
}

/* target end */

/* college english end */

/* bedtime stories start */

.easyReadingSubTitle {
	text-indent: 0px;
	/* color: yellow; */
	text-align: center;
	padding-top: 0px;
	padding-bottom: 0px
}

.letter {
	/* font-style: italic; */
	font-family: 'Typewriter';
}

/* applied to blockquote */

.i_ar {
	text-transform: uppercase;
	text-align: right;
	/* font-style: italic; */
}

/* end of section */

.hintBar {
	position: absolute;
	top: 0em;
	left: 0em;
	width: 98%;
	height: 21px;
	padding: 5px;
	vertical-align: middle;
	/* background: #E95420; ubuntu */
	background: #e7e1da;

	box-shadow: 5px 5px 5px rgba(68, 68, 68, 0.6);
	-moz-box-shadow: 5px 5px 5px rgba(68, 68, 68, 0.6);
	-webkit-box-shadow: 5px 5px 5px rgba(68, 68, 68, 0.6);
	-ms-box-shadow: 5px 5px 5px rgba(68, 68, 68, 0.6);


	filter: opacity(0.8);
	-moz-filter: opacity(0.8);
	-webkit-filter: opacity(0.8);
	-ms-filter: opacity(0.8);
	z-index: 1;
}

.hintInfo {
	text-transform: uppercase;
	font-size: 70%;
	margin: 0em 0em 0em 3em;
	text-indent: 0em;
	/* color: #333333; */
}

.hintInfoNew {
	text-transform: uppercase;
	font-size: 70%;
	margin: 0em 2em 0em 2em;
	text-indent: 0em;
	text-align: right;
	/* color: #333333; */
}

.myTimer {
	float: right;
	margin-right: 1em;
}

/* bedtime stories end */


.TI {
	text-indent: -33px;
	margin-left: 33px;
	font-family: MerriIt;
	/* font-style: italic */
}

.stageDescriptions {
	font-family: MerriIt;
	/* font-style: italic */
}

.examples {
	font-family: MerriIt;
	font-weight: bold;
	text-indent: 0px;
	margin: 1em 0em;
}

.tdExamples {
	text-align: right;
	font-family: MerriIt;
	/* font-style: italic; */
	white-space: nowrap;
}

.empty_div {
	display: none;
	padding: 0px;
	border: 0px
}

.show {
	margin-left: 15px;
	text-indent: 0px;
	font-family: MerriIt;
	margin-top: 16px;
	margin-bottom: 8px
}

.instructions {
	text-indent: -20px;
	font-weight: bold;
	margin-top: 16px;
	margin-bottom: 10px;
	margin-left: 20px;
}

.zeroIndentInstructions {
	text-indent: 0px;
	font-weight: bold;
	margin-top: 16px;
	margin-bottom: 10px;
	margin-left: 0px;
}


.tape_script {
	text-indent: 0px;
	font-weight: bold;
	margin-top: 0px;
	margin-bottom: 10px
}

.keys {
	color: #e7e1da;
	font-weight: bold
}

.outer_span_underline {
	/* color: white; */
	text-decoration: underline
}

.cd_instructions {
	text-indent: 0px;
	font-weight: bold;
	margin-bottom: 10px
}

.audio_obj {
	margin-top: 20px;
	margin-bottom: 20px;
	width: 300px;
	height: 30px
}

tt.dl {
	border-top: solid;
	border-bottom: solid;
	border-width: 1px;
	padding-top: 0px;
	padding-bottom: 1px;
	padding-left: 5px;
	padding-right: 5px;
	border-color: #ffffff;
}

.question_list {
	margin-left: 52px
}

.tt_underline {
	border-bottom: solid;
	border-width: 1px;
	padding-top: 0px;
	padding-bottom: 2px;
	padding-left: 5px;
	padding-right: 5px;
	border-color: #ffffff;
}

tt {
	font-family: MerriIt;
	color: #333333;
}

.questions {
	margin-top: 5px;
	text-indent: 0px
}

.passage {
	margin-top: 5px;
	margin-bottom: 5px;
	text-indent: 0px
}

.sections {
	margin-top: 20px;
	margin-bottom: 10px;
	text-indent: 0px;
	font-weight: bold;
}

.directions {
	text-indent: -85px;
	margin-left: 85px;
	margin-top: 16px;
	margin-bottom: 10px
}

.parts {
	margin-top: 20px;
	margin-bottom: 10px;
	text-indent: 0px;
	font-weight: bold
}

/*
.textShadow {
	text-shadow: 3px 3px 3px #c9c9c9;
}
*/

.textShadow {
	text-shadow:
		0 1px 0 #ccc,
		0 2px 0 #c9c9c9,
		0 3px 0 #bbb,
		0 4px 0 #b9b9b9,
		0 5px 0 #aaa,
		0 6px 1px rgba(0, 0, 0, .1),
		0 0 5px rgba(0, 0, 0, .1),
		0 1px 3px rgba(0, 0, 0, .3),
		0 3px 5px rgba(0, 0, 0, .2),
		0 5px 10px rgba(0, 0, 0, .25),
		0 10px 10px rgba(0, 0, 0, .2),
		0 20px 20px rgba(0, 0, 0, .15);
}

.shadow1 {
	margin: 0px;
	/* background-color: #11a9e2; */
	/* Needed for IEs */
	-moz-box-shadow: 5px 5px 5px rgba(68, 68, 68, 0.6);
	-webkit-box-shadow: 5px 5px 5px rgba(68, 68, 68, 0.6);
	box-shadow: 5px 5px 5px rgba(68, 68, 68, 0.6);
	filter: progid:DXImageTransform.Microsoft.Blur(PixelRadius=3, MakeShadow=true, ShadowOpacity=0.30);
	-ms-filter: 'progid:DXImageTransform.Microsoft.Blur(PixelRadius=3,MakeShadow=true,ShadowOpacity=0.30)';
	zoom: 1;
}

.shadow1 .content {
	position: relative;
	/* This protects the inner element from being blurred */
	padding: 20px;
	/* background-color: #11a9e2; */
	border: 1px dashed white;
}

.myBoxShadow {
	margin: 0px;
	/* background: #11a9e2; */
	/* Needed for IEs */
	background: #e7e1da;

	height: 21px;
	padding: 5px;
	vertical-align: middle;

	box-shadow: 5px 5px 5px rgba(68, 68, 68, 0.6);
	-moz-box-shadow: 5px 5px 5px rgba(68, 68, 68, 0.6);
	-webkit-box-shadow: 5px 5px 5px rgba(68, 68, 68, 0.6);
	z-index: 1;

	filter: opacity(0.8);
	-moz-filter: opacity(0.8);
	-webkit-filter: opacity(0.8);
	-ms-filter: opacity(0.8);
}

/* Timer Start */

.startButton {
	display: inline-block;
	width: 80px;
	margin-left: 1em;
	cursor: hand;
}

.stopButton {
	display: inline-block;
	width: 40px;
	cursor: hand;
}

.timePanel {
	display: inline-block;
	width: 80px;
	float: right;
	margin-right: 1em
}

.yourSpeed {
	text-indent: 0px;
	margin-left: 1em;
	font-size: 13px;
}

.timePanelLine {
	text-indent: 0px;
	font-size: 13px;
}

/* Timer End */

.quotes {
	margin-left: 10px;
	margin-right: 10px
}

.quote_author {
	margin-right: 26px;
	text-align: right;
	margin-right: 2em;
}

.cnQuoteAuthor {
	margin-right: 26px;
	text-align: right;
	margin-right: 2em;
}

.quote_source {
	margin-right: 26px;
	font-family: MerriIt;
	/* font-style: italic; */
	text-align: right
}

.quotations {
	margin-bottom: 1em;
	margin-left: 2em;
	padding: 5px;
	border: 1px solid white
}

.souls {
	padding: 5px 10px 5px 10px;
	background: white;
	/* background: #C34113; */
	/* color: #11a9e2; */
	/* font-family: arial; */
	font-weight: bold;
}

.story_source {
	text-indent: 0px;
	text-align: right;
	text-indent: 0px;
	margin: 1em 0em;
	font-size: 90%;
}

.wordCount {
	text-align: right;
	text-transform: uppercase;
	font-size: 70%;
	margin: 0em 3em 0em 0em;
}


.noteLine {
	text-indent: 0px;
	border-bottom: 1px solid white;
	margin-right: 70%
}



/* jobs start */

.storyTitleSJ {
	text-indent: 0px;
	text-transform: uppercase;
	font-size: 70%;
	margin: 1em 3em;
	text-align: center;
}

.subTitleSJ {
	text-indent: 0px;
	font-family: MerriIt;
	margin: 2em 0em 1em 0em;
}

.zeroIndentMarginTop {
	text-indent: 0px;
	margin-top: 1em;
}

div.blockquote {
	margin: 1em 0em 1em 2em;
}

.figcap {
	font-size: .8em;
}

.figcapz {
	page-break-after: always;
	font-size: .8em;
}

.figcapz1 {
	font-size: .8em;
}

.right {
	text-align: right;
}

.ha {
	margin-top: 18.0px;
}

.centeri {
	font-size: 1.2em;
	text-align: center;
	text-indent: 0em;
}

.center1 {
	text-align: center;
	text-indent: 0em;
}

.centerz {
	text-align: center;
	text-indent: 0em;
}

.centerz1 {
	text-align: center;
	text-indent: 0em;
}

.ach {
	text-align: center;
	text-indent: 0em;
}

.fmsh {
	font-size: 1.2em;
	text-align: center;
	text-indent: 0em;
}

.acl {
	text-align: center;
	text-indent: 0em;
}

.cfmh {
	text-align: center;
	text-indent: 0em;
}

.cct {
	text-align: center;
	text-indent: 0em;
}

.ccn {
	text-align: center;
	text-indent: 0em;
}

.big {
	font-size: 1.5em;
	font-weight: bold;
}

svg {
	width: 90%;
}

.h2 {
	font-size: .9em;
	text-align: center;
	text-indent: 0em;
}

.h2z {
	font-size: 1.2em;
	text-align: center;
	text-indent: 0em;
}

.h2a {
	font-size: 1.7em;
	text-align: center;
	text-indent: 0em;
}

.indent1 {
	margin-top: 22.5px;
	text-indent: 18.0px;
}

.gl {
	margin-left: 22.5px;
	text-indent: -15.0px;
}

.nounder {
	text-decoration: none;
}

.cr {
	text-align: center;
	text-indent: 0em;
}

.ded {
	text-align: center;
	text-indent: 0em;
}

.image {
	text-align: center;
	text-indent: 0em;
}

.image_left {
	float: left;
	margin: .5em .5em .5em 0em;
}

.imagea {
	text-align: center;
	text-indent: 0em;
}

.imagefp {
	text-align: center;
	text-indent: 0em;
	height: 98%;
}

.imagefp1 {
	text-align: center;
	text-indent: 0em;
	width: 95%;
	page-break-before: auto;
}

.imagefpa {
	text-align: center;
	text-indent: 0em;
	width: 90%;
	page-break-before: auto;
}

.image1 {
	text-align: center;
	text-indent: 0em;
}

.bib {
	text-indent: -15.0px;
}

.cap {
	font-size: .8em;
	text-align: center;
	text-indent: 0em;
}

.cap1 {
	font-size: .8em;
	text-align: center;
	text-indent: 0em;
	margin-left: 60.0px;
	margin-right: 60.0px;
}

.capz {
	page-break-after: always;
	font-size: .8em;
	text-align: center;
	text-indent: 0em;
}

.blockquote1 {
	font-size: .9em;
}

.blockquotea {
	text-indent: 18.0px;
	font-size: .9em;
}

.blockquotea1 {
	text-indent: 18.0px;
	font-size: .9em;
}

.noteindent {
	text-indent: 18.0px;
}

.h2aa {
	font-size: x-large;
	text-align: center;
	text-indent: 0em;
}

.noteindent {
	text-indent: 18.0px;
}

.indexc {
	margin-left: 36.0px;
	text-indent: -36.0px;
}

.indexmain {
	margin-left: 36.0px;
	text-indent: -36.0px;
}

.indexsub {
	margin-left: 37.5px;
	text-indent: -18.0px;
}

.indexs {
	margin-bottom: 18.0px;
	margin-left: 18.0px;
	text-indent: -18.0px;
}

.index {
	margin-left: 18.0px;
}

.txf {
	margin-bottom: 30.0px;
	margin-left: 18.0px;
}

.cred {
	margin-left: 33.0px;
}

div.promo {
	margin: 15.0px;
	text-align: center;
	text-indent: 0em;
}

.promo1 {
	text-align: center;
	text-indent: 0em;
	font-size: 1.5em;
	font-weight: bold;
	margin: 15.0px;
}

.promo2 {
	text-align: center;
	text-indent: 0em;
	line-height: 1.4em;
	margin: 15.0px;
}

.imgcenter {
	text-align: center;
	text-indent: 0em;
	margin: 15.0px;
}

span.nounder1 {
	text-decoration: underline;
	color: black;
}

.block {
	margin-right: 30.0px;
	margin-left: 30.0px;
}

.blockz {
	page-break-before: always;
	margin-right: 30.0px;
	margin-left: 30.0px;
}

.break {
	page-break-after: always;
}

.under {
	text-decoration: underline;
}

/* jobs end */

.previewQuiz {
	text-indent: 0px;
	font-weight: bold;
}

.exampleSentence {
	font-family: MerriIt;
	text-indent: -1em;
	margin-left: 3em;
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.previewBox {
	border: 1px solid black;
	padding: 16px;
	margin: 1em 0em;
}

.stems {
	margin-left: 3em;
	text-indent: -1.3em;
	font-weight: bold;
}

.bigTitle {
	text-align: right;
	font-weight: bold;
}

/* Track Your Readings */

div.factBox {
	border: 1px solid white;
	padding: 20px;
	border-radius: 10px;
	margin: 2em 1em 0.8em 0em;
	box-shadow: 3px 3px 5px #888888;
	width: 130px;
	
}

p.factBox {
	text-indent: 0px;
	padding-top: 0em;
	padding-bottom: 0px;
	margin-top: 0em;
	font-weight: bold;
	}
		
.factBoxContents {
	text-indent: 1em;
	}


/* 红楼梦 */

.jpcp {
	color: #ff0000;
}

.t {
	text-align: center;
	text-indent: 0px;
	margin-top: 3em;
	margin-bottom: 1em;
}


/* font-face related; global properties */

@font-face {
	font-family: Typewriter;
	src: url('../../FONTS/Tox Typewriter.ttf') format('truetype');
}

@font-face {
	font-family: courierNew;
	src: url('../../FONTS/cour.ttf') format('truetype');
}

@font-face {
	font-family: FixedSys;
	src: url('../../FONTS/FSEX300.ttf') format('truetype');
}

@font-face {
	font-family: Merri;
	src: url('../../FONTS/MWSR.otf') format('opentype');
}

@font-face {
	font-family: MerriIt;
	src: url('../../FONTS/MerriweatherSans-Italic.otf') format('opentype');
}

@font-face {
	font-family: Pomp;
	src: url('../../FONTS/02_APompadourTextSample.otf') format('opentype');
} /* arial family */

@font-face {
	font-family: Offici;
	src: url('../../FONTS/OfficinaSansStd-Bold.otf') format('opentype');
} /* bold-ubuntu-condensed-like */

@font-face {
	font-family: EcoNew;
	src: url('../../FONTS/EcoNewRg_0.ttf') format('truetype');
} /* times family */

@font-face {
	font-family: ubuntuC;
	src: url('../../FONTS/Ubuntu-C.ttf') format('truetype');
}

@font-face {
	font-family: gildeFace;
	src: url('../../FONTS/gilde/GildeRegular.ttf');
}

@font-face {
	font-family: NicksIPA;
	src: url('../../FONTS/NICKXIPA.eot');
}

@font-face {
	font-family: NicksIPA;
	src: url('../../FONTS/NICKXIPA.ttf') format('truetype');
}

@font-face {
	font-family: EnglishBrush;
	src: url('../../FONTS/segoeprb.ttf') format('truetype');
}

@font-face {
	font-family: IMFE;
	src: url('../../FONTS/FeENrm2.eot');
}

@font-face {
	font-family: IMFE;
	src: url('../../FONTS/FeENrm2.ttf') format('truetype');
}

@font-face {
	font-family: IMFEItalic;
	src: url('../../FONTS/FeENit2.ttf');
}

@font-face {
	font-family: shuSongMy;
	src: url('../../FONTS/shuSong.ttf') format('truetype');
	/* Safari, Android, iOS */
}

@font-face {
	font-family: xiaoBSMy;
	src: url('../../FONTS/xiaoBS.ttf') format('truetype');
}

@font-face {
	font-family: daBSMy;
	src: url('../../FONTS/daBS.ttf') format('truetype');
}

/* 大标宋 */

@font-face {
	font-family: fangSongMy;
	src: url('../../FONTS/fangSong.ttf') format('truetype');
}

@font-face {
	font-family: kaiTiMy;
	src: url('../../FONTS/kaiTi.ttf') format('truetype');
}

@font-face {
	font-family: heiTiMy;
	src: url('../../FONTS/heiTi.ttf') format('truetype');
}

@font-face {
	font-family: zhunYuanMy;
	src: url('../../FONTS/zhunYuan.ttf') format('truetype');
}

@font-face {
	font-family: heiChangMy;
	src: url('../../FONTS/heiChang.ttf') format('truetype');
}

@font-face {
	font-family: heiBianMy;
	src: url('../../FONTS/heiBian.ttf') format('truetype');
}

@font-face {
	font-family: handwriting;
	src: url('../../FONTS/bradleyhanditcttbold.ttf') format('truetype');
}
