<html lang="en-US">

	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<link rel="stylesheet" href="../COMMON/CSS/styles.css">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=2.0, user-scalable=yes" />
	</head>

	<body>

		<ul>
			<li><a href="Fitzgerald/Tender_Is_the_Night/index.html">Tender Is the Night</a> <sup>I, A</sup></li>
			<li><a href="Fitzgerald/Great_Gatsby/index.html">The Great Gatsby</a> <sup>I, A</sup></li>
			<li><a href="Bronte/Wuthering_Heights/index.html">Wuthering Heights</a> <sup>I, A</sup></li>
			<li><a href="Bronte/Pride_and_Prejudice/index.html">Pride and Prejudice</a> <sup>I, A</sup></li>
			<li><a href="DHLawrence/ladyChatterley/index.html">Lady Chatterley's Lover</a> <sup>I, A</sup></li>
			<li><a href="../Longman/JaneEyre/Unabridged/index.html">Jane Eyre</a> <sup>I, A</sup></li>
			<li><a href="John_Escott/gump/index.html">Forrest Gump</a> <sup>I, A</sup></li>
			<li><a href="Robert_James_Waller/coveredBridges/index.html">The Bridges of Madison County</a> <sup>I, A</sup></li>
			<li><a href="curtisR/nottingHill/index.html">Notting Hill</a> <sup>I, A</sup></li>
			<li><a href="Hardy/Casterbridge/index.html">The Mayor of Casterbridge</a> <sup>I, A</sup></li>
			<li><a href="Ishiguro/NeverLetMeGo/index.html">Never Let Me Go</a> <sup>I, A</sup></li>
		</ul>

	</body>

</html>
