<html lang="en-US">
	<HEAD>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=2.0, user-scalable=yes" />
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>College English: Track Your Readings</title>
		<link rel="stylesheet" href="../../COMMON/CSS/styles.css" />
		<style>
			ul { list-style-type: none; margin-left: -1.5em }
		</style>
	</head>
	<body style="padding: 10px">
		<ul>
			<li><a href="1/1_001.htm">Expressions of Colors</a>&#160;<sup>R&#160;0.623</sup></li>
			<li><a href="1/1_003.htm">What and "Not"</a>&#160;<sup>R&#160;0.805</sup></li>
			<li><a href="1/1_063.htm">Whales</a>&#160;<sup>R&#160;1.313</sup></li>
			<li><a href="1/1_135.htm">See Well by Feeling</a>&#160;<sup>R&#160;1.818</sup></li>
			<li><a href="1/1_039.htm">Aesop</a>&#160;<sup>R&#160;1.933</sup></li>
			<li><a href="1/1_037.htm">A Wedding Dress</a>&#160;<sup>R&#160;1.987</sup></li>
			<li><a href="1/1_147.htm">Linda's Promise</a>&#160;<sup>R&#160;2.008</sup></li>
			<li><a href="2/2_255.htm">A Warning</a>&#160;<sup>R&#160;2.066</sup></li>
			<li><a href="1/1_138.htm">Fortune and the Beggar</a>&#160;<sup>R&#160;2.07</sup></li>
			<li><a href="1/1_151.htm">The Invention of Lightning Rod</a>&#160;<sup>R&#160;2.238</sup></li>
			<li><a href="1/1_022.htm">A Human Mistake</a>&#160;<sup>R&#160;2.281</sup></li>
			<li><a href="2/2_346.htm">Understand Your Words</a>&#160;<sup>R&#160;2.344</sup></li>
			<li><a href="1/1_131.htm">Soap and Water</a>&#160;<sup>R&#160;2.363</sup></li>
			<li><a href="1/1_004.htm">Return to My Hometown</a>&#160;<sup>R&#160;2.415</sup></li>
			<li><a href="1/1_148.htm">Edgar's Photo</a>&#160;<sup>R&#160;2.453</sup></li>
			<li><a href="2/2_199.htm">Oceans</a>&#160;<sup>R&#160;2.592</sup></li>
			<li><a href="1/1_180.htm">My Mother's Beauty</a>&#160;<sup>R&#160;2.644</sup></li>
			<li><a href="1/1_011.htm">TV Ads</a>&#160;<sup>R&#160;2.645</sup></li>
			<li><a href="1/1_040.htm">Prince and Princess</a>&#160;<sup>R&#160;2.651</sup></li>
			<li><a href="1/1_050.htm">Frogs</a>&#160;<sup>R&#160;2.657</sup></li>
			<li><a href="1/1_005.htm">The Largest Library in the World</a>&#160;<sup>R&#160;2.664</sup></li>
			<li><a href="1/1_109.htm">Blue Jeans</a>&#160;<sup>R&#160;2.694</sup></li>
			<li><a href="1/1_067.htm">Two Thieves</a>&#160;<sup>R&#160;2.729</sup></li>
			<li><a href="1/1_023.htm">The European Cuckoo</a>&#160;<sup>R&#160;2.756</sup></li>
			<li><a href="1/1_088.htm">The Quiet Country Cottage</a>&#160;<sup>R&#160;2.79</sup></li>
			<li><a href="1/1_046.htm">Annual Rings</a>&#160;<sup>R&#160;2.805</sup></li>
			<li><a href="1/1_100.htm">Flying</a>&#160;<sup>R&#160;2.843</sup></li>
			<li><a href="1/1_041.htm">Static Electricity</a>&#160;<sup>R&#160;2.849</sup></li>
			<li><a href="2/2_351.htm">Edith and Denis</a>&#160;<sup>R&#160;2.849</sup></li>
			<li><a href="1/1_129.htm">Food for Thought</a>&#160;<sup>R&#160;2.854</sup></li>
			<li><a href="1/1_029.htm">Pelé</a>&#160;<sup>R&#160;2.883</sup></li>
			<li><a href="1/1_122.htm">Henry, Laura and Bill</a>&#160;<sup>R&#160;2.893</sup></li>
			<li><a href="1/1_002.htm">Who's There?</a>&#160;<sup>R&#160;2.898</sup></li>
			<li><a href="1/1_053.htm">Mirrors</a>&#160;<sup>R&#160;2.933</sup></li>
			<li><a href="1/1_055.htm">Pumpkins</a>&#160;<sup>R&#160;3.087</sup></li>
			<li><a href="2/2_317.htm">John Russell</a>&#160;<sup>R&#160;3.172</sup></li>
			<li><a href="1/1_154.htm">My Teaching Experience</a>&#160;<sup>R&#160;3.175</sup></li>
			<li><a href="1/1_145.htm">My Childhood</a>&#160;<sup>R&#160;3.197</sup></li>
			<li><a href="1/1_048.htm">Signs on the Roads</a>&#160;<sup>R&#160;3.212</sup></li>
			<li><a href="1/1_165.htm">Balance of Nature</a>&#160;<sup>R&#160;3.225</sup></li>
			<li><a href="1/1_156.htm">Pyramids</a>&#160;<sup>R&#160;3.229</sup></li>
			<li><a href="1/1_121.htm">Wild Animals</a>&#160;<sup>R&#160;3.251</sup></li>
			<li><a href="1/1_150.htm">Finders or Keepers?</a>&#160;<sup>R&#160;3.296</sup></li>
			<li><a href="1/1_108.htm">A Visit to Italy</a>&#160;<sup>R&#160;3.326</sup></li>
			<li><a href="2/2_340.htm">Apollonia</a>&#160;<sup>R&#160;3.334</sup></li>
			<li><a href="1/1_051.htm">The Answer of Jason</a>&#160;<sup>R&#160;3.345</sup></li>
			<li><a href="2/2_234.htm">Jogging</a>&#160;<sup>R&#160;3.369</sup></li>
			<li><a href="1/1_065.htm">Seeing Things</a>&#160;<sup>R&#160;3.426</sup></li>
			<li><a href="1/1_166.htm">Change of Roles</a>&#160;<sup>R&#160;3.439</sup></li>
			<li><a href="3/3_392.htm">Unusual but Legal</a>&#160;<sup>R&#160;3.491</sup></li>
			<li><a href="1/1_175.htm">George and Charlie</a>&#160;<sup>R&#160;3.498</sup></li>
			<li><a href="2/2_287.htm">Angel Falls</a>&#160;<sup>R&#160;3.56</sup></li>
			<li><a href="1/1_007.htm">Jack London</a>&#160;<sup>R&#160;3.564</sup></li>
			<li><a href="2/2_251.htm">Great Inventions</a>&#160;<sup>R&#160;3.587</sup></li>
			<li><a href="3/3_381.htm">Basketball</a>&#160;<sup>R&#160;3.589</sup></li>
			<li><a href="4/4_624.htm">Mr. and Mrs. Lester</a>&#160;<sup>R&#160;3.595</sup></li>
			<li><a href="1/1_013.htm">An April Fool's Story</a>&#160;<sup>R&#160;3.597</sup></li>
			<li><a href="1/1_090.htm">FBI</a>&#160;<sup>R&#160;3.613</sup></li>
			<li><a href="1/1_085.htm">Problem Page</a>&#160;<sup>R&#160;3.657</sup></li>
			<li><a href="1/1_009.htm">Evidence</a>&#160;<sup>R&#160;3.718</sup></li>
			<li><a href="1/1_016.htm">The illness of Mrs. Brown</a>&#160;<sup>R&#160;3.747</sup></li>
			<li><a href="2/2_279.htm">Film and Stage Play</a>&#160;<sup>R&#160;3.748</sup></li>
			<li><a href="2/2_250.htm">For Rent</a>&#160;<sup>R&#160;3.789</sup></li>
			<li><a href="1/1_057.htm">One-Way-Street</a>&#160;<sup>R&#160;3.793</sup></li>
			<li><a href="1/1_119.htm">A Self-introduction</a>&#160;<sup>R&#160;3.802</sup></li>
			<li><a href="2/2_316.htm">Robots</a>&#160;<sup>R&#160;3.862</sup></li>
			<li><a href="2/2_359.htm">Diary of an Adoptive Mother</a>&#160;<sup>R&#160;3.885</sup></li>
			<li><a href="1/1_032.htm">Was the Dog Clever?</a>&#160;<sup>R&#160;3.938</sup></li>
			<li><a href="1/1_115.htm">Drugs</a>&#160;<sup>R&#160;3.946</sup></li>
			<li><a href="2/2_298.htm">Assertiveness Training</a>&#160;<sup>R&#160;3.949</sup></li>
			<li><a href="1/1_076.htm">Sunrise or Sunset</a>&#160;<sup>R&#160;4.005</sup></li>
			<li><a href="1/1_143.htm">The World's Water Problem</a>&#160;<sup>R&#160;4.005</sup></li>
			<li><a href="2/2_181.htm">Traffic in Tokyo</a>&#160;<sup>R&#160;4.019</sup></li>
			<li><a href="2/2_354.htm">The Doctor's Story</a>&#160;<sup>R&#160;4.026</sup></li>
			<li><a href="1/1_140.htm">Saving Paper</a>&#160;<sup>R&#160;4.027</sup></li>
			<li><a href="3/3_403.htm">A Tidal Wave</a>&#160;<sup>R&#160;4.035</sup></li>
			<li><a href="1/1_074.htm">A Free Trip</a>&#160;<sup>R&#160;4.053</sup></li>
			<li><a href="2/2_356.htm">A Miraculous Jump</a>&#160;<sup>R&#160;4.073</sup></li>
			<li><a href="1/1_060.htm">Stamps</a>&#160;<sup>R&#160;4.081</sup></li>
			<li><a href="2/2_187.htm">An Intelligent Dog</a>&#160;<sup>R&#160;4.129</sup></li>
			<li><a href="1/1_070.htm">Guinness Book of World Records</a>&#160;<sup>R&#160;4.131</sup></li>
			<li><a href="1/1_006.htm">Tea</a>&#160;<sup>R&#160;4.143</sup></li>
			<li><a href="1/1_010.htm">Women's Contribution</a>&#160;<sup>R&#160;4.148</sup></li>
			<li><a href="1/1_134.htm">GM Foods</a>&#160;<sup>R&#160;4.174</sup></li>
			<li><a href="1/1_118.htm">Rats</a>&#160;<sup>R&#160;4.184</sup></li>
			<li><a href="2/2_191.htm">The Chance for a New Life</a>&#160;<sup>R&#160;4.197</sup></li>
			<li><a href="1/1_038.htm">A Free Haircut</a>&#160;<sup>R&#160;4.218</sup></li>
			<li><a href="2/2_193.htm">Unlucky in Love</a>&#160;<sup>R&#160;4.253</sup></li>
			<li><a href="1/1_026.htm">Travelers</a>&#160;<sup>R&#160;4.295</sup></li>
			<li><a href="1/1_018.htm">Olympic Games</a>&#160;<sup>R&#160;4.302</sup></li>
			<li><a href="2/2_215.htm">Various Names of England</a>&#160;<sup>R&#160;4.31</sup></li>
			<li><a href="2/2_349.htm">So Much to Learn</a>&#160;<sup>R&#160;4.314</sup></li>
			<li><a href="2/2_339.htm">A Survivor's Story</a>&#160;<sup>R&#160;4.333</sup></li>
			<li><a href="1/1_136.htm">About Human Beings' Eating</a>&#160;<sup>R&#160;4.334</sup></li>
			<li><a href="2/2_285.htm">The Weaker Sex</a>&#160;<sup>R&#160;4.385</sup></li>
			<li><a href="2/2_189.htm">Word Coining</a>&#160;<sup>R&#160;4.386</sup></li>
			<li><a href="1/1_069.htm">Halloween</a>&#160;<sup>R&#160;4.393</sup></li>
			<li><a href="1/1_172.htm">The Sea War Between Britain and Germany</a>&#160;<sup>R&#160;4.509</sup></li>
			<li><a href="1/1_123.htm">The Weather Forecasting</a>&#160;<sup>R&#160;4.516</sup></li>
			<li><a href="1/1_095.htm">How Long</a>&#160;<sup>R&#160;4.521</sup></li>
			<li><a href="3/3_473.htm">Valentine's Day</a>&#160;<sup>R&#160;4.565</sup></li>
			<li><a href="1/1_034.htm">The Danger of Air Traveling</a>&#160;<sup>R&#160;4.578</sup></li>
			<li><a href="2/2_329.htm">The Farms That Blew Away</a>&#160;<sup>R&#160;4.641</sup></li>
			<li><a href="1/1_096.htm">An Old Couple</a>&#160;<sup>R&#160;4.644</sup></li>
			<li><a href="3/3_490.htm">Parental Responsibility in the Teaching</a>&#160;<sup>R&#160;4.648</sup></li>
			<li><a href="2/2_266.htm">Tips</a>&#160;<sup>R&#160;4.704</sup></li>
			<li><a href="2/2_249.htm">Marathon of Hope</a>&#160;<sup>R&#160;4.723</sup></li>
			<li><a href="1/1_080.htm">Birthday Present</a>&#160;<sup>R&#160;4.752</sup></li>
			<li><a href="1/1_152.htm">A Satisfactory Solution</a>&#160;<sup>R&#160;4.757</sup></li>
			<li><a href="1/1_071.htm">Potato and Tobacco</a>&#160;<sup>R&#160;4.777</sup></li>
			<li><a href="1/1_020.htm">Oil and Water</a>&#160;<sup>R&#160;4.793</sup></li>
			<li><a href="3/3_519.htm">A Broken Message</a>&#160;<sup>R&#160;4.83</sup></li>
			<li><a href="1/1_021.htm">The Development of Money</a>&#160;<sup>R&#160;4.849</sup></li>
			<li><a href="1/1_137.htm">Odds and Ends</a>&#160;<sup>R&#160;4.856</sup></li>
			<li><a href="1/1_082.htm">Greenwich</a>&#160;<sup>R&#160;4.859</sup></li>
			<li><a href="1/1_141.htm">Tom's Trip</a>&#160;<sup>R&#160;4.873</sup></li>
			<li><a href="1/1_014.htm">Honeymoon</a>&#160;<sup>R&#160;4.876</sup></li>
			<li><a href="3/3_450.htm">Jonathan Rivers</a>&#160;<sup>R&#160;4.882</sup></li>
			<li><a href="1/1_144.htm">Sightseeing in Kunming</a>&#160;<sup>R&#160;4.889</sup></li>
			<li><a href="1/1_087.htm">A Letter of Complaint</a>&#160;<sup>R&#160;4.912</sup></li>
			<li><a href="4/4_603.htm">The Prolonged Life</a>&#160;<sup>R&#160;4.917</sup></li>
			<li><a href="1/1_092.htm">Things Brought to Heaven</a>&#160;<sup>R&#160;4.924</sup></li>
			<li><a href="3/3_373.htm">Man's Best Friend</a>&#160;<sup>R&#160;4.924</sup></li>
			<li><a href="2/2_328.htm">The Story of an Air-crash Survivor</a>&#160;<sup>R&#160;4.942</sup></li>
			<li><a href="3/3_379.htm">A Journey</a>&#160;<sup>R&#160;4.96</sup></li>
			<li><a href="1/1_125.htm">A Travel Experience</a>&#160;<sup>R&#160;4.962</sup></li>
			<li><a href="1/1_179.htm">Charlie Chaplin</a>&#160;<sup>R&#160;4.963</sup></li>
			<li><a href="2/2_260.htm">How to Fight Fears</a>&#160;<sup>R&#160;4.964</sup></li>
			<li><a href="2/2_313.htm">Beggars</a>&#160;<sup>R&#160;4.987</sup></li>
			<li><a href="2/2_238.htm">How to Advertise for a Bank</a>&#160;<sup>R&#160;4.988</sup></li>
			<li><a href="2/2_348.htm">London -- Paris</a>&#160;<sup>R&#160;5.003</sup></li>
			<li><a href="1/1_177.htm">A Small Person</a>&#160;<sup>R&#160;5.005</sup></li>
			<li><a href="2/2_259.htm">Expressions and Identities</a>&#160;<sup>R&#160;5.022</sup></li>
			<li><a href="1/1_178.htm">Adventure Vacations</a>&#160;<sup>R&#160;5.041</sup></li>
			<li><a href="1/1_114.htm">Keeping up with the Joneses</a>&#160;<sup>R&#160;5.046</sup></li>
			<li><a href="3/3_485.htm">Education of an Aged Woman</a>&#160;<sup>R&#160;5.072</sup></li>
			<li><a href="2/2_268.htm">Steps to the Future</a>&#160;<sup>R&#160;5.08</sup></li>
			<li><a href="1/1_142.htm">Joan's Luck at Hospital</a>&#160;<sup>R&#160;5.082</sup></li>
			<li><a href="1/1_045.htm">Penicillin</a>&#160;<sup>R&#160;5.092</sup></li>
			<li><a href="1/1_056.htm">Future Man</a>&#160;<sup>R&#160;5.105</sup></li>
			<li><a href="2/2_291.htm">Amy Johnson</a>&#160;<sup>R&#160;5.113</sup></li>
			<li><a href="1/1_164.htm">Men and Women Shoppers</a>&#160;<sup>R&#160;5.124</sup></li>
			<li><a href="1/1_025.htm">I Can Drive at My Eighties</a>&#160;<sup>R&#160;5.137</sup></li>
			<li><a href="2/2_216.htm">Reward</a>&#160;<sup>R&#160;5.14</sup></li>
			<li><a href="3/3_387.htm">Life and English</a>&#160;<sup>R&#160;5.164</sup></li>
			<li><a href="2/2_269.htm">Color</a>&#160;<sup>R&#160;5.166</sup></li>
			<li><a href="1/1_130.htm">An Advertisement</a>&#160;<sup>R&#160;5.206</sup></li>
			<li><a href="3/3_409.htm">From Amateur to Artist</a>&#160;<sup>R&#160;5.206</sup></li>
			<li><a href="1/1_149.htm">Copying the Picture</a>&#160;<sup>R&#160;5.232</sup></li>
			<li><a href="2/2_302.htm">A Nation on Wheels</a>&#160;<sup>R&#160;5.254</sup></li>
			<li><a href="1/1_099.htm">Tragedy or Blessing</a>&#160;<sup>R&#160;5.262</sup></li>
			<li><a href="2/2_207.htm">Alice Walker</a>&#160;<sup>R&#160;5.283</sup></li>
			<li><a href="1/1_081.htm">Wind Power</a>&#160;<sup>R&#160;5.293</sup></li>
			<li><a href="2/2_358.htm">A Well-balanced Life</a>&#160;<sup>R&#160;5.296</sup></li>
			<li><a href="3/3_376.htm">Birds' Flight</a>&#160;<sup>R&#160;5.306</sup></li>
			<li><a href="1/1_008.htm">Karaoke</a>&#160;<sup>R&#160;5.319</sup></li>
			<li><a href="2/2_290.htm">Stars in the Sky</a>&#160;<sup>R&#160;5.323</sup></li>
			<li><a href="2/2_248.htm">Scottish National Clothing for Men</a>&#160;<sup>R&#160;5.331</sup></li>
			<li><a href="1/1_127.htm">Jazz</a>&#160;<sup>R&#160;5.355</sup></li>
			<li><a href="1/1_031.htm">An Adjustment to Price</a>&#160;<sup>R&#160;5.372</sup></li>
			<li><a href="1/1_146.htm">CATV</a>&#160;<sup>R&#160;5.385</sup></li>
			<li><a href="1/1_102.htm">TV</a>&#160;<sup>R&#160;5.404</sup></li>
			<li><a href="3/3_463.htm">Rain</a>&#160;<sup>R&#160;5.431</sup></li>
			<li><a href="2/2_292.htm">Tree Rings Record History</a>&#160;<sup>R&#160;5.433</sup></li>
			<li><a href="1/1_116.htm">Nose</a>&#160;<sup>R&#160;5.466</sup></li>
			<li><a href="2/2_312.htm">A Doctor's Advice</a>&#160;<sup>R&#160;5.47</sup></li>
			<li><a href="2/2_208.htm">Bright Ideas</a>&#160;<sup>R&#160;5.48</sup></li>
			<li><a href="3/3_390.htm">A Wooden Bowl</a>&#160;<sup>R&#160;5.482</sup></li>
			<li><a href="3/3_460.htm">Judge by Appearance</a>&#160;<sup>R&#160;5.499</sup></li>
			<li><a href="2/2_322.htm">Making Purchases Intelligently</a>&#160;<sup>R&#160;5.516</sup></li>
			<li><a href="4/4_599.htm">Stradivari's Violins</a>&#160;<sup>R&#160;5.552</sup></li>
			<li><a href="3/3_412.htm">A Daily Energy Cycle</a>&#160;<sup>R&#160;5.581</sup></li>
			<li><a href="2/2_308.htm">A Climbing Expedition</a>&#160;<sup>R&#160;5.583</sup></li>
			<li><a href="2/2_253.htm">Leaving Tips</a>&#160;<sup>R&#160;5.592</sup></li>
			<li><a href="1/1_044.htm">My Father</a>&#160;<sup>R&#160;5.595</sup></li>
			<li><a href="3/3_363.htm">The Market</a>&#160;<sup>R&#160;5.597</sup></li>
			<li><a href="2/2_301.htm">Protecting Your Money</a>&#160;<sup>R&#160;5.601</sup></li>
			<li><a href="1/1_075.htm">Thank You</a>&#160;<sup>R&#160;5.652</sup></li>
			<li><a href="1/1_159.htm">The Blind Girl</a>&#160;<sup>R&#160;5.656</sup></li>
			<li><a href="1/1_012.htm">What's good to Eat and Drink</a>&#160;<sup>R&#160;5.681</sup></li>
			<li><a href="2/2_230.htm">What Are Good Manners?</a>&#160;<sup>R&#160;5.688</sup></li>
			<li><a href="2/2_305.htm">How to Be a Good Reader</a>&#160;<sup>R&#160;5.691</sup></li>
			<li><a href="1/1_158.htm">Sold Out!</a>&#160;<sup>R&#160;5.693</sup></li>
			<li><a href="2/2_243.htm">The High Cost of Living</a>&#160;<sup>R&#160;5.702</sup></li>
			<li><a href="2/2_333.htm">US7 and Its Uses</a>&#160;<sup>R&#160;5.703</sup></li>
			<li><a href="1/1_133.htm">Speed Changes the World</a>&#160;<sup>R&#160;5.74</sup></li>
			<li><a href="3/3_429.htm">Mr. Weston</a>&#160;<sup>R&#160;5.746</sup></li>
			<li><a href="2/2_270.htm">Acid Rain</a>&#160;<sup>R&#160;5.749</sup></li>
			<li><a href="1/1_139.htm">Umbrellas</a>&#160;<sup>R&#160;5.751</sup></li>
			<li><a href="3/3_484.htm">Job Interview</a>&#160;<sup>R&#160;5.775</sup></li>
			<li><a href="1/1_030.htm">Ticket, Please</a>&#160;<sup>R&#160;5.84</sup></li>
			<li><a href="1/1_155.htm">Colors and Meanings</a>&#160;<sup>R&#160;5.845</sup></li>
			<li><a href="2/2_342.htm">Books-on-tape</a>&#160;<sup>R&#160;5.845</sup></li>
			<li><a href="1/1_078.htm">Exchange of Letters</a>&#160;<sup>R&#160;5.852</sup></li>
			<li><a href="2/2_190.htm">The American Way: Freedom</a>&#160;<sup>R&#160;5.869</sup></li>
			<li><a href="1/1_058.htm">David Jones and His Salary</a>&#160;<sup>R&#160;5.88</sup></li>
			<li><a href="1/1_062.htm">Written Language</a>&#160;<sup>R&#160;5.891</sup></li>
			<li><a href="1/1_163.htm">How to Shop Food Wisely</a>&#160;<sup>R&#160;5.891</sup></li>
			<li><a href="1/1_089.htm">Me-Books</a>&#160;<sup>R&#160;5.893</sup></li>
			<li><a href="3/3_417.htm">Great Britain</a>&#160;<sup>R&#160;5.895</sup></li>
			<li><a href="2/2_283.htm">American Cities</a>&#160;<sup>R&#160;5.896</sup></li>
			<li><a href="4/4_586.htm">Population</a>&#160;<sup>R&#160;5.9</sup></li>
			<li><a href="2/2_239.htm">Early Development of Memory</a>&#160;<sup>R&#160;5.915</sup></li>
			<li><a href="3/3_365.htm">Ways of Spending Holiday</a>&#160;<sup>R&#160;5.925</sup></li>
			<li><a href="1/1_161.htm">The New World</a>&#160;<sup>R&#160;5.928</sup></li>
			<li><a href="4/4_579.htm">Caution with Concrete</a>&#160;<sup>R&#160;5.952</sup></li>
			<li><a href="3/3_470.htm">Plants Have Feelings</a>&#160;<sup>R&#160;5.953</sup></li>
			<li><a href="1/1_107.htm">Dreams</a>&#160;<sup>R&#160;5.96</sup></li>
			<li><a href="1/1_176.htm">Heroes of Today</a>&#160;<sup>R&#160;5.96</sup></li>
			<li><a href="2/2_309.htm">How to Choose a Career</a>&#160;<sup>R&#160;5.989</sup></li>
			<li><a href="3/3_369.htm">Manners and Customs</a>&#160;<sup>R&#160;5.994</sup></li>
			<li><a href="3/3_370.htm">On the Stock Exchange</a>&#160;<sup>R&#160;6.02</sup></li>
			<li><a href="3/3_389.htm">The Chip Masters</a>&#160;<sup>R&#160;6.023</sup></li>
			<li><a href="3/3_498.htm">Bungee Jumping</a>&#160;<sup>R&#160;6.035</sup></li>
			<li><a href="1/1_120.htm">How a Refrigerator Works</a>&#160;<sup>R&#160;6.062</sup></li>
			<li><a href="1/1_049.htm">Barbie Dolls</a>&#160;<sup>R&#160;6.091</sup></li>
			<li><a href="4/4_561.htm">Life in the Future</a>&#160;<sup>R&#160;6.092</sup></li>
			<li><a href="3/3_480.htm">The Dreams of Flying</a>&#160;<sup>R&#160;6.093</sup></li>
			<li><a href="3/3_440.htm">Philosophers</a>&#160;<sup>R&#160;6.107</sup></li>
			<li><a href="2/2_263.htm">Test Anxiety</a>&#160;<sup>R&#160;6.121</sup></li>
			<li><a href="1/1_019.htm">A Special Day for British Girls</a>&#160;<sup>R&#160;6.128</sup></li>
			<li><a href="3/3_461.htm">Snoring</a>&#160;<sup>R&#160;6.129</sup></li>
			<li><a href="3/3_539.htm">Employment</a>&#160;<sup>R&#160;6.13</sup></li>
			<li><a href="4/4_564.htm">Heroes</a>&#160;<sup>R&#160;6.133</sup></li>
			<li><a href="1/1_132.htm">Punctual Like Clock</a>&#160;<sup>R&#160;6.155</sup></li>
			<li><a href="1/1_015.htm">Two Jobs</a>&#160;<sup>R&#160;6.184</sup></li>
			<li><a href="2/2_296.htm">Cows</a>&#160;<sup>R&#160;6.188</sup></li>
			<li><a href="3/3_495.htm">Tornado</a>&#160;<sup>R&#160;6.198</sup></li>
			<li><a href="2/2_198.htm">Ozone</a>&#160;<sup>R&#160;6.218</sup></li>
			<li><a href="3/3_378.htm">Advertisements</a>&#160;<sup>R&#160;6.227</sup></li>
			<li><a href="3/3_469.htm">Speech Delivery</a>&#160;<sup>R&#160;6.24</sup></li>
			<li><a href="4/4_570.htm">Sport</a>&#160;<sup>R&#160;6.244</sup></li>
			<li><a href="2/2_311.htm">Money and Friendship</a>&#160;<sup>R&#160;6.261</sup></li>
			<li><a href="3/3_394.htm">Supermarkets</a>&#160;<sup>R&#160;6.263</sup></li>
			<li><a href="1/1_077.htm">Intelligence Didn't Work</a>&#160;<sup>R&#160;6.266</sup></li>
			<li><a href="2/2_352.htm">Rats Thrive</a>&#160;<sup>R&#160;6.284</sup></li>
			<li><a href="2/2_252.htm">The Train Journey</a>&#160;<sup>R&#160;6.29</sup></li>
			<li><a href="3/3_400.htm">Disney and His Cartoon World</a>&#160;<sup>R&#160;6.292</sup></li>
			<li><a href="1/1_157.htm">Animals and Earthquakes</a>&#160;<sup>R&#160;6.293</sup></li>
			<li><a href="3/3_425.htm">Beware of Pickpockets!</a>&#160;<sup>R&#160;6.305</sup></li>
			<li><a href="4/4_560.htm">Crimes</a>&#160;<sup>R&#160;6.317</sup></li>
			<li><a href="2/2_344.htm">Women at Work</a>&#160;<sup>R&#160;6.331</sup></li>
			<li><a href="2/2_242.htm">What Follows Divorce</a>&#160;<sup>R&#160;6.35</sup></li>
			<li><a href="1/1_066.htm">Where's the Beef</a>&#160;<sup>R&#160;6.355</sup></li>
			<li><a href="2/2_324.htm">A Ringmaster</a>&#160;<sup>R&#160;6.355</sup></li>
			<li><a href="2/2_211.htm">A Stitch in Time Saves Nine</a>&#160;<sup>R&#160;6.367</sup></li>
			<li><a href="2/2_289.htm">Why Do They Do Better?</a>&#160;<sup>R&#160;6.367</sup></li>
			<li><a href="2/2_184.htm">Stress</a>&#160;<sup>R&#160;6.374</sup></li>
			<li><a href="3/3_439.htm">Stress in Life</a>&#160;<sup>R&#160;6.389</sup></li>
			<li><a href="2/2_233.htm">The Effects of Old Age on Health</a>&#160;<sup>R&#160;6.399</sup></li>
			<li><a href="3/3_399.htm">Pay for Your College</a>&#160;<sup>R&#160;6.421</sup></li>
			<li><a href="1/1_073.htm">Fire and Water</a>&#160;<sup>R&#160;6.432</sup></li>
			<li><a href="2/2_319.htm">Helping the Insane</a>&#160;<sup>R&#160;6.457</sup></li>
			<li><a href="1/1_110.htm">Father's Day</a>&#160;<sup>R&#160;6.491</sup></li>
			<li><a href="3/3_471.htm">Attention to Details</a>&#160;<sup>R&#160;6.494</sup></li>
			<li><a href="2/2_200.htm">Maintaining Body Health</a>&#160;<sup>R&#160;6.496</sup></li>
			<li><a href="2/2_357.htm">Living on My Own</a>&#160;<sup>R&#160;6.497</sup></li>
			<li><a href="1/1_111.htm">How People get Their Names</a>&#160;<sup>R&#160;6.504</sup></li>
			<li><a href="1/1_170.htm">Parents and Children</a>&#160;<sup>R&#160;6.508</sup></li>
			<li><a href="1/1_098.htm">Coins of Any Special Dates?</a>&#160;<sup>R&#160;6.51</sup></li>
			<li><a href="2/2_196.htm">Albert Einstein</a>&#160;<sup>R&#160;6.51</sup></li>
			<li><a href="2/2_231.htm">Small Cars and Large Cars</a>&#160;<sup>R&#160;6.563</sup></li>
			<li><a href="1/1_160.htm">Safety Tips for Kids on the Internet</a>&#160;<sup>R&#160;6.566</sup></li>
			<li><a href="3/3_375.htm">A Package Is an Advertisement</a>&#160;<sup>R&#160;6.585</sup></li>
			<li><a href="1/1_168.htm">Dining Custom in USA</a>&#160;<sup>R&#160;6.593</sup></li>
			<li><a href="2/2_341.htm">The Receipt</a>&#160;<sup>R&#160;6.604</sup></li>
			<li><a href="2/2_321.htm">Home, Sweet Home</a>&#160;<sup>R&#160;6.618</sup></li>
			<li><a href="2/2_217.htm">Hunger</a>&#160;<sup>R&#160;6.621</sup></li>
			<li><a href="4/4_697.htm">Experiment on Chimpanzees</a>&#160;<sup>R&#160;6.63</sup></li>
			<li><a href="2/2_314.htm">Sleep</a>&#160;<sup>R&#160;6.633</sup></li>
			<li><a href="2/2_254.htm">The Way Children Learn</a>&#160;<sup>R&#160;6.637</sup></li>
			<li><a href="1/1_104.htm">Feast on Turkey and Good Wishes at Thanksgiving</a>&#160;<sup>R&#160;6.649</sup></li>
			<li><a href="4/4_615.htm">Fallacies about Food</a>&#160;<sup>R&#160;6.654</sup></li>
			<li><a href="1/1_174.htm">The Importance of Breakfast</a>&#160;<sup>R&#160;6.692</sup></li>
			<li><a href="2/2_273.htm">A Life for a Life</a>&#160;<sup>R&#160;6.692</sup></li>
			<li><a href="2/2_192.htm">Umbrella</a>&#160;<sup>R&#160;6.701</sup></li>
			<li><a href="3/3_414.htm">Time Problem</a>&#160;<sup>R&#160;6.706</sup></li>
			<li><a href="4/4_577.htm">Clouds</a>&#160;<sup>R&#160;6.711</sup></li>
			<li><a href="2/2_276.htm">Dilemma of Working Women</a>&#160;<sup>R&#160;6.738</sup></li>
			<li><a href="1/1_079.htm">Shakespeare</a>&#160;<sup>R&#160;6.759</sup></li>
			<li><a href="3/3_437.htm">The American Character</a>&#160;<sup>R&#160;6.78</sup></li>
			<li><a href="2/2_210.htm">Building Substantial Wealth</a>&#160;<sup>R&#160;6.805</sup></li>
			<li><a href="3/3_441.htm">Quit Smoking</a>&#160;<sup>R&#160;6.807</sup></li>
			<li><a href="2/2_201.htm">The Role of Sport</a>&#160;<sup>R&#160;6.817</sup></li>
			<li><a href="1/1_173.htm">The Powerful Influence of Weather</a>&#160;<sup>R&#160;6.824</sup></li>
			<li><a href="3/3_540.htm">Time and Energy</a>&#160;<sup>R&#160;6.839</sup></li>
			<li><a href="3/3_391.htm">Apologizing Art</a>&#160;<sup>R&#160;6.841</sup></li>
			<li><a href="2/2_256.htm">Dreams</a>&#160;<sup>R&#160;6.871</sup></li>
			<li><a href="2/2_261.htm">The Pain of Ending a Relationship</a>&#160;<sup>R&#160;6.877</sup></li>
			<li><a href="1/1_064.htm">Culture and Physical Appearance</a>&#160;<sup>R&#160;6.88</sup></li>
			<li><a href="2/2_224.htm">Foreign Students in the U.S. and Canada</a>&#160;<sup>R&#160;6.884</sup></li>
			<li><a href="1/1_091.htm">Family Dog</a>&#160;<sup>R&#160;6.885</sup></li>
			<li><a href="1/1_059.htm">You're on V-Mail</a>&#160;<sup>R&#160;6.893</sup></li>
			<li><a href="3/3_372.htm">Dog Food</a>&#160;<sup>R&#160;6.9</sup></li>
			<li><a href="4/4_690.htm">An Analysis Before Iraq War</a>&#160;<sup>R&#160;6.907</sup></li>
			<li><a href="2/2_355.htm">Plants and Insects</a>&#160;<sup>R&#160;6.91</sup></li>
			<li><a href="2/2_334.htm">Guilty or Not</a>&#160;<sup>R&#160;6.929</sup></li>
			<li><a href="4/4_589.htm">Gestures</a>&#160;<sup>R&#160;6.932</sup></li>
			<li><a href="3/3_362.htm">Psychology</a>&#160;<sup>R&#160;6.934</sup></li>
			<li><a href="2/2_188.htm">Language</a>&#160;<sup>R&#160;6.937</sup></li>
			<li><a href="2/2_336.htm">Adult Education in the U.S.</a>&#160;<sup>R&#160;6.948</sup></li>
			<li><a href="3/3_529.htm">Interview Skills</a>&#160;<sup>R&#160;6.951</sup></li>
			<li><a href="2/2_320.htm">London Taxi Drivers</a>&#160;<sup>R&#160;6.952</sup></li>
			<li><a href="4/4_676.htm">The Curse on TV</a>&#160;<sup>R&#160;6.972</sup></li>
			<li><a href="4/4_621.htm">Olympic Sponsors</a>&#160;<sup>R&#160;6.983</sup></li>
			<li><a href="4/4_650.htm">Animal Experiments</a>&#160;<sup>R&#160;7.013</sup></li>
			<li><a href="3/3_435.htm">Wearing a Seat Belt</a>&#160;<sup>R&#160;7.019</sup></li>
			<li><a href="2/2_307.htm">Stammer</a>&#160;<sup>R&#160;7.034</sup></li>
			<li><a href="1/1_084.htm">Mr. Flowers</a>&#160;<sup>R&#160;7.045</sup></li>
			<li><a href="3/3_416.htm">A New Way to Get Fresh Water</a>&#160;<sup>R&#160;7.054</sup></li>
			<li><a href="2/2_347.htm">A Visit to Oxford</a>&#160;<sup>R&#160;7.056</sup></li>
			<li><a href="3/3_383.htm">Napoleon's Waterloo</a>&#160;<sup>R&#160;7.063</sup></li>
			<li><a href="2/2_182.htm">Hand Puppets</a>&#160;<sup>R&#160;7.071</sup></li>
			<li><a href="3/3_382.htm">The Value of Defeat</a>&#160;<sup>R&#160;7.091</sup></li>
			<li><a href="3/3_459.htm">Euthanasia</a>&#160;<sup>R&#160;7.1</sup></li>
			<li><a href="1/1_024.htm">The Living Statues in Barcelona</a>&#160;<sup>R&#160;7.111</sup></li>
			<li><a href="2/2_222.htm">Bob and Annie</a>&#160;<sup>R&#160;7.123</sup></li>
			<li><a href="3/3_462.htm">Now to Negotiate for Salary</a>&#160;<sup>R&#160;7.134</sup></li>
			<li><a href="1/1_097.htm">Tea in Britain</a>&#160;<sup>R&#160;7.143</sup></li>
			<li><a href="3/3_454.htm">Northern and Southern Polar Regions</a>&#160;<sup>R&#160;7.152</sup></li>
			<li><a href="1/1_128.htm">The First Questions in College</a>&#160;<sup>R&#160;7.162</sup></li>
			<li><a href="3/3_434.htm">Sanders</a>&#160;<sup>R&#160;7.168</sup></li>
			<li><a href="3/3_455.htm">Eye Contact</a>&#160;<sup>R&#160;7.184</sup></li>
			<li><a href="1/1_169.htm">Writing Reports on Psychological Research</a>&#160;<sup>R&#160;7.19</sup></li>
			<li><a href="4/4_609.htm">A New Way to Keep Food Fresh</a>&#160;<sup>R&#160;7.193</sup></li>
			<li><a href="4/4_601.htm">Hunting and Sporting Activities</a>&#160;<sup>R&#160;7.224</sup></li>
			<li><a href="2/2_300.htm">Children and Smoking</a>&#160;<sup>R&#160;7.227</sup></li>
			<li><a href="4/4_670.htm">Mars Exploration</a>&#160;<sup>R&#160;7.245</sup></li>
			<li><a href="4/4_629.htm">G and PG Movies</a>&#160;<sup>R&#160;7.26</sup></li>
			<li><a href="2/2_204.htm">Throw Your Pills Away -- No Hesitation</a>&#160;<sup>R&#160;7.274</sup></li>
			<li><a href="1/1_153.htm">First Subway</a>&#160;<sup>R&#160;7.278</sup></li>
			<li><a href="4/4_661.htm">Bright or Not-So-Bright</a>&#160;<sup>R&#160;7.309</sup></li>
			<li><a href="3/3_464.htm">Smart Design</a>&#160;<sup>R&#160;7.316</sup></li>
			<li><a href="2/2_235.htm">Doing Favors Can Be Dangerous</a>&#160;<sup>R&#160;7.325</sup></li>
			<li><a href="3/3_535.htm">Stress</a>&#160;<sup>R&#160;7.328</sup></li>
			<li><a href="4/4_591.htm">The Effect of Noise Pollution</a>&#160;<sup>R&#160;7.338</sup></li>
			<li><a href="2/2_335.htm">Daydreaming</a>&#160;<sup>R&#160;7.356</sup></li>
			<li><a href="3/3_487.htm">Getting Help from Others</a>&#160;<sup>R&#160;7.362</sup></li>
			<li><a href="2/2_303.htm">How to Describe People</a>&#160;<sup>R&#160;7.369</sup></li>
			<li><a href="1/1_093.htm">The Origins of Basketball</a>&#160;<sup>R&#160;7.371</sup></li>
			<li><a href="3/3_474.htm">Nuclear Radiation</a>&#160;<sup>R&#160;7.376</sup></li>
			<li><a href="3/3_406.htm">Loan</a>&#160;<sup>R&#160;7.38</sup></li>
			<li><a href="2/2_225.htm">Air Pollution</a>&#160;<sup>R&#160;7.394</sup></li>
			<li><a href="3/3_448.htm">English Vocabulary</a>&#160;<sup>R&#160;7.482</sup></li>
			<li><a href="2/2_265.htm">Our Changing Diet</a>&#160;<sup>R&#160;7.493</sup></li>
			<li><a href="3/3_499.htm">Young People</a>&#160;<sup>R&#160;7.493</sup></li>
			<li><a href="2/2_286.htm">A Passport to Bright Future</a>&#160;<sup>R&#160;7.497</sup></li>
			<li><a href="2/2_227.htm">Way to Express Your Individuality</a>&#160;<sup>R&#160;7.507</sup></li>
			<li><a href="4/4_657.htm">Survival in Desert</a>&#160;<sup>R&#160;7.508</sup></li>
			<li><a href="2/2_223.htm">The British Climate</a>&#160;<sup>R&#160;7.53</sup></li>
			<li><a href="3/3_418.htm">Memory</a>&#160;<sup>R&#160;7.544</sup></li>
			<li><a href="2/2_315.htm">The Missing Wallet</a>&#160;<sup>R&#160;7.545</sup></li>
			<li><a href="3/3_438.htm">Printing Press</a>&#160;<sup>R&#160;7.545</sup></li>
			<li><a href="4/4_575.htm">Insurance</a>&#160;<sup>R&#160;7.563</sup></li>
			<li><a href="4/4_610.htm">The Search for a Vaccine Against Malaria</a>&#160;<sup>R&#160;7.571</sup></li>
			<li><a href="2/2_288.htm">The Discovery of "Asian" Flu</a>&#160;<sup>R&#160;7.577</sup></li>
			<li><a href="1/1_086.htm">The Science Museum</a>&#160;<sup>R&#160;7.584</sup></li>
			<li><a href="3/3_371.htm">The Mars</a>&#160;<sup>R&#160;7.593</sup></li>
			<li><a href="4/4_689.htm">Culture Shock</a>&#160;<sup>R&#160;7.599</sup></li>
			<li><a href="1/1_042.htm">American Families</a>&#160;<sup>R&#160;7.6</sup></li>
			<li><a href="1/1_162.htm">Application Letter</a>&#160;<sup>R&#160;7.608</sup></li>
			<li><a href="3/3_424.htm">Grandma Moses</a>&#160;<sup>R&#160;7.612</sup></li>
			<li><a href="2/2_220.htm">Ant Society</a>&#160;<sup>R&#160;7.616</sup></li>
			<li><a href="3/3_447.htm">The Common Cold</a>&#160;<sup>R&#160;7.62</sup></li>
			<li><a href="1/1_167.htm">Let the Children Read</a>&#160;<sup>R&#160;7.622</sup></li>
			<li><a href="4/4_630.htm">Gallup Extreme Magic</a>&#160;<sup>R&#160;7.624</sup></li>
			<li><a href="4/4_643.htm">Women's Well-Being</a>&#160;<sup>R&#160;7.635</sup></li>
			<li><a href="3/3_466.htm">A Type of Wild Vegetation</a>&#160;<sup>R&#160;7.644</sup></li>
			<li><a href="3/3_472.htm">A Born Naturalist</a>&#160;<sup>R&#160;7.649</sup></li>
			<li><a href="4/4_636.htm">Stokoe and Sign Language</a>&#160;<sup>R&#160;7.651</sup></li>
			<li><a href="3/3_367.htm">On Being Punctual</a>&#160;<sup>R&#160;7.658</sup></li>
			<li><a href="3/3_523.htm">Are Rich Children Happy?</a>&#160;<sup>R&#160;7.665</sup></li>
			<li><a href="3/3_530.htm">Old Age</a>&#160;<sup>R&#160;7.672</sup></li>
			<li><a href="3/3_536.htm">Help Your Kids Cope with Anxiety</a>&#160;<sup>R&#160;7.672</sup></li>
			<li><a href="1/1_101.htm">Where to Live</a>&#160;<sup>R&#160;7.675</sup></li>
			<li><a href="4/4_691.htm">New Eating Trend</a>&#160;<sup>R&#160;7.675</sup></li>
			<li><a href="3/3_478.htm">Barter</a>&#160;<sup>R&#160;7.683</sup></li>
			<li><a href="3/3_415.htm">Advertising</a>&#160;<sup>R&#160;7.688</sup></li>
			<li><a href="1/1_035.htm">How Did the Handshake Come into Being?</a>&#160;<sup>R&#160;7.697</sup></li>
			<li><a href="1/1_126.htm">Other Senses</a>&#160;<sup>R&#160;7.703</sup></li>
			<li><a href="2/2_195.htm">The History of Rail Shipping</a>&#160;<sup>R&#160;7.713</sup></li>
			<li><a href="3/3_457.htm">A Special Christmas</a>&#160;<sup>R&#160;7.713</sup></li>
			<li><a href="2/2_241.htm">Narcolepsy</a>&#160;<sup>R&#160;7.717</sup></li>
			<li><a href="4/4_622.htm">How to Seek and Save Employees</a>&#160;<sup>R&#160;7.724</sup></li>
			<li><a href="1/1_054.htm">Never too Late to Learn</a>&#160;<sup>R&#160;7.727</sup></li>
			<li><a href="4/4_623.htm">Believe Evidence or Not</a>&#160;<sup>R&#160;7.731</sup></li>
			<li><a href="3/3_488.htm">April Fool's Day</a>&#160;<sup>R&#160;7.736</sup></li>
			<li><a href="1/1_028.htm">How McDonald's Became a Billion-dollar Business</a>&#160;<sup>R&#160;7.774</sup></li>
			<li><a href="2/2_294.htm">Sea Anemone</a>&#160;<sup>R&#160;7.783</sup></li>
			<li><a href="3/3_419.htm">Advertisement</a>&#160;<sup>R&#160;7.788</sup></li>
			<li><a href="4/4_584.htm">Rock Music</a>&#160;<sup>R&#160;7.817</sup></li>
			<li><a href="2/2_245.htm">Vocabulary Building</a>&#160;<sup>R&#160;7.826</sup></li>
			<li><a href="2/2_325.htm">Handling Office Calls</a>&#160;<sup>R&#160;7.835</sup></li>
			<li><a href="1/1_171.htm">The International Red Cross</a>&#160;<sup>R&#160;7.854</sup></li>
			<li><a href="3/3_500.htm">Children's Intelligence</a>&#160;<sup>R&#160;7.855</sup></li>
			<li><a href="1/1_061.htm">Laptop Computer</a>&#160;<sup>R&#160;7.856</sup></li>
			<li><a href="2/2_326.htm">Showing affection to Your Child</a>&#160;<sup>R&#160;7.861</sup></li>
			<li><a href="4/4_578.htm">Libraries</a>&#160;<sup>R&#160;7.861</sup></li>
			<li><a href="2/2_310.htm">The Advantages of Television</a>&#160;<sup>R&#160;7.863</sup></li>
			<li><a href="4/4_668.htm">Old Love, Old Tunes</a>&#160;<sup>R&#160;7.886</sup></li>
			<li><a href="1/1_124.htm">Cheating</a>&#160;<sup>R&#160;7.893</sup></li>
			<li><a href="4/4_677.htm">Bits</a>&#160;<sup>R&#160;7.916</sup></li>
			<li><a href="4/4_596.htm">Braille</a>&#160;<sup>R&#160;7.95</sup></li>
			<li><a href="3/3_527.htm">Time Crunch on Children</a>&#160;<sup>R&#160;7.952</sup></li>
			<li><a href="1/1_113.htm">The Attraction of a Bookshop</a>&#160;<sup>R&#160;7.964</sup></li>
			<li><a href="4/4_556.htm">How to Train Your Dogs?</a>&#160;<sup>R&#160;7.978</sup></li>
			<li><a href="3/3_512.htm">True Happiness</a>&#160;<sup>R&#160;7.981</sup></li>
			<li><a href="2/2_202.htm">The Development of Medical Operations</a>&#160;<sup>R&#160;7.987</sup></li>
			<li><a href="2/2_267.htm">Treasure Hunts</a>&#160;<sup>R&#160;7.988</sup></li>
			<li><a href="2/2_297.htm">Chaplin and the Toy-makers</a>&#160;<sup>R&#160;8.008</sup></li>
			<li><a href="4/4_548.htm">The Study of Liberal Arts</a>&#160;<sup>R&#160;8.047</sup></li>
			<li><a href="2/2_232.htm">The Conservative Party vs. the Labour Party</a>&#160;<sup>R&#160;8.053</sup></li>
			<li><a href="2/2_299.htm">Television in the Future</a>&#160;<sup>R&#160;8.076</sup></li>
			<li><a href="2/2_244.htm">Growing Odd</a>&#160;<sup>R&#160;8.109</sup></li>
			<li><a href="3/3_445.htm">Acupuncture</a>&#160;<sup>R&#160;8.121</sup></li>
			<li><a href="1/1_072.htm">Don't Let Them Close Your School</a>&#160;<sup>R&#160;8.124</sup></li>
			<li><a href="4/4_687.htm">Challenging Medical Treatment</a>&#160;<sup>R&#160;8.134</sup></li>
			<li><a href="4/4_660.htm">Animal Agriculture</a>&#160;<sup>R&#160;8.139</sup></li>
			<li><a href="2/2_284.htm">Thanksgiving Day</a>&#160;<sup>R&#160;8.141</sup></li>
			<li><a href="1/1_112.htm">Taboo</a>&#160;<sup>R&#160;8.164</sup></li>
			<li><a href="2/2_330.htm">The Do It Homestead</a>&#160;<sup>R&#160;8.176</sup></li>
			<li><a href="3/3_524.htm">The First North American Inhabitants</a>&#160;<sup>R&#160;8.183</sup></li>
			<li><a href="3/3_509.htm">Human Talk</a>&#160;<sup>R&#160;8.187</sup></li>
			<li><a href="3/3_398.htm">Flu and Cold</a>&#160;<sup>R&#160;8.205</sup></li>
			<li><a href="4/4_688.htm">Access to the Internet</a>&#160;<sup>R&#160;8.209</sup></li>
			<li><a href="3/3_442.htm">Adaptation</a>&#160;<sup>R&#160;8.216</sup></li>
			<li><a href="4/4_620.htm">The Selection of English Teachers</a>&#160;<sup>R&#160;8.227</sup></li>
			<li><a href="4/4_553.htm">The Power of Voice</a>&#160;<sup>R&#160;8.232</sup></li>
			<li><a href="4/4_602.htm">Tourism</a>&#160;<sup>R&#160;8.24</sup></li>
			<li><a href="4/4_573.htm">Social Factors and Music Prodigies</a>&#160;<sup>R&#160;8.25</sup></li>
			<li><a href="3/3_494.htm">Erosion</a>&#160;<sup>R&#160;8.254</sup></li>
			<li><a href="3/3_427.htm">Musical Instruments</a>&#160;<sup>R&#160;8.264</sup></li>
			<li><a href="2/2_246.htm">Effects of Global Warming</a>&#160;<sup>R&#160;8.271</sup></li>
			<li><a href="1/1_083.htm">Field Event</a>&#160;<sup>R&#160;8.273</sup></li>
			<li><a href="3/3_508.htm">Health</a>&#160;<sup>R&#160;8.279</sup></li>
			<li><a href="3/3_407.htm">Open-sea Areas</a>&#160;<sup>R&#160;8.282</sup></li>
			<li><a href="4/4_555.htm">Earthquake</a>&#160;<sup>R&#160;8.294</sup></li>
			<li><a href="4/4_576.htm">Earthquake Prediction</a>&#160;<sup>R&#160;8.32</sup></li>
			<li><a href="2/2_323.htm">The Symbolic Process</a>&#160;<sup>R&#160;8.334</sup></li>
			<li><a href="4/4_692.htm">Britain's Food Production</a>&#160;<sup>R&#160;8.338</sup></li>
			<li><a href="2/2_332.htm">Tourism</a>&#160;<sup>R&#160;8.354</sup></li>
			<li><a href="2/2_219.htm">Living with Children</a>&#160;<sup>R&#160;8.362</sup></li>
			<li><a href="3/3_410.htm">A Revised Schedule</a>&#160;<sup>R&#160;8.363</sup></li>
			<li><a href="4/4_547.htm">The Finger of Suspicion</a>&#160;<sup>R&#160;8.363</sup></li>
			<li><a href="3/3_489.htm">What Makes a Teacher</a>&#160;<sup>R&#160;8.371</sup></li>
			<li><a href="4/4_696.htm">The Oil Price Change Analysis</a>&#160;<sup>R&#160;8.376</sup></li>
			<li><a href="4/4_541.htm">Intelligence</a>&#160;<sup>R&#160;8.383</sup></li>
			<li><a href="4/4_568.htm">Reading</a>&#160;<sup>R&#160;8.386</sup></li>
			<li><a href="2/2_236.htm">Tea</a>&#160;<sup>R&#160;8.395</sup></li>
			<li><a href="3/3_501.htm">Women and Clothes</a>&#160;<sup>R&#160;8.395</sup></li>
			<li><a href="4/4_549.htm">Who Are Susceptible to Colds?</a>&#160;<sup>R&#160;8.397</sup></li>
			<li><a href="2/2_213.htm">Modern Libraries</a>&#160;<sup>R&#160;8.407</sup></li>
			<li><a href="3/3_405.htm">Thomas Jefferson</a>&#160;<sup>R&#160;8.42</sup></li>
			<li><a href="4/4_647.htm">Media Impact</a>&#160;<sup>R&#160;8.456</sup></li>
			<li><a href="3/3_537.htm">Productivity</a>&#160;<sup>R&#160;8.457</sup></li>
			<li><a href="2/2_264.htm">Equality of Opportunity and Competition</a>&#160;<sup>R&#160;8.459</sup></li>
			<li><a href="3/3_428.htm">The Baby Boom Generation</a>&#160;<sup>R&#160;8.509</sup></li>
			<li><a href="3/3_465.htm">The Old and the New Rich</a>&#160;<sup>R&#160;8.524</sup></li>
			<li><a href="3/3_402.htm">Nobel Prize</a>&#160;<sup>R&#160;8.534</sup></li>
			<li><a href="1/1_047.htm">Hawaii</a>&#160;<sup>R&#160;8.537</sup></li>
			<li><a href="4/4_595.htm">Trees</a>&#160;<sup>R&#160;8.544</sup></li>
			<li><a href="3/3_532.htm">Examinations</a>&#160;<sup>R&#160;8.557</sup></li>
			<li><a href="2/2_229.htm">How to Make Friends</a>&#160;<sup>R&#160;8.561</sup></li>
			<li><a href="3/3_374.htm">Hair Care</a>&#160;<sup>R&#160;8.586</sup></li>
			<li><a href="3/3_528.htm">Education in the U.S.</a>&#160;<sup>R&#160;8.591</sup></li>
			<li><a href="4/4_567.htm">Organ Transplant</a>&#160;<sup>R&#160;8.596</sup></li>
			<li><a href="3/3_432.htm">How to Protect Tigers</a>&#160;<sup>R&#160;8.597</sup></li>
			<li><a href="4/4_617.htm">Birds and Planes</a>&#160;<sup>R&#160;8.61</sup></li>
			<li><a href="4/4_678.htm">Arranged Marriages in India</a>&#160;<sup>R&#160;8.618</sup></li>
			<li><a href="4/4_638.htm">Real Beauty</a>&#160;<sup>R&#160;8.637</sup></li>
			<li><a href="4/4_694.htm">The Theory of Losing Weight</a>&#160;<sup>R&#160;8.638</sup></li>
			<li><a href="4/4_627.htm">Noise and Health</a>&#160;<sup>R&#160;8.661</sup></li>
			<li><a href="3/3_380.htm">Examination</a>&#160;<sup>R&#160;8.664</sup></li>
			<li><a href="3/3_510.htm">Phone</a>&#160;<sup>R&#160;8.671</sup></li>
			<li><a href="3/3_397.htm">Crime Rates</a>&#160;<sup>R&#160;8.675</sup></li>
			<li><a href="2/2_293.htm">Learning by Doing</a>&#160;<sup>R&#160;8.679</sup></li>
			<li><a href="1/1_017.htm">Getting into College</a>&#160;<sup>R&#160;8.684</sup></li>
			<li><a href="4/4_679.htm">The Golden Mean (PHI)</a>&#160;<sup>R&#160;8.686</sup></li>
			<li><a href="3/3_423.htm">American Indians</a>&#160;<sup>R&#160;8.721</sup></li>
			<li><a href="3/3_493.htm">Study of Some Top Referees</a>&#160;<sup>R&#160;8.726</sup></li>
			<li><a href="4/4_580.htm">Liquid and Gas</a>&#160;<sup>R&#160;8.735</sup></li>
			<li><a href="2/2_186.htm">Communicating in the New Age</a>&#160;<sup>R&#160;8.754</sup></li>
			<li><a href="3/3_451.htm">Flextime</a>&#160;<sup>R&#160;8.758</sup></li>
			<li><a href="4/4_641.htm">Proteins in a Balanced Diet</a>&#160;<sup>R&#160;8.76</sup></li>
			<li><a href="4/4_613.htm">Many Divisions of Physics</a>&#160;<sup>R&#160;8.769</sup></li>
			<li><a href="4/4_559.htm">Top Earning Wives and Their Marriages</a>&#160;<sup>R&#160;8.77</sup></li>
			<li><a href="2/2_327.htm">An Internet Worker</a>&#160;<sup>R&#160;8.776</sup></li>
			<li><a href="2/2_262.htm">Education in America and in China</a>&#160;<sup>R&#160;8.786</sup></li>
			<li><a href="4/4_663.htm">Getting an Education</a>&#160;<sup>R&#160;8.787</sup></li>
			<li><a href="2/2_338.htm">Preserving Food</a>&#160;<sup>R&#160;8.792</sup></li>
			<li><a href="2/2_360.htm">An Olympic Volunteer</a>&#160;<sup>R&#160;8.805</sup></li>
			<li><a href="3/3_520.htm">Fashion</a>&#160;<sup>R&#160;8.806</sup></li>
			<li><a href="2/2_353.htm">Bonsai</a>&#160;<sup>R&#160;8.809</sup></li>
			<li><a href="3/3_533.htm">Long and Short Sleepers</a>&#160;<sup>R&#160;8.824</sup></li>
			<li><a href="4/4_542.htm">Is the Octopus a Human Killer?</a>&#160;<sup>R&#160;8.833</sup></li>
			<li><a href="3/3_525.htm">Office Politics</a>&#160;<sup>R&#160;8.852</sup></li>
			<li><a href="2/2_258.htm">Modern Examinations</a>&#160;<sup>R&#160;8.858</sup></li>
			<li><a href="2/2_247.htm">How to Improve Your English</a>&#160;<sup>R&#160;8.866</sup></li>
			<li><a href="3/3_361.htm">Holidays and Vacation</a>&#160;<sup>R&#160;8.867</sup></li>
			<li><a href="4/4_587.htm">School Phobia</a>&#160;<sup>R&#160;8.873</sup></li>
			<li><a href="3/3_433.htm">Diana in Angola</a>&#160;<sup>R&#160;8.887</sup></li>
			<li><a href="4/4_590.htm">Turkey -- The Symbol of America?</a>&#160;<sup>R&#160;8.915</sup></li>
			<li><a href="4/4_569.htm">Population and Food</a>&#160;<sup>R&#160;8.944</sup></li>
			<li><a href="4/4_572.htm">Social Status</a>&#160;<sup>R&#160;8.945</sup></li>
			<li><a href="1/1_094.htm">Danger: Children at Work</a>&#160;<sup>R&#160;8.959</sup></li>
			<li><a href="4/4_585.htm">Treatment of Bedtime Tantrums</a>&#160;<sup>R&#160;8.96</sup></li>
			<li><a href="2/2_206.htm">The Effects of Massage</a>&#160;<sup>R&#160;8.965</sup></li>
			<li><a href="3/3_395.htm">Art of Conversation</a>&#160;<sup>R&#160;8.967</sup></li>
			<li><a href="2/2_331.htm">Lacrosse</a>&#160;<sup>R&#160;8.969</sup></li>
			<li><a href="3/3_401.htm">Plankton -- A New Resource of Food</a>&#160;<sup>R&#160;8.984</sup></li>
			<li><a href="4/4_706.htm">Manners on the Road</a>&#160;<sup>R&#160;8.999</sup></li>
			<li><a href="4/4_705.htm">Memories of School Years</a>&#160;<sup>R&#160;9.001</sup></li>
			<li><a href="3/3_366.htm">The Crime of the Month</a>&#160;<sup>R&#160;9.024</sup></li>
			<li><a href="2/2_345.htm">Will It Matter If I Skip Breakfast?</a>&#160;<sup>R&#160;9.037</sup></li>
			<li><a href="1/1_033.htm">Beijingers Speaking English</a>&#160;<sup>R&#160;9.038</sup></li>
			<li><a href="3/3_468.htm">Newspaper in the Future</a>&#160;<sup>R&#160;9.04</sup></li>
			<li><a href="3/3_476.htm">An Important Railroad</a>&#160;<sup>R&#160;9.05</sup></li>
			<li><a href="4/4_558.htm">Psychology and Consumer</a>&#160;<sup>R&#160;9.055</sup></li>
			<li><a href="3/3_526.htm">Toys</a>&#160;<sup>R&#160;9.057</sup></li>
			<li><a href="2/2_275.htm">Guns in School</a>&#160;<sup>R&#160;9.067</sup></li>
			<li><a href="2/2_280.htm">The Role of Examinations</a>&#160;<sup>R&#160;9.091</sup></li>
			<li><a href="3/3_404.htm">The Trumpet</a>&#160;<sup>R&#160;9.101</sup></li>
			<li><a href="1/1_036.htm">What a Soldier</a>&#160;<sup>R&#160;9.112</sup></li>
			<li><a href="4/4_665.htm">Education -- Global Enterprise</a>&#160;<sup>R&#160;9.119</sup></li>
			<li><a href="2/2_221.htm">Memory</a>&#160;<sup>R&#160;9.127</sup></li>
			<li><a href="2/2_318.htm">The Driver</a>&#160;<sup>R&#160;9.131</sup></li>
			<li><a href="2/2_350.htm">The Change of British Industry</a>&#160;<sup>R&#160;9.138</sup></li>
			<li><a href="4/4_693.htm">Accountability</a>&#160;<sup>R&#160;9.142</sup></li>
			<li><a href="4/4_604.htm">Greenpeace</a>&#160;<sup>R&#160;9.175</sup></li>
			<li><a href="2/2_209.htm">Two kinds of Advertising</a>&#160;<sup>R&#160;9.176</sup></li>
			<li><a href="3/3_413.htm">American Dollars</a>&#160;<sup>R&#160;9.179</sup></li>
			<li><a href="4/4_682.htm">The Internet's New Application</a>&#160;<sup>R&#160;9.196</sup></li>
			<li><a href="3/3_408.htm">Should Women Return to Their Kitchens?</a>&#160;<sup>R&#160;9.201</sup></li>
			<li><a href="2/2_343.htm">Computer</a>&#160;<sup>R&#160;9.21</sup></li>
			<li><a href="4/4_700.htm">The Development of Information Carrier</a>&#160;<sup>R&#160;9.211</sup></li>
			<li><a href="1/1_117.htm">Shanghai's Popular Air Touring</a>&#160;<sup>R&#160;9.24</sup></li>
			<li><a href="4/4_551.htm">Are Camels Obedient Beasts of Burden?</a>&#160;<sup>R&#160;9.244</sup></li>
			<li><a href="4/4_619.htm">Intelligence and Environment</a>&#160;<sup>R&#160;9.247</sup></li>
			<li><a href="4/4_637.htm">Language and Brain Development</a>&#160;<sup>R&#160;9.257</sup></li>
			<li><a href="4/4_653.htm">New Life for the Handicapped</a>&#160;<sup>R&#160;9.267</sup></li>
			<li><a href="3/3_449.htm">Influences of Fairy Stones on Children</a>&#160;<sup>R&#160;9.285</sup></li>
			<li><a href="4/4_684.htm">How to Make Better Use of Humor</a>&#160;<sup>R&#160;9.293</sup></li>
			<li><a href="2/2_278.htm">Continental Drift</a>&#160;<sup>R&#160;9.294</sup></li>
			<li><a href="4/4_626.htm">The Private Ownership of Hydrogen Bombs</a>&#160;<sup>R&#160;9.298</sup></li>
			<li><a href="3/3_496.htm">Jacqueline Kennedy</a>&#160;<sup>R&#160;9.304</sup></li>
			<li><a href="4/4_583.htm">A Refused Letter</a>&#160;<sup>R&#160;9.308</sup></li>
			<li><a href="4/4_600.htm">Thinking and Feeling</a>&#160;<sup>R&#160;9.331</sup></li>
			<li><a href="4/4_592.htm">Objects in Space</a>&#160;<sup>R&#160;9.342</sup></li>
			<li><a href="3/3_502.htm">Science</a>&#160;<sup>R&#160;9.385</sup></li>
			<li><a href="3/3_514.htm">Science Fiction</a>&#160;<sup>R&#160;9.392</sup></li>
			<li><a href="3/3_446.htm">From the Other Side of the Generation Gap</a>&#160;<sup>R&#160;9.399</sup></li>
			<li><a href="2/2_205.htm">Spare Your Rod, Spoil the Child</a>&#160;<sup>R&#160;9.411</sup></li>
			<li><a href="3/3_436.htm">The Function of Muscles in Mental Acts</a>&#160;<sup>R&#160;9.413</sup></li>
			<li><a href="2/2_203.htm">The Threat of AIDS</a>&#160;<sup>R&#160;9.443</sup></li>
			<li><a href="3/3_522.htm">The Industrial Revolution</a>&#160;<sup>R&#160;9.461</sup></li>
			<li><a href="3/3_364.htm">Aptitude</a>&#160;<sup>R&#160;9.478</sup></li>
			<li><a href="2/2_240.htm">Know the Ropes</a>&#160;<sup>R&#160;9.483</sup></li>
			<li><a href="4/4_543.htm">Honeybee's Life in a Colony</a>&#160;<sup>R&#160;9.539</sup></li>
			<li><a href="2/2_272.htm">Henry Ford</a>&#160;<sup>R&#160;9.543</sup></li>
			<li><a href="1/1_052.htm">Breakfast</a>&#160;<sup>R&#160;9.545</sup></li>
			<li><a href="4/4_608.htm">What Attracts One to Another</a>&#160;<sup>R&#160;9.548</sup></li>
			<li><a href="3/3_467.htm">Split Up</a>&#160;<sup>R&#160;9.564</sup></li>
			<li><a href="1/1_068.htm">The Garden Hotel</a>&#160;<sup>R&#160;9.566</sup></li>
			<li><a href="2/2_282.htm">Synonyms</a>&#160;<sup>R&#160;9.572</sup></li>
			<li><a href="4/4_550.htm">The Varieties of American Newspapers</a>&#160;<sup>R&#160;9.604</sup></li>
			<li><a href="2/2_304.htm">The Beginning of Film Industry</a>&#160;<sup>R&#160;9.628</sup></li>
			<li><a href="3/3_368.htm">Movies</a>&#160;<sup>R&#160;9.671</sup></li>
			<li><a href="4/4_701.htm">Wood or Brick</a>&#160;<sup>R&#160;9.691</sup></li>
			<li><a href="4/4_708.htm">Lecture Method</a>&#160;<sup>R&#160;9.693</sup></li>
			<li><a href="3/3_453.htm">The Fridge</a>&#160;<sup>R&#160;9.699</sup></li>
			<li><a href="1/1_105.htm">Lifetime Employment</a>&#160;<sup>R&#160;9.712</sup></li>
			<li><a href="3/3_422.htm">Making Friends at School</a>&#160;<sup>R&#160;9.752</sup></li>
			<li><a href="2/2_226.htm">How Intelligence Develops</a>&#160;<sup>R&#160;9.757</sup></li>
			<li><a href="3/3_396.htm">Halloween</a>&#160;<sup>R&#160;9.777</sup></li>
			<li><a href="4/4_699.htm">Growing Older</a>&#160;<sup>R&#160;9.79</sup></li>
			<li><a href="4/4_545.htm">Are Moral Standards Declining?</a>&#160;<sup>R&#160;9.794</sup></li>
			<li><a href="4/4_628.htm">Virus Blockers</a>&#160;<sup>R&#160;9.795</sup></li>
			<li><a href="4/4_669.htm">Television</a>&#160;<sup>R&#160;9.8</sup></li>
			<li><a href="2/2_212.htm">Deception</a>&#160;<sup>R&#160;9.833</sup></li>
			<li><a href="4/4_631.htm">Culture Differences</a>&#160;<sup>R&#160;9.894</sup></li>
			<li><a href="2/2_214.htm">World Population</a>&#160;<sup>R&#160;9.928</sup></li>
			<li><a href="4/4_612.htm">Adaptation of Living Things</a>&#160;<sup>R&#160;9.939</sup></li>
			<li><a href="4/4_680.htm">The Antler Riddle</a>&#160;<sup>R&#160;9.986</sup></li>
			<li><a href="4/4_544.htm">How to Grow Old?</a>&#160;<sup>R&#160;9.998</sup></li>
			<li><a href="4/4_685.htm">Influence on Children's Personality</a>&#160;<sup>R&#160;10.003</sup></li>
			<li><a href="4/4_554.htm">Energy</a>&#160;<sup>R&#160;10.008</sup></li>
			<li><a href="3/3_388.htm">Stock Market</a>&#160;<sup>R&#160;10.011</sup></li>
			<li><a href="4/4_563.htm">The First Subway</a>&#160;<sup>R&#160;10.017</sup></li>
			<li><a href="3/3_486.htm">The First Labor Day</a>&#160;<sup>R&#160;10.019</sup></li>
			<li><a href="4/4_607.htm">The Basic Economic Systems</a>&#160;<sup>R&#160;10.041</sup></li>
			<li><a href="3/3_420.htm">Public Schools</a>&#160;<sup>R&#160;10.121</sup></li>
			<li><a href="3/3_482.htm">Shakespeare's Works?</a>&#160;<sup>R&#160;10.126</sup></li>
			<li><a href="4/4_710.htm">Types of Personality</a>&#160;<sup>R&#160;10.126</sup></li>
			<li><a href="4/4_642.htm">Teachers and Pupils' Attitudes</a>&#160;<sup>R&#160;10.153</sup></li>
			<li><a href="3/3_411.htm">Intelligence</a>&#160;<sup>R&#160;10.176</sup></li>
			<li><a href="2/2_295.htm">After Great Fire</a>&#160;<sup>R&#160;10.2</sup></li>
			<li><a href="4/4_598.htm">How to Stay Young</a>&#160;<sup>R&#160;10.208</sup></li>
			<li><a href="3/3_430.htm">The Meaning of Money</a>&#160;<sup>R&#160;10.237</sup></li>
			<li><a href="4/4_659.htm">Poverty</a>&#160;<sup>R&#160;10.26</sup></li>
			<li><a href="4/4_709.htm">Safeguard It</a>&#160;<sup>R&#160;10.278</sup></li>
			<li><a href="4/4_702.htm">Viruses</a>&#160;<sup>R&#160;10.341</sup></li>
			<li><a href="3/3_393.htm">Computer and Man</a>&#160;<sup>R&#160;10.386</sup></li>
			<li><a href="4/4_673.htm">On Intelligent People</a>&#160;<sup>R&#160;10.392</sup></li>
			<li><a href="3/3_538.htm">Ballet Training</a>&#160;<sup>R&#160;10.394</sup></li>
			<li><a href="3/3_421.htm">America's Influence on Chinese Culture</a>&#160;<sup>R&#160;10.395</sup></li>
			<li><a href="3/3_483.htm">Stay Mentally Active</a>&#160;<sup>R&#160;10.401</sup></li>
			<li><a href="2/2_257.htm">Long Term Memory</a>&#160;<sup>R&#160;10.421</sup></li>
			<li><a href="1/1_106.htm">Falling off the Platform</a>&#160;<sup>R&#160;10.454</sup></li>
			<li><a href="4/4_649.htm">Preparations for Job Interviews</a>&#160;<sup>R&#160;10.469</sup></li>
			<li><a href="3/3_452.htm">Water Pollution Problems</a>&#160;<sup>R&#160;10.48</sup></li>
			<li><a href="3/3_511.htm">An Excellent Nursing System</a>&#160;<sup>R&#160;10.513</sup></li>
			<li><a href="3/3_515.htm">Noise</a>&#160;<sup>R&#160;10.557</sup></li>
			<li><a href="4/4_644.htm">Beauty</a>&#160;<sup>R&#160;10.57</sup></li>
			<li><a href="3/3_444.htm">Modern Production</a>&#160;<sup>R&#160;10.572</sup></li>
			<li><a href="2/2_277.htm">Liberia</a>&#160;<sup>R&#160;10.591</sup></li>
			<li><a href="4/4_675.htm">New Life of Clinton</a>&#160;<sup>R&#160;10.592</sup></li>
			<li><a href="3/3_477.htm">Icebergs and Fresh Water</a>&#160;<sup>R&#160;10.596</sup></li>
			<li><a href="4/4_594.htm">Courses in University</a>&#160;<sup>R&#160;10.608</sup></li>
			<li><a href="4/4_652.htm">Sex Prejudice</a>&#160;<sup>R&#160;10.634</sup></li>
			<li><a href="4/4_605.htm">A New Transformation of Hospitals</a>&#160;<sup>R&#160;10.65</sup></li>
			<li><a href="4/4_662.htm">Computer Crimes</a>&#160;<sup>R&#160;10.657</sup></li>
			<li><a href="2/2_194.htm">Women in Britain</a>&#160;<sup>R&#160;10.715</sup></li>
			<li><a href="3/3_516.htm">Stereotypes</a>&#160;<sup>R&#160;10.726</sup></li>
			<li><a href="4/4_616.htm">Appropriate Technology</a>&#160;<sup>R&#160;10.726</sup></li>
			<li><a href="3/3_384.htm">Memory System</a>&#160;<sup>R&#160;10.734</sup></li>
			<li><a href="3/3_475.htm">The Host City of the Olympics</a>&#160;<sup>R&#160;10.751</sup></li>
			<li><a href="4/4_588.htm">Individual, Group and Crowd</a>&#160;<sup>R&#160;10.771</sup></li>
			<li><a href="4/4_597.htm">Can Clothes Reveal Ourselves?</a>&#160;<sup>R&#160;10.777</sup></li>
			<li><a href="3/3_385.htm">Norwegian Government</a>&#160;<sup>R&#160;10.793</sup></li>
			<li><a href="4/4_707.htm">Water in a Growing Plant</a>&#160;<sup>R&#160;10.796</sup></li>
			<li><a href="2/2_274.htm">Underground Water</a>&#160;<sup>R&#160;10.836</sup></li>
			<li><a href="4/4_704.htm">Laughter Works</a>&#160;<sup>R&#160;10.845</sup></li>
			<li><a href="2/2_237.htm">A New Medical Instrument</a>&#160;<sup>R&#160;10.87</sup></li>
			<li><a href="4/4_618.htm">How to Do Exercise</a>&#160;<sup>R&#160;10.872</sup></li>
			<li><a href="2/2_228.htm">Teachers and Actors</a>&#160;<sup>R&#160;10.896</sup></li>
			<li><a href="3/3_456.htm">The Sense of Well Being</a>&#160;<sup>R&#160;10.929</sup></li>
			<li><a href="2/2_271.htm">Employees</a>&#160;<sup>R&#160;10.969</sup></li>
			<li><a href="3/3_507.htm">Botany</a>&#160;<sup>R&#160;11.026</sup></li>
			<li><a href="3/3_497.htm">English Words</a>&#160;<sup>R&#160;11.03</sup></li>
			<li><a href="2/2_197.htm">Education and Employment in the U.S.</a>&#160;<sup>R&#160;11.073</sup></li>
			<li><a href="3/3_443.htm">Life in the Universe</a>&#160;<sup>R&#160;11.084</sup></li>
			<li><a href="4/4_686.htm">Useless Generosity</a>&#160;<sup>R&#160;11.137</sup></li>
			<li><a href="3/3_426.htm">Tears</a>&#160;<sup>R&#160;11.146</sup></li>
			<li><a href="4/4_698.htm">The Solution to the Problems in INS</a>&#160;<sup>R&#160;11.154</sup></li>
			<li><a href="2/2_337.htm">The Art of Sand Paintings</a>&#160;<sup>R&#160;11.175</sup></li>
			<li><a href="3/3_479.htm">The Development of Artificial Intelligence</a>&#160;<sup>R&#160;11.176</sup></li>
			<li><a href="4/4_639.htm">Elite Pool</a>&#160;<sup>R&#160;11.19</sup></li>
			<li><a href="1/1_103.htm">Teachers and Teaching</a>&#160;<sup>R&#160;11.266</sup></li>
			<li><a href="4/4_571.htm">Pay Structure</a>&#160;<sup>R&#160;11.281</sup></li>
			<li><a href="4/4_566.htm">High-Tech Communications</a>&#160;<sup>R&#160;11.326</sup></li>
			<li><a href="3/3_458.htm">American Universities</a>&#160;<sup>R&#160;11.354</sup></li>
			<li><a href="4/4_645.htm">Violence in American Families</a>&#160;<sup>R&#160;11.389</sup></li>
			<li><a href="4/4_634.htm">Stereotypes</a>&#160;<sup>R&#160;11.422</sup></li>
			<li><a href="3/3_492.htm">Different Countries</a>&#160;<sup>R&#160;11.452</sup></li>
			<li><a href="2/2_281.htm">Child Labor</a>&#160;<sup>R&#160;11.516</sup></li>
			<li><a href="2/2_218.htm">Overcoming Difficulties in Study</a>&#160;<sup>R&#160;11.636</sup></li>
			<li><a href="4/4_606.htm">Significant Economic Issue -- Inflation</a>&#160;<sup>R&#160;11.667</sup></li>
			<li><a href="4/4_633.htm">Teaching and Research</a>&#160;<sup>R&#160;11.815</sup></li>
			<li><a href="3/3_506.htm">A Fundamental Human Urge</a>&#160;<sup>R&#160;11.824</sup></li>
			<li><a href="4/4_658.htm">Eyes -- Windows of the Soul</a>&#160;<sup>R&#160;11.852</sup></li>
			<li><a href="3/3_386.htm">Examinations</a>&#160;<sup>R&#160;11.945</sup></li>
			<li><a href="1/1_027.htm">Disneyland</a>&#160;<sup>R&#160;11.963</sup></li>
			<li><a href="3/3_491.htm">Knowledge and Experience</a>&#160;<sup>R&#160;12</sup></li>
			<li><a href="4/4_582.htm">Accidents and Human Behavior</a>&#160;<sup>R&#160;12.065</sup></li>
			<li><a href="2/2_183.htm">What Low Pay Results in</a>&#160;<sup>R&#160;12.148</sup></li>
			<li><a href="4/4_557.htm">A Woman Writer</a>&#160;<sup>R&#160;12.149</sup></li>
			<li><a href="3/3_377.htm">Education in America</a>&#160;<sup>R&#160;12.18</sup></li>
			<li><a href="4/4_671.htm">British Free Education Is at Risk</a>&#160;<sup>R&#160;12.192</sup></li>
			<li><a href="3/3_518.htm">English Idioms and Common Expressions</a>&#160;<sup>R&#160;12.229</sup></li>
			<li><a href="4/4_581.htm">Libraries in Metropolitan Areas</a>&#160;<sup>R&#160;12.309</sup></li>
			<li><a href="4/4_562.htm">Health-Related Behaviors</a>&#160;<sup>R&#160;12.378</sup></li>
			<li><a href="4/4_655.htm">Patent</a>&#160;<sup>R&#160;12.401</sup></li>
			<li><a href="4/4_593.htm">Scientific Explanation</a>&#160;<sup>R&#160;12.427</sup></li>
			<li><a href="4/4_646.htm">Glass</a>&#160;<sup>R&#160;12.446</sup></li>
			<li><a href="2/2_185.htm">Problems of Population</a>&#160;<sup>R&#160;12.533</sup></li>
			<li><a href="4/4_695.htm">Global Climate Will Keep Changing</a>&#160;<sup>R&#160;12.55</sup></li>
			<li><a href="4/4_614.htm">Competition in America</a>&#160;<sup>R&#160;12.573</sup></li>
			<li><a href="4/4_666.htm">Hi-tech in Developing Countries</a>&#160;<sup>R&#160;12.583</sup></li>
			<li><a href="4/4_656.htm">Credit Terms in Transactions</a>&#160;<sup>R&#160;12.604</sup></li>
			<li><a href="4/4_625.htm">Language and Culture</a>&#160;<sup>R&#160;12.609</sup></li>
			<li><a href="4/4_681.htm">Music-Culture</a>&#160;<sup>R&#160;12.644</sup></li>
			<li><a href="4/4_552.htm">Sunlight</a>&#160;<sup>R&#160;12.679</sup></li>
			<li><a href="4/4_640.htm">Tips on Public Speaking</a>&#160;<sup>R&#160;12.692</sup></li>
			<li><a href="3/3_505.htm">The History of Emigration from Ireland</a>&#160;<sup>R&#160;12.75</sup></li>
			<li><a href="3/3_534.htm">Trade and Language</a>&#160;<sup>R&#160;12.766</sup></li>
			<li><a href="4/4_632.htm">Parental Influence in Education</a>&#160;<sup>R&#160;12.776</sup></li>
			<li><a href="4/4_565.htm">Neanderthals</a>&#160;<sup>R&#160;12.81</sup></li>
			<li><a href="2/2_306.htm">Reading</a>&#160;<sup>R&#160;12.832</sup></li>
			<li><a href="3/3_517.htm">Population Density</a>&#160;<sup>R&#160;12.93</sup></li>
			<li><a href="4/4_703.htm">Vitamin C and Cancer</a>&#160;<sup>R&#160;12.932</sup></li>
			<li><a href="4/4_611.htm">The Effect of Air Pollution</a>&#160;<sup>R&#160;13.076</sup></li>
			<li><a href="1/1_043.htm">Medical Journals</a>&#160;<sup>R&#160;13.331</sup></li>
			<li><a href="4/4_674.htm">Dialect and Language</a>&#160;<sup>R&#160;13.418</sup></li>
			<li><a href="3/3_503.htm">Hotels</a>&#160;<sup>R&#160;13.456</sup></li>
			<li><a href="4/4_648.htm">Adolescence</a>&#160;<sup>R&#160;13.477</sup></li>
			<li><a href="3/3_531.htm">Police</a>&#160;<sup>R&#160;13.687</sup></li>
			<li><a href="4/4_683.htm">Worrying Trend of Reading Ability</a>&#160;<sup>R&#160;13.784</sup></li>
			<li><a href="4/4_654.htm">Three English Dictionaries</a>&#160;<sup>R&#160;14.014</sup></li>
			<li><a href="4/4_574.htm">Standard English</a>&#160;<sup>R&#160;14.243</sup></li>
			<li><a href="3/3_481.htm">Tobacco Industry</a>&#160;<sup>R&#160;14.294</sup></li>
			<li><a href="3/3_504.htm">Panic Attacks</a>&#160;<sup>R&#160;14.47</sup></li>
			<li><a href="4/4_667.htm">The Age of the Internet</a>&#160;<sup>R&#160;14.67</sup></li>
			<li><a href="4/4_651.htm">What Is Nourishing to Eat?</a>&#160;<sup>R&#160;14.708</sup></li>
			<li><a href="4/4_635.htm">Opportunities and Concentration</a>&#160;<sup>R&#160;15.813</sup></li>
			<li><a href="4/4_664.htm">The Computer and the Law</a>&#160;<sup>R&#160;15.919</sup></li>
			<li><a href="4/4_672.htm">Culture Activities</a>&#160;<sup>R&#160;15.928</sup></li>
			<li><a href="3/3_513.htm">Hard Science and "Soft" Science</a>&#160;<sup>R&#160;15.994</sup></li>
			<li><a href="3/3_521.htm">Environment</a>&#160;<sup>R&#160;15.997</sup></li>
			<li><a href="4/4_546.htm">The Meanings of Residential Mobility</a>&#160;<sup>R&#160;16.274</sup></li>
			<li><a href="3/3_431.htm">A Solution to Energy Needs</a>&#160;<sup>R&#160;17.14</sup></li>
		</ul>
	</body>
</html>
