<html lang="en-US">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=2.0, user-scalable=yes" content="target-densitydpi=device-dpi"/>
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
		<title>Ladybird Classics</title>
		<link rel="stylesheet" href="../COMMON/CSS/styles.css">
		<style>
			ul { list-style-type: none;
			margin-left: -1.5em }
		</style>
	</head>
	<body>
		<ul>
			<li><a href="STORY/ali.htm">Ali Baba and the Forty Thieves</a></li>
			<li><a href="STORY/bea.htm">Beauty and the Beast</a></li>
			<li><a href="STORY/cin.htm">Cinderella</a></li>
			<li><a href="STORY/fro.htm">The Princess and the Frog</a></li>
			<li><a href="STORY/jac.htm">Jack and the Beanstalk</a></li>
			<li><a href="STORY/mer.htm">The Little Mermaid</a></li>
			<li><a href="STORY/sor.htm">The Sorcerer's Apprentice</a></li>
			<li><a href="STORY/sta.htm">The Star-Child</a></li>
			<li><a href="STORY/tom.htm">Tom Thumb</a></li>
			<li><a href="STORY/you.htm">The Young King </a></li>
			<li><a href="STORY/hap.htm">Happy Prince</a></li>
			<li><a href="STORY/sno.htm">Snow White and Rose Red</a></li>

			<li>Around the World in 80 Days</li>
			<ul>
				<li><a href="STORY/80days1.htm">Part I</a></li>
				<li><a href="STORY/80days2.htm">Part II</a></li>
			</ul>


			<li>The Wind in the Willows</li>
			<ul>
				<li><a href="STORY/wi1.htm">Part I</a></li>
				<li><a href="STORY/wi2.htm">Part II</a></li>
			</ul>
			<li>Swiss Family Robinson</li>
			<ul>
				<li><a href="STORY/sw1.htm">Part I</a></li>
				<li><a href="STORY/sw2.htm">Part II</a></li>
			</ul>
			<li>A Christmas Carol</li>
			<ul>
				<li><a href="STORY/ca1.htm">Part I</a></li>
				<li><a href="STORY/ca2.htm">Part II</a></li>
			</ul>
			<li>Gulliver's Travels</li>
			<ul>
				<li><a href="STORY/gu1.htm">Part I</a></li>
				<li><a href="STORY/gu2.htm">Part II</a></li>
			</ul>
			<li>The Hound of the Baskervilles</li>
			<ul>
				<li><a href="STORY/ho1.htm">Part I</a></li>
				<li><a href="STORY/ho2.htm">Part II</a></li>
			</ul>
			<li>A Journey to the Center of the Earth</li>
			<ul>
				<li><a href="STORY/jo1.htm">Part I</a></li>
				<li><a href="STORY/jo2.htm">Part II</a></li>
			</ul>
			<li>The Lost World</li>
			<ul>
				<li><a href="STORY/lo1.htm">Part I</a></li>
				<li><a href="STORY/lo2.htm">Part II</a></li>
			</ul>
			<li>Treasure Island</li>
			<ul>
				<li><a href="STORY/is1.htm">Part I</a></li>
				<li><a href="STORY/is2.htm">Part II</a></li>
			</ul>
			<li>The Last of the Mohicans</li>
			<ul>
				<li><a href="STORY/mo1.htm">Part I</a></li>
				<li><a href="STORY/mo2.htm">Part II</a></li>
			</ul>
			<li>The Three Musketeers</li>
			<ul>
				<li><a href="STORY/mu1.htm">Part I</a></li>
				<li><a href="STORY/mu2.htm">Part II</a></li>
			</ul>
			<li>Peter Pan</li>
			<ul>
				<li><a href="STORY/pe1.htm">Part I</a></li>
				<li><a href="STORY/pe2.htm">Part II</a></li>
			</ul>
			<li>King Soloman's Mines</li>
			<ul>
				<li><a href="STORY/so1.htm">Part I</a></li>
				<li><a href="STORY/so2.htm">Part II</a></li>
			</ul>
		</ul>
</body>
</html>
