<html lang="en-US">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=2.0, user-scalable=yes" content="target-densitydpi=device-dpi"/>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
		<title>Easy Readings</title>
		<link rel="stylesheet" href="../COMMON/CSS/styles.css" />
		<style>
			ul { list-style-type: none;
				margin-left: -1em; }
		</style>
	</head>
	<body>
		<ul>
			<li>Level 1</li>
				<ul>
					<li><a href="Gone with the Wind.html">Gone with the Wind</a></li>
					<li><a href="Great Gatsby, The.html">The Great Gatsby</a></li>
					<li><a href="Jane Eyre.html">Jane Eyre</a></li>
					<li><a href="Lady Chatterley's Lover.html">Lady Chatterley's Lover</a></li>
					<li><a href="Phantom of the Opera, The.html">The Phantom of the Opera</a></li>
					<li><a href="Pride and Prejudice.html">Pride and Prejudice</a></li>
					<li><a href="Red and the Black, The.html">The Red and the Black</a></li>
					<li><a href="Sons and Lovers.html">Sons and Lovers</a></li>
					<li><a href="Three Musketeers, The.html">The Three Musketeers</a></li>
					<li><a href="Wuthering Heights.html">Wuthering Heights</a></li>
				</ul>
			<li>Level 2</li>
				<ul>
					<li><a href="Adventures of Tom Sawyer, The.html">The Adventures of Tom Sawyer</a></li>
					<li><a href="Black Beauty.html">Black Beauty</a></li>
					<li><a href="Great Expectations.html">Great Expectations</a></li>
					<li><a href="Gulliver's Travels.html">Gulliver's Travels</a></li>
					<li><a href="Hound of the Baskervilles, The.html">The Hound of the Baskervilles</a></li>
					<li><a href="Peter Pan.html">Peter Pan</a></li>
					<li><a href="Robinson Crusoe.html">Robinson Crusoe</a></li>
					<li><a href="Time Machine, The.html">The Time Machine</a></li>
					<li><a href="War of the Worlds, The.html">The War of the Worlds</a></li>
					<li><a href="Wind in the Willows, The.html">The Wind in the Willows</a></li>
				</ul>
			<li>Level 3</li>
				<ul>
					<li><a href="Alice's Adventures in Wonderland.html">Alice's Adventures in Wonderland</a></li>
					<li><a href="Around the World in Eighty Days.html">Around the World in Eighty Days</a></li>
					<li><a href="Bible Stories.html">Bible Stories</a></li>
					<li><a href="Call of the Wild, The.html">The Call of the Wild</a></li>
					<li><a href="Christmas Carol, A.html">A Christmas Carol</a></li>
					<li><a href="Dr Jekyll and Mr Hyde.html">Dr Jekyll and Mr Hyde</a></li>
					<li><a href="Frankenstein.html">Frankenstein</a></li>
					<li><a href="Greek Myths.html">Greek Myths</a></li>
					<li><a href="Moby Dick.html">Moby Dick</a></li>
					<li><a href="Tess of the d'Urbervilles.html">Tess of the d'Urbervilles</a></li>
				</ul>
			<li>Level 4</li>
				<ul>
					<li><a href="Awakening, The.html">The Awakening</a></li>
					<li><a href="Emma.html">Emma</a></li>
					<li><a href="Farewell to Arms, A.html">A Farewell to Arms</a></li>
					<li><a href="Howards End.html">Howards End</a></li>
					<li><a href="Madame Bovary.html">Madame Bovary</a></li>
					<li><a href="Mayor of Casterbridge, The.html">The Mayor of Casterbridge</a></li>
					<li><a href="Moll Flanders.html">Moll Flanders</a></li>
					<li><a href="Scarlet Letter, The.html">The Scarlet Letter</a></li>
					<li><a href="Secret Agent, The.html">The Secret Agent</a></li>
					<li><a href="Tenant of Wildfell Hall, The.html">The Tenant of Wildfell Hall</a></li>
				</ul>
			<li>Level 5</li>
				<ul>
					<li><a href="Dracula.html">Dracula</a></li>
					<li><a href="Journey to the Center of the Earth.html">Journey to the Center of the Earth</a></li>
					<li><a href="Little Women.html">Little Women</a></li>
					<li><a href="Secret Garden, The.html">The Secret Garden</a></li>
					<li><a href="Sense and Sensibility.html">Sense and Sensibility</a></li>
					<li><a href="Sorrows of Young Werther, The.html">The Sorrows of Young Werther</a></li>
					<li><a href="Tales from Shakespeare.html">Tales from Shakespeare</a></li>
					<li><a href="Turn of the Screw, The.html">The Turn of the Screw</a></li>
					<li><a href="Twenty Thousand Leagues Under the Sea.html">Twenty Thousand Leagues Under the Sea</a></li>
					<li><a href="White Fang.html">White Fang</a></li>
				</ul>
			</ul>
	</body>
</html>

