<html lang="en-US">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=2.0, user-scalable=yes" content="target-densitydpi=device-dpi"/>
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
		<title>Reading TED</title>
		<link rel="stylesheet" href="../COMMON/CSS/styles.css">
		<style>
			ul { list-style-type: none;
			margin-left: -1.5em }
		</style>
	</head>
	<body>
		<ul>
			<li><a href="a.htm">a</a></li>
			<li><a href="b.htm">b</a></li>
			<li><a href="c.htm">c</a></li>
			<li><a href="d.htm">d</a></li>
			<li><a href="e.htm">e</a></li>
			<li><a href="f.htm">f</a></li>
			<li><a href="g.htm">g</a></li>
			<li><a href="h.htm">h</a></li>
			<li><a href="i.htm">i</a></li>
			<li><a href="j.htm">j</a></li>
			<li><a href="k.htm">k</a></li>
			<li><a href="l.htm">l</a></li>
			<li><a href="m.htm">m</a></li>
			<li><a href="n.htm">n</a></li>
			<li><a href="o.htm">o</a></li>
			<li><a href="p.htm">p</a></li>
			<li><a href="qr.htm">qr</a></li>
			<li><a href="s.htm">s</a></li>
			<li><a href="t.htm">t</a></li>
			<li><a href="u-z.htm">u-z</a></li>
		</ul>
	</body>
</html>
