<html lang="en-US">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=2.0, user-scalable=yes" content="target-densitydpi=device-dpi" />
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
		<title>Who Is Robert DeVille</title>
		<link rel="stylesheet" href="../../COMMON/CSS/styles.css" />
		<script src="../../COMMON/JS/timer.js"></script>
	</head>
	<body class="zp">
		<div class="hintBar">
			<p class="timePanelLine">
				<span id="start" name="s" class="startButton" onclick="startclock()">Start</span>
				<span name="s" class="stopButton" onclick="stopclock()">Stop</span>
				<span id="showTime" name="showTime" class="timePanel" type="text" >00:00:00</span>
			</p>
		</div>

		<table border="0" height="100%" width="100%">
			<tr>
				<td height="100%" width="100%">
					<div class="readingContainer">
						<iframe style="width: 100%; height: 100%" frameBorder="0" src="R04_0593_Who Is Robert DeVille.html"></iframe>
					</div>
				</td>
			</tr>
			<tr>
				<td>
					<div class="myBoxShadow">
						<p class="yourSpeed">
							Your Speed:
							<span id="speed"></span>
							<span style="display: none" id="wordCount">593</span>
						</p>
					</div>
				</td>
			</tr>
		</table>
	</body>
</html>
