<html lang="en-US">

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=2.0, user-scalable=yes" content="target-densitydpi=device-dpi" />
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
	<title>Comprehension Skills Series</title>
	<link rel="stylesheet" href="../COMMON/CSS/styles.css" />
</head>

<body>
<ul>
	<li>Book 1</li>
		<ul>
			<li><a href="1_P1.html">Part 1: UNDERSTANDING MAIN IDEA</a></li>
			<li><a href="1_P2.html">Part 2: FINDING THE MAIN IDEA</a></li>
			<li><a href="1_P3.html">Part 3: SAMPLE EXERCISE</a></li>
			<li><a href="c1.html">Part 4: PRACTICE EXERCISES</a></li>
		</ul>
	<li>Book 2</li>
		<ul>
			<li><a href="2_P1.html">Part 1: WHAT ARE JUDGMENTS?</a></li>
			<li><a href="2_P2.html">Part 2: HOW JUDGMENTS ARE MADE</a></li>
			<li><a href="2_P3.html">Part 3: SAMPLE EXERCISE</a></li>
			<li><a href="c2.html">Part 4: PRACTICE EXERCISES</a></li>
		</ul>
	<li>Book 3</li>
		<ul>
			<li><a href="3_P1.html">Part 1: UNDERSTANDING CHARACTERS</a></li>
			<li><a href="3_P2.html">Part 2: HOW CHARACTERS ARE REVEALED</a></li>
			<li><a href="3_P3.html">Part 3: SAMPLE EXERCISE</a></li>
			<li><a href="c3.html">Part 4: PRACTICE EXERCISES</a></li>
		</ul>
	<li>Book 4</li>
		<ul>
			<li><a href="4_P1.html">Part 1: DRAWING A CONCLUSION</a></li>
			<li><a href="4_P2.html">Part 2: CRITICAL READING</a></li>
			<li><a href="4_P3.html">Part 3: SAMPLE EXERCISE</a></li>
			<li><a href="c4.html">Part 4: PRACTICE EXERCISES</a></li>
		</ul>
	<li>Book 5</li>
		<ul>
			<li><a href="5_P1.html">Part 1: MAKING AN INFERENCE</a></li>
			<li><a href="5_P2.html">Part 2: MAKING ACCURATE INFERENCES</a></li>
			<li><a href="5_P3.html">Part 3: SAMPLE EXERCISE</a></li>
			<li><a href="c5.html">Part 4: PRACTICE EXERCISES</a></li>
		</ul>
	<li>Book 6</li>
		<ul>
			<li><a href="6_P1.html">Part 1: UNDERSTANDING TONE</a></li>
			<li><a href="6_P2.html">Part 2: HOW TONE IS REVEALED</a></li>
			<li><a href="6_P3.html">Part 3: SAMPLE EXERCISE</a></li>
			<li><a href="c6.html">Part 4: PRACTICE EXERCISES</a></li>
		</ul>
	<li>Book 7</li>
		<ul>
			<li><a href="7_P1.html">Part 1: TYPES OF LITERATURE</a></li>
			<li><a href="7_P2.html">Part 2: FIGURATIVE LANGUAGE</a></li>
			<li><a href="7_P3.html">Part 3: SAMPLE EXERCISE</a></li>
			<li><a href="c7.html">Part 4: PRACTICE EXERCISES</a></li>
		</ul>
	<li>Book 8</li>
		<ul>
			<li><a href="8_P1.html">Part 1: RETAINING CONCEPTS AND ORGANIZING FACTS</a></li>
			<li><a href="8_P2.html">Part 2: MAKING GENERALIZATIONS</a></li>
			<li><a href="8_P3.html">Part 3: SAMPLE EXERCISE</a></li>
			<li><a href="c8.html">Part 4: PRACTICE EXERCISES</a></li>
		</ul>
	<li>Book 9</li>
		<ul>
			<li><a href="9_P1.html">Part 1: ISOLATING DETAILS AND RECALLING SPECIFIC FACTS</a></li>
			<li><a href="9_P2.html">Part 2: EFFECTIVE WAYS TO RECALL FACTS</a></li>
			<li><a href="9_P3.html">Part 3: SAMPLE EXERCISE</a></li>
			<li><a href="c9.html">Part 4: PRACTICE EXERCISES</a></li>
		</ul>
</ul>
</body>
</html>
