<html lang="en-US">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=2.0, user-scalable=yes" />
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>College English Archive</title>
		<link rel="stylesheet" href="../../COMMON/CSS/styles.css" />
		<style>

		</style>
	</head>
	<body style="padding: 10px">
		<p class="subTitle">College English (Integrated Course Book 1) </p>
		<ul>
			<li>Unit 1</li>
				<ul>
					<li>Text A: <a href="IR/01.htm">Writing for Myself</a> (Russell Baker)<sup class="rl">R7</sup></li>
					<li>Text B: <a href="IR/02.htm">The Scholarship Jacket</a> (Marta Safinas)<sup class="rl">R5</sup></li>
				</ul>
			<li>Unit 2</li>
				<ul>
					<li>Text A: <a href="IR/03.htm">All the Cabbie Had Was a Letter</a> (Foster Furcolo)<sup class="rl">R3</sup></li>
					<li>Text B: <a href="IR/04.htm">Never Let a Friend Down</a> (Jim Hutchison)<sup class="rl">R5</sup></li>
				</ul>
			<li>Unit 3</li>
				<ul>
					<li>Text A: <a href="IR/05.htm">Public Attitudes Toward Science</a> (Stephen Hawking)<sup class="rl">R11</sup></li>
					<li>Text B: <a href="IR/06.htm">How to Make Sense out of Science</a> (David H. Levy)<sup class="rl">R8</sup></li>
				</ul>
			<li>Unit 4</li>
				<ul>
					<li>Text A: <a href="IR/07.htm">Tony Trivisonno's American Dream</a> (Frederick C. Crawford)<sup class="rl">R4</sup></li>
					<li>Text B: <a href="IR/08.htm">With His Own Two Hands</a> (Max Alexander)<sup class="rl">R8</sup></li>
				</ul>
			<li>Unit 5</li>
				<ul>
					<li>Text A: <a href="IR/09.htm">The Company Man</a> (Ellen Goodman)<sup class="rl">R6</sup></li>
					<li>Text B: <a href="IR/10.htm">You Might Be a Workaholic If&#160;...&#160;</a> (Tory Johnson)<sup class="rl">R8</sup></li>
				</ul>
			<li>Unit 6</li>
				<ul>
					<li>Text A: <a href="IR/11.htm">A Valentine Story</a> (Doug Bell)<sup class="rl">R6</sup></li>
					<li>Text B: <a href="IR/12.htm">The Wallet</a> (Arnold Fine)<sup class="rl">R3</sup></li>
				</ul>
			<li>Unit 7</li>
				<ul>
					<li>Text A: <a href="IR/13.htm">What Animals Really Think</a> (Eugene Linden)<sup class="rl">R10</sup></li>
					<li>Text B: <a href="IR/14.htm">Do Animals Fall in Love?</a> (Jeffery Moussaieff Masson and Susan McCarthy)<sup class="rl">R9</sup></li>
				</ul>
			<li>Unit 8</li>
				<ul>
					<li>Text A: <a href="IR/15.htm">Fable of the Lazy Teenager</a> (Benjamin Stein)<sup class="rl">R6</sup></li>
					<li>Text B: <a href="IR/16.htm">Ditch the Calculator</a> (Diane Hunsaker)<sup class="rl">R11</sup></li>
				</ul>
		</ul>
		<p class="subTitle">College English (Integrated Course Book 2) </p>
		<ul>
			<li>Unit 1</li>
				<ul>
					<li>Text A: <a href="IR/17.htm">Learning, Chinese-Style</a> (Howard Gardner)<sup class="rl">R11</sup></li>
					<li>Text B: <a href="IR/18.htm">Children and Money</a> (David Owen)<sup class="rl">R8</sup></li>
				</ul>
			<li>Unit 2</li>
				<ul>
					<li>Text A: <a href="IR/19.htm">A Life Full of Riches</a> (Karl R. Green)<sup class="rl">R6</sup></li>
					<li>Text B: <a href="IR/20.htm">The Richest Man in America, Down Home</a> (Art Harris)<sup class="rl">R6</sup></li>
				</ul>
			<li>Unit 3</li>
				<ul>
					<li>Text A: <a href="IR/21.htm">Father Knows Better</a> (Marsh Cassady)<sup class="rl">R4</sup></li>
					<li>Text B: <a href="IR/22.htm">Text Generation Gap: U R 2 Old</a> (Laura M. Holson)<sup class="rl">R9</sup></li>
				</ul>
			<li>Unit 4</li>
				<ul>
					<li>Text A: <a href="IR/23.htm">A Virtual Life</a> (Maia Szalavitz)<sup class="rl">R8</sup></li>
					<li>Text B: <a href="IR/24.htm">Mothers Mad about the Internuts</a> (Carol Sarler)<sup class="rl">R6</sup></li>
				</ul>
			<li>Unit 5</li>
				<ul>
					<li>Text A: <a href="IR/25.htm">True Height</a> (David Naster)<sup class="rl">R6</sup></li>
					<li>Text B: <a href="IR/26.htm">Fourteen Steps</a> (Hal Manwaring)<sup class="rl">R6</sup></li>
				</ul>
			<li>Unit 6</li>
				<ul>
					<li>Text A: <a href="IR/27.htm">A Woman Can Learn Anything a Man Can</a> (Carolyn Turk)<sup class="rl">R7</sup></li>
					<li>Text B: <a href="IR/28.htm">Beginning Anew</a> (Muriel L. Whetstone)<sup class="rl">R6</sup></li>
				</ul>
			<li>Unit 7</li>
				<ul>
					<li>Text A: <a href="IR/29.htm">The Glorious Messiness of English</a> (Robert MacNeil)<sup class="rl">R9</sup></li>
					<li>Text B: <a href="IR/30.htm">The Role of English in the 21st Century</a> (Melvyn A. Hasman)<sup class="rl">R11</sup></li>
				</ul>
			<li>Unit 8</li>
				<ul>
					<li>Text A: <a href="IR/31.htm">A Fable for Tomorrow</a> (Rachel Carson)<sup class="rl">R8</sup></li>
					<li>Text B: <a href="IR/32.htm">Excerpts from <i>Silent Spring</i></a> (Rachel Carson)<sup class="rl">R14</sup></li>
				</ul>
		</ul>
	</body>
</html>
