<html lang="en-US">
	<HEAD>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=2.0, user-scalable=yes" />
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>College English Archive</title>
		<link rel="stylesheet" href="../../COMMON/CSS/styles.css" />
		<style>
			ul { list-style-type: none; margin-left: -1.5em }
		</style>
	</head>
	<body style="padding: 10px">
	<p class="subTitle">Book I</p>
		<ul>
			<li><a href="IC_01.htm">Integrated Course</a></li>
		</ul>
	<p class="subTitle">Book II</p>
		<ul>
			<li><a href="IC_02.htm">Integrated Course</a></li>
			<li><a href="CP_02.htm">Comprehensive Practice Passages</a></li>
		</ul>
</body>
</html>
