<html lang="en-US">
	<HEAD>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=2.0, user-scalable=yes" />
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>College English Archive</title>
		<link rel="stylesheet" href="../../COMMON/CSS/styles.css" />
		<style>
			ul { list-style-type: none; margin-left: -1.5em }
		</style>
	</head>
	<body style="padding: 10px">


			<p class="subTitle">Fast Reading</p>
				<ul>
					<li><a href="21stColenFR1.html">Book I</a></li>
					<li><a href="21stColenFR2.html">Book II</a></li>
					<li><a href="21stColenFR3.html">Book III</a></li>
					<li><a href="21stColenFR4.html">Book IV</a></li>
				</ul>
			<p class="subTitle">Reading & Writing</p>
				<ul>
					<li><a href="21stColen1.html">Book I</a></li>
					<li><a href="21stColen2.html">Book II</a></li>
					<li><a href="21stColen3.html">Book III</a></li>
					<li><a href="21stColen4.html">Book IV</a></li>
				</ul>

	</body>
</html>
