<html lang="en-US">
	<HEAD>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=2.0, user-scalable=yes" />
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>College English Archive</title>
		<link rel="stylesheet" href="../../COMMON/CSS/styles.css" />
	</head>
	<body style="padding: 10px">
			<p class="subTitle">Fast Reading (updated)</p>
				<ul>
					<li><a href="ColenFR1.html">Book I</a></li>
					<li><a href="ColenFR2.html">Book II</a></li>
					<li><a href="ColenFR3.html">Book III</a></li>
					<li><a href="ColenFR4.html">Book IV</a></li>
					<li><a href="ColenFR5.html">Book V</a></li>
					<li><a href="ColenFR6.html">Book VI</a></li>
				</ul>
			<p class="subTitle">Extensive Reading (updated)</p>
				<ul>
					<li><a href="ColenER1.html">Book I</a></li>
					<li><a href="ColenER2.html">Book II</a></li>
					<li><a href="ColenER3.html">Book III</a></li>
					<li><a href="ColenER4.html">Book IV</a></li>
				</ul>
			<p class="subTitle">Intensive Reading </p>
				<ul>
					<li><a href="ColenIR1.html">Book I</a></li>
					<li><a href="ColenIR2.html">Book II</a></li>
					<li><a href="ColenIR3.html">Book III</a></li>
					<li><a href="ColenIR4.html">Book IV</a></li>
				</ul>
	</body>
</html>
