<html lang="en-US">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=2.0, user-scalable=yes" />
		<meta content="ie=5.0000" http-equiv="X-UA-Compatible">
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
		<link rel="stylesheet" href="../COMMON/CSS/styles.css"/>
		<title>New Concept English</title>
		<style>
			ul { list-style-type: none;
			margin-left: -1.5em }
		</style>
	</head>
	<body>
		<ul>
			<li><a href="1.html">Book 1</a></li>
			<li><a href="2.html">Book 2</a></li>
			<li><a href="3.html">Book 3</a></li>
			<li><a href="4.html">Book 4</a></li>
		</ul>
	</body>
</html>
