<html lang="en-US">
	<HEAD>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=2.0, user-scalable=yes" />
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>New Era Academic English</title>
		<link rel="stylesheet" href="../../COMMON/CSS/styles.css" />
		<style>
			ul { margin-left: -1.5em }
		</style>
	</head>
	<body style="padding: 10px">
			<p class="subTitle">Integrated Course: Book I</p>
				<ul>
					<li><a href="TEXTS/IC01_01_Are Potatoes Now a Cancer Risk.htm">Are Potatoes Now a Cancer Risk</a></li>
					<li><a href="TEXTS/IC01_02_Not All Processed Foods Are Bad for You.htm">Not All Processed Foods Are Bad for You</a></li>
					<li><a href="TEXTS/IC01_03_What Do You Think the Internet Will Be Like in 2050.htm">What Do You Think the Internet Will Be Like in 2050</a></li>
					<li><a href="TEXTS/IC01_04_Cutting Auto Emissions by Combining Three Vehicle Technologies.htm">Cutting Auto Emissions by Combining Three Vehicle Technologies</a></li>
					<li><a href="TEXTS/IC01_05_You Are Less Beautiful than You Think.htm">You Are Less Beautiful than You Think</a></li>
					<li><a href="TEXTS/IC01_06_Creative People Physically See and Process the World Differently.htm">Creative People Physically See and Process the World Differently</a></li>
					<li><a href="TEXTS/IC01_07_What Can I Do to Extend the Length of My Life.htm">What Can I Do to Extend the Length of My Life</a></li>
					<li><a href="TEXTS/IC01_08_You Are When You Eat.htm">You Are When You Eat</a></li>
					<li><a href="TEXTS/IC01_09_What's Behind Phantom Cellphone Buzzes.htm">What's Behind Phantom Cellphone Buzzes</a></li>
					<li><a href="TEXTS/IC01_10_Why We Love Superstorms.htm">Why We Love Superstorms</a></li>
					<li><a href="TEXTS/IC01_11_Can Pets Make You Happy.htm">Can Pets Make You Happy</a></li>
					<li><a href="TEXTS/IC01_12_Why Do Cats Love Cardboard Boxes.htm">Why Do Cats Love Cardboard Boxes</a></li>
					<li><a href="TEXTS/IC01_13_Children Need Physical Education More than Ever.htm">Children Need Physical Education More than Ever</a></li>
					<li><a href="TEXTS/IC01_14_Attitude Makes a Champion.htm">Attitude Makes a Champion</a></li>
					<li><a href="TEXTS/IC01_15_City Parks May Mend the Mind.htm">City Parks May Mend the Mind</a></li>
					<li><a href="TEXTS/IC01_16_How Traffic Jams Decentralize Cities.htm">How Traffic Jams Decentralize Cities</a></li>
				</ul>
			<p class="subTitle">Integrated Course: Book II</p>
				<ul>
					<li><a href="TEXTS/IC02_01_Will MOOCs Make College Obsolete.htm">Will MOOCs Make College Obsolete</a> (<a href="TEXTS/001.htm">TP</a>)</li>
					<li><a href="TEXTS/IC02_02_Why Do We Steer So Many 18-Year-Olds Towards University Before They Are Ready.htm">Why Do We Steer So Many 18-Year-Olds Towards University Before They Are Ready</a></li>
					<li><a href="TEXTS/IC02_03_The More Time That Children Chat on Social Media, the Less Happy They Feel.htm">The More Time That Children Chat on Social Media, the Less Happy They Feel</a> (<a href="TEXTS/002.htm">TP</a>)</li>
					<li><a href="TEXTS/IC02_04_Screen Time Guidelines Need to Be Built on Evidence, Not Hype.htm">Screen Time Guidelines Need to Be Built on Evidence, Not Hype</a></li>
					<li><a href="TEXTS/IC02_05_My Laughter Rx for Your Heart.htm">My Laughter Rx for Your Heart</a>  (<a href="TEXTS/003.htm">TP</a>)</li>
					<li><a href="TEXTS/IC02_06_When Less Medicine Means More Health.htm">When Less Medicine Means More Health</a></li>
					<li><a href="TEXTS/IC02_07_Why Your Cell Phone Sounds Female.htm">Why Your Cell Phone Sounds Female</a></li>
					<li><a href="TEXTS/IC02_08_Men's Looks Matter More Than Women Admit.htm">Men's Looks Matter More Than Women Admit</a></li>
					<li><a href="TEXTS/IC02_09_Working with Robots Human and Machine Coexistence in the Workforce.htm">Working with Robots Human and Machine Coexistence in the Workforce</a></li>
					<li><a href="TEXTS/IC02_10_How I Learned to Stop Worrying and Love the Roomba.htm">How I Learned to Stop Worrying and Love the Roomba</a></li>
					<li><a href="TEXTS/IC02_11_You Talk Too Much!.htm">You Talk Too Much!</a></li>
					<li><a href="TEXTS/IC02_12_Does Your Communication Style Hold You Back.htm">Does Your Communication Style Hold You Back</a></li>
					<li><a href="TEXTS/IC02_13_Give the Earth an Inch ....htm">Give the Earth an Inch ...</a></li>
					<li><a href="TEXTS/IC02_14_Does Salvaging Scorched Trees Hurt the Environment.htm">Does Salvaging Scorched Trees Hurt the Environment</a></li>
					<li><a href="TEXTS/IC02_15_A Case Against the Clock.htm">A Case Against the Clock</a></li>
					<li><a href="TEXTS/IC02_16_Laziness Is Contagious.htm">Laziness Is Contagious</a></li>
				</ul>
			<p class="subTitle">Reading Course: Book I</p>
				<ul>
					<li><a href="TEXTS/RC01_01_Does Eating Meat Really Cause Cancer.htm">Does Eating Meat Really Cause Cancer</a></li>
					<li><a href="TEXTS/RC01_02_How to Feed a Hungry Planet.htm">How to Feed a Hungry Planet</a></li>
					<li><a href="TEXTS/RC01_03_Is the Use of Internet in Classrooms Helping Kids.htm">Is the Use of Internet in Classrooms Helping Kids</a></li>
					<li><a href="TEXTS/RC01_04_Self-driving Cars Should Have to Pass a Driving Test.htm">Self-driving Cars Should Have to Pass a Driving Test</a></li>
					<li><a href="TEXTS/RC01_05_You're Not Alone.htm">You're Not Alone</a></li>
					<li><a href="TEXTS/RC01_06_Living a Lie We Deceive Ourselves to Better Deceive Others.htm">Living a Lie We Deceive Ourselves to Better Deceive Others</a></li>
					<li><a href="TEXTS/RC01_07_Are Happy People Healthier.htm">Are Happy People Healthier</a></li>
					<li><a href="TEXTS/RC01_08_Classic Health Debates.htm">Classic Health Debates</a></li>
					<li><a href="TEXTS/RC01_09_How to Get Lucky.htm">How to Get Lucky</a></li>
					<li><a href="TEXTS/RC01_10_What Internet Habits Say about Mental Health.htm">What Internet Habits Say about Mental Health</a></li>
					<li><a href="TEXTS/RC01_11_What Hyenas Can Tells Us about the Origins of Intelligence.htm">What Hyenas Can Tells Us about the Origins of Intelligence</a></li>
					<li><a href="TEXTS/RC01_12_No Cellphone Reception That's Good News for Jaguars.htm">No Cellphone Reception That's Good News for Jaguars</a></li>
					<li><a href="TEXTS/RC01_13_Tackle Football before Age 12 May Pose Risks.htm">Tackle Football before Age 12 May Pose Risks</a></li>
					<li><a href="TEXTS/RC01_14_Can Marathons Temporarily Hurt the Heart.htm">Can Marathons Temporarily Hurt the Heart</a></li>
					<li><a href="TEXTS/RC01_15_The Park and the People.htm">The Park and the People</a></li>
					<li><a href="TEXTS/RC01_16_Is There Good Science behind Urban Planning.htm">Is There Good Science behind Urban Planning</a></li>
				</ul>
	</body>
</html>
