<html lang="en-US">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=2.0, user-scalable=yes" content="target-densitydpi=device-dpi" />
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
		<title>Photo Finish: Act 2</title>
		<link rel="stylesheet" href="../COMMON/CSS/styles.css" />
	</head>
	<body>
		<table border="0" height="100%" width="100%">
			<tr>
				<td height="100%" width="100%">
					<div class="avDiv">
						<iframe style="height: 100%; width: 100%" frameBorder="0" src="usa17i2.html"></iframe>
					</div>
				</td>
			</tr>
			<tr>
				<td class="audioCell">
					<audio src="audio/e17a02.mp3" controls="controls" preload="none"></audio>
				</td>
			</tr>
		</table>
	</body>
</html>
