<html lang="en-US">

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=2.0, user-scalable=yes" content="target-densitydpi=device-dpi" />
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
	<title>Reading Comprehension Passages</title>
	<link rel="stylesheet" href="../COMMON/CSS/styles.css">
</head>

<body>
	<p class="subTitle">Listening Comprehension</p>
	<ul>
		<li><a href="02016L.htm">Book 02016</a></li>
		<li><a href="37772L.htm">Book 37772</a></li>
		<li><a href="18638L.htm">Book 18638</a></li>
		<li><a href="18645L.htm">Book 18645</a></li>
		<!--li><a href="31022L.htm">Book 31022</a></li-->
		<li><a href="38953L.htm">Book 38953</a></li>
	</ul>

	<p class="subTitle">Reading Comprehension</p>
	<ul>
		<li><a href="02016.htm">Book 02016</a></li>
		<li><a href="18638.htm">Book 18638</a></li>
		<li><a href="18645.htm">Book 18645</a></li>
		<li><a href="31022.htm">Book 31022</a></li>
		<li><a href="37772.htm">Book 37772</a></li>
		<li><a href="38953.htm">Book 38953</a></li>
	</ul>
	<p class="subTitle">Cloze</p>
	<ul>
		<li><a href="Doc/cloze/02016_001.htm">Book 02016</a></li>
		<li><a href="18638c.htm">Book 18638</a></li>
		<li><a href="18645c.htm">Book 18645</a></li>
		<li><a href="31022c.htm">Book 31022</a></li>
		<li><a href="37772c.htm">Book 37772</a></li>
		<li><a href="38953c.htm">Book 38953</a></li>
	</ul>
	<p class="subTitle">Other audio downloads:</p>
	<ul>
		<li>Book 77860</li>
		<ul>
			<li><a href="FATMD/77860/audio/001.mp3">77860 001</a></li>
			<li><a href="FATMD/77860/audio/002.mp3">77860 002</a></li>
			<li><a href="FATMD/77860/audio/003.mp3">77860 003</a></li>
			<li><a href="FATMD/77860/audio/004.mp3">77860 004</a></li>
			<li><a href="FATMD/77860/audio/005.mp3">77860 005</a></li>
			<li><a href="FATMD/77860/audio/006.mp3">77860 006</a></li>
			<li><a href="FATMD/77860/audio/007.mp3">77860 007</a></li>
			<li><a href="FATMD/77860/audio/008.mp3">77860 008</a></li>
			<li><a href="FATMD/77860/audio/009.mp3">77860 009</a></li>
			<li><a href="FATMD/77860/audio/010.mp3">77860 010</a></li>
		</ul>
	</ul>
	<ul>
		<li>Book 93143</li>
		<ul>
			<li><a href="FATMD/93143/audio/001.mp3">93143 001</a></li>
			<li><a href="FATMD/93143/audio/002.mp3">93143 002</a></li>
			<li><a href="FATMD/93143/audio/003.mp3">93143 003</a></li>
			<li><a href="FATMD/93143/audio/004.mp3">93143 004</a></li>
			<li><a href="FATMD/93143/audio/005.mp3">93143 005</a></li>
			<li><a href="FATMD/93143/audio/006.mp3">93143 006</a></li>
			<li><a href="FATMD/93143/audio/007.mp3">93143 007</a></li>
			<li><a href="FATMD/93143/audio/008.mp3">93143 008</a></li>
			<li><a href="FATMD/93143/audio/009.mp3">93143 009</a></li>
			<li><a href="FATMD/93143/audio/010.mp3">93143 010</a></li>
		</ul>
	</ul>
	
	<p class="subTitle">Other audios (including: 9787117293143;
9787117277860;
9787117277624;
9787117292177)</p>
	    <ul>
	        <li>(Baidu Yunpan)<br/>Link: https://pan.baidu.com/s/1OfU7oOM6ugQa_G3wE_3wUA<br/>PW: 4dvb</li>
	    </ul>


</body>

</html>
