<html lang="en-US">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=2.0, user-scalable=yes" />
		<meta content="IE=5.0000" http-equiv="X-UA-Compatible" />
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
		<title>Grammar</title>
		<link rel="stylesheet" href="../COMMON/CSS/styles.css">
	</head>
	<body>
<ul>
<li><a href="c/0001.html">01.000 Chapter 1: Referring to people and things</a></li>
<li><a href="c/0002.html">01.001 Introduction to the noun group</a></li>
<li><a href="c/0003.html">01.002 position in clause</a></li>
<li><a href="c/0004.html">01.003 common nouns and proper nouns</a></li>
<li><a href="c/0005.html">01.004 determiners with common nouns</a></li>
<li><a href="c/0006.html">01.005 personal and demonstrative pronouns</a></li>
<li><a href="c/0007.html">01.006 indefinite pronouns</a></li>
<li><a href="c/0008.html">01.007 noun group choice</a></li>
<li><a href="c/0009.html">01.008 modifiers and qualifiers</a></li>
<li><a href="c/0010.html">01.009 modifiers</a></li>
<li><a href="c/0011.html">01.010 qualifiers</a></li>
<li><a href="c/0012.html">01.012 coordination</a></li>
<li><a href="c/0013.html">01.013 numbers and quantifiers</a></li>
<li><a href="c/0014.html">01.014 Identifying people and things: nouns</a></li>
<li><a href="c/0015.html">01.015 capital letters</a></li>
<li><a href="c/0016.html">01.016 Things which can be counted: count nouns</a></li>
<li><a href="c/0017.html">01.017 noun-verb agreement</a></li>
<li><a href="c/0018.html">01.018 use of determiners</a></li>
<li><a href="c/0019.html">01.019 list of count nouns</a></li>
<li><a href="c/0020.html">01.020 singular and plural forms</a></li>
<li><a href="c/0021.html">01.021 same form for singular and plural</a></li>
<li><a href="c/0022.html">01.022 singular form with plural meaning</a></li>
<li><a href="c/0023.html">01.023 PRODUCTIVE FEATURE</a></li>
<li><a href="c/0024.html">01.024 Things not usually counted: uncount nouns</a></li>
<li><a href="c/0025.html">01.025 noun-verb agreement</a></li>
<li><a href="c/0026.html">01.026 list of uncount nouns</a></li>
<li><a href="c/0027.html">01.027 WARNING</a></li>
<li><a href="c/0028.html">01.028 quantifying</a></li>
<li><a href="c/0029.html">01.029 mass nouns</a></li>
<li><a href="c/0030.html">01.032 list of mass nouns</a></li>
<li><a href="c/0031.html">01.033 nouns that are uncount and count</a></li>
<li><a href="c/0032.html">01.034 uncount nouns ending in '-s'</a></li>
<li><a href="c/0033.html">01.035 When there is only one of something: singular nouns</a></li>
<li><a href="c/0034.html">01.036 noun-verb agreement</a></li>
<li><a href="c/0035.html">01.037 things that are unique</a></li>
<li><a href="c/0036.html">01.038 using the context</a></li>
<li><a href="c/0037.html">01.039 used with delexical verbs</a></li>
<li><a href="c/0038.html">01.040 singular noun structures</a></li>
<li><a href="c/0039.html">01.041 USAGE NOTE</a></li>
<li><a href="c/0040.html">01.042 Referring to more than one thing: plural nouns</a></li>
<li><a href="c/0041.html">01.043 noun-verb agreement</a></li>
<li><a href="c/0042.html">01.044 use with modifiers and qualifiers</a></li>
<li><a href="c/0043.html">01.045 with or without determiners</a></li>
<li><a href="c/0044.html">01.046 other modifiers and qualifiers</a></li>
<li><a href="c/0045.html">01.047 typical meanings: clothes and tools</a></li>
<li><a href="c/0046.html">01.048 Referring to groups: collective nouns</a></li>
<li><a href="c/0047.html">01.049 singular or plural verb</a></li>
<li><a href="c/0048.html">01.050 USAGE NOTE</a></li>
<li><a href="c/0049.html">01.051 WARNING</a></li>
<li><a href="c/0050.html">01.052 list of collective nouns</a></li>
<li><a href="c/0051.html">01.053 Referring to people and things by name: proper nouns</a></li>
<li><a href="c/0052.html">01.055 relationship nouns</a></li>
<li><a href="c/0053.html">01.056 titles</a></li>
<li><a href="c/0054.html">01.057 titles used without names</a></li>
<li><a href="c/0055.html">01.058 titles used as count nouns</a></li>
<li><a href="c/0056.html">01.059 other proper nouns</a></li>
<li><a href="c/0057.html">01.060 Nouns which are rarely used alone</a></li>
<li><a href="c/0058.html">01.061 used with modifiers</a></li>
<li><a href="c/0059.html">01.062 used with qualifiers</a></li>
<li><a href="c/0060.html">01.063 always used with modifiers</a></li>
<li><a href="c/0061.html">01.064 always used with possessives</a></li>
<li><a href="c/0062.html">01.065 metaphorical uses</a></li>
<li><a href="c/0063.html">01.066 list of nouns which are rarely used alone</a></li>
<li><a href="c/0064.html">01.067 Sharing the same quality: adjectives as headwords</a></li>
<li><a href="c/0065.html">01.068 PRODUCTIVE FEATURE</a></li>
<li><a href="c/0066.html">01.069 noun-verb agreement</a></li>
<li><a href="c/0067.html">01.070 being more specific</a></li>
<li><a href="c/0068.html">01.071 qualities</a></li>
<li><a href="c/0069.html">01.072 colours</a></li>
<li><a href="c/0070.html">01.073 USAGE NOTE</a></li>
<li><a href="c/0071.html">01.074 Nouns referring to males or females</a></li>
<li><a href="c/0072.html">01.075 '-ess' and '-woman'</a></li>
<li><a href="c/0073.html">01.076 '-man' and '-person'</a></li>
<li><a href="c/0074.html">01.077 USAGE NOTE</a></li>
<li><a href="c/0075.html">01.078 Referring to activities and processes: '-ing' nouns</a></li>
<li><a href="c/0076.html">01.079 uncount nouns</a></li>
<li><a href="c/0077.html">01.081 used with adjectives</a></li>
<li><a href="c/0078.html">01.083 count nouns</a></li>
<li><a href="c/0079.html">01.084 Specifying more exactly: compound nouns</a></li>
<li><a href="c/0080.html">01.085 use of hyphens</a></li>
<li><a href="c/0081.html">01.086 lists of compound nouns</a></li>
<li><a href="c/0082.html">01.090 composition of compound nouns</a></li>
<li><a href="c/0083.html">01.091 USAGE NOTE</a></li>
<li><a href="c/0084.html">01.092 plural forms</a></li>
<li><a href="c/0085.html">01.094 Referring to people and things without naming them: pronouns</a></li>
<li><a href="c/0086.html">01.095 types of pronoun</a></li>
<li><a href="c/0087.html">01.096 Referring to people and things: personal pronouns</a></li>
<li><a href="c/0088.html">01.097 subject pronouns</a></li>
<li><a href="c/0089.html">01.098 'I'</a></li>
<li><a href="c/0090.html">01.099 'you'</a></li>
<li><a href="c/0091.html">01.100 'he' and 'she'</a></li>
<li><a href="c/0092.html">01.101 'it'</a></li>
<li><a href="c/0093.html">01.102 'we'</a></li>
<li><a href="c/0094.html">01.103 'they'</a></li>
<li><a href="c/0095.html">01.104 object pronouns</a></li>
<li><a href="c/0096.html">01.105 position in clause</a></li>
<li><a href="c/0097.html">01.107 USAGE NOTE</a></li>
<li><a href="c/0098.html">01.108 USAGE NOTE</a></li>
<li><a href="c/0099.html">01.109 'one' as a personal pronoun</a></li>
<li><a href="c/0100.html">01.110 Mentioning possession: possessive pronouns</a></li>
<li><a href="c/0101.html">01.112 typical use</a></li>
<li><a href="c/0102.html">01.113 used with 'of'</a></li>
<li><a href="c/0103.html">01.115 Referring back to the subject: reflexive pronouns</a></li>
<li><a href="c/0104.html">01.116 WARNING</a></li>
<li><a href="c/0105.html">01.117 used as object</a></li>
<li><a href="c/0106.html">01.118 WARNING</a></li>
<li><a href="c/0107.html">01.119 used as objects of prepositions</a></li>
<li><a href="c/0108.html">01.120 used for emphasis or contrast</a></li>
<li><a href="c/0109.html">01.123 Referring to a particular person or thing: demonstrative pronouns</a></li>
<li><a href="c/0110.html">01.124 'this' and 'that'</a></li>
<li><a href="c/0111.html">01.126 'these' and 'those'</a></li>
<li><a href="c/0112.html">01.127 Referring to people and things in a general way: indefinite pronouns</a></li>
<li><a href="c/0113.html">01.128 used only with singular verbs</a></li>
<li><a href="c/0114.html">01.129 referring to things</a></li>
<li><a href="c/0115.html">01.130 referring to people</a></li>
<li><a href="c/0116.html">01.131 used with personal pronouns</a></li>
<li><a href="c/0117.html">01.132 USAGE NOTE</a></li>
<li><a href="c/0118.html">01.133 's</a></li>
<li><a href="c/0119.html">01.134 WARNING</a></li>
<li><a href="c/0120.html">01.135 qualifiers</a></li>
<li><a href="c/0121.html">01.136 use of adjectives</a></li>
<li><a href="c/0122.html">01.137 used with 'else'</a></li>
<li><a href="c/0123.html">01.138 structures used with 'some-' and 'every-'</a></li>
<li><a href="c/0124.html">01.139 structures used with 'any-'</a></li>
<li><a href="c/0125.html">01.140 structures used with 'no-'</a></li>
<li><a href="c/0126.html">01.141 Showing that two people do the same thing: reciprocal pronouns</a></li>
<li><a href="c/0127.html">01.143 'each' as subject</a></li>
<li><a href="c/0128.html">01.144 's</a></li>
<li><a href="c/0129.html">01.145 Joining clauses together: relative pronouns</a></li>
<li><a href="c/0130.html">01.146 'who' and 'whom'</a></li>
<li><a href="c/0131.html">01.147 'which'</a></li>
<li><a href="c/0132.html">01.148 'that'</a></li>
<li><a href="c/0133.html">01.149 'whose'</a></li>
<li><a href="c/0134.html">01.150 Asking questions: interrogative pronouns</a></li>
<li><a href="c/0135.html">01.152 reported questions</a></li>
<li><a href="c/0136.html">01.153 Other pronouns</a></li>
<li><a href="c/0137.html">01.155 'all', 'both', and 'each' for emphasis</a></li>
<li><a href="c/0138.html">01.156 numbers</a></li>
<li><a href="c/0139.html">01.157 other pronouns</a></li>
<li><a href="c/0140.html">01.161 Identifying what you are talking about: determiners</a></li>
<li><a href="c/0141.html">01.162 The specific way: using 'the'</a></li>
<li><a href="c/0142.html">01.164 pronouncing 'the'</a></li>
<li><a href="c/0143.html">01.165 'the' with a noun</a></li>
<li><a href="c/0144.html">01.166 nouns referring to one thing only</a></li>
<li><a href="c/0145.html">01.167 specific places and organizations</a></li>
<li><a href="c/0146.html">01.168 generalizing</a></li>
<li><a href="c/0147.html">01.169 formal generalizations</a></li>
<li><a href="c/0148.html">01.170 USAGE NOTE</a></li>
<li><a href="c/0149.html">01.171 referring back</a></li>
<li><a href="c/0150.html">01.172 things connected with what has been mentioned</a></li>
<li><a href="c/0151.html">01.173 'the' with longer noun groups</a></li>
<li><a href="c/0152.html">01.174 adding modifiers</a></li>
<li><a href="c/0153.html">01.175 modifiers: specifying or expanding</a></li>
<li><a href="c/0154.html">01.176 adding qualifiers</a></li>
<li><a href="c/0155.html">01.177 'the' with uncount nouns</a></li>
<li><a href="c/0156.html">01.178 superlatives</a></li>
<li><a href="c/0157.html">01.179 emphasizing 'the'</a></li>
<li><a href="c/0158.html">01.180 'the' with general determiners</a></li>
<li><a href="c/0159.html">01.181 'the' with numbers</a></li>
<li><a href="c/0160.html">01.182 The specific way: using 'this', 'that', 'these', and 'those'</a></li>
<li><a href="c/0161.html">01.183 'this' and 'these'</a></li>
<li><a href="c/0162.html">01.185 'that' and 'those'</a></li>
<li><a href="c/0163.html">01.187 USAGE NOTE</a></li>
<li><a href="c/0164.html">01.190 using 'those' instead of 'the'</a></li>
<li><a href="c/0165.html">01.191 informal use of 'this' and 'these'</a></li>
<li><a href="c/0166.html">01.192 The specific way: using possessive determiners</a></li>
<li><a href="c/0167.html">01.193 table of possessive determiners</a></li>
<li><a href="c/0168.html">01.194 WARNING</a></li>
<li><a href="c/0169.html">01.195 position</a></li>
<li><a href="c/0170.html">01.196 WARNING</a></li>
<li><a href="c/0171.html">01.197 agreement with noun</a></li>
<li><a href="c/0172.html">01.198 use of 'own'</a></li>
<li><a href="c/0173.html">01.199 uses of possessives</a></li>
<li><a href="c/0174.html">01.202 USAGE NOTE</a></li>
<li><a href="c/0175.html">01.205 WARNING</a></li>
<li><a href="c/0176.html">01.206 other possessives</a></li>
<li><a href="c/0177.html">01.207 used in titles</a></li>
<li><a href="c/0178.html">01.208 The general way</a></li>
<li><a href="c/0179.html">01.209 with count nouns</a></li>
<li><a href="c/0180.html">01.210 with uncount nouns</a></li>
<li><a href="c/0181.html">01.211 WARNING</a></li>
<li><a href="c/0182.html">01.212 using nouns without determiners</a></li>
<li><a href="c/0183.html">01.213 The general way: using 'a' and 'an'</a></li>
<li><a href="c/0184.html">01.214 choosing 'a' or 'an'</a></li>
<li><a href="c/0185.html">01.215 mentioning things for the first time</a></li>
<li><a href="c/0186.html">01.216 adding modifiers and qualifiers</a></li>
<li><a href="c/0187.html">01.217 complements of link verbs</a></li>
<li><a href="c/0188.html">01.218 'a' and 'an' with uncount nouns</a></li>
<li><a href="c/0189.html">01.219 using individuals to generalize</a></li>
<li><a href="c/0190.html">01.220 nouns referring to one thing only</a></li>
<li><a href="c/0191.html">01.221 The general way: other determiners</a></li>
<li><a href="c/0192.html">01.224 'any'</a></li>
<li><a href="c/0193.html">01.225 'another' and 'other'</a></li>
<li><a href="c/0194.html">01.226 selecting from a group</a></li>
<li><a href="c/0195.html">01.227 'all', 'both', and 'either'</a></li>
<li><a href="c/0196.html">01.228 'each' and 'every'</a></li>
<li><a href="c/0197.html">01.229 'little' and 'much'</a></li>
<li><a href="c/0198.html">01.230 'certain', 'numerous', 'various'</a></li>
<li><a href="c/0199.html">01.231 'more', 'few', 'less'</a></li>
<li><a href="c/0200.html">01.232 other expressions</a></li>
<li><a href="c/0201.html">01.233 modifying determiners</a></li>
<li><a href="c/0202.html">01.234 using 'one'</a></li>
<li><a href="c/0203.html">01.236 predeterminers</a></li>
<li><a href="c/0204.html">02.000 Chapter 2: Giving information about people and things</a></li>
<li><a href="c/0204.html">02.001 Introduction</a></li>
<li><a href="c/0205.html">02.002 Describing things: adjectives</a></li>
<li><a href="c/0206.html">02.003 main points about adjectives</a></li>
<li><a href="c/0207.html">02.004 WARNING</a></li>
<li><a href="c/0208.html">02.005 structure</a></li>
<li><a href="c/0209.html">02.007 types of adjective</a></li>
<li><a href="c/0210.html">02.012 structural restrictions</a></li>
<li><a href="c/0211.html">02.014 order of adjectives</a></li>
<li><a href="c/0212.html">02.015 '-ing' and '-ed' adjectives</a></li>
<li><a href="c/0213.html">02.016 compound adjectives</a></li>
<li><a href="c/0214.html">02.017 comparing things</a></li>
<li><a href="c/0215.html">02.018 submodifiers</a></li>
<li><a href="c/0216.html">02.019 Information focusing: adjective structures</a></li>
<li><a href="c/0217.html">02.020 attributive position</a></li>
<li><a href="c/0218.html">02.022 predicative position</a></li>
<li><a href="c/0219.html">02.023 attributive and predicative positions</a></li>
<li><a href="c/0220.html">02.024 Identifying qualities: qualitative adjectives</a></li>
<li><a href="c/0221.html">02.025 gradability</a></li>
<li><a href="c/0222.html">02.029 Identifying the class that something belongs to: classifying adjectives</a></li>
<li><a href="c/0223.html">02.033 adjectives which are of both types</a></li>
<li><a href="c/0224.html">02.034 Identifying colours: colour adjectives</a></li>
<li><a href="c/0225.html">02.035 submodifying colour adjectives</a></li>
<li><a href="c/0226.html">02.036 approximate colours</a></li>
<li><a href="c/0227.html">02.037 PRODUCTIVE FEATURE</a></li>
<li><a href="c/0228.html">02.038 comparison of colour adjectives</a></li>
<li><a href="c/0229.html">02.039 colour nouns</a></li>
<li><a href="c/0230.html">02.040 Showing strong feelings: emphasizing adjectives</a></li>
<li><a href="c/0231.html">02.041 emphasizing disapproval</a></li>
<li><a href="c/0232.html">02.042 WARNING</a></li>
<li><a href="c/0233.html">02.043 'very' as an emphasizing adjective</a></li>
<li><a href="c/0234.html">02.044 Making the reference more precise: postdeterminers</a></li>
<li><a href="c/0235.html">02.045 Special classes of adjectives</a></li>
<li><a href="c/0236.html">02.046 attributive adjectives</a></li>
<li><a href="c/0237.html">02.048 predicative adjectives</a></li>
<li><a href="c/0238.html">02.050 USAGE NOTE</a></li>
<li><a href="c/0239.html">02.055 adjectives followed by 'to'-infinitive clauses</a></li>
<li><a href="c/0240.html">02.057 adjectives followed by 'that'-clauses</a></li>
<li><a href="c/0241.html">02.058 Position of adjectives in noun groups</a></li>
<li><a href="c/0242.html">02.060 position of noun modifiers and adjectives</a></li>
<li><a href="c/0243.html">02.061 two or more adjectives</a></li>
<li><a href="c/0244.html">02.062 adjectives after nouns</a></li>
<li><a href="c/0245.html">02.063 USAGE NOTE</a></li>
<li><a href="c/0246.html">02.067 Special forms: '-ing' adjectives</a></li>
<li><a href="c/0247.html">02.068 describing an effect</a></li>
<li><a href="c/0248.html">02.072 describing a process or state</a></li>
<li><a href="c/0249.html">02.076 PRODUCTIVE FEATURE</a></li>
<li><a href="c/0250.html">02.077 form and meaning</a></li>
<li><a href="c/0251.html">02.081 Special forms: '-ed' adjectives</a></li>
<li><a href="c/0252.html">02.084 qualitative '-ed' adjectives</a></li>
<li><a href="c/0253.html">02.085 form and meaning</a></li>
<li><a href="c/0254.html">02.087 classifying '-ed' adjectives</a></li>
<li><a href="c/0255.html">02.089 modifying '-ed' adjectives</a></li>
<li><a href="c/0256.html">02.091 '-ed' adjectives with an active meaning</a></li>
<li><a href="c/0257.html">02.092 '-ed' adjectives after link verbs</a></li>
<li><a href="c/0258.html">02.093 PRODUCTIVE FEATURE</a></li>
<li><a href="c/0259.html">02.094 PRODUCTIVE FEATURE</a></li>
<li><a href="c/0260.html">02.095 '-ed' adjectives formed from nouns</a></li>
<li><a href="c/0261.html">02.096 '-ed' adjectives unrelated to verbs or nouns</a></li>
<li><a href="c/0262.html">02.098 Compound adjectives</a></li>
<li><a href="c/0263.html">02.099 PRODUCTIVE FEATURE</a></li>
<li><a href="c/0264.html">02.100 formation patterns</a></li>
<li><a href="c/0265.html">02.102 compound qualitative adjectives</a></li>
<li><a href="c/0266.html">02.103 compound classifying adjectives</a></li>
<li><a href="c/0267.html">02.104 compound colour adjectives</a></li>
<li><a href="c/0268.html">02.105 long compound adjectives</a></li>
<li><a href="c/0269.html">02.107 foreign compound adjectives</a></li>
<li><a href="c/0270.html">02.108 Comparing things: comparatives</a></li>
<li><a href="c/0271.html">02.109 as modifiers</a></li>
<li><a href="c/0272.html">02.110 as complements</a></li>
<li><a href="c/0273.html">02.111 qualifiers after comparatives</a></li>
<li><a href="c/0274.html">02.112 position of comparatives</a></li>
<li><a href="c/0275.html">02.113 'more' and 'more than'</a></li>
<li><a href="c/0276.html">02.114 comparatives as headwords</a></li>
<li><a href="c/0277.html">02.115 'less'</a></li>
<li><a href="c/0278.html">02.116 contrasted comparatives</a></li>
<li><a href="c/0279.html">02.117 Comparing things: superlatives</a></li>
<li><a href="c/0280.html">02.118 WARNING</a></li>
<li><a href="c/0281.html">02.119 used as modifiers</a></li>
<li><a href="c/0282.html">02.120 used as complements</a></li>
<li><a href="c/0283.html">02.121 qualifying structures</a></li>
<li><a href="c/0284.html">02.122 USAGE NOTE</a></li>
<li><a href="c/0285.html">02.123 used with other adjectives</a></li>
<li><a href="c/0286.html">02.124 superlatives as headwords</a></li>
<li><a href="c/0287.html">02.125 USAGE NOTE</a></li>
<li><a href="c/0288.html">02.126 used with ordinal numbers</a></li>
<li><a href="c/0289.html">02.127 'the least'</a></li>
<li><a href="c/0290.html">02.128 Other ways of comparing things: saying that things are similar</a></li>
<li><a href="c/0291.html">02.129 indicating that things have the same quality</a></li>
<li><a href="c/0292.html">02.133 USAGE NOTE</a></li>
<li><a href="c/0293.html">02.137 'like'</a></li>
<li><a href="c/0294.html">02.139 USAGE NOTE</a></li>
<li><a href="c/0295.html">02.140 'same as'</a></li>
<li><a href="c/0296.html">02.141 USAGE NOTE</a></li>
<li><a href="c/0297.html">02.143 adjectives meaning 'the same'</a></li>
<li><a href="c/0298.html">02.144 submodifiers used for making comparisons</a></li>
<li><a href="c/0299.html">02.145 Indicating different amounts of a quality: submodifiers</a></li>
<li><a href="c/0300.html">02.146 submodifying adjectives</a></li>
<li><a href="c/0301.html">02.148 intensifying qualitative adjectives</a></li>
<li><a href="c/0302.html">02.150 reducing qualitative adjectives</a></li>
<li><a href="c/0303.html">02.151 indicating extent</a></li>
<li><a href="c/0304.html">02.152 USAGE NOTE</a></li>
<li><a href="c/0305.html">02.154 indicating sufficiency</a></li>
<li><a href="c/0306.html">02.155 USAGE NOTE</a></li>
<li><a href="c/0307.html">02.157 indicating insufficiency</a></li>
<li><a href="c/0308.html">02.158 indicating excess</a></li>
<li><a href="c/0309.html">02.159 WARNING</a></li>
<li><a href="c/0310.html">02.161 PRODUCTIVE FEATURE</a></li>
<li><a href="c/0311.html">02.162 Indicating the degree of difference: submodifiers in comparison</a></li>
<li><a href="c/0312.html">02.165 USAGE NOTE</a></li>
<li><a href="c/0313.html">02.174 Modifying using nouns: noun modifiers</a></li>
<li><a href="c/0314.html">02.175 singular and plural forms</a></li>
<li><a href="c/0315.html">02.176 using more than one noun modifier</a></li>
<li><a href="c/0316.html">02.177 used with adjectives</a></li>
<li><a href="c/0317.html">02.178 use of proper names</a></li>
<li><a href="c/0318.html">02.179 PRODUCTIVE FEATURE</a></li>
<li><a href="c/0319.html">02.180 Indicating possession or association: possessive structures</a></li>
<li><a href="c/0320.html">02.181 possessive form</a></li>
<li><a href="c/0321.html">02.182 spelling and pronunciation</a></li>
<li><a href="c/0322.html">02.183 other uses of 's</a></li>
<li><a href="c/0323.html">02.184 other ways of indicating possession</a></li>
<li><a href="c/0324.html">02.185 Indicating close connection: apostrophe s / 's</a></li>
<li><a href="c/0325.html">02.188 Other structures with apostrophe s / 's</a></li>
<li><a href="c/0326.html">02.189 used in qualifying phrases</a></li>
<li><a href="c/0327.html">02.190 USAGE NOTE</a></li>
<li><a href="c/0328.html">02.193 Talking about quantities and amounts</a></li>
<li><a href="c/0329.html">02.194 Talking about amounts of things: quantifiers</a></li>
<li><a href="c/0330.html">02.196 only with specific determiners</a></li>
<li><a href="c/0331.html">02.197 with place names</a></li>
<li><a href="c/0332.html">02.198 verb agreement</a></li>
<li><a href="c/0333.html">02.199 with plural nouns</a></li>
<li><a href="c/0334.html">02.200 with uncount nouns and singular nouns</a></li>
<li><a href="c/0335.html">02.201 with plural nouns and uncount nouns</a></li>
<li><a href="c/0336.html">02.202 with all types of noun</a></li>
<li><a href="c/0337.html">02.203 USAGE NOTE</a></li>
<li><a href="c/0338.html">02.204 WARNING</a></li>
<li><a href="c/0339.html">02.205 USAGE NOTE</a></li>
<li><a href="c/0340.html">02.207 omitting 'of'</a></li>
<li><a href="c/0341.html">02.208 USAGE NOTE</a></li>
<li><a href="c/0342.html">02.209 submodifying quantifiers</a></li>
<li><a href="c/0343.html">02.211 Talking about amounts of things: other partitives</a></li>
<li><a href="c/0344.html">02.212 partitives with uncount nouns</a></li>
<li><a href="c/0345.html">02.214 PRODUCTIVE FEATURE</a></li>
<li><a href="c/0346.html">02.215 PRODUCTIVE FEATURE</a></li>
<li><a href="c/0347.html">02.216 measurement nouns</a></li>
<li><a href="c/0348.html">02.217 referring to contents and containers</a></li>
<li><a href="c/0349.html">02.218 ending in '-ful'</a></li>
<li><a href="c/0350.html">02.219 PRODUCTIVE FEATURE</a></li>
<li><a href="c/0351.html">02.220 USAGE NOTE</a></li>
<li><a href="c/0352.html">02.221 referring to parts and fractions</a></li>
<li><a href="c/0353.html">02.222 referring to individual items</a></li>
<li><a href="c/0354.html">02.223 'pair of'</a></li>
<li><a href="c/0355.html">02.224 PRODUCTIVE FEATURE</a></li>
<li><a href="c/0356.html">02.225 cardinal numbers</a></li>
<li><a href="c/0357.html">02.226 ordinal numbers</a></li>
<li><a href="c/0358.html">02.227 fractions</a></li>
<li><a href="c/0359.html">02.228 measuring things</a></li>
<li><a href="c/0360.html">02.229 age</a></li>
<li><a href="c/0361.html">02.230 Referring to the number of things: cardinal numbers</a></li>
<li><a href="c/0362.html">02.231 'one'</a></li>
<li><a href="c/0363.html">02.233 talking about negative amounts</a></li>
<li><a href="c/0364.html">02.234 numbers and agreement</a></li>
<li><a href="c/0365.html">02.236 numbers with ordinals and postdeterminers</a></li>
<li><a href="c/0366.html">02.237 numbers as pronouns</a></li>
<li><a href="c/0367.html">02.238 expressing large numbers</a></li>
<li><a href="c/0368.html">02.239 WARNING</a></li>
<li><a href="c/0369.html">02.241 approximate quantities</a></li>
<li><a href="c/0370.html">02.242 USAGE NOTE</a></li>
<li><a href="c/0371.html">02.243 numbers as labels</a></li>
<li><a href="c/0372.html">02.244 numbers as quantifiers</a></li>
<li><a href="c/0373.html">02.245 number quantifiers as pronouns</a></li>
<li><a href="c/0374.html">02.246 numbers as qualifiers</a></li>
<li><a href="c/0375.html">02.247 numbers in compound adjectives</a></li>
<li><a href="c/0376.html">02.248 numbers with time expressions</a></li>
<li><a href="c/0377.html">02.249 Referring to things in a sequence: ordinal numbers</a></li>
<li><a href="c/0378.html">02.250 as modifiers</a></li>
<li><a href="c/0379.html">02.251 written forms</a></li>
<li><a href="c/0380.html">02.252 ordinals with 'of'</a></li>
<li><a href="c/0381.html">02.253 as pronouns</a></li>
<li><a href="c/0382.html">02.255 ordinals used as adverbs</a></li>
<li><a href="c/0383.html">02.256 other uses of ordinals</a></li>
<li><a href="c/0384.html">02.257 Referring to an exact part of something: fractions</a></li>
<li><a href="c/0385.html">02.258 singular fractions</a></li>
<li><a href="c/0386.html">02.259 USAGE NOTE</a></li>
<li><a href="c/0387.html">02.260 plural fractions</a></li>
<li><a href="c/0388.html">02.261 agreement with verb</a></li>
<li><a href="c/0389.html">02.262 fractions as pronouns</a></li>
<li><a href="c/0390.html">02.263 numbers followed by fractions</a></li>
<li><a href="c/0391.html">02.264 'half' as predeterminer</a></li>
<li><a href="c/0392.html">02.265 fractions expressed in figures</a></li>
<li><a href="c/0393.html">02.266 expressing percentages</a></li>
<li><a href="c/0394.html">02.267 Talking about measurements</a></li>
<li><a href="c/0395.html">02.268 imperial and metric measurements</a></li>
<li><a href="c/0396.html">02.269 as complements</a></li>
<li><a href="c/0397.html">02.270 adjectives after measurements</a></li>
<li><a href="c/0398.html">02.271 prepositional phrases after measurements</a></li>
<li><a href="c/0399.html">02.272 measurement nouns used as modifiers</a></li>
<li><a href="c/0400.html">02.273 USAGE NOTE</a></li>
<li><a href="c/0401.html">02.275 Talking about age</a></li>
<li><a href="c/0402.html">02.276 exact age</a></li>
<li><a href="c/0403.html">02.277 approximate age</a></li>
<li><a href="c/0404.html">02.280 indicating something's age</a></li>
<li><a href="c/0405.html">02.281 Approximate amounts and measurements</a></li>
<li><a href="c/0406.html">02.282 expressing minimum amounts</a></li>
<li><a href="c/0407.html">02.283 USAGE NOTE</a></li>
<li><a href="c/0408.html">02.284 expressing maximum amounts</a></li>
<li><a href="c/0409.html">02.285 USAGE NOTE</a></li>
<li><a href="c/0410.html">02.286 expressing approximate amounts</a></li>
<li><a href="c/0411.html">02.287 USAGE NOTE</a></li>
<li><a href="c/0412.html">02.289 Expanding the noun group: qualifiers</a></li>
<li><a href="c/0413.html">02.290 qualifying structures</a></li>
<li><a href="c/0414.html">02.292 Nouns with prepositional phrases</a></li>
<li><a href="c/0415.html">02.294 'of'</a></li>
<li><a href="c/0416.html">02.295 WARNING</a></li>
<li><a href="c/0417.html">02.301 'with'</a></li>
<li><a href="c/0418.html">02.302 'in'</a></li>
<li><a href="c/0419.html">02.303 'by'</a></li>
<li><a href="c/0420.html">02.304 with prepositional phrases</a></li>
<li><a href="c/0421.html">02.306 USAGE NOTE</a></li>
<li><a href="c/0422.html">02.308 Nouns with adjectives</a></li>
<li><a href="c/0423.html">02.309 with comparative adjective groups</a></li>
<li><a href="c/0424.html">02.310 Nouns with non-finite clauses</a></li>
<li><a href="c/0425.html">02.311 with 'to'-infinitive clauses</a></li>
<li><a href="c/0426.html">02.315 USAGE NOTE</a></li>
<li><a href="c/0427.html">02.317 with past participle clauses</a></li>
<li><a href="c/0428.html">02.318 with present participle clauses</a></li>
<li><a href="c/0429.html">02.319 apposition</a></li>
<li><a href="c/0430.html">03.000 Chapter 3: Making a message</a></li>
<li><a href="c/0430.html">03.001 Making a message</a></li>
<li><a href="c/0431.html">03.002 Indicating how many participants are involved: transitivity</a></li>
<li><a href="c/0432.html">03.003 intransitive verbs</a></li>
<li><a href="c/0433.html">03.004 transitive verbs</a></li>
<li><a href="c/0434.html">03.005 intransitive or transitive verbs</a></li>
<li><a href="c/0435.html">03.006 reciprocal verbs</a></li>
<li><a href="c/0436.html">03.007 ditransitive verbs</a></li>
<li><a href="c/0437.html">03.008 phrasal verbs and compound verbs</a></li>
<li><a href="c/0438.html">03.009 Talking about events which involve only the subject: intransitive verbs</a></li>
<li><a href="c/0439.html">03.011 intransitive verbs followed by prepositional phrases</a></li>
<li><a href="c/0440.html">03.013 intransitive verbs followed by adjuncts</a></li>
<li><a href="c/0441.html">03.014 verbs which are occasionally transitive</a></li>
<li><a href="c/0442.html">03.015 Involving someone or something other than the subject: transitive verbs</a></li>
<li><a href="c/0443.html">03.016 different types of object</a></li>
<li><a href="c/0444.html">03.018 human objects</a></li>
<li><a href="c/0445.html">03.020 transitive verbs which need an adjunct</a></li>
<li><a href="c/0446.html">03.022 transitive verbs of position and movement</a></li>
<li><a href="c/0447.html">03.023 USAGE NOTE</a></li>
<li><a href="c/0448.html">03.025 reporting verbs</a></li>
<li><a href="c/0449.html">03.027 PRODUCTIVE FEATURE</a></li>
<li><a href="c/0450.html">03.028 true reflexive verbs</a></li>
<li><a href="c/0451.html">03.030 reflexive pronouns used for emphasis</a></li>
<li><a href="c/0452.html">03.031 WARNING</a></li>
<li><a href="c/0453.html">03.033 Verbs with little meaning: delexical verbs</a></li>
<li><a href="c/0454.html">03.034 verbs which are often delexical</a></li>
<li><a href="c/0455.html">03.036 delexical verbs followed by singular noun</a></li>
<li><a href="c/0456.html">03.037 delexical verbs followed by plural noun</a></li>
<li><a href="c/0457.html">03.038 delexical verbs followed by uncount noun</a></li>
<li><a href="c/0458.html">03.039 indicating a brief event</a></li>
<li><a href="c/0459.html">03.040 using adjectives</a></li>
<li><a href="c/0460.html">03.041 nouns with no equivalent verb</a></li>
<li><a href="c/0461.html">03.042 nouns used with 'have'</a></li>
<li><a href="c/0462.html">03.043 nouns used with 'take'</a></li>
<li><a href="c/0463.html">03.044 nouns used with 'give'</a></li>
<li><a href="c/0464.html">03.045 nouns used with 'make'</a></li>
<li><a href="c/0465.html">03.046 nouns used with 'have' and 'take'</a></li>
<li><a href="c/0466.html">03.047 Verbs which can be used in both intransitive and transitive clauses</a></li>
<li><a href="c/0467.html">03.048 different meanings</a></li>
<li><a href="c/0468.html">03.050 verbs which do not always need an object</a></li>
<li><a href="c/0469.html">03.052 object already mentioned</a></li>
<li><a href="c/0470.html">03.055 speaker's decisions on transitivity</a></li>
<li><a href="c/0471.html">03.056 Verbs which can take an object or a prepositional phrase</a></li>
<li><a href="c/0472.html">03.059 verbs of movement</a></li>
<li><a href="c/0473.html">03.060 Changing your focus by changing the subject: ergative verbs</a></li>
<li><a href="c/0474.html">03.061 changes</a></li>
<li><a href="c/0475.html">03.063 food, movement, vehicles</a></li>
<li><a href="c/0476.html">03.065 restrictions on ergative subjects</a></li>
<li><a href="c/0477.html">03.067 ergative verbs which need adjuncts</a></li>
<li><a href="c/0478.html">03.068 comparison of passive voice and ergative use</a></li>
<li><a href="c/0479.html">03.069 Verbs which involve people doing the same thing to each other: reciprocal verbs</a></li>
<li><a href="c/0480.html">03.070 reciprocal verbs with plural subject</a></li>
<li><a href="c/0481.html">03.071 emphasizing equal involvement</a></li>
<li><a href="c/0482.html">03.072 indicating unequal involvement</a></li>
<li><a href="c/0483.html">03.074 Verbs which can have two objects: ditransitive verbs</a></li>
<li><a href="c/0484.html">03.075 indirect objects in prepositional phrases</a></li>
<li><a href="c/0485.html">03.076 pronouns as objects</a></li>
<li><a href="c/0486.html">03.077 indirect objects with 'to'</a></li>
<li><a href="c/0487.html">03.078 indirect objects with 'for'</a></li>
<li><a href="c/0488.html">03.079 USAGE NOTE</a></li>
<li><a href="c/0489.html">03.080 USAGE NOTE</a></li>
<li><a href="c/0490.html">03.082 USAGE NOTE</a></li>
<li><a href="c/0491.html">03.083 transitive uses</a></li>
<li><a href="c/0492.html">03.084 Extending or changing the meaning of a verb: phrasal verbs</a></li>
<li><a href="c/0493.html">03.086 intransitive phrasal verbs with adverbs</a></li>
<li><a href="c/0494.html">03.088 intransitive phrasal verbs with prepositions</a></li>
<li><a href="c/0495.html">03.090 preposition or adverb</a></li>
<li><a href="c/0496.html">03.092 transitive phrasal verbs</a></li>
<li><a href="c/0497.html">03.094 phrasal verbs used transitively and intransitively</a></li>
<li><a href="c/0498.html">03.098 ergative phrasal verbs</a></li>
<li><a href="c/0499.html">03.102 object position</a></li>
<li><a href="c/0500.html">03.104 pronoun object</a></li>
<li><a href="c/0501.html">03.105 abstract nouns as object</a></li>
<li><a href="c/0502.html">03.106 object after first word</a></li>
<li><a href="c/0503.html">03.107 prepositional objects</a></li>
<li><a href="c/0504.html">03.108 transitive phrasal verbs with prepositions</a></li>
<li><a href="c/0505.html">03.110 preposition or adverb</a></li>
<li><a href="c/0506.html">03.112 intransitive three-word phrasal verbs</a></li>
<li><a href="c/0507.html">03.114 transitive three-word phrasal verbs</a></li>
<li><a href="c/0508.html">03.115 WARNING</a></li>
<li><a href="c/0509.html">03.116 phrasal verbs in questions and relative clauses</a></li>
<li><a href="c/0510.html">03.118 Verbs which consist of two parts: compound verbs</a></li>
<li><a href="c/0511.html">03.119 WARNING</a></li>
<li><a href="c/0512.html">03.120 written forms of compound verbs</a></li>
<li><a href="c/0513.html">03.121 form of compound verbs</a></li>
<li><a href="c/0514.html">03.123 intransitive compound verbs</a></li>
<li><a href="c/0515.html">03.124 transitive compound verbs</a></li>
<li><a href="c/0516.html">03.125 transitive or intransitive</a></li>
<li><a href="c/0517.html">03.126 inflecting compound verbs</a></li>
<li><a href="c/0518.html">03.127 Describing and identifying things: complementation</a></li>
<li><a href="c/0519.html">03.128 complements</a></li>
<li><a href="c/0520.html">03.129 verbs with object complements</a></li>
<li><a href="c/0521.html">03.130 prepositional phrases</a></li>
<li><a href="c/0522.html">03.131 'it' with 'be'</a></li>
<li><a href="c/0523.html">03.132 'there' with 'be'</a></li>
<li><a href="c/0524.html">03.133 Describing things: adjectives as complements of link verbs</a></li>
<li><a href="c/0525.html">03.135 USAGE NOTE</a></li>
<li><a href="c/0526.html">03.138 WARNING</a></li>
<li><a href="c/0527.html">03.139 Saying that one thing is another thing: noun groups as complements of link verbs</a></li>
<li><a href="c/0528.html">03.140 qualities</a></li>
<li><a href="c/0529.html">03.141 using 'one'</a></li>
<li><a href="c/0530.html">03.142 size, age, colour, shape</a></li>
<li><a href="c/0531.html">03.143 types</a></li>
<li><a href="c/0532.html">03.144 indicating identity</a></li>
<li><a href="c/0533.html">03.145 USAGE NOTE</a></li>
<li><a href="c/0534.html">03.146 pronouns as complements</a></li>
<li><a href="c/0535.html">03.147 other complements</a></li>
<li><a href="c/0536.html">03.148 combinations of verbs and prepositions</a></li>
<li><a href="c/0537.html">03.149 Commenting: 'to'-infinitive clauses after complements</a></li>
<li><a href="c/0538.html">03.150 commenting on behaviour</a></li>
<li><a href="c/0539.html">03.151 commenting on suitability</a></li>
<li><a href="c/0540.html">03.152 commenting on an event</a></li>
<li><a href="c/0541.html">03.153 commenting on willingness</a></li>
<li><a href="c/0542.html">03.154 commenting on something</a></li>
<li><a href="c/0543.html">03.155 commenting on an action</a></li>
<li><a href="c/0544.html">03.156 Describing as well as talking about an action: other verbs with complements</a></li>
<li><a href="c/0545.html">03.157 USAGE NOTE</a></li>
<li><a href="c/0546.html">03.161 fixed phrases</a></li>
<li><a href="c/0547.html">03.162 Describing the object of a verb: object complements</a></li>
<li><a href="c/0548.html">03.163 verbs of causing</a></li>
<li><a href="c/0549.html">03.164 'keep', 'hold', 'leave'</a></li>
<li><a href="c/0550.html">03.165 verbs of appointing</a></li>
<li><a href="c/0551.html">03.166 verbs of opinion</a></li>
<li><a href="c/0552.html">03.170 describing and naming</a></li>
<li><a href="c/0553.html">03.171 titles</a></li>
<li><a href="c/0554.html">03.172 describing states</a></li>
<li><a href="c/0555.html">03.173 Describing something in other ways: adjuncts instead of complements</a></li>
<li><a href="c/0556.html">03.174 use after 'be'</a></li>
<li><a href="c/0557.html">03.175 use after other verbs</a></li>
<li><a href="c/0558.html">03.176 adjuncts of place</a></li>
<li><a href="c/0559.html">03.177 adjuncts of time</a></li>
<li><a href="c/0560.html">03.178 use in transitive structures</a></li>
<li><a href="c/0561.html">03.179 Indicating what role something has or how it is perceived: the preposition 'as'</a></li>
<li><a href="c/0562.html">03.180 use in intransitive structures</a></li>
<li><a href="c/0563.html">03.181 use in transitive structures</a></li>
<li><a href="c/0564.html">03.183 Talking about closely linked actions: using two verbs together in phase</a></li>
<li><a href="c/0565.html">03.186 verb forms</a></li>
<li><a href="c/0566.html">03.190 Talking about two actions done by the same person: phase verbs together</a></li>
<li><a href="c/0567.html">03.191 verbs followed by a present participle</a></li>
<li><a href="c/0568.html">03.192 USAGE NOTE</a></li>
<li><a href="c/0569.html">03.193 verbs followed by a 'to'-infinitive</a></li>
<li><a href="c/0570.html">03.194 USAGE NOTE</a></li>
<li><a href="c/0571.html">03.196 verbs with either form</a></li>
<li><a href="c/0572.html">03.197 USAGE NOTE</a></li>
<li><a href="c/0573.html">03.198 WARNING</a></li>
<li><a href="c/0574.html">03.200 'to'-infinitive showing purpose</a></li>
<li><a href="c/0575.html">03.201 USAGE NOTE</a></li>
<li><a href="c/0576.html">03.202 'get' with a past participle</a></li>
<li><a href="c/0577.html">03.203 Talking about two actions done by different people: phase verbs separated by an object</a></li>
<li><a href="c/0578.html">03.204 use of possessive determiner</a></li>
<li><a href="c/0579.html">03.205 transitive verbs with a present participle</a></li>
<li><a href="c/0580.html">03.206 verbs also with an infinitive without 'to'</a></li>
<li><a href="c/0581.html">03.207 transitive verbs with a 'to'-infinitive</a></li>
<li><a href="c/0582.html">03.208 using the passive</a></li>
<li><a href="c/0583.html">03.209 USAGE NOTE</a></li>
<li><a href="c/0584.html">03.210 verbs followed by 'for' and a 'to'-infinitive</a></li>
<li><a href="c/0585.html">03.211 transitive verbs with an infinitive without 'to'</a></li>
<li><a href="c/0586.html">03.212 causative use of 'have' and 'get'</a></li>
<li><a href="c/0587.html">03.213 'want' and 'need' with past participle</a></li>
<li><a href="c/0588.html">04.000 Chapter 4: Varying the message</a></li>
<li><a href="c/0588.html">04.001 Varying the message</a></li>
<li><a href="c/0589.html">04.002 Statements, questions, orders, and suggestions</a></li>
<li><a href="c/0590.html">04.003 mood</a></li>
<li><a href="c/0591.html">04.004 types of mood</a></li>
<li><a href="c/0592.html">04.006 giving information</a></li>
<li><a href="c/0593.html">04.007 expressing opinions</a></li>
<li><a href="c/0594.html">04.008 making promises</a></li>
<li><a href="c/0595.html">04.009 emphasis</a></li>
<li><a href="c/0596.html">04.010 Asking questions: the interrogative mood</a></li>
<li><a href="c/0597.html">04.011 types of question</a></li>
<li><a href="c/0598.html">04.012 position of auxiliary verbs</a></li>
<li><a href="c/0599.html">04.014 'be' and 'have' as main verbs</a></li>
<li><a href="c/0600.html">04.015 'tag'-questions</a></li>
<li><a href="c/0601.html">04.016 'either/or' questions</a></li>
<li><a href="c/0602.html">04.017 'Wh'-questions</a></li>
<li><a href="c/0603.html">04.018 'wh'-words</a></li>
<li><a href="c/0604.html">04.019 'wh'-word as subject</a></li>
<li><a href="c/0605.html">04.020 'wh'-word as object or adverb</a></li>
<li><a href="c/0606.html">04.021 questions without a verb</a></li>
<li><a href="c/0607.html">04.022 'who' and 'whom'</a></li>
<li><a href="c/0608.html">04.023 'whose'</a></li>
<li><a href="c/0609.html">04.024 'which'</a></li>
<li><a href="c/0610.html">04.025 'when' and 'where'</a></li>
<li><a href="c/0611.html">04.026 'why'</a></li>
<li><a href="c/0612.html">04.027 'how'</a></li>
<li><a href="c/0613.html">04.028 'how' with other words</a></li>
<li><a href="c/0614.html">04.029 'what'</a></li>
<li><a href="c/0615.html">04.030 'whatever', 'wherever', and 'whoever'</a></li>
<li><a href="c/0616.html">04.031 orders and instructions</a></li>
<li><a href="c/0617.html">04.032 advice and warnings</a></li>
<li><a href="c/0618.html">04.033 appeals</a></li>
<li><a href="c/0619.html">04.034 explanations</a></li>
<li><a href="c/0620.html">04.035 'let'</a></li>
<li><a href="c/0621.html">04.036 confirming</a></li>
<li><a href="c/0622.html">04.037 instructing</a></li>
<li><a href="c/0623.html">04.038 offers and invitations</a></li>
<li><a href="c/0624.html">04.039 requests, orders, and instructions</a></li>
<li><a href="c/0625.html">04.040 rhetorical questions</a></li>
<li><a href="c/0626.html">04.041 questions without a verb</a></li>
<li><a href="c/0627.html">04.042 suggestions</a></li>
<li><a href="c/0628.html">04.043 Forming negative statements</a></li>
<li><a href="c/0629.html">04.046 WARNING</a></li>
<li><a href="c/0630.html">04.048 'not'</a></li>
<li><a href="c/0631.html">04.049 position in verb groups</a></li>
<li><a href="c/0632.html">04.050 adding 'do'</a></li>
<li><a href="c/0633.html">04.051 'not' with 'be'</a></li>
<li><a href="c/0634.html">04.052 'not' with 'have' and 'have got'.</a></li>
<li><a href="c/0635.html">04.053 position with non-finite verbs</a></li>
<li><a href="c/0636.html">04.054 with finite and non-finite verbs</a></li>
<li><a href="c/0637.html">04.055 contractions of 'not'</a></li>
<li><a href="c/0638.html">04.056 USAGE NOTE</a></li>
<li><a href="c/0639.html">04.057 other uses of 'not'</a></li>
<li><a href="c/0640.html">04.059 'not' used for contrast</a></li>
<li><a href="c/0641.html">04.060 'never'</a></li>
<li><a href="c/0642.html">04.061 with simple forms of 'be'</a></li>
<li><a href="c/0643.html">04.062 with simple forms of other verbs</a></li>
<li><a href="c/0644.html">04.063 emphasis</a></li>
<li><a href="c/0645.html">04.064 'never' in imperatives</a></li>
<li><a href="c/0646.html">04.065 'no'</a></li>
<li><a href="c/0647.html">04.067 'none'</a></li>
<li><a href="c/0648.html">04.068 'none of'</a></li>
<li><a href="c/0649.html">04.069 words beginning with 'no'</a></li>
<li><a href="c/0650.html">04.070 followed by 'but'</a></li>
<li><a href="c/0651.html">04.071 'neither' and 'nor'</a></li>
<li><a href="c/0652.html">04.072 'neither' in replies</a></li>
<li><a href="c/0653.html">04.074 'neither' with singular nouns</a></li>
<li><a href="c/0654.html">04.075 'neither of'</a></li>
<li><a href="c/0655.html">04.076 Forming negative statements: negative affixes</a></li>
<li><a href="c/0656.html">04.077 'un-'</a></li>
<li><a href="c/0657.html">04.078 'in-', 'il-', 'ir-'</a></li>
<li><a href="c/0658.html">04.079 'dis-'</a></li>
<li><a href="c/0659.html">04.080 'non-'</a></li>
<li><a href="c/0660.html">04.081 '-less'</a></li>
<li><a href="c/0661.html">04.082 PRODUCTIVE FEATURE</a></li>
<li><a href="c/0662.html">04.083 Forming negative statements: broad negatives</a></li>
<li><a href="c/0663.html">04.084 position in clause</a></li>
<li><a href="c/0664.html">04.086 with simple form of 'be'</a></li>
<li><a href="c/0665.html">04.087 with other verbs</a></li>
<li><a href="c/0666.html">04.088 as first word in the clause</a></li>
<li><a href="c/0667.html">04.089 USAGE NOTE</a></li>
<li><a href="c/0668.html">04.090 'almost'</a></li>
<li><a href="c/0669.html">04.091 'at all'</a></li>
<li><a href="c/0670.html">04.092 'whatsoever'</a></li>
<li><a href="c/0671.html">04.093 'ever'</a></li>
<li><a href="c/0672.html">04.094 other expressions</a></li>
<li><a href="c/0673.html">04.095 Using modals</a></li>
<li><a href="c/0674.html">04.097 The main uses of modals</a></li>
<li><a href="c/0675.html">04.098 attitude to information</a></li>
<li><a href="c/0676.html">04.099 attitude to intentions</a></li>
<li><a href="c/0677.html">04.100 attitude to people</a></li>
<li><a href="c/0678.html">04.101 use in complex sentences</a></li>
<li><a href="c/0679.html">04.102 form of following verb</a></li>
<li><a href="c/0680.html">04.104 no inflections</a></li>
<li><a href="c/0681.html">04.105 negatives</a></li>
<li><a href="c/0682.html">04.106 questions</a></li>
<li><a href="c/0683.html">04.107 question tags</a></li>
<li><a href="c/0684.html">04.108 contractions</a></li>
<li><a href="c/0685.html">04.109 USAGE NOTE</a></li>
<li><a href="c/0686.html">04.110 Referring to time</a></li>
<li><a href="c/0687.html">04.111 the future: 'shall' and 'will'</a></li>
<li><a href="c/0688.html">04.113 ability in the past: 'could'</a></li>
<li><a href="c/0689.html">04.114 reported speech</a></li>
<li><a href="c/0690.html">04.115 regularity in the past: 'would'</a></li>
<li><a href="c/0691.html">04.116 thoughts about the future: 'would'</a></li>
<li><a href="c/0692.html">04.117 unwillingness: 'would not'</a></li>
<li><a href="c/0693.html">04.118 Indicating possibility</a></li>
<li><a href="c/0694.html">04.119 skills and abilities: 'can' and 'could'</a></li>
<li><a href="c/0695.html">04.120 awareness: 'can' and 'could'</a></li>
<li><a href="c/0696.html">04.121 capability: 'can' and 'could'</a></li>
<li><a href="c/0697.html">04.122 WARNING</a></li>
<li><a href="c/0698.html">04.123 Indicating likelihood</a></li>
<li><a href="c/0699.html">04.124 assumption: 'will' and 'would'</a></li>
<li><a href="c/0700.html">04.125 certainty: 'would' and 'should'</a></li>
<li><a href="c/0701.html">04.126 belief: 'must' and 'cannot'</a></li>
<li><a href="c/0702.html">04.127 possibility: 'could', 'might', 'may'</a></li>
<li><a href="c/0703.html">04.128 strong possibility: adding 'well'</a></li>
<li><a href="c/0704.html">04.129 negative possibility: 'might not' and 'may not'</a></li>
<li><a href="c/0705.html">04.130 impossibility: 'could not' and 'cannot'</a></li>
<li><a href="c/0706.html">04.131 strong assertion: 'could' with negatives and comparatives</a></li>
<li><a href="c/0707.html">04.132 talking about the future</a></li>
<li><a href="c/0708.html">04.133 certainty: 'will'</a></li>
<li><a href="c/0709.html">04.134 certainty: 'shall'</a></li>
<li><a href="c/0710.html">04.135 certainty: 'must' and 'cannot'</a></li>
<li><a href="c/0711.html">04.136 expectation: 'should' and 'ought to'</a></li>
<li><a href="c/0712.html">04.137 possibility: 'could', 'might', and 'may'</a></li>
<li><a href="c/0713.html">04.139 talking about the past</a></li>
<li><a href="c/0714.html">04.140 expectation: 'should have', 'ought to have'</a></li>
<li><a href="c/0715.html">04.141 possibility: 'would have'</a></li>
<li><a href="c/0716.html">04.142 possibility: 'could have', 'might have'</a></li>
<li><a href="c/0717.html">04.143 uncertainty: 'could have', 'might have', 'may have'</a></li>
<li><a href="c/0718.html">04.144 negative possibility: 'might not have', 'may not have'</a></li>
<li><a href="c/0719.html">04.145 impossibility: 'could' with a negative</a></li>
<li><a href="c/0720.html">04.146 permission: 'can'</a></li>
<li><a href="c/0721.html">04.147 formal permission: 'may'</a></li>
<li><a href="c/0722.html">04.148 permission in the past: 'could'</a></li>
<li><a href="c/0723.html">04.149 WARNING</a></li>
<li><a href="c/0724.html">04.150 Indicating unacceptability</a></li>
<li><a href="c/0725.html">04.151 prohibition: 'cannot'</a></li>
<li><a href="c/0726.html">04.152 prohibition: 'may not'</a></li>
<li><a href="c/0727.html">04.153 prohibition: 'will not'</a></li>
<li><a href="c/0728.html">04.154 prohibition: 'shall not'</a></li>
<li><a href="c/0729.html">04.155 prohibition: imperatives</a></li>
<li><a href="c/0730.html">04.156 unacceptability: 'should not'</a></li>
<li><a href="c/0731.html">04.157 unacceptability: 'must not'</a></li>
<li><a href="c/0732.html">04.158 Interacting with other people</a></li>
<li><a href="c/0733.html">04.160 Giving instructions and making requests</a></li>
<li><a href="c/0734.html">04.161 instructions and appeals</a></li>
<li><a href="c/0735.html">04.162 instructions and appeals: 'will'</a></li>
<li><a href="c/0736.html">04.163 instructions and appeals: 'would'</a></li>
<li><a href="c/0737.html">04.164 instructions and appeals: 'could'</a></li>
<li><a href="c/0738.html">04.165 appeals: 'can'</a></li>
<li><a href="c/0739.html">04.166 requests</a></li>
<li><a href="c/0740.html">04.167 requests: 'can'</a></li>
<li><a href="c/0741.html">04.168 requests: 'could'</a></li>
<li><a href="c/0742.html">04.169 requests: 'can't' and 'couldn't'</a></li>
<li><a href="c/0743.html">04.170 requests: 'may' and 'might'</a></li>
<li><a href="c/0744.html">04.171 instructions: 'would like'</a></li>
<li><a href="c/0745.html">04.172 firm instructions: 'will'</a></li>
<li><a href="c/0746.html">04.173 formal instructions: 'shall'</a></li>
<li><a href="c/0747.html">04.174 imperatives</a></li>
<li><a href="c/0748.html">04.175 requests: 'would like' and 'should like'</a></li>
<li><a href="c/0749.html">04.176 polite additions to requests</a></li>
<li><a href="c/0750.html">04.177 Making an offer or an invitation</a></li>
<li><a href="c/0751.html">04.178 offers and invitations: 'will'</a></li>
<li><a href="c/0752.html">04.179 offers and invitations: 'would' and 'wouldn't'</a></li>
<li><a href="c/0753.html">04.180 offers of help: 'can'</a></li>
<li><a href="c/0754.html">04.181 offers of help: 'may'</a></li>
<li><a href="c/0755.html">04.182 offers of help: 'shall' and 'should'</a></li>
<li><a href="c/0756.html">04.183 emphasizing ability: 'can'</a></li>
<li><a href="c/0757.html">04.184 persuasive invitations: 'must'</a></li>
<li><a href="c/0758.html">04.186 Making suggestions</a></li>
<li><a href="c/0759.html">04.187 suggesting: 'could'</a></li>
<li><a href="c/0760.html">04.188 suggesting: 'should' and 'ought to'</a></li>
<li><a href="c/0761.html">04.189 persuading: 'must'</a></li>
<li><a href="c/0762.html">04.190 polite suggestions: 'might'</a></li>
<li><a href="c/0763.html">04.191 'might as well', 'may as well'</a></li>
<li><a href="c/0764.html">04.192 suggesting: 'shall'</a></li>
<li><a href="c/0765.html">04.194 Stating an intention</a></li>
<li><a href="c/0766.html">04.195 intentions: 'will'</a></li>
<li><a href="c/0767.html">04.197 intentions: 'shall'</a></li>
<li><a href="c/0768.html">04.198 intentions: 'must'</a></li>
<li><a href="c/0769.html">04.200 Indicating unwillingness or refusal</a></li>
<li><a href="c/0770.html">04.201 unwillingness: 'will not' and 'won't'</a></li>
<li><a href="c/0771.html">04.202 unwillingness: 'would not'</a></li>
<li><a href="c/0772.html">04.203 unwillingness: 'cannot'</a></li>
<li><a href="c/0773.html">04.204 unwillingness: 'couldn't'</a></li>
<li><a href="c/0774.html">04.206 Expressing a wish</a></li>
<li><a href="c/0775.html">04.207 wishes: 'would'</a></li>
<li><a href="c/0776.html">04.209 wishes: 'should'</a></li>
<li><a href="c/0777.html">04.210 preference: 'would rather', 'would sooner'</a></li>
<li><a href="c/0778.html">04.211 wishes: 'would have'</a></li>
<li><a href="c/0779.html">04.212 USAGE NOTE</a></li>
<li><a href="c/0780.html">04.213 regret: 'would that'</a></li>
<li><a href="c/0781.html">04.214 hopes and wishes: 'may'</a></li>
<li><a href="c/0782.html">04.215 Indicating importance</a></li>
<li><a href="c/0783.html">04.216 'must'</a></li>
<li><a href="c/0784.html">04.217 necessity: 'will have to', 'will need to'</a></li>
<li><a href="c/0785.html">04.218 necessity: 'shall have to'</a></li>
<li><a href="c/0786.html">04.219 importance: 'should' and 'ought to'</a></li>
<li><a href="c/0787.html">04.220 Introducing what you are going to say</a></li>
<li><a href="c/0788.html">04.221 importance: 'must'</a></li>
<li><a href="c/0789.html">04.222 importance: 'should' and 'ought to'</a></li>
<li><a href="c/0790.html">04.223 politeness: 'can' and 'could'</a></li>
<li><a href="c/0791.html">04.225 approval: 'may' and 'might'</a></li>
<li><a href="c/0792.html">04.226 politeness: 'should' and 'would'</a></li>
<li><a href="c/0793.html">04.227 Expressions used instead of modals</a></li>
<li><a href="c/0794.html">04.228 saying whether something is possible</a></li>
<li><a href="c/0795.html">04.236 saying how likely something is</a></li>
<li><a href="c/0796.html">04.239 giving instructions and making requests</a></li>
<li><a href="c/0797.html">04.241 stating an intention</a></li>
<li><a href="c/0798.html">04.245 expressing unwillingness</a></li>
<li><a href="c/0799.html">04.248 indicating importance</a></li>
<li><a href="c/0800.html">04.252 Semi-modals</a></li>
<li><a href="c/0801.html">04.253 'dare' and 'need'</a></li>
<li><a href="c/0802.html">04.254 inflected forms</a></li>
<li><a href="c/0803.html">04.255 use with other modals</a></li>
<li><a href="c/0804.html">04.256 use with 'do'</a></li>
<li><a href="c/0805.html">04.257 other uses of 'dare' and 'need'</a></li>
<li><a href="c/0806.html">04.258 'used to'</a></li>
<li><a href="c/0807.html">04.260 omitting the following verb group</a></li>
<li><a href="c/0808.html">04.261 negatives</a></li>
<li><a href="c/0809.html">04.262 questions</a></li>
<li><a href="c/0810.html">05.000 Chapter 5: Expressing time</a></li>
<li><a href="c/0810.html">05.001 Introduction</a></li>
<li><a href="c/0811.html">05.003 position of adjuncts</a></li>
<li><a href="c/0812.html">05.004 adjuncts of duration and frequency</a></li>
<li><a href="c/0813.html">05.006 subordinate clauses</a></li>
<li><a href="c/0814.html">05.007 The present</a></li>
<li><a href="c/0815.html">05.008 the present moment</a></li>
<li><a href="c/0816.html">05.009 general present including present moment</a></li>
<li><a href="c/0817.html">05.010 general truths</a></li>
<li><a href="c/0818.html">05.011 regular or habitual actions</a></li>
<li><a href="c/0819.html">05.012 used in reviews</a></li>
<li><a href="c/0820.html">05.013 USAGE NOTE</a></li>
<li><a href="c/0821.html">05.014 used in commentaries</a></li>
<li><a href="c/0822.html">05.015 used in reporting</a></li>
<li><a href="c/0823.html">05.016 used in commenting</a></li>
<li><a href="c/0824.html">05.017 the moment of speaking</a></li>
<li><a href="c/0825.html">05.018 emphasizing the present moment</a></li>
<li><a href="c/0826.html">05.019 progressive change</a></li>
<li><a href="c/0827.html">05.020 habitual actions</a></li>
<li><a href="c/0828.html">05.021 Emphasizing time in the present: using adjuncts</a></li>
<li><a href="c/0829.html">05.022 general truths</a></li>
<li><a href="c/0830.html">05.023 regular actions</a></li>
<li><a href="c/0831.html">05.024 frequent actions</a></li>
<li><a href="c/0832.html">05.025 adjuncts with present tenses</a></li>
<li><a href="c/0833.html">05.026 The past</a></li>
<li><a href="c/0834.html">05.027 Stating a definite time in the past: the simple past</a></li>
<li><a href="c/0835.html">05.028 past situations</a></li>
<li><a href="c/0836.html">05.030 habitual and regular actions</a></li>
<li><a href="c/0837.html">05.031 repeated actions</a></li>
<li><a href="c/0838.html">05.032 contrasting events</a></li>
<li><a href="c/0839.html">05.033 The past in relation to the present: the present perfect</a></li>
<li><a href="c/0840.html">05.034 WARNING</a></li>
<li><a href="c/0841.html">05.035 situations that still exist</a></li>
<li><a href="c/0842.html">05.036 emphasizing duration of event</a></li>
<li><a href="c/0843.html">05.037 Events before a particular time in the past: the past perfect</a></li>
<li><a href="c/0844.html">05.038 emphasizing time and duration</a></li>
<li><a href="c/0845.html">05.039 expectations and wishes</a></li>
<li><a href="c/0846.html">05.040 Emphasizing time in the past: using adjuncts</a></li>
<li><a href="c/0847.html">05.041 types of adjuncts</a></li>
<li><a href="c/0848.html">05.042 WARNING</a></li>
<li><a href="c/0849.html">05.043 used for emphasis</a></li>
<li><a href="c/0850.html">05.044 used with the simple past</a></li>
<li><a href="c/0851.html">05.045 used with the past continuous</a></li>
<li><a href="c/0852.html">05.046 used with the present perfect</a></li>
<li><a href="c/0853.html">05.049 used with the past perfect</a></li>
<li><a href="c/0854.html">05.052 The future</a></li>
<li><a href="c/0855.html">05.053 Indicating the future using 'will'</a></li>
<li><a href="c/0856.html">05.054 general truths</a></li>
<li><a href="c/0857.html">05.055 indicating certainty</a></li>
<li><a href="c/0858.html">05.057 indicating duration</a></li>
<li><a href="c/0859.html">05.058 Other ways of indicating the future</a></li>
<li><a href="c/0860.html">05.060 Adjuncts with future tenses</a></li>
<li><a href="c/0861.html">05.061 'tomorrow'</a></li>
<li><a href="c/0862.html">05.062 'next'</a></li>
<li><a href="c/0863.html">05.063 Other uses of tenses</a></li>
<li><a href="c/0864.html">05.064 present tenses</a></li>
<li><a href="c/0865.html">05.065 Firm plans for the future</a></li>
<li><a href="c/0866.html">05.066 Forward planning from a time in the past</a></li>
<li><a href="c/0867.html">05.067 events planned in the past</a></li>
<li><a href="c/0868.html">05.069 Timing by adjuncts</a></li>
<li><a href="c/0869.html">05.070 relative time</a></li>
<li><a href="c/0870.html">05.073 necessary time</a></li>
<li><a href="c/0871.html">05.074 previously mentioned time</a></li>
<li><a href="c/0872.html">05.075 Emphasizing the unexpected: continuing, stopping, or not happening</a></li>
<li><a href="c/0873.html">05.076 'still' for existing situations</a></li>
<li><a href="c/0874.html">05.077 'still' for expected situations</a></li>
<li><a href="c/0875.html">05.078 'yet' for expected situations</a></li>
<li><a href="c/0876.html">05.081 likely change</a></li>
<li><a href="c/0877.html">05.082 past not present</a></li>
<li><a href="c/0878.html">05.083 'already' for emphasizing occurrence</a></li>
<li><a href="c/0879.html">05.084 Specific times</a></li>
<li><a href="c/0880.html">05.085 clock times</a></li>
<li><a href="c/0881.html">05.086 times of the day</a></li>
<li><a href="c/0882.html">05.087 naming days</a></li>
<li><a href="c/0883.html">05.088 months, seasons, and dates</a></li>
<li><a href="c/0884.html">05.089 years, decades, and centuries</a></li>
<li><a href="c/0885.html">05.090 'at' for specific times</a></li>
<li><a href="c/0886.html">05.091 'at' for relating events</a></li>
<li><a href="c/0887.html">05.093 'in' for periods of time</a></li>
<li><a href="c/0888.html">05.094 'in' for specific time</a></li>
<li><a href="c/0889.html">05.095 'on' for short periods of time</a></li>
<li><a href="c/0890.html">05.096 'on' for longer periods of time</a></li>
<li><a href="c/0891.html">05.097 'on' for subsequent events</a></li>
<li><a href="c/0892.html">05.098 ordering of time expressions</a></li>
<li><a href="c/0893.html">05.099 approximate times</a></li>
<li><a href="c/0894.html">05.100 WARNING</a></li>
<li><a href="c/0895.html">05.102 'during' for periods of time</a></li>
<li><a href="c/0896.html">05.104 WARNING</a></li>
<li><a href="c/0897.html">05.105 'over' for events</a></li>
<li><a href="c/0898.html">05.106 relating events and times</a></li>
<li><a href="c/0899.html">05.107 order of events</a></li>
<li><a href="c/0900.html">05.108 simultaneous events</a></li>
<li><a href="c/0901.html">05.109 linking adverbs</a></li>
<li><a href="c/0902.html">05.110 'by' for specific time</a></li>
<li><a href="c/0903.html">05.111 Subordinate time clauses</a></li>
<li><a href="c/0904.html">05.112 Extended uses of time expressions</a></li>
<li><a href="c/0905.html">05.113 Frequency and duration</a></li>
<li><a href="c/0906.html">05.114 Adjuncts of frequency</a></li>
<li><a href="c/0907.html">05.116 estimating frequency</a></li>
<li><a href="c/0908.html">05.117 regular intervals</a></li>
<li><a href="c/0909.html">05.119 particular occurrences of an event</a></li>
<li><a href="c/0910.html">05.120 '-ly' time adverbs</a></li>
<li><a href="c/0911.html">05.121 prepositional phrases</a></li>
<li><a href="c/0912.html">05.122 development and regular occurrence</a></li>
<li><a href="c/0913.html">05.123 Adjuncts of duration</a></li>
<li><a href="c/0914.html">05.124 prepositional phrases</a></li>
<li><a href="c/0915.html">05.125 'for' for length of time</a></li>
<li><a href="c/0916.html">05.128 'for' for emphasis</a></li>
<li><a href="c/0917.html">05.130 'in' and 'within' for end of a period</a></li>
<li><a href="c/0918.html">05.132 'for' and 'in' with general or specific time</a></li>
<li><a href="c/0919.html">05.133 noun group adjuncts</a></li>
<li><a href="c/0920.html">05.134 approximate duration</a></li>
<li><a href="c/0921.html">05.135 Indicating the whole of a period</a></li>
<li><a href="c/0922.html">05.137 Indicating the start or end of a period</a></li>
<li><a href="c/0923.html">05.138 start time</a></li>
<li><a href="c/0924.html">05.140 end time</a></li>
<li><a href="c/0925.html">05.142 start and end times</a></li>
<li><a href="c/0926.html">05.143 Duration expressions as modifiers</a></li>
<li><a href="c/0927.html">06.000 Chapter 6: Expressing manner and place</a></li>
<li><a href="c/0927.html">06.001 Introduction to adjuncts</a></li>
<li><a href="c/0928.html">06.002 adverbial groups</a></li>
<li><a href="c/0929.html">06.003 prepositional phrases</a></li>
<li><a href="c/0930.html">06.004 noun groups</a></li>
<li><a href="c/0931.html">06.005 adding meaning to verb groups</a></li>
<li><a href="c/0932.html">06.006 adding meaning to clauses</a></li>
<li><a href="c/0933.html">06.007 normal position: end of clause</a></li>
<li><a href="c/0934.html">06.008 beginning of clause for emphasis</a></li>
<li><a href="c/0935.html">06.009 between subject and verb</a></li>
<li><a href="c/0936.html">06.011 WARNING</a></li>
<li><a href="c/0937.html">06.012 minor positional points</a></li>
<li><a href="c/0938.html">06.013 manner, place, then time</a></li>
<li><a href="c/0939.html">06.014 adjuncts of the same type</a></li>
<li><a href="c/0940.html">06.015 inversion after adjuncts</a></li>
<li><a href="c/0941.html">06.016 types of adverbs</a></li>
<li><a href="c/0942.html">06.017 '-ly' adverbs</a></li>
<li><a href="c/0943.html">06.018 spelling</a></li>
<li><a href="c/0944.html">06.020 adverb meaning</a></li>
<li><a href="c/0945.html">06.024 same form as adjective</a></li>
<li><a href="c/0946.html">06.026 two forms</a></li>
<li><a href="c/0947.html">06.027 no adverb from adjective</a></li>
<li><a href="c/0948.html">06.028 USAGE NOTE</a></li>
<li><a href="c/0949.html">06.029 adverbs not related to adjectives</a></li>
<li><a href="c/0950.html">06.030 Comparative and superlative adverbs</a></li>
<li><a href="c/0951.html">06.032 irregular forms</a></li>
<li><a href="c/0952.html">06.035 USAGE NOTE</a></li>
<li><a href="c/0953.html">06.036 adverbs of manner</a></li>
<li><a href="c/0954.html">06.037 manner</a></li>
<li><a href="c/0955.html">06.039 feelings and manner</a></li>
<li><a href="c/0956.html">06.041 circumstances</a></li>
<li><a href="c/0957.html">06.043 forms</a></li>
<li><a href="c/0958.html">06.044 USAGE NOTE</a></li>
<li><a href="c/0959.html">06.045 Adverbs of degree</a></li>
<li><a href="c/0960.html">06.047 from adjectives</a></li>
<li><a href="c/0961.html">06.048 position in clause</a></li>
<li><a href="c/0962.html">06.049 emphasizing adverbs</a></li>
<li><a href="c/0963.html">06.051 submodifiers</a></li>
<li><a href="c/0964.html">06.052 other adverbs of degree</a></li>
<li><a href="c/0965.html">06.053 Giving information about place: prepositions</a></li>
<li><a href="c/0966.html">06.056 WARNING</a></li>
<li><a href="c/0967.html">06.058 after verbs indicating position</a></li>
<li><a href="c/0968.html">06.059 after verbs indicating movement</a></li>
<li><a href="c/0969.html">06.060 after verbs indicating activities</a></li>
<li><a href="c/0970.html">06.062 at beginning of clause: for emphasis or contrast</a></li>
<li><a href="c/0971.html">06.063 at beginning of clause: inversion of subject and verb</a></li>
<li><a href="c/0972.html">06.064 Indicating position</a></li>
<li><a href="c/0973.html">06.065 prepositions indicating position</a></li>
<li><a href="c/0974.html">06.066 USAGE NOTE</a></li>
<li><a href="c/0975.html">06.067 USAGE NOTE</a></li>
<li><a href="c/0976.html">06.068 prepositions with comparative forms</a></li>
<li><a href="c/0977.html">06.071 specific distances</a></li>
<li><a href="c/0978.html">06.072 indicating position and distance</a></li>
<li><a href="c/0979.html">06.073 Indicating direction</a></li>
<li><a href="c/0980.html">06.074 prepositions used</a></li>
<li><a href="c/0981.html">06.075 USAGE NOTE</a></li>
<li><a href="c/0982.html">06.076 direction relative to the front</a></li>
<li><a href="c/0983.html">06.077 several directions</a></li>
<li><a href="c/0984.html">06.078 starting point</a></li>
<li><a href="c/0985.html">06.079 'from' before prepositions and adverbs</a></li>
<li><a href="c/0986.html">06.080 Prepositional phrases as qualifiers</a></li>
<li><a href="c/0987.html">06.082 adverbs</a></li>
<li><a href="c/0988.html">06.083 adverbs indicating position</a></li>
<li><a href="c/0989.html">06.085 USAGE NOTE</a></li>
<li><a href="c/0990.html">06.086 USAGE NOTE</a></li>
<li><a href="c/0991.html">06.087 adverbs of position with a following adjunct</a></li>
<li><a href="c/0992.html">06.088 adverbs of position with adjunct, modifier, or qualifier</a></li>
<li><a href="c/0993.html">06.089 adverbs of position: comparatives and superlatives</a></li>
<li><a href="c/0994.html">06.090 indefinite place adverbs</a></li>
<li><a href="c/0995.html">06.091 adding information</a></li>
<li><a href="c/0996.html">06.092 different or additional places</a></li>
<li><a href="c/0997.html">06.094 adverbs indicating destinations and targets</a></li>
<li><a href="c/0998.html">06.095 relative direction</a></li>
<li><a href="c/0999.html">06.096 movement in several directions</a></li>
<li><a href="c/1000.html">06.097 movement away</a></li>
<li><a href="c/1001.html">06.098 movement along a path</a></li>
<li><a href="c/1002.html">06.099 movement across or past something</a></li>
<li><a href="c/1003.html">06.100 indefinite direction</a></li>
<li><a href="c/1004.html">06.101 Noun groups referring to place: place names</a></li>
<li><a href="c/1005.html">06.102 adverbs as qualifiers</a></li>
<li><a href="c/1006.html">06.104 verbs after place names</a></li>
<li><a href="c/1007.html">06.105 place names referring to people</a></li>
<li><a href="c/1008.html">06.106 place names referring to events</a></li>
<li><a href="c/1009.html">06.107 place names used as modifiers</a></li>
<li><a href="c/1010.html">06.108 Other uses of prepositional phrases</a></li>
<li><a href="c/1011.html">06.109 referring to time</a></li>
<li><a href="c/1012.html">06.110 referring to manner</a></li>
<li><a href="c/1013.html">06.112 'like' and 'as' in comparison</a></li>
<li><a href="c/1014.html">06.115 circumstances of an action</a></li>
<li><a href="c/1015.html">06.116 reason or cause of an action</a></li>
<li><a href="c/1016.html">06.117 in phrasal verbs</a></li>
<li><a href="c/1017.html">06.118 verbs with optional prepositional phrases</a></li>
<li><a href="c/1018.html">06.119 indirect objects of ditransitive verbs</a></li>
<li><a href="c/1019.html">06.120 with reciprocal verbs</a></li>
<li><a href="c/1020.html">06.121 with passive verbs</a></li>
<li><a href="c/1021.html">06.122 position of prepositional phrases and adverbs after verbs</a></li>
<li><a href="c/1022.html">06.123 Prepositional phrases after nouns and adjectives</a></li>
<li><a href="c/1023.html">06.124 particular prepositions after nouns and adjectives</a></li>
<li><a href="c/1024.html">06.125 comparisons with 'than' and 'like'</a></li>
<li><a href="c/1025.html">06.126 'of'</a></li>
<li><a href="c/1026.html">06.127 Extended meanings of prepositions</a></li>
<li><a href="c/1027.html">07.000 Chapter 7: Reporting what people say or think</a></li>
<li><a href="c/1027.html">07.001 Reporting what people say or think</a></li>
<li><a href="c/1028.html">07.005 Indicating that you are reporting: reporting verbs</a></li>
<li><a href="c/1029.html">07.006 basic reporting verbs</a></li>
<li><a href="c/1030.html">07.007 showing the purpose of speaking</a></li>
<li><a href="c/1031.html">07.008 WARNING</a></li>
<li><a href="c/1032.html">07.009 verbs of thinking and knowing</a></li>
<li><a href="c/1033.html">07.010 verbs of learning and perceiving</a></li>
<li><a href="c/1034.html">07.012 indicating the way that something is said</a></li>
<li><a href="c/1035.html">07.013 negatives in reporting clauses</a></li>
<li><a href="c/1036.html">07.014 Reporting someone's actual words: quote structures</a></li>
<li><a href="c/1037.html">07.017 verbs which describe the manner of speaking</a></li>
<li><a href="c/1038.html">07.018 PRODUCTIVE FEATURE</a></li>
<li><a href="c/1039.html">07.019 position of reporting verb</a></li>
<li><a href="c/1040.html">07.022 inversion of subject and reporting verb</a></li>
<li><a href="c/1041.html">07.023 punctuation of quotes</a></li>
<li><a href="c/1042.html">07.024 Reporting in your own words: report structures</a></li>
<li><a href="c/1043.html">07.025 types of reported clause</a></li>
<li><a href="c/1044.html">07.026 Reporting statements and thoughts</a></li>
<li><a href="c/1045.html">07.027 verbs used with 'that'-clauses</a></li>
<li><a href="c/1046.html">07.028 position of reported clauses</a></li>
<li><a href="c/1047.html">07.029 Reporting questions</a></li>
<li><a href="c/1048.html">07.030 the reporting verb</a></li>
<li><a href="c/1049.html">07.031 WARNING</a></li>
<li><a href="c/1050.html">07.032 'yes/no' questions</a></li>
<li><a href="c/1051.html">07.034 'wh'-questions</a></li>
<li><a href="c/1052.html">07.036 reporting requests made to the hearer</a></li>
<li><a href="c/1053.html">07.037 USAGE NOTE</a></li>
<li><a href="c/1054.html">07.040 reporting suggestions</a></li>
<li><a href="c/1055.html">07.042 reporting intentions and hopes</a></li>
<li><a href="c/1056.html">07.043 USAGE NOTE</a></li>
<li><a href="c/1057.html">07.045 reporting uncertain things</a></li>
<li><a href="c/1058.html">07.046 Time reference in report structures</a></li>
<li><a href="c/1059.html">07.047 past tense for both verbs</a></li>
<li><a href="c/1060.html">07.048 reporting verb in other tenses</a></li>
<li><a href="c/1061.html">07.049 tense of verb in reported clause</a></li>
<li><a href="c/1062.html">07.050 modals in reported clauses</a></li>
<li><a href="c/1063.html">07.051 USAGE NOTE</a></li>
<li><a href="c/1064.html">07.056 reporting conditional statements</a></li>
<li><a href="c/1065.html">07.057 Making your reference appropriate</a></li>
<li><a href="c/1066.html">07.058 referring to people and things</a></li>
<li><a href="c/1067.html">07.059 referring to time</a></li>
<li><a href="c/1068.html">07.060 referring to places</a></li>
<li><a href="c/1069.html">07.061 Using reporting verbs for politeness</a></li>
<li><a href="c/1070.html">07.063 'suppose' and 'wonder'</a></li>
<li><a href="c/1071.html">07.064 Avoiding mention of the person speaking or thinking</a></li>
<li><a href="c/1072.html">07.065 use of passives to express general beliefs</a></li>
<li><a href="c/1073.html">07.066 'seem' and 'appear'</a></li>
<li><a href="c/1074.html">07.067 USAGE NOTE</a></li>
<li><a href="c/1075.html">07.068 referring to the speaker</a></li>
<li><a href="c/1076.html">07.069 use of the passive</a></li>
<li><a href="c/1077.html">07.070 USAGE NOTE</a></li>
<li><a href="c/1078.html">07.071 referring to the hearer</a></li>
<li><a href="c/1079.html">07.072 verbs with or without the hearer as object</a></li>
<li><a href="c/1080.html">07.073 the hearer in prepositional phrases</a></li>
<li><a href="c/1081.html">07.077 reflexive pronouns</a></li>
<li><a href="c/1082.html">07.078 objects with reporting verbs</a></li>
<li><a href="c/1083.html">07.080 USAGE NOTE</a></li>
<li><a href="c/1084.html">07.081 prepositional phrases with reporting verbs</a></li>
<li><a href="c/1085.html">07.082 other verbs used with reported clauses</a></li>
<li><a href="c/1086.html">07.084 nouns used with reported clauses</a></li>
<li><a href="c/1087.html">07.085 adjectives with reported clauses</a></li>
<li><a href="c/1088.html">07.086 mentioning the cause of a feeling</a></li>
<li><a href="c/1089.html">07.087 saying what someone knows</a></li>
<li><a href="c/1090.html">07.088 commenting on a fact</a></li>
<li><a href="c/1091.html">07.089 nominal use of 'that'-clauses</a></li>
<li><a href="c/1092.html">07.092 nominal use of 'wh'-clauses</a></li>
<li><a href="c/1093.html">08.000 Chapter 8: Combining messages</a></li>
<li><a href="c/1093.html">08.001 Combining messages</a></li>
<li><a href="c/1094.html">08.002 conjunctions</a></li>
<li><a href="c/1095.html">08.004 subordinating conjunctions</a></li>
<li><a href="c/1096.html">08.005 coordinating conjunctions</a></li>
<li><a href="c/1097.html">08.006 Adverbial clauses</a></li>
<li><a href="c/1098.html">08.007 position of adverbial clause</a></li>
<li><a href="c/1099.html">08.008 Time clauses</a></li>
<li><a href="c/1100.html">08.009 tenses in time clauses</a></li>
<li><a href="c/1101.html">08.012 USAGE NOTE</a></li>
<li><a href="c/1102.html">08.013 repeated events</a></li>
<li><a href="c/1103.html">08.015 events in sequence</a></li>
<li><a href="c/1104.html">08.019 saying when a situation began</a></li>
<li><a href="c/1105.html">08.020 saying when a situation ends</a></li>
<li><a href="c/1106.html">08.023 using non-finite clauses</a></li>
<li><a href="c/1107.html">08.024 using prepositional phrases and adjectives</a></li>
<li><a href="c/1108.html">08.025 Conditional clauses</a></li>
<li><a href="c/1109.html">08.027 modals and imperatives</a></li>
<li><a href="c/1110.html">08.028 tenses in conditional clauses</a></li>
<li><a href="c/1111.html">08.029 common occurrences</a></li>
<li><a href="c/1112.html">08.030 occurrences in the past</a></li>
<li><a href="c/1113.html">08.031 possible situations</a></li>
<li><a href="c/1114.html">08.032 possible future occurrences</a></li>
<li><a href="c/1115.html">08.033 USAGE NOTE</a></li>
<li><a href="c/1116.html">08.034 unlikely situations</a></li>
<li><a href="c/1117.html">08.035 what might have been</a></li>
<li><a href="c/1118.html">08.036 putting the verb first</a></li>
<li><a href="c/1119.html">08.038 necessary conditions</a></li>
<li><a href="c/1120.html">08.041 USAGE NOTE</a></li>
<li><a href="c/1121.html">08.043 Purpose clauses</a></li>
<li><a href="c/1122.html">08.044 types of purpose clause</a></li>
<li><a href="c/1123.html">08.045 non-finite clauses</a></li>
<li><a href="c/1124.html">08.047 finite clauses</a></li>
<li><a href="c/1125.html">08.049 Reason clauses</a></li>
<li><a href="c/1126.html">08.054 Result clauses</a></li>
<li><a href="c/1127.html">08.060 USAGE NOTE</a></li>
<li><a href="c/1128.html">08.065 Concessive clauses</a></li>
<li><a href="c/1129.html">08.066 contrast</a></li>
<li><a href="c/1130.html">08.069 exceptions</a></li>
<li><a href="c/1131.html">08.070 USAGE NOTE</a></li>
<li><a href="c/1132.html">08.071 non-finite clauses</a></li>
<li><a href="c/1133.html">08.073 Place clauses</a></li>
<li><a href="c/1134.html">08.078 Clauses of manner</a></li>
<li><a href="c/1135.html">08.079 saying how something is done</a></li>
<li><a href="c/1136.html">08.080 making comparisons</a></li>
<li><a href="c/1137.html">08.083 Relative clauses</a></li>
<li><a href="c/1138.html">08.084 relative pronouns</a></li>
<li><a href="c/1139.html">08.085 kinds of relative clause</a></li>
<li><a href="c/1140.html">08.086 punctuation</a></li>
<li><a href="c/1141.html">08.087 use after pronouns</a></li>
<li><a href="c/1142.html">08.088 non-finite clauses</a></li>
<li><a href="c/1143.html">08.089 Using relative pronouns in defining clauses</a></li>
<li><a href="c/1144.html">08.090 referring to people</a></li>
<li><a href="c/1145.html">08.091 referring to things</a></li>
<li><a href="c/1146.html">08.092 Using relative pronouns in non-defining clauses</a></li>
<li><a href="c/1147.html">08.093 referring to people</a></li>
<li><a href="c/1148.html">08.094 referring to things</a></li>
<li><a href="c/1149.html">08.095 Using relative pronouns with prepositions</a></li>
<li><a href="c/1150.html">08.096 no pronoun</a></li>
<li><a href="c/1151.html">08.097 indirect objects</a></li>
<li><a href="c/1152.html">08.098 formal use</a></li>
<li><a href="c/1153.html">08.099 phrasal verbs</a></li>
<li><a href="c/1154.html">08.100 USAGE NOTE</a></li>
<li><a href="c/1155.html">08.101 Using 'whose'</a></li>
<li><a href="c/1156.html">08.103 Using other relative pronouns</a></li>
<li><a href="c/1157.html">08.104 non-defining clauses</a></li>
<li><a href="c/1158.html">08.105 defining clauses</a></li>
<li><a href="c/1159.html">08.108 USAGE NOTE</a></li>
<li><a href="c/1160.html">08.109 Additional points about non-defining relative clauses</a></li>
<li><a href="c/1161.html">08.110 commenting on a fact</a></li>
<li><a href="c/1162.html">08.111 commenting on a time or situation</a></li>
<li><a href="c/1163.html">08.112 Nominal relative clauses</a></li>
<li><a href="c/1164.html">08.117 Non-finite clauses</a></li>
<li><a href="c/1165.html">08.118 kinds of non-finite clause</a></li>
<li><a href="c/1166.html">08.119 position of non-finite clauses</a></li>
<li><a href="c/1167.html">08.120 Using non-defining clauses</a></li>
<li><a href="c/1168.html">08.121 present participle: simultaneous events</a></li>
<li><a href="c/1169.html">08.122 present participle: one action after another</a></li>
<li><a href="c/1170.html">08.123 present participle: reasons</a></li>
<li><a href="c/1171.html">08.125 'having' + past participle: results</a></li>
<li><a href="c/1172.html">08.126 past participle: earlier events</a></li>
<li><a href="c/1173.html">08.127 mentioning the subject</a></li>
<li><a href="c/1174.html">08.129 present participle</a></li>
<li><a href="c/1175.html">08.130 past participle</a></li>
<li><a href="c/1176.html">08.131 USAGE NOTE</a></li>
<li><a href="c/1177.html">08.132 Using defining clauses</a></li>
<li><a href="c/1178.html">08.133 use after pronouns</a></li>
<li><a href="c/1179.html">08.134 Other structures used like non-finite clauses</a></li>
<li><a href="c/1180.html">08.137 Coordination</a></li>
<li><a href="c/1181.html">08.139 Linking clauses</a></li>
<li><a href="c/1182.html">08.140 omitting words in the second clause</a></li>
<li><a href="c/1183.html">08.141 functions of coordinating conjunctions</a></li>
<li><a href="c/1184.html">08.142 related facts</a></li>
<li><a href="c/1185.html">08.143 sequence</a></li>
<li><a href="c/1186.html">08.144 two negative facts</a></li>
<li><a href="c/1187.html">08.145 contrast</a></li>
<li><a href="c/1188.html">08.146 alternatives</a></li>
<li><a href="c/1189.html">08.147 USAGE NOTE</a></li>
<li><a href="c/1190.html">08.148 USAGE NOTE</a></li>
<li><a href="c/1191.html">08.149 USAGE NOTE</a></li>
<li><a href="c/1192.html">08.150 non-finite clauses</a></li>
<li><a href="c/1193.html">08.152 Linking verbs</a></li>
<li><a href="c/1194.html">08.153 intransitive verbs</a></li>
<li><a href="c/1195.html">08.154 transitive verbs</a></li>
<li><a href="c/1196.html">08.155 omitting the auxiliary</a></li>
<li><a href="c/1197.html">08.156 emphasizing repetition or duration</a></li>
<li><a href="c/1198.html">08.157 USAGE NOTE</a></li>
<li><a href="c/1199.html">08.159 Linking noun groups</a></li>
<li><a href="c/1200.html">08.161 alternatives</a></li>
<li><a href="c/1201.html">08.162 omitting determiners</a></li>
<li><a href="c/1202.html">08.163 referring to one person or thing</a></li>
<li><a href="c/1203.html">08.164 omitting adjectives</a></li>
<li><a href="c/1204.html">08.165 verb agreement</a></li>
<li><a href="c/1205.html">08.166 linking pronouns</a></li>
<li><a href="c/1206.html">08.168 Linking adjectives and adverbs</a></li>
<li><a href="c/1207.html">08.169 qualitative adjectives</a></li>
<li><a href="c/1208.html">08.170 colour adjectives</a></li>
<li><a href="c/1209.html">08.171 classifying adjectives</a></li>
<li><a href="c/1210.html">08.172 different kinds of adjectives</a></li>
<li><a href="c/1211.html">08.173 adjectives with plural nouns</a></li>
<li><a href="c/1212.html">08.174 adjectives after verbs</a></li>
<li><a href="c/1213.html">08.175 using other conjunctions</a></li>
<li><a href="c/1214.html">08.176 linking adverbs</a></li>
<li><a href="c/1215.html">08.178 Linking other word groups</a></li>
<li><a href="c/1216.html">08.179 linking prepositions</a></li>
<li><a href="c/1217.html">08.180 linking prepositional phrases</a></li>
<li><a href="c/1218.html">08.181 linking modifiers and determiners</a></li>
<li><a href="c/1219.html">08.182 Emphasizing coordinating conjunctions</a></li>
<li><a href="c/1220.html">08.188 Linking more than two clauses or word groups</a></li>
<li><a href="c/1221.html">08.189 linking adjectives</a></li>
<li><a href="c/1222.html">09.000 Chapter 9: Making texts</a></li>
<li><a href="c/1222.html">09.001 Making texts: cohesion</a></li>
<li><a href="c/1223.html">09.002 Referring back</a></li>
<li><a href="c/1224.html">09.003 pronouns</a></li>
<li><a href="c/1225.html">09.004 determiners</a></li>
<li><a href="c/1226.html">09.006 other ways of referring back</a></li>
<li><a href="c/1227.html">09.007 demonstratives referring to things</a></li>
<li><a href="c/1228.html">09.010 demonstratives referring to sentences</a></li>
<li><a href="c/1229.html">09.011 'previous'</a></li>
<li><a href="c/1230.html">09.012 'above'</a></li>
<li><a href="c/1231.html">09.013 'former' and 'latter'</a></li>
<li><a href="c/1232.html">09.014 USAGE NOTE</a></li>
<li><a href="c/1233.html">09.015 time</a></li>
<li><a href="c/1234.html">09.016 place</a></li>
<li><a href="c/1235.html">09.017 manner</a></li>
<li><a href="c/1236.html">09.018 Referring back in a general way</a></li>
<li><a href="c/1237.html">09.019 referring to spoken or written texts</a></li>
<li><a href="c/1238.html">09.020 referring to ideas</a></li>
<li><a href="c/1239.html">09.021 referring to what is mentioned</a></li>
<li><a href="c/1240.html">09.022 PRODUCTIVE FEATURE</a></li>
<li><a href="c/1241.html">09.023 referring to pieces of writing</a></li>
<li><a href="c/1242.html">09.024 'so' as substitute complement</a></li>
<li><a href="c/1243.html">09.025 'so' and 'not' after 'if'</a></li>
<li><a href="c/1244.html">09.026 'so' and 'not' with report verbs</a></li>
<li><a href="c/1245.html">09.027 'do so'</a></li>
<li><a href="c/1246.html">09.028 Comparing with something already mentioned</a></li>
<li><a href="c/1247.html">09.029 'such' as a determiner</a></li>
<li><a href="c/1248.html">09.030 'such' as a predeterminer</a></li>
<li><a href="c/1249.html">09.031 'such' as an adjective</a></li>
<li><a href="c/1250.html">09.033 adjectives</a></li>
<li><a href="c/1251.html">09.034 'same'</a></li>
<li><a href="c/1252.html">09.035 'the same'</a></li>
<li><a href="c/1253.html">09.037 'the opposite' and 'the reverse'</a></li>
<li><a href="c/1254.html">09.038 other adjectives</a></li>
<li><a href="c/1255.html">09.039 adjuncts</a></li>
<li><a href="c/1256.html">09.041 Referring forward</a></li>
<li><a href="c/1257.html">09.042 'this' and 'these'</a></li>
<li><a href="c/1258.html">09.044 'following'</a></li>
<li><a href="c/1259.html">09.045 'next'</a></li>
<li><a href="c/1260.html">09.046 'below'</a></li>
<li><a href="c/1261.html">09.047 'such'</a></li>
<li><a href="c/1262.html">09.048 other ways</a></li>
<li><a href="c/1263.html">09.049 Leaving out words: ellipsis</a></li>
<li><a href="c/1264.html">09.050 contrasting subjects</a></li>
<li><a href="c/1265.html">09.051 contrasting tense or modality</a></li>
<li><a href="c/1266.html">09.052 'do'</a></li>
<li><a href="c/1267.html">09.053 'be' as a main verb</a></li>
<li><a href="c/1268.html">09.054 'have' as a main verb</a></li>
<li><a href="c/1269.html">09.055 ellipsis with 'not'</a></li>
<li><a href="c/1270.html">09.056 USAGE NOTE</a></li>
<li><a href="c/1271.html">09.059 repeating the main verb</a></li>
<li><a href="c/1272.html">09.060 contrasting objects and adjuncts</a></li>
<li><a href="c/1273.html">09.061 USAGE NOTE</a></li>
<li><a href="c/1274.html">09.063 Ellipsis in conversation</a></li>
<li><a href="c/1275.html">09.064 ellipsis in questions</a></li>
<li><a href="c/1276.html">09.066 ellipsis in replies</a></li>
<li><a href="c/1277.html">09.068 ellipsis in agreement</a></li>
<li><a href="c/1278.html">10.000 Chapter 10: The structure of information</a></li>
<li><a href="c/1278.html">10.001 Introduction</a></li>
<li><a href="c/1279.html">10.003 passive voice</a></li>
<li><a href="c/1280.html">10.004 cleft structures</a></li>
<li><a href="c/1281.html">10.005 impersonal 'it'</a></li>
<li><a href="c/1282.html">10.006 'there' with 'be'</a></li>
<li><a href="c/1283.html">10.007 adjuncts</a></li>
<li><a href="c/1284.html">10.008 Focusing on the thing affected: the passive voice</a></li>
<li><a href="c/1285.html">10.009 formation of passive tenses</a></li>
<li><a href="c/1286.html">10.010 not mentioning the agent</a></li>
<li><a href="c/1287.html">10.013 USAGE NOTE</a></li>
<li><a href="c/1288.html">10.014 mentioning the agent with 'by'</a></li>
<li><a href="c/1289.html">10.015 mentioning things or methods used</a></li>
<li><a href="c/1290.html">10.016 passive of verbs referring to states</a></li>
<li><a href="c/1291.html">10.017 phrasal verbs</a></li>
<li><a href="c/1292.html">10.018 verbs usually used in the passive</a></li>
<li><a href="c/1293.html">10.019 verbs rarely used in the passive</a></li>
<li><a href="c/1294.html">10.020 ditransitive verbs</a></li>
<li><a href="c/1295.html">10.021 transitive verbs with object complement</a></li>
<li><a href="c/1296.html">10.022 reflexive verbs</a></li>
<li><a href="c/1297.html">10.023 intransitive phrasal verbs</a></li>
<li><a href="c/1298.html">10.024 USAGE NOTE</a></li>
<li><a href="c/1299.html">10.025 Selecting focus: cleft sentences</a></li>
<li><a href="c/1300.html">10.026 'it' as the subject</a></li>
<li><a href="c/1301.html">10.027 other kinds of focus</a></li>
<li><a href="c/1302.html">10.028 'what' or 'all' to focus on an action</a></li>
<li><a href="c/1303.html">10.029 focusing on the topic</a></li>
<li><a href="c/1304.html">10.030 focusing on what someone wants or needs</a></li>
<li><a href="c/1305.html">10.031 Taking the focus off the subject: using impersonal 'it'</a></li>
<li><a href="c/1306.html">10.034 Describing a place or situation</a></li>
<li><a href="c/1307.html">10.035 using 'it' as an object</a></li>
<li><a href="c/1308.html">10.036 describing the weather</a></li>
<li><a href="c/1309.html">10.037 giving times and dates</a></li>
<li><a href="c/1310.html">10.038 emphasizing time</a></li>
<li><a href="c/1311.html">10.039 using link verbs</a></li>
<li><a href="c/1312.html">10.040 using other verbs</a></li>
<li><a href="c/1313.html">10.041 other ways of talking about actions</a></li>
<li><a href="c/1314.html">10.042 Commenting on a fact that you are about to mention</a></li>
<li><a href="c/1315.html">10.043 USAGE NOTE</a></li>
<li><a href="c/1316.html">10.044 other verbs</a></li>
<li><a href="c/1317.html">10.045 passives of reporting verbs</a></li>
<li><a href="c/1318.html">10.046 saying that something exists</a></li>
<li><a href="c/1319.html">10.048 saying that something happened</a></li>
<li><a href="c/1320.html">10.049 describing something that is happening</a></li>
<li><a href="c/1321.html">10.050 verb agreement</a></li>
<li><a href="c/1322.html">10.051 contractions with 'there'</a></li>
<li><a href="c/1323.html">10.052 'there' with adjectives</a></li>
<li><a href="c/1324.html">10.053 'there' with other verbs</a></li>
<li><a href="c/1325.html">10.054 formal and literary uses</a></li>
<li><a href="c/1326.html">10.056 Commenting on your statement: sentence adjuncts</a></li>
<li><a href="c/1327.html">10.057 indicating your opinion</a></li>
<li><a href="c/1328.html">10.058 USAGE NOTE</a></li>
<li><a href="c/1329.html">10.059 distancing and qualifying</a></li>
<li><a href="c/1330.html">10.060 indicating viewpoint</a></li>
<li><a href="c/1331.html">10.061 indicating quality of the agent</a></li>
<li><a href="c/1332.html">10.062 indicating your justification for a statement</a></li>
<li><a href="c/1333.html">10.063 assuming hearer's agreement</a></li>
<li><a href="c/1334.html">10.064 indicating reality or possibility</a></li>
<li><a href="c/1335.html">10.065 indicating your attitude</a></li>
<li><a href="c/1336.html">10.066 using infinitive clauses</a></li>
<li><a href="c/1337.html">10.067 politeness</a></li>
<li><a href="c/1338.html">10.068 specification</a></li>
<li><a href="c/1339.html">10.069 PRODUCTIVE FEATURE</a></li>
<li><a href="c/1340.html">10.070 generalization</a></li>
<li><a href="c/1341.html">10.071 PRODUCTIVE FEATURE</a></li>
<li><a href="c/1342.html">10.072 PRODUCTIVE FEATURE</a></li>
<li><a href="c/1343.html">10.073 Showing connections: linking adjuncts</a></li>
<li><a href="c/1344.html">10.074 indicating an addition</a></li>
<li><a href="c/1345.html">10.075 indicating a parallel</a></li>
<li><a href="c/1346.html">10.076 contrasts and alternatives</a></li>
<li><a href="c/1347.html">10.077 causes</a></li>
<li><a href="c/1348.html">10.078 indicating sequence in time</a></li>
<li><a href="c/1349.html">10.079 ordering points</a></li>
<li><a href="c/1350.html">10.080 conjunctions</a></li>
<li><a href="c/1351.html">10.081 linking adjuncts after conjunctions</a></li>
<li><a href="c/1352.html">10.082 Indicating a change in a conversation</a></li>
<li><a href="c/1353.html">10.084 USAGE NOTE</a></li>
<li><a href="c/1354.html">10.085 Emphasizing</a></li>
<li><a href="c/1355.html">10.086 emphasizing exactness</a></li>
<li><a href="c/1356.html">10.087 Indicating the most relevant thing: focusing adverbs</a></li>
<li><a href="c/1357.html">10.088 restricting</a></li>
<li><a href="c/1358.html">10.089 selecting</a></li>
<li><a href="c/1359.html">10.090 position of focusing adverbs</a></li>
<li><a href="c/1360.html">10.091 USAGE NOTE</a></li>
<li><a href="c/1361.html">10.092 Putting something first: fronting</a></li>
<li><a href="c/1362.html">10.093 adjuncts</a></li>
<li><a href="c/1363.html">10.094 reported questions</a></li>
<li><a href="c/1364.html">10.095 other clause elements</a></li>
<li><a href="c/1365.html">10.096 Introducing your statement: prefacing structures</a></li>
<li><a href="c/1366.html">10.097 prefaces to second part of sentence</a></li>
<li><a href="c/1367.html">10.098 classifying</a></li>
<li><a href="c/1368.html">10.099 labelling</a></li>
<li><a href="c/1369.html">10.100 other ways of labelling</a></li>
<li><a href="c/1370.html">10.101 using sentences as prefaces</a></li>
<li><a href="c/1371.html">10.102 Doing by saying: performative verbs</a></li>
<li><a href="c/1372.html">10.105 USAGE NOTE</a></li>
<li><a href="c/1373.html">10.106 Exclamations</a></li>
<li><a href="c/1374.html">10.107 showing your reactions</a></li>
<li><a href="c/1375.html">10.108 other clause elements</a></li>
<li><a href="c/1376.html">10.109 rhetorical questions</a></li>
<li><a href="c/1377.html">10.110 Making a statement into a question: question tags</a></li>
<li><a href="c/1378.html">10.111 forming tags</a></li>
<li><a href="c/1379.html">10.112 checking statements</a></li>
<li><a href="c/1380.html">10.113 replying to tags</a></li>
<li><a href="c/1381.html">10.114 other uses of tags</a></li>
<li><a href="c/1382.html">10.115 Addressing people: vocatives</a></li>
<li><a href="c/1383.html">10.116 position of vocatives</a></li>
<li><a href="c/1384.html">10.117 titles</a></li>
<li><a href="c/1385.html">10.118 WARNING</a></li>
<li><a href="c/1386.html">10.119 other vocatives</a></li>
</ul>
</body>
</html>
